32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1353.54 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.739 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   95.306 /sec                      
        5269945013      cycles                           #    3.893 GHz                       
       19203698045      instructions                     #    3.64  insn per cycle            
        2283466084      branches                         #    1.687 G/sec                     
             33302      branch-misses                    #    0.00% of all branches           

       1.354112586 seconds time elapsed

       1.353059000 seconds user
       0.001000000 seconds sys


