32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1602.10 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.624 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   79.271 /sec                      
        6242118330      cycles                           #    3.896 GHz                       
       25782856161      instructions                     #    4.13  insn per cycle            
        4028670306      branches                         #    2.515 G/sec                     
             57778      branch-misses                    #    0.00% of all branches           

       1.602443821 seconds time elapsed

       1.600492000 seconds user
       0.001999000 seconds sys


