7-th Fibonacci number is 21
Total is 688128

 Performance counter stats for 'bin/cpp-objects.bin 7 32768':

           1340.90 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2813      page-faults               #    0.002 M/sec                  
        3693351917      cycles                    #    2.754 GHz                    
          39503204      stalled-cycles-frontend   #    1.07% frontend cycles idle   
         182576090      stalled-cycles-backend    #    4.94% backend cycles idle    
       11208278250      instructions              #    3.03  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        2283634668      branches                  # 1703.057 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.341547961 seconds time elapsed

       1.337823000 seconds user
       0.004010000 seconds sys


