32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           9279.32 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.298 K/sec                  
       26409831536      cycles                    #    2.846 GHz                    
          51625069      stalled-cycles-frontend   #    0.20% frontend cycles idle   
          31616289      stalled-cycles-backend    #    0.12% backend cycles idle    
       46962194937      instructions              #    1.78  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       13544421491      branches                  # 1459.635 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       9.283259366 seconds time elapsed

       9.271526000 seconds user
       0.007998000 seconds sys


