32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1503.73 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.665 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   84.456 /sec                      
        5847649050      cycles                           #    3.889 GHz                       
       18139592770      instructions                     #    3.10  insn per cycle            
        3611189304      branches                         #    2.401 G/sec                     
          21632590      branch-misses                    #    0.60% of all branches           

       1.503993531 seconds time elapsed

       1.503972000 seconds user
       0.000000000 seconds sys


