32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1566.63 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    2.553 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.704 /sec                      
        6089941989      cycles                           #    3.887 GHz                       
       25782486354      instructions                     #    4.23  insn per cycle            
        4028597680      branches                         #    2.572 G/sec                     
             30364      branch-misses                    #    0.00% of all branches           

       1.567037687 seconds time elapsed

       1.566044000 seconds user
       0.001000000 seconds sys


