32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1357.42 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    2.210 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   95.033 /sec                      
        5267174241      cycles                           #    3.880 GHz                       
       19204646442      instructions                     #    3.65  insn per cycle            
        2283583733      branches                         #    1.682 G/sec                     
             32583      branch-misses                    #    0.00% of all branches           

       1.357725478 seconds time elapsed

       1.357748000 seconds user
       0.000000000 seconds sys


