32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          13050.93 msec task-clock                #    1.000 CPUs utilized          
               399      context-switches          #    0.031 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1287      page-faults               #    0.099 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      13.054338039 seconds time elapsed

      13.048030000 seconds user
       0.002875000 seconds sys


