32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2853.85 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.051 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.852 /sec                      
       11123491735      cycles                           #    3.898 GHz                       
       34307108030      instructions                     #    3.08  insn per cycle            
        5416963450      branches                         #    1.898 G/sec                     
            730333      branch-misses                    #    0.01% of all branches           

       2.854493169 seconds time elapsed

       2.853505000 seconds user
       0.001000000 seconds sys


