32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1119.17 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.894 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #  114.371 /sec                      
        4354228038      cycles                           #    3.891 GHz                       
       12887008413      instructions                     #    2.96  insn per cycle            
        2894645601      branches                         #    2.586 G/sec                     
            429989      branch-misses                    #    0.01% of all branches           

       1.119491448 seconds time elapsed

       1.118530000 seconds user
       0.001000000 seconds sys


