32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           8504.03 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2759      page-faults               #    0.324 K/sec                  
       26247656060      cycles                    #    3.086 GHz                    
          36853484      stalled-cycles-frontend   #    0.14% frontend cycles idle   
          28890365      stalled-cycles-backend    #    0.11% backend cycles idle    
       46961433961      instructions              #    1.79  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       13544282283      branches                  # 1592.690 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       8.505747004 seconds time elapsed

       8.500676000 seconds user
       0.004000000 seconds sys


