32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          15641.16 msec task-clock                #    1.000 CPUs utilized          
                54      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2815      page-faults               #    0.180 K/sec                  
       42290028220      cycles                    #    2.704 GHz                    
         875284873      stalled-cycles-frontend   #    2.07% frontend cycles idle   
        1962600427      stalled-cycles-backend    #    4.64% backend cycles idle    
      116871377553      instructions              #    2.76  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23795692453      branches                  # 1521.351 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      15.646633338 seconds time elapsed

      15.633065000 seconds user
       0.007988000 seconds sys


