32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2856.91 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    0.700 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.804 /sec                      
       11124723017      cycles                           #    3.894 GHz                       
       34307213990      instructions                     #    3.08  insn per cycle            
        5416981973      branches                         #    1.896 G/sec                     
            731617      branch-misses                    #    0.01% of all branches           

       2.857447145 seconds time elapsed

       2.855368000 seconds user
       0.001999000 seconds sys


