32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1350.29 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.481 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   95.535 /sec                      
        5245545375      cycles                           #    3.885 GHz                       
       17594176263      instructions                     #    3.35  insn per cycle            
        2149398581      branches                         #    1.592 G/sec                     
             31093      branch-misses                    #    0.00% of all branches           

       1.350608726 seconds time elapsed

       1.349565000 seconds user
       0.000999000 seconds sys


