32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-lambdas.bin 32 1':

          15997.96 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3550      page-faults               #    0.222 K/sec                  
       50437748282      cycles                    #    3.153 GHz                    
        1712131675      stalled-cycles-frontend   #    3.39% frontend cycles idle   
       14042316622      stalled-cycles-backend    #   27.84% backend cycles idle    
      174855672594      instructions              #    3.47  insn per cycle         
                                                  #    0.08  stalled cycles per insn
       39903136193      branches                  # 2494.264 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      16.001835084 seconds time elapsed

      15.990242000 seconds user
       0.008004000 seconds sys


