32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1509.34 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.325 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.468 /sec                      
        5865592892      cycles                           #    3.886 GHz                       
       18139778078      instructions                     #    3.09  insn per cycle            
        3611214490      branches                         #    2.393 G/sec                     
          20098352      branch-misses                    #    0.56% of all branches           

       1.509730733 seconds time elapsed

       1.508695000 seconds user
       0.000999000 seconds sys


