32-th Fibonacci number is 3524578
Total is 451145984

 Performance counter stats for 'bin/cpp-decorators.bin 32 128':

           1907.72 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1273      page-faults               #    0.667 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.908257682 seconds time elapsed

       1.901053000 seconds user
       0.007246000 seconds sys


