7-th Fibonacci number is 21
Total is 1376256

 Performance counter stats for 'bin/cpp-functions_with_new.bin 7 65536':

           1327.63 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2788      page-faults               #    0.002 M/sec                  
        4283385481      cycles                    #    3.226 GHz                    
          20757064      stalled-cycles-frontend   #    0.48% frontend cycles idle   
         223299533      stalled-cycles-backend    #    5.21% backend cycles idle    
       13642050898      instructions              #    3.18  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        2773898485      branches                  # 2089.364 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.328100669 seconds time elapsed

       1.328096000 seconds user
       0.000000000 seconds sys


