32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1507.36 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.663 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.917 /sec                      
        5860988012      cycles                           #    3.888 GHz                       
       18139660432      instructions                     #    3.09  insn per cycle            
        3611214793      branches                         #    2.396 G/sec                     
          21743150      branch-misses                    #    0.60% of all branches           

       1.507651061 seconds time elapsed

       1.506685000 seconds user
       0.000999000 seconds sys


