32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19578.07 msec task-clock                       #    1.000 CPUs utilized             
                15      context-switches                 #    0.766 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #    6.793 /sec                      
       76253845289      cycles                           #    3.895 GHz                       
      222814708701      instructions                     #    2.92  insn per cycle            
       49137107576      branches                         #    2.510 G/sec                     
          46710631      branch-misses                    #    0.10% of all branches           

      19.578846139 seconds time elapsed

      19.577635000 seconds user
       0.000999000 seconds sys


