32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1514.60 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.320 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.511 /sec                      
        5887394985      cycles                           #    3.887 GHz                       
       18139636990      instructions                     #    3.08  insn per cycle            
        3611194491      branches                         #    2.384 G/sec                     
          22723322      branch-misses                    #    0.63% of all branches           

       1.514865451 seconds time elapsed

       1.514852000 seconds user
       0.000000000 seconds sys


