32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1511.57 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.985 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.342 /sec                      
        5876890743      cycles                           #    3.888 GHz                       
       18139747745      instructions                     #    3.09  insn per cycle            
        3611209042      branches                         #    2.389 G/sec                     
          20096510      branch-misses                    #    0.56% of all branches           

       1.511907850 seconds time elapsed

       1.511924000 seconds user
       0.000000000 seconds sys


