32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2857.58 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.050 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.143 /sec                      
       11124074838      cycles                           #    3.893 GHz                       
       34307141852      instructions                     #    3.08  insn per cycle            
        5416969922      branches                         #    1.896 G/sec                     
            728297      branch-misses                    #    0.01% of all branches           

       2.857890450 seconds time elapsed

       2.857926000 seconds user
       0.000000000 seconds sys


