32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1507.08 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.327 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   84.269 /sec                      
        5865415032      cycles                           #    3.892 GHz                       
       18139539269      instructions                     #    3.09  insn per cycle            
        3611178900      branches                         #    2.396 G/sec                     
          20094491      branch-misses                    #    0.56% of all branches           

       1.507639996 seconds time elapsed

       1.505611000 seconds user
       0.001999000 seconds sys


