32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         243279.81 msec task-clock                       #    1.000 CPUs utilized             
               386      context-switches                 #    1.587 /sec                      
                36      cpu-migrations                   #    0.148 /sec                      
               171      page-faults                      #    0.703 /sec                      
      947594181654      cycles                           #    3.895 GHz                       
     2679201980725      instructions                     #    2.83  insn per cycle            
      574131677500      branches                         #    2.360 G/sec                     
        1124722360      branch-misses                    #    0.20% of all branches           

     243.293378137 seconds time elapsed

     243.278894000 seconds user
       0.000999000 seconds sys


