32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          94446.61 msec task-clock                       #    1.000 CPUs utilized             
               111      context-switches                 #    1.175 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #    1.366 /sec                      
      367756355057      cycles                           #    3.894 GHz                       
     1034858498056      instructions                     #    2.81  insn per cycle            
      223842588208      branches                         #    2.370 G/sec                     
         267399526      branch-misses                    #    0.12% of all branches           

      94.447379253 seconds time elapsed

      94.445992000 seconds user
       0.000999000 seconds sys


