32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14982.22 msec task-clock                       #    1.000 CPUs utilized             
                16      context-switches                 #    1.068 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.744 /sec                      
       58328553420      cycles                           #    3.893 GHz                       
      169236667524      instructions                     #    2.90  insn per cycle            
       37751846479      branches                         #    2.520 G/sec                     
          46866410      branch-misses                    #    0.12% of all branches           

      14.982698362 seconds time elapsed

      14.982535000 seconds user
       0.000000000 seconds sys


