32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2891.05 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.384 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               116      page-faults                      #   40.124 /sec                      
       11262303919      cycles                           #    3.896 GHz                       
       34309033920      instructions                     #    3.05  insn per cycle            
        5417220341      branches                         #    1.874 G/sec                     
            740566      branch-misses                    #    0.01% of all branches           

       2.891321163 seconds time elapsed

       2.891260000 seconds user
       0.000000000 seconds sys


