32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           4122.92 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2800      page-faults               #    0.679 K/sec                  
       11462209742      cycles                    #    2.780 GHz                    
          75134567      stalled-cycles-frontend   #    0.66% frontend cycles idle   
         300400366      stalled-cycles-backend    #    2.62% backend cycles idle    
       16286472513      instructions              #    1.42  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        3619934586      branches                  #  878.003 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.123593781 seconds time elapsed

       4.111899000 seconds user
       0.011752000 seconds sys


