32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1354.58 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.476 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   93.756 /sec                      
        5266546422      cycles                           #    3.888 GHz                       
       19204591447      instructions                     #    3.65  insn per cycle            
        2283575247      branches                         #    1.686 G/sec                     
             31156      branch-misses                    #    0.00% of all branches           

       1.355201790 seconds time elapsed

       1.354172000 seconds user
       0.001000000 seconds sys


