32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2479.35 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.210 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               114      page-faults                      #   45.980 /sec                      
        9664988665      cycles                           #    3.898 GHz                       
       16262269426      instructions                     #    1.68  insn per cycle            
        3612618949      branches                         #    1.457 G/sec                     
           3592000      branch-misses                    #    0.10% of all branches           

       2.479644317 seconds time elapsed

       2.477697000 seconds user
       0.001999000 seconds sys


