32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1506.76 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.327 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.614 /sec                      
        5864138681      cycles                           #    3.892 GHz                       
       18139758261      instructions                     #    3.09  insn per cycle            
        3611211483      branches                         #    2.397 G/sec                     
          20095265      branch-misses                    #    0.56% of all branches           

       1.507105700 seconds time elapsed

       1.506059000 seconds user
       0.001000000 seconds sys


