32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19317.64 msec task-clock                       #    1.000 CPUs utilized             
                35      context-switches                 #    1.812 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #    6.885 /sec                      
       75185485194      cycles                           #    3.892 GHz                       
      222811333171      instructions                     #    2.96  insn per cycle            
       49136528148      branches                         #    2.544 G/sec                     
          54008467      branch-misses                    #    0.11% of all branches           

      19.318394458 seconds time elapsed

      19.317111000 seconds user
       0.001000000 seconds sys


