32-th Fibonacci number is 3524578
Total is 1912111104

 Performance counter stats for 'bin/cpp-interpreter.bin 32 16384':

           1039.00 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2842      page-faults               #    0.003 M/sec                  
        3326382606      cycles                    #    3.202 GHz                    
          19167330      stalled-cycles-frontend   #    0.58% frontend cycles idle   
         497776172      stalled-cycles-backend    #   14.96% backend cycles idle    
        9396732487      instructions              #    2.82  insn per cycle         
                                                  #    0.05  stalled cycles per insn
        1956933872      branches                  # 1883.478 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.039365045 seconds time elapsed

       1.027985000 seconds user
       0.011729000 seconds sys


