32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14949.15 msec task-clock                       #    1.000 CPUs utilized             
                19      context-switches                 #    1.271 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #    8.897 /sec                      
       58185953644      cycles                           #    3.892 GHz                       
      169233296343      instructions                     #    2.91  insn per cycle            
       37751230739      branches                         #    2.525 G/sec                     
          46612832      branch-misses                    #    0.12% of all branches           

      14.949700148 seconds time elapsed

      14.948405000 seconds user
       0.000999000 seconds sys


