32-th Fibonacci number is 0
Total is 0

 Performance counter stats for 'bin/cpp-formula.bin 32 33554432':

           1040.89 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.003 M/sec                  
        3454369411      cycles                    #    3.319 GHz                    
           4343892      stalled-cycles-frontend   #    0.13% frontend cycles idle   
          34204156      stalled-cycles-backend    #    0.99% backend cycles idle    
       11878646673      instructions              #    3.44  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        2256645226      branches                  # 2168.004 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.041529010 seconds time elapsed

       1.037604000 seconds user
       0.004009000 seconds sys


