32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1120.02 msec task-clock                       #    0.999 CPUs utilized             
                 1      context-switches                 #    0.893 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #  116.069 /sec                      
        4361911553      cycles                           #    3.894 GHz                       
       12886984201      instructions                     #    2.95  insn per cycle            
        2894645947      branches                         #    2.584 G/sec                     
            580297      branch-misses                    #    0.02% of all branches           

       1.120595829 seconds time elapsed

       1.118630000 seconds user
       0.001999000 seconds sys


