32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1347.72 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.742 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   94.233 /sec                      
        5244759036      cycles                           #    3.892 GHz                       
       17594106948      instructions                     #    3.35  insn per cycle            
        2149387180      branches                         #    1.595 G/sec                     
             30484      branch-misses                    #    0.00% of all branches           

       1.348017991 seconds time elapsed

       1.348050000 seconds user
       0.000000000 seconds sys


