32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

      14399.113484      task-clock (msec)         #    0.999 CPUs utilized          
             1,207      context-switches          #    0.084 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,745      page-faults               #    0.191 K/sec                  
    52,196,010,702      cycles                    #    3.625 GHz                      (83.31%)
     9,619,151,626      stalled-cycles-frontend   #   18.43% frontend cycles idle     (83.35%)
     3,150,385,522      stalled-cycles-backend    #    6.04% backend cycles idle      (66.67%)
    81,253,921,689      instructions              #    1.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.34%)
    16,254,007,871      branches                  # 1128.820 M/sec                    (83.35%)
       317,532,525      branch-misses             #    1.95% of all branches          (83.32%)

      14.407580024 seconds time elapsed

