32-th Fibonacci number is 0
Total is 0

 Performance counter stats for 'bin/cpp-formula.bin 32 8388608':

       1725.751181      task-clock (msec)         #    0.999 CPUs utilized          
               150      context-switches          #    0.087 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             2,746      page-faults               #    0.002 M/sec                  
     6,122,820,225      cycles                    #    3.548 GHz                      (83.32%)
     3,570,876,609      stalled-cycles-frontend   #   58.32% frontend cycles idle     (83.35%)
       324,054,176      stalled-cycles-backend    #    5.29% backend cycles idle      (66.63%)
     8,688,963,899      instructions              #    1.42  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.32%)
     1,164,277,193      branches                  #  674.650 M/sec                    (83.30%)
            57,112      branch-misses             #    0.00% of all branches          (83.40%)

       1.727454490 seconds time elapsed

