32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19581.10 msec task-clock                       #    1.000 CPUs utilized             
                23      context-switches                 #    1.175 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               132      page-faults                      #    6.741 /sec                      
       76258003823      cycles                           #    3.894 GHz                       
      222816147029      instructions                     #    2.92  insn per cycle            
       49137244500      branches                         #    2.509 G/sec                     
          45466870      branch-misses                    #    0.09% of all branches           

      19.581819553 seconds time elapsed

      19.581334000 seconds user
       0.000000000 seconds sys


