32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-matrixes.bin 32 67108864':

           1059.87 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1231      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.060403441 seconds time elapsed

       1.056338000 seconds user
       0.004001000 seconds sys


