32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          88469.91 msec task-clock                       #    1.000 CPUs utilized             
                74      context-switches                 #    0.836 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #    1.436 /sec                      
      344922840512      cycles                           #    3.899 GHz                       
     1013185621279      instructions                     #    2.94  insn per cycle            
      223839918238      branches                         #    2.530 G/sec                     
         292015050      branch-misses                    #    0.13% of all branches           

      88.471374824 seconds time elapsed

      88.468520000 seconds user
       0.001999000 seconds sys


