32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1512.11 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.650 /sec                      
        5872631331      cycles                           #    3.884 GHz                       
       18139659624      instructions                     #    3.09  insn per cycle            
        3611203949      branches                         #    2.388 G/sec                     
          22192988      branch-misses                    #    0.61% of all branches           

       1.512408706 seconds time elapsed

       1.511457000 seconds user
       0.001000000 seconds sys


