32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1349.57 msec task-clock                       #    0.998 CPUs utilized             
                 3      context-switches                 #    2.223 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   95.586 /sec                      
        5250734847      cycles                           #    3.891 GHz                       
       17594224480      instructions                     #    3.35  insn per cycle            
        2149399519      branches                         #    1.593 G/sec                     
             30522      branch-misses                    #    0.00% of all branches           

       1.352503650 seconds time elapsed

       1.349862000 seconds user
       0.000000000 seconds sys


