32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-lambdas.bin 32 1':

      20645.014451      task-clock (msec)         #    0.999 CPUs utilized          
             1,783      context-switches          #    0.086 K/sec                  
                75      cpu-migrations            #    0.004 K/sec                  
             3,549      page-faults               #    0.172 K/sec                  
    74,621,529,742      cycles                    #    3.615 GHz                      (83.33%)
    17,151,928,655      stalled-cycles-frontend   #   22.99% frontend cycles idle     (83.33%)
     4,116,615,181      stalled-cycles-backend    #    5.52% backend cycles idle      (66.67%)
   175,248,698,553      instructions              #    2.35  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
    40,008,315,933      branches                  # 1937.917 M/sec                    (83.33%)
        34,331,374      branch-misses             #    0.09% of all branches          (83.34%)

      20.666417276 seconds time elapsed

