32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1123.60 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #  113.919 /sec                      
        4379322395      cycles                           #    3.898 GHz                       
       12887152251      instructions                     #    2.94  insn per cycle            
        2894680416      branches                         #    2.576 G/sec                     
            430017      branch-misses                    #    0.01% of all branches           

       1.123878401 seconds time elapsed

       1.123855000 seconds user
       0.000000000 seconds sys


