32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           2868.04 msec task-clock                #    0.999 CPUs utilized          
                13      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.962 K/sec                  
        6879985458      cycles                    #    2.399 GHz                    
          50982003      stalled-cycles-frontend   #    0.74% frontend cycles idle   
         179727195      stalled-cycles-backend    #    2.61% backend cycles idle    
       18720529721      instructions              #    2.72  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        3617956792      branches                  # 1261.473 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.870422394 seconds time elapsed

       2.865701000 seconds user
       0.003828000 seconds sys


