32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         229741.96 msec task-clock                       #    1.000 CPUs utilized             
               271      context-switches                 #    1.180 /sec                      
                28      cpu-migrations                   #    0.122 /sec                      
               129      page-faults                      #    0.561 /sec                      
      895235369862      cycles                           #    3.897 GHz                       
     2621312038770      instructions                     #    2.93  insn per cycle            
      574103845182      branches                         #    2.499 G/sec                     
        1141630454      branch-misses                    #    0.20% of all branches           

     229.756309121 seconds time elapsed

     229.741205000 seconds user
       0.000999000 seconds sys


