32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6162.99 msec task-clock                       #    1.000 CPUs utilized             
                13      context-switches                 #    2.109 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   21.094 /sec                      
       23993686283      cycles                           #    3.893 GHz                       
       46958491588      instructions                     #    1.96  insn per cycle            
       13540620940      branches                         #    2.197 G/sec                     
           2666189      branch-misses                    #    0.02% of all branches           

       6.163681521 seconds time elapsed

       6.162595000 seconds user
       0.000999000 seconds sys


