32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2859.50 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.399 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.113 /sec                      
       11129879683      cycles                           #    3.892 GHz                       
       34307446009      instructions                     #    3.08  insn per cycle            
        5417024577      branches                         #    1.894 G/sec                     
            729027      branch-misses                    #    0.01% of all branches           

       2.859836764 seconds time elapsed

       2.857755000 seconds user
       0.001999000 seconds sys


