32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2887.76 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.078 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               116      page-faults                      #   40.170 /sec                      
       11254212655      cycles                           #    3.897 GHz                       
       34308952581      instructions                     #    3.05  insn per cycle            
        5417207536      branches                         #    1.876 G/sec                     
            778957      branch-misses                    #    0.01% of all branches           

       2.888335707 seconds time elapsed

       2.887299000 seconds user
       0.001000000 seconds sys


