32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1353.46 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.739 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.573 /sec                      
        5266694356      cycles                           #    3.891 GHz                       
       19204778527      instructions                     #    3.65  insn per cycle            
        2283600963      branches                         #    1.687 G/sec                     
             31314      branch-misses                    #    0.00% of all branches           

       1.353780753 seconds time elapsed

       1.352823000 seconds user
       0.000999000 seconds sys


