32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-novirtual.bin 32 1':

     151755.133923      task-clock (msec)         #    0.999 CPUs utilized          
            13,009      context-switches          #    0.086 K/sec                  
               366      cpu-migrations            #    0.002 K/sec                  
         2,646,090      page-faults               #    0.017 M/sec                  
   544,504,748,259      cycles                    #    3.588 GHz                      (83.34%)
   488,899,291,434      stalled-cycles-frontend   #   89.79% frontend cycles idle     (83.32%)
   190,968,533,797      stalled-cycles-backend    #   35.07% backend cycles idle      (66.68%)
   124,561,213,348      instructions              #    0.23  insn per cycle         
                                                  #    3.92  stalled cycles per insn  (83.34%)
    24,531,062,758      branches                  #  161.649 M/sec                    (83.32%)
       714,718,128      branch-misses             #    2.91% of all branches          (83.35%)

     151.943901574 seconds time elapsed

