32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          93643.86 msec task-clock                       #    1.000 CPUs utilized             
                79      context-switches                 #    0.844 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #    1.378 /sec                      
      364693523436      cycles                           #    3.894 GHz                       
     1034853970304      instructions                     #    2.84  insn per cycle            
      223841890731      branches                         #    2.390 G/sec                     
         436674742      branch-misses                    #    0.20% of all branches           

      93.645758765 seconds time elapsed

      93.643207000 seconds user
       0.000999000 seconds sys


