32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6267.68 msec task-clock                       #    1.000 CPUs utilized             
                34      context-switches                 #    5.425 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   20.422 /sec                      
       24039389374      cycles                           #    3.835 GHz                       
       46964696530      instructions                     #    1.95  insn per cycle            
       13541609369      branches                         #    2.161 G/sec                     
           2683773      branch-misses                    #    0.02% of all branches           

       6.268290726 seconds time elapsed

       6.266938000 seconds user
       0.000999000 seconds sys


