32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2564.62 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    0.780 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               126      page-faults                      #   49.130 /sec                      
        9952566251      cycles                           #    3.881 GHz                       
       16261755647      instructions                     #    1.63  insn per cycle            
        3612585131      branches                         #    1.409 G/sec                     
           3458456      branch-misses                    #    0.10% of all branches           

       2.564970618 seconds time elapsed

       2.563937000 seconds user
       0.000999000 seconds sys


