32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2533.65 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    0.789 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   50.520 /sec                      
        9850201369      cycles                           #    3.888 GHz                       
       16261450750      instructions                     #    1.65  insn per cycle            
        3612537791      branches                         #    1.426 G/sec                     
            646949      branch-misses                    #    0.02% of all branches           

       2.533966403 seconds time elapsed

       2.533951000 seconds user
       0.000000000 seconds sys


