32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1510.11 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.987 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.762 /sec                      
        5865871817      cycles                           #    3.884 GHz                       
       18139588596      instructions                     #    3.09  insn per cycle            
        3611187054      branches                         #    2.391 G/sec                     
          20138180      branch-misses                    #    0.56% of all branches           

       1.510461520 seconds time elapsed

       1.508486000 seconds user
       0.001999000 seconds sys


