32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1625.49 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.230 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   79.976 /sec                      
        6320943208      cycles                           #    3.889 GHz                       
       25782960711      instructions                     #    4.08  insn per cycle            
        4028686389      branches                         #    2.478 G/sec                     
             75224      branch-misses                    #    0.00% of all branches           

       1.626115206 seconds time elapsed

       1.625090000 seconds user
       0.001000000 seconds sys


