32-th Fibonacci number is 3524578
Total is -503316480

 Performance counter stats for 'bin/cpp-loop.bin 32 16777216':

       1268.230858      task-clock (msec)         #    0.999 CPUs utilized          
               111      context-switches          #    0.088 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
             2,745      page-faults               #    0.002 M/sec                  
     4,514,849,650      cycles                    #    3.560 GHz                      (83.29%)
     2,553,087,142      stalled-cycles-frontend   #   56.55% frontend cycles idle     (83.30%)
       199,187,267      stalled-cycles-backend    #    4.41% backend cycles idle      (66.57%)
     7,791,354,678      instructions              #    1.73  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.25%)
     1,129,030,237      branches                  #  890.240 M/sec                    (83.41%)
            66,727      branch-misses             #    0.01% of all branches          (83.43%)

       1.269515576 seconds time elapsed

