32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1737.88 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1235      page-faults               #    0.711 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.738379209 seconds time elapsed

       1.734292000 seconds user
       0.004006000 seconds sys


