7-th Fibonacci number is 21
Total is 352321536

 Performance counter stats for 'bin/cpp-stack_objects.bin 7 16777216':

           1466.78 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.002 M/sec                  
        4791291538      cycles                    #    3.267 GHz                    
           4984976      stalled-cycles-frontend   #    0.10% frontend cycles idle   
        2178558439      stalled-cycles-backend    #   45.47% backend cycles idle    
       13154031694      instructions              #    2.75  insn per cycle         
                                                  #    0.17  stalled cycles per insn
        2088921496      branches                  # 1424.151 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.467277104 seconds time elapsed

       1.463505000 seconds user
       0.003991000 seconds sys


