32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1883.25 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.001 M/sec                  
        6193436504      cycles                    #    3.289 GHz                    
          31987293      stalled-cycles-frontend   #    0.52% frontend cycles idle   
          33534840      stalled-cycles-backend    #    0.54% backend cycles idle    
       18719725505      instructions              #    3.02  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617828123      branches                  # 1921.052 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.883785959 seconds time elapsed

       1.876115000 seconds user
       0.007984000 seconds sys


