32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1906.67 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1234      page-faults               #    0.647 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.907117087 seconds time elapsed

       1.903996000 seconds user
       0.003148000 seconds sys


