32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2858.24 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.050 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   44.433 /sec                      
       11124845463      cycles                           #    3.892 GHz                       
       34307164577      instructions                     #    3.08  insn per cycle            
        5416974368      branches                         #    1.895 G/sec                     
            732421      branch-misses                    #    0.01% of all branches           

       2.858499134 seconds time elapsed

       2.858477000 seconds user
       0.000000000 seconds sys


