32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19318.25 msec task-clock                       #    1.000 CPUs utilized             
                45      context-switches                 #    2.329 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    6.781 /sec                      
       75224637119      cycles                           #    3.894 GHz                       
      222857386417      instructions                     #    2.96  insn per cycle            
       49147416639      branches                         #    2.544 G/sec                     
          52646395      branch-misses                    #    0.11% of all branches           

      19.319599583 seconds time elapsed

      19.316833000 seconds user
       0.001999000 seconds sys


