32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1506.05 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.328 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.655 /sec                      
        5851854454      cycles                           #    3.886 GHz                       
       18139566758      instructions                     #    3.10  insn per cycle            
        3611185498      branches                         #    2.398 G/sec                     
          21379866      branch-misses                    #    0.59% of all branches           

       1.506331393 seconds time elapsed

       1.506291000 seconds user
       0.000000000 seconds sys


