32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

      14359.609937      task-clock (msec)         #    0.999 CPUs utilized          
             1,209      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,747      page-faults               #    0.191 K/sec                  
    52,143,827,075      cycles                    #    3.631 GHz                      (83.33%)
     9,584,468,050      stalled-cycles-frontend   #   18.38% frontend cycles idle     (83.32%)
     3,667,003,295      stalled-cycles-backend    #    7.03% backend cycles idle      (66.67%)
    81,261,979,782      instructions              #    1.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.35%)
    16,250,512,233      branches                  # 1131.682 M/sec                    (83.35%)
       316,930,363      branch-misses             #    1.95% of all branches          (83.34%)

      14.367944938 seconds time elapsed

