32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1348.94 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.741 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.889 /sec                      
        5245669731      cycles                           #    3.889 GHz                       
       17593962120      instructions                     #    3.35  insn per cycle            
        2149356547      branches                         #    1.593 G/sec                     
             27815      branch-misses                    #    0.00% of all branches           

       1.349251206 seconds time elapsed

       1.349217000 seconds user
       0.000000000 seconds sys


