32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2860.28 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.098 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.100 /sec                      
       11128012301      cycles                           #    3.891 GHz                       
       34314525771      instructions                     #    3.08  insn per cycle            
        5418714218      branches                         #    1.894 G/sec                     
            738024      branch-misses                    #    0.01% of all branches           

       2.860755920 seconds time elapsed

       2.859622000 seconds user
       0.000999000 seconds sys


