32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14778.10 msec task-clock                       #    1.000 CPUs utilized             
                24      context-switches                 #    1.624 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.864 /sec                      
       57579524243      cycles                           #    3.896 GHz                       
      169232448506      instructions                     #    2.94  insn per cycle            
       37751094193      branches                         #    2.555 G/sec                     
          46709062      branch-misses                    #    0.12% of all branches           

      14.778955631 seconds time elapsed

      14.777603000 seconds user
       0.000999000 seconds sys


