32-th Fibonacci number is 3524578
Total is 529006592

 Performance counter stats for 'bin/cpp-matrixes.bin 32 262144':

       1096.877207      task-clock (msec)         #    0.999 CPUs utilized          
                95      context-switches          #    0.087 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,747      page-faults               #    0.003 M/sec                  
     3,964,398,584      cycles                    #    3.614 GHz                      (83.24%)
     1,428,580,959      stalled-cycles-frontend   #   36.04% frontend cycles idle     (83.23%)
       224,524,788      stalled-cycles-backend    #    5.66% backend cycles idle      (66.60%)
     5,926,627,951      instructions              #    1.49  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.42%)
     1,088,532,033      branches                  #  992.392 M/sec                    (83.60%)
        18,588,734      branch-misses             #    1.71% of all branches          (83.33%)

       1.097893593 seconds time elapsed

