32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6164.09 msec task-clock                       #    1.000 CPUs utilized             
                 9      context-switches                 #    1.460 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   20.928 /sec                      
       23988361379      cycles                           #    3.892 GHz                       
       46958431351      instructions                     #    1.96  insn per cycle            
       13540609039      branches                         #    2.197 G/sec                     
           2671623      branch-misses                    #    0.02% of all branches           

       6.164441366 seconds time elapsed

       6.163364000 seconds user
       0.001000000 seconds sys


