32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2589.88 msec task-clock                       #    1.000 CPUs utilized             
                 8      context-switches                 #    3.089 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   49.423 /sec                      
        9890883293      cycles                           #    3.819 GHz                       
       16263920107      instructions                     #    1.64  insn per cycle            
        3612925104      branches                         #    1.395 G/sec                     
            676440      branch-misses                    #    0.02% of all branches           

       2.590377170 seconds time elapsed

       2.589210000 seconds user
       0.001000000 seconds sys


