32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1505.82 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.668 /sec                      
        5861400506      cycles                           #    3.893 GHz                       
       18139547175      instructions                     #    3.09  insn per cycle            
        3611180771      branches                         #    2.398 G/sec                     
          21712335      branch-misses                    #    0.60% of all branches           

       1.506369898 seconds time elapsed

       1.505349000 seconds user
       0.001000000 seconds sys


