32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2858.41 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.399 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   44.430 /sec                      
       11125780197      cycles                           #    3.892 GHz                       
       34307255131      instructions                     #    3.08  insn per cycle            
        5416987879      branches                         #    1.895 G/sec                     
            732666      branch-misses                    #    0.01% of all branches           

       2.859147796 seconds time elapsed

       2.858091000 seconds user
       0.001000000 seconds sys


