32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1134.72 msec task-clock                       #    0.999 CPUs utilized             
                 1      context-switches                 #    0.881 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #  111.922 /sec                      
        4407561097      cycles                           #    3.884 GHz                       
       12887025092      instructions                     #    2.92  insn per cycle            
        2894650783      branches                         #    2.551 G/sec                     
           2034376      branch-misses                    #    0.07% of all branches           

       1.135328170 seconds time elapsed

       1.134375000 seconds user
       0.001000000 seconds sys


