32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1509.25 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.325 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.473 /sec                      
        5883015134      cycles                           #    3.898 GHz                       
       18139912610      instructions                     #    3.08  insn per cycle            
        3611259465      branches                         #    2.393 G/sec                     
          20100984      branch-misses                    #    0.56% of all branches           

       1.509569145 seconds time elapsed

       1.507538000 seconds user
       0.001999000 seconds sys


