32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           3076.60 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.625 /sec                      
                 1      cpu-migrations                   #    0.325 /sec                      
               129      page-faults                      #   41.929 /sec                      
       11963905309      cycles                           #    3.889 GHz                       
       34308492236      instructions                     #    2.87  insn per cycle            
        5417184482      branches                         #    1.761 G/sec                     
            736968      branch-misses                    #    0.01% of all branches           

       3.077147907 seconds time elapsed

       3.076169000 seconds user
       0.001000000 seconds sys


