32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1101.71 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.815 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #  117.090 /sec                      
        4283706222      cycles                           #    3.888 GHz                       
       12886794596      instructions                     #    3.01  insn per cycle            
        2894615669      branches                         #    2.627 G/sec                     
            892527      branch-misses                    #    0.03% of all branches           

       1.102087780 seconds time elapsed

       1.101128000 seconds user
       0.001000000 seconds sys


