32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6166.30 msec task-clock                       #    1.000 CPUs utilized             
                11      context-switches                 #    1.784 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   20.920 /sec                      
       23990357182      cycles                           #    3.891 GHz                       
       46958370787      instructions                     #    1.96  insn per cycle            
       13540598316      branches                         #    2.196 G/sec                     
           2671580      branch-misses                    #    0.02% of all branches           

       6.167058578 seconds time elapsed

       6.165899000 seconds user
       0.000999000 seconds sys


