32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2863.22 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.048 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   45.403 /sec                      
       11138064658      cycles                           #    3.890 GHz                       
       34307803335      instructions                     #    3.08  insn per cycle            
        5417089672      branches                         #    1.892 G/sec                     
            731186      branch-misses                    #    0.01% of all branches           

       2.863529282 seconds time elapsed

       2.863480000 seconds user
       0.000000000 seconds sys


