32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2858.41 msec task-clock                       #    0.999 CPUs utilized             
                 9      context-switches                 #    3.149 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.780 /sec                      
       11125758464      cycles                           #    3.892 GHz                       
       34307317959      instructions                     #    3.08  insn per cycle            
        5416999698      branches                         #    1.895 G/sec                     
            734628      branch-misses                    #    0.01% of all branches           

       2.861762674 seconds time elapsed

       2.858744000 seconds user
       0.000000000 seconds sys


