32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

      14364.161469      task-clock (msec)         #    0.999 CPUs utilized          
             1,204      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,745      page-faults               #    0.191 K/sec                  
    52,165,233,090      cycles                    #    3.632 GHz                      (83.32%)
     9,622,601,804      stalled-cycles-frontend   #   18.45% frontend cycles idle     (83.32%)
     3,712,231,762      stalled-cycles-backend    #    7.12% backend cycles idle      (66.66%)
    81,247,011,939      instructions              #    1.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.32%)
    16,250,741,841      branches                  # 1131.339 M/sec                    (83.33%)
       316,926,177      branch-misses             #    1.95% of all branches          (83.36%)

      14.372933247 seconds time elapsed

