32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           4114.14 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2800      page-faults               #    0.681 K/sec                  
       12840031572      cycles                    #    3.121 GHz                    
          38688410      stalled-cycles-frontend   #    0.30% frontend cycles idle   
        5529972858      stalled-cycles-backend    #   43.07% backend cycles idle    
       24408806636      instructions              #    1.90  insn per cycle         
                                                  #    0.23  stalled cycles per insn
        3620297497      branches                  #  879.964 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.114994620 seconds time elapsed

       4.106817000 seconds user
       0.007966000 seconds sys


