32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1834.59 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1235      page-faults               #    0.673 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.836087943 seconds time elapsed

       1.823122000 seconds user
       0.012051000 seconds sys


