32-th Fibonacci number is 3524578
Total is 451145984

 Performance counter stats for 'bin/cpp-inlines.bin 32 128':

           1029.39 msec task-clock                #    0.999 CPUs utilized          
                22      context-switches          #    0.021 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1235      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.030275725 seconds time elapsed

       1.025825000 seconds user
       0.004003000 seconds sys


