32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-loop.bin 32 134217728':

           1471.42 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.002 M/sec                  
        3650528317      cycles                    #    2.481 GHz                    
           7581959      stalled-cycles-frontend   #    0.21% frontend cycles idle   
        1236283075      stalled-cycles-backend    #   33.87% backend cycles idle    
       13322005452      instructions              #    3.65  insn per cycle         
                                                  #    0.09  stalled cycles per insn
        2021853016      branches                  # 1374.082 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.472264271 seconds time elapsed

       1.472364000 seconds user
       0.000000000 seconds sys


