32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6166.00 msec task-clock                       #    1.000 CPUs utilized             
                13      context-switches                 #    2.108 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   20.759 /sec                      
       23987763764      cycles                           #    3.890 GHz                       
       46958954202      instructions                     #    1.96  insn per cycle            
       13540712879      branches                         #    2.196 G/sec                     
           2665206      branch-misses                    #    0.02% of all branches           

       6.166520552 seconds time elapsed

       6.164401000 seconds user
       0.001999000 seconds sys


