32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2531.22 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.580 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   50.964 /sec                      
        9848593976      cycles                           #    3.891 GHz                       
       16261421145      instructions                     #    1.65  insn per cycle            
        3612533181      branches                         #    1.427 G/sec                     
            655759      branch-misses                    #    0.02% of all branches           

       2.531657787 seconds time elapsed

       2.528609000 seconds user
       0.002998000 seconds sys


