32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1512.33 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.984 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.638 /sec                      
        5875441201      cycles                           #    3.885 GHz                       
       18139950009      instructions                     #    3.09  insn per cycle            
        3611252856      branches                         #    2.388 G/sec                     
          21433762      branch-misses                    #    0.59% of all branches           

       1.512621472 seconds time elapsed

       1.511660000 seconds user
       0.000999000 seconds sys


