32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-lambdas.bin 32 1':

      20716.631020      task-clock (msec)         #    0.999 CPUs utilized          
             1,784      context-switches          #    0.086 K/sec                  
                52      cpu-migrations            #    0.003 K/sec                  
             3,530      page-faults               #    0.170 K/sec                  
    74,487,086,453      cycles                    #    3.596 GHz                      (83.32%)
    17,028,436,670      stalled-cycles-frontend   #   22.86% frontend cycles idle     (83.34%)
     4,279,183,446      stalled-cycles-backend    #    5.74% backend cycles idle      (66.66%)
   175,208,961,666      instructions              #    2.35  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
    40,018,906,217      branches                  # 1931.728 M/sec                    (83.33%)
        35,006,686      branch-misses             #    0.09% of all branches          (83.34%)

      20.737031681 seconds time elapsed

