32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1510.78 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.324 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.724 /sec                      
        5872551701      cycles                           #    3.887 GHz                       
       18139586875      instructions                     #    3.09  insn per cycle            
        3611187923      branches                         #    2.390 G/sec                     
          21607939      branch-misses                    #    0.60% of all branches           

       1.511388722 seconds time elapsed

       1.510398000 seconds user
       0.001000000 seconds sys


