32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           2545.00 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2759      page-faults               #    0.001 M/sec                  
        6491737042      cycles                    #    2.551 GHz                    
          45795425      stalled-cycles-frontend   #    0.71% frontend cycles idle   
          91370529      stalled-cycles-backend    #    1.41% backend cycles idle    
       18720046430      instructions              #    2.88  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617875321      branches                  # 1421.564 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.546121810 seconds time elapsed

       2.541858000 seconds user
       0.004008000 seconds sys


