32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-objects.bin 32 1':

      23368.821656      task-clock (msec)         #    0.999 CPUs utilized          
             1,998      context-switches          #    0.085 K/sec                  
                25      cpu-migrations            #    0.001 K/sec                  
             6,743      page-faults               #    0.289 K/sec                  
    84,019,935,174      cycles                    #    3.595 GHz                      (83.34%)
    26,321,572,168      stalled-cycles-frontend   #   31.33% frontend cycles idle     (83.27%)
     6,854,745,689      stalled-cycles-backend    #    8.16% backend cycles idle      (66.72%)
   176,938,706,510      instructions              #    2.11  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.36%)
    40,540,625,626      branches                  # 1734.817 M/sec                    (83.30%)
        20,426,555      branch-misses             #    0.05% of all branches          (83.37%)

      23.392532042 seconds time elapsed

