32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           4291.79 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.643 K/sec                  
       12757472737      cycles                    #    2.973 GHz                    
          16115172      stalled-cycles-frontend   #    0.13% frontend cycles idle   
        5494600649      stalled-cycles-backend    #   43.07% backend cycles idle    
       34324784979      instructions              #    2.69  insn per cycle         
                                                  #    0.16  stalled cycles per insn
        5422886124      branches                  # 1263.549 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.292419443 seconds time elapsed

       4.286485000 seconds user
       0.006180000 seconds sys


