7-th Fibonacci number is 21
Total is 704643072

 Performance counter stats for 'bin/cpp-recursion.bin 7 33554432':

           1294.44 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        4250468745      cycles                    #    3.284 GHz                    
           5624364      stalled-cycles-frontend   #    0.13% frontend cycles idle   
          62254457      stalled-cycles-backend    #    1.46% backend cycles idle    
       14630498543      instructions              #    3.44  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        2827139702      branches                  # 2184.071 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.295102437 seconds time elapsed

       1.295217000 seconds user
       0.000000000 seconds sys


