32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-loop.bin 32 134217728':

           1156.17 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        3374097559      cycles                    #    2.918 GHz                    
           4177408      stalled-cycles-frontend   #    0.12% frontend cycles idle   
        1428413620      stalled-cycles-backend    #   42.33% backend cycles idle    
       13321479187      instructions              #    3.95  insn per cycle         
                                                  #    0.11  stalled cycles per insn
        2021759030      branches                  # 1748.675 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.156719500 seconds time elapsed

       1.149344000 seconds user
       0.007676000 seconds sys


