32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1152.50 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.735 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #  111.063 /sec                      
        4485790364      cycles                           #    3.892 GHz                       
       12887392855      instructions                     #    2.87  insn per cycle            
        2894730200      branches                         #    2.512 G/sec                     
           4781959      branch-misses                    #    0.17% of all branches           

       1.152806252 seconds time elapsed

       1.152756000 seconds user
       0.000000000 seconds sys


