32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-matrixes.bin 32 67108864':

           1067.28 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.003 M/sec                  
        3003058285      cycles                    #    2.814 GHz                    
           5185569      stalled-cycles-frontend   #    0.17% frontend cycles idle   
        1829832549      stalled-cycles-backend    #   60.93% backend cycles idle    
        9630558551      instructions              #    3.21  insn per cycle         
                                                  #    0.19  stalled cycles per insn
        1149360751      branches                  # 1076.902 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.068143802 seconds time elapsed

       1.064188000 seconds user
       0.004004000 seconds sys


