32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-loop.bin 32 134217728':

           1152.03 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        3306350219      cycles                    #    2.870 GHz                    
           5046107      stalled-cycles-frontend   #    0.15% frontend cycles idle   
        1426114757      stalled-cycles-backend    #   43.13% backend cycles idle    
       13321222761      instructions              #    4.03  insn per cycle         
                                                  #    0.11  stalled cycles per insn
        2021708129      branches                  # 1754.915 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.152630129 seconds time elapsed

       1.148761000 seconds user
       0.003972000 seconds sys


