32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          15273.91 msec task-clock                       #    1.000 CPUs utilized             
                12      context-switches                 #    0.786 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #    8.708 /sec                      
       59464981227      cycles                           #    3.893 GHz                       
      169235852652      instructions                     #    2.85  insn per cycle            
       37751668538      branches                         #    2.472 G/sec                     
          70812125      branch-misses                    #    0.19% of all branches           

      15.274293190 seconds time elapsed

      15.273187000 seconds user
       0.001000000 seconds sys


