32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-loop.bin 32 134217728':

           1147.56 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        3290918439      cycles                    #    2.868 GHz                    
           6646765      stalled-cycles-frontend   #    0.20% frontend cycles idle   
        1408173579      stalled-cycles-backend    #   42.79% backend cycles idle    
       13321489793      instructions              #    4.05  insn per cycle         
                                                  #    0.11  stalled cycles per insn
        2021761926      branches                  # 1761.789 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.148002666 seconds time elapsed

       1.144459000 seconds user
       0.003988000 seconds sys


