32-th Fibonacci number is 0
Total is 0

 Performance counter stats for 'bin/cpp-formula.bin 32 8388608':

       1674.604026      task-clock (msec)         #    0.999 CPUs utilized          
               144      context-switches          #    0.086 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,745      page-faults               #    0.002 M/sec                  
     6,054,179,170      cycles                    #    3.615 GHz                      (83.29%)
     3,498,354,769      stalled-cycles-frontend   #   57.78% frontend cycles idle     (83.30%)
       351,785,683      stalled-cycles-backend    #    5.81% backend cycles idle      (66.55%)
     8,693,495,940      instructions              #    1.44  insn per cycle         
                                                  #    0.40  stalled cycles per insn  (83.25%)
     1,162,677,767      branches                  #  694.300 M/sec                    (83.43%)
            62,599      branch-misses             #    0.01% of all branches          (83.45%)

       1.675873271 seconds time elapsed

