32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           3848.98 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.717 K/sec                  
       12603941425      cycles                    #    3.275 GHz                    
          18822504      stalled-cycles-frontend   #    0.15% frontend cycles idle   
        4926814570      stalled-cycles-backend    #   39.09% backend cycles idle    
       29812695508      instructions              #    2.37  insn per cycle         
                                                  #    0.17  stalled cycles per insn
        6325073049      branches                  # 1643.313 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.849796265 seconds time elapsed

       3.845827000 seconds user
       0.004002000 seconds sys


