32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1565.19 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.639 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   83.057 /sec                      
        6090350898      cycles                           #    3.891 GHz                       
       25782444067      instructions                     #    4.23  insn per cycle            
        4028589484      branches                         #    2.574 G/sec                     
             27782      branch-misses                    #    0.00% of all branches           

       1.565476078 seconds time elapsed

       1.565441000 seconds user
       0.000000000 seconds sys


