32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1353.56 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   96.043 /sec                      
        5268285221      cycles                           #    3.892 GHz                       
       19204694750      instructions                     #    3.65  insn per cycle            
        2283593258      branches                         #    1.687 G/sec                     
             26805      branch-misses                    #    0.00% of all branches           

       1.353854570 seconds time elapsed

       1.352835000 seconds user
       0.000999000 seconds sys


