32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          86433.47 msec task-clock                       #    1.000 CPUs utilized             
                75      context-switches                 #    0.868 /sec                      
                 1      cpu-migrations                   #    0.012 /sec                      
               127      page-faults                      #    1.469 /sec                      
      336504386146      cycles                           #    3.893 GHz                       
     1013156710996      instructions                     #    3.01  insn per cycle            
      223835235162      branches                         #    2.590 G/sec                     
         242353947      branch-misses                    #    0.11% of all branches           

      86.434772630 seconds time elapsed

      86.432996000 seconds user
       0.000999000 seconds sys


