32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1351.54 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.480 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               115      page-faults                      #   85.088 /sec                      
        5265959963      cycles                           #    3.896 GHz                       
       19205380773      instructions                     #    3.65  insn per cycle            
        2283649872      branches                         #    1.690 G/sec                     
             33688      branch-misses                    #    0.00% of all branches           

       1.351828473 seconds time elapsed

       1.350839000 seconds user
       0.000999000 seconds sys


