32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1348.79 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.741 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   94.158 /sec                      
        5250808858      cycles                           #    3.893 GHz                       
       17594360000      instructions                     #    3.35  insn per cycle            
        2149422955      branches                         #    1.594 G/sec                     
             29227      branch-misses                    #    0.00% of all branches           

       1.349096598 seconds time elapsed

       1.348068000 seconds user
       0.001000000 seconds sys


