32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1356.68 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.474 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.348 /sec                      
        5266803910      cycles                           #    3.882 GHz                       
       19204583068      instructions                     #    3.65  insn per cycle            
        2283573725      branches                         #    1.683 G/sec                     
             30850      branch-misses                    #    0.00% of all branches           

       1.356972025 seconds time elapsed

       1.356934000 seconds user
       0.000000000 seconds sys


