32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           3531.99 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2798      page-faults               #    0.792 K/sec                  
       10801472902      cycles                    #    3.058 GHz                    
          43927676      stalled-cycles-frontend   #    0.41% frontend cycles idle   
         167121755      stalled-cycles-backend    #    1.55% backend cycles idle    
       16285740541      instructions              #    1.51  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        3619813325      branches                  # 1024.865 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.532762608 seconds time elapsed

       3.532572000 seconds user
       0.000000000 seconds sys


