32-th Fibonacci number is 3524578
Total is 1912111104

 Performance counter stats for 'bin/cpp-interpreter.bin 32 16384':

           1284.00 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1315      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.284642644 seconds time elapsed

       1.284460000 seconds user
       0.000000000 seconds sys


