32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

          34986.70 msec task-clock                #    1.000 CPUs utilized          
                63      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.079 K/sec                  
      111943976083      cycles                    #    3.200 GHz                    
         217316140      stalled-cycles-frontend   #    0.19% frontend cycles idle   
       47356822062      stalled-cycles-backend    #   42.30% backend cycles idle    
      232862591954      instructions              #    2.08  insn per cycle         
                                                  #    0.20  stalled cycles per insn
       40617970781      branches                  # 1160.955 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      34.991960155 seconds time elapsed

      34.982748000 seconds user
       0.004001000 seconds sys


