32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2857.52 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.100 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   45.494 /sec                      
       11123892631      cycles                           #    3.893 GHz                       
       34307202507      instructions                     #    3.08  insn per cycle            
        5416978562      branches                         #    1.896 G/sec                     
            733338      branch-misses                    #    0.01% of all branches           

       2.857891504 seconds time elapsed

       2.856866000 seconds user
       0.000999000 seconds sys


