32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-lambdas.bin 32 1':

      20367.520368      task-clock (msec)         #    0.999 CPUs utilized          
             1,719      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,540      page-faults               #    0.174 K/sec                  
    73,826,253,280      cycles                    #    3.625 GHz                      (83.32%)
    16,343,420,229      stalled-cycles-frontend   #   22.14% frontend cycles idle     (83.34%)
     5,151,993,369      stalled-cycles-backend    #    6.98% backend cycles idle      (66.68%)
   175,248,953,245      instructions              #    2.37  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    40,003,034,129      branches                  # 1964.060 M/sec                    (83.34%)
        35,598,430      branch-misses             #    0.09% of all branches          (83.33%)

      20.382497871 seconds time elapsed

