7-th Fibonacci number is 21
Total is -1476395008

 Performance counter stats for 'bin/cpp-matrixes.bin 7 134217728':

           1207.20 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2759      page-faults               #    0.002 M/sec                  
        3702417825      cycles                    #    3.067 GHz                    
           3302213      stalled-cycles-frontend   #    0.09% frontend cycles idle   
        2430405401      stalled-cycles-backend    #   65.64% backend cycles idle    
       13053039949      instructions              #    3.53  insn per cycle         
                                                  #    0.19  stalled cycles per insn
        1619104723      branches                  # 1341.202 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.207664243 seconds time elapsed

       1.207972000 seconds user
       0.000000000 seconds sys


