32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2594.61 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.156 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   49.719 /sec                      
       10099374862      cycles                           #    3.892 GHz                       
       16261904274      instructions                     #    1.61  insn per cycle            
        3612609909      branches                         #    1.392 G/sec                     
           3521371      branch-misses                    #    0.10% of all branches           

       2.595112295 seconds time elapsed

       2.594088000 seconds user
       0.001000000 seconds sys


