32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         238878.62 msec task-clock                       #    1.000 CPUs utilized             
               489      context-switches                 #    2.047 /sec                      
                67      cpu-migrations                   #    0.280 /sec                      
               127      page-faults                      #    0.532 /sec                      
      929910844107      cycles                           #    3.893 GHz                       
     2621849943017      instructions                     #    2.82  insn per cycle            
      574230298913      branches                         #    2.404 G/sec                     
        1716929635      branch-misses                    #    0.30% of all branches           

     238.887902750 seconds time elapsed

     238.877667000 seconds user
       0.000999000 seconds sys


