32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          14853.93 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2815      page-faults               #    0.190 K/sec                  
       40945306960      cycles                    #    2.757 GHz                    
         719695977      stalled-cycles-frontend   #    1.76% frontend cycles idle   
        2039006464      stalled-cycles-backend    #    4.98% backend cycles idle    
      116871024653      instructions              #    2.85  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23795623416      branches                  # 1601.975 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      14.857209616 seconds time elapsed

      14.850594000 seconds user
       0.003999000 seconds sys


