32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2676.48 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.495 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   48.198 /sec                      
       10400522336      cycles                           #    3.886 GHz                       
       16262201747      instructions                     #    1.56  insn per cycle            
        3612651874      branches                         #    1.350 G/sec                     
           3539157      branch-misses                    #    0.10% of all branches           

       2.677001722 seconds time elapsed

       2.676886000 seconds user
       0.000000000 seconds sys


