32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          88642.17 msec task-clock                       #    1.000 CPUs utilized             
                72      context-switches                 #    0.812 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #    1.444 /sec                      
      345062149302      cycles                           #    3.893 GHz                       
     1013168743184      instructions                     #    2.94  insn per cycle            
      223837179472      branches                         #    2.525 G/sec                     
         296036882      branch-misses                    #    0.13% of all branches           

      88.643494387 seconds time elapsed

      88.641605000 seconds user
       0.001000000 seconds sys


