32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1603.30 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.247 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   79.835 /sec                      
        6235684243      cycles                           #    3.889 GHz                       
       25782796846      instructions                     #    4.13  insn per cycle            
        4028648004      branches                         #    2.513 G/sec                     
             53836      branch-misses                    #    0.00% of all branches           

       1.603569316 seconds time elapsed

       1.602622000 seconds user
       0.000999000 seconds sys


