32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           2469.81 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.001 M/sec                  
        6600324674      cycles                    #    2.672 GHz                    
          39280586      stalled-cycles-frontend   #    0.60% frontend cycles idle   
         146515757      stalled-cycles-backend    #    2.22% backend cycles idle    
       18720351532      instructions              #    2.84  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        3617931593      branches                  # 1464.861 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.470818961 seconds time elapsed

       2.470543000 seconds user
       0.000000000 seconds sys


