32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1604.36 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.247 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   81.029 /sec                      
        6242218761      cycles                           #    3.891 GHz                       
       25782812288      instructions                     #    4.13  insn per cycle            
        4028663159      branches                         #    2.511 G/sec                     
             55917      branch-misses                    #    0.00% of all branches           

       1.604675510 seconds time elapsed

       1.603701000 seconds user
       0.000999000 seconds sys


