7-th Fibonacci number is 13
Total is 436207616

 Performance counter stats for 'bin/cpp-formula.bin 7 33554432':

           1027.84 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.003 M/sec                  
        3191611697      cycles                    #    3.105 GHz                    
           4116738      stalled-cycles-frontend   #    0.13% frontend cycles idle   
          96481648      stalled-cycles-backend    #    3.02% backend cycles idle    
       10737558449      instructions              #    3.36  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        1786836743      branches                  # 1738.436 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.028554242 seconds time elapsed

       1.028657000 seconds user
       0.000000000 seconds sys


