32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1352.99 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               126      page-faults                      #   93.127 /sec                      
        5266392614      cycles                           #    3.892 GHz                       
       19204592206      instructions                     #    3.65  insn per cycle            
        2283575786      branches                         #    1.688 G/sec                     
             29197      branch-misses                    #    0.00% of all branches           

       1.353271742 seconds time elapsed

       1.353243000 seconds user
       0.000000000 seconds sys


