32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

       6444.968275      task-clock (msec)         #    0.999 CPUs utilized          
               549      context-switches          #    0.085 K/sec                  
                14      cpu-migrations            #    0.002 K/sec                  
             2,786      page-faults               #    0.432 K/sec                  
    23,222,787,761      cycles                    #    3.603 GHz                      (83.33%)
    10,053,016,023      stalled-cycles-frontend   #   43.29% frontend cycles idle     (83.31%)
     2,282,561,169      stalled-cycles-backend    #    9.83% backend cycles idle      (66.64%)
    24,388,845,321      instructions              #    1.05  insn per cycle         
                                                  #    0.41  stalled cycles per insn  (83.32%)
     3,621,817,056      branches                  #  561.960 M/sec                    (83.38%)
       233,677,167      branch-misses             #    6.45% of all branches          (83.34%)

       6.450685043 seconds time elapsed

