32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19234.56 msec task-clock                       #    1.000 CPUs utilized             
                27      context-switches                 #    1.404 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               132      page-faults                      #    6.863 /sec                      
       74971048793      cycles                           #    3.898 GHz                       
      222812547906      instructions                     #    2.97  insn per cycle            
       49136772292      branches                         #    2.555 G/sec                     
          49154096      branch-misses                    #    0.10% of all branches           

      19.235410482 seconds time elapsed

      19.234197000 seconds user
       0.001000000 seconds sys


