32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1939.71 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.001 M/sec                  
        6103548331      cycles                    #    3.147 GHz                    
          32796201      stalled-cycles-frontend   #    0.54% frontend cycles idle   
          34254089      stalled-cycles-backend    #    0.56% backend cycles idle    
       18719729858      instructions              #    3.07  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617825906      branches                  # 1865.136 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.940275101 seconds time elapsed

       1.940201000 seconds user
       0.000000000 seconds sys


