32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2861.55 msec task-clock                       #    0.999 CPUs utilized             
                 6      context-switches                 #    2.097 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.731 /sec                      
       11125269869      cycles                           #    3.888 GHz                       
       34307336592      instructions                     #    3.08  insn per cycle            
        5416999058      branches                         #    1.893 G/sec                     
            745442      branch-misses                    #    0.01% of all branches           

       2.865709617 seconds time elapsed

       2.859891000 seconds user
       0.001999000 seconds sys


