32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2858.87 msec task-clock                       #    0.999 CPUs utilized             
                10      context-switches                 #    3.498 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.123 /sec                      
       11125821754      cycles                           #    3.892 GHz                       
       34307267369      instructions                     #    3.08  insn per cycle            
        5416991543      branches                         #    1.895 G/sec                     
            734520      branch-misses                    #    0.01% of all branches           

       2.861784922 seconds time elapsed

       2.858211000 seconds user
       0.000999000 seconds sys


