32-th Fibonacci number is 2178309
Total is 1342177280

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1100.98 msec task-clock                       #    0.999 CPUs utilized             
                 2      context-switches                 #    1.817 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #  118.077 /sec                      
        4276800052      cycles                           #    3.885 GHz                       
       16116290181      instructions                     #    3.77  insn per cycle            
        2149152164      branches                         #    1.952 G/sec                     
             29643      branch-misses                    #    0.00% of all branches           

       1.101576792 seconds time elapsed

       1.100617000 seconds user
       0.000999000 seconds sys


