32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1568.93 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.637 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   80.947 /sec                      
        6088474524      cycles                           #    3.881 GHz                       
       25782616753      instructions                     #    4.23  insn per cycle            
        4028617927      branches                         #    2.568 G/sec                     
             29558      branch-misses                    #    0.00% of all branches           

       1.569204508 seconds time elapsed

       1.568181000 seconds user
       0.001000000 seconds sys


