32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1352.14 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.740 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               116      page-faults                      #   85.790 /sec                      
        5269024837      cycles                           #    3.897 GHz                       
       19205489554      instructions                     #    3.64  insn per cycle            
        2283669634      branches                         #    1.689 G/sec                     
             31634      branch-misses                    #    0.00% of all branches           

       1.352486758 seconds time elapsed

       1.352470000 seconds user
       0.000000000 seconds sys


