32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1565.42 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.639 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   81.128 /sec                      
        6092654347      cycles                           #    3.892 GHz                       
       25782527526      instructions                     #    4.23  insn per cycle            
        4028603897      branches                         #    2.573 G/sec                     
             29543      branch-misses                    #    0.00% of all branches           

       1.565708390 seconds time elapsed

       1.564667000 seconds user
       0.000999000 seconds sys


