32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19355.85 msec task-clock                       #    1.000 CPUs utilized             
                27      context-switches                 #    1.395 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #    6.716 /sec                      
       75353559288      cycles                           #    3.893 GHz                       
      222811450654      instructions                     #    2.96  insn per cycle            
       49136529056      branches                         #    2.539 G/sec                     
          51664418      branch-misses                    #    0.11% of all branches           

      19.356494031 seconds time elapsed

      19.356079000 seconds user
       0.000000000 seconds sys


