32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1051.43 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    2.853 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               118      page-faults                      #  112.228 /sec                      
        4087681760      cycles                           #    3.888 GHz                       
       13095256158      instructions                     #    3.20  insn per cycle            
        3063895139      branches                         #    2.914 G/sec                     
            366983      branch-misses                    #    0.01% of all branches           

       1.051721665 seconds time elapsed

       1.050768000 seconds user
       0.000999000 seconds sys


