32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2860.97 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.398 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               126      page-faults                      #   44.041 /sec                      
       11124580695      cycles                           #    3.888 GHz                       
       34307369813      instructions                     #    3.08  insn per cycle            
        5417012717      branches                         #    1.893 G/sec                     
            730882      branch-misses                    #    0.01% of all branches           

       2.861421574 seconds time elapsed

       2.860355000 seconds user
       0.001000000 seconds sys


