32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           3515.88 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2799      page-faults               #    0.796 K/sec                  
       10740536215      cycles                    #    3.055 GHz                    
          38520708      stalled-cycles-frontend   #    0.36% frontend cycles idle   
         159857768      stalled-cycles-backend    #    1.49% backend cycles idle    
       16285886400      instructions              #    1.52  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        3619840714      branches                  # 1029.569 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.516503810 seconds time elapsed

       3.516507000 seconds user
       0.000000000 seconds sys


