32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1960.33 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.020 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   65.295 /sec                      
        7626702428      cycles                           #    3.891 GHz                       
       19865368158      instructions                     #    2.60  insn per cycle            
        3956233705      branches                         #    2.018 G/sec                     
          38270930      branch-misses                    #    0.97% of all branches           

       1.960809206 seconds time elapsed

       1.960787000 seconds user
       0.000000000 seconds sys


