32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-novirtual.bin 32 1':

     151185.621992      task-clock (msec)         #    0.999 CPUs utilized          
            12,899      context-switches          #    0.085 K/sec                  
               270      cpu-migrations            #    0.002 K/sec                  
         2,646,090      page-faults               #    0.018 M/sec                  
   543,062,694,412      cycles                    #    3.592 GHz                      (83.35%)
   487,531,512,030      stalled-cycles-frontend   #   89.77% frontend cycles idle     (83.32%)
   176,199,086,230      stalled-cycles-backend    #   32.45% backend cycles idle      (66.67%)
   124,474,070,158      instructions              #    0.23  insn per cycle         
                                                  #    3.92  stalled cycles per insn  (83.35%)
    24,516,022,558      branches                  #  162.158 M/sec                    (83.34%)
       712,480,569      branch-misses             #    2.91% of all branches          (83.32%)

     151.368856592 seconds time elapsed

