32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         240026.47 msec task-clock                       #    1.000 CPUs utilized             
               280      context-switches                 #    1.167 /sec                      
                44      cpu-migrations                   #    0.183 /sec                      
               129      page-faults                      #    0.537 /sec                      
      934571110183      cycles                           #    3.894 GHz                       
     2621371864816      instructions                     #    2.80  insn per cycle            
      574113155346      branches                         #    2.392 G/sec                     
        1122945013      branch-misses                    #    0.20% of all branches           

     240.042285084 seconds time elapsed

     240.026023000 seconds user
       0.000999000 seconds sys


