32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2857.65 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    2.450 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.792 /sec                      
       11125912160      cycles                           #    3.893 GHz                       
       34307670302      instructions                     #    3.08  insn per cycle            
        5417086340      branches                         #    1.896 G/sec                     
            734130      branch-misses                    #    0.01% of all branches           

       2.858060780 seconds time elapsed

       2.857935000 seconds user
       0.000000000 seconds sys


