7-th Fibonacci number is 21
Total is 352321536

 Performance counter stats for 'bin/cpp-stack_objects.bin 7 16777216':

           1430.11 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2764      page-faults               #    0.002 M/sec                  
        4719765521      cycles                    #    3.300 GHz                    
           3511952      stalled-cycles-frontend   #    0.07% frontend cycles idle   
        2147937553      stalled-cycles-backend    #   45.51% backend cycles idle    
       13154051935      instructions              #    2.79  insn per cycle         
                                                  #    0.16  stalled cycles per insn
        2088926859      branches                  # 1460.676 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.430569696 seconds time elapsed

       1.430717000 seconds user
       0.000000000 seconds sys


