32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1501.82 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.666 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   84.564 /sec                      
        5846872529      cycles                           #    3.893 GHz                       
       18139944341      instructions                     #    3.10  insn per cycle            
        3611247535      branches                         #    2.405 G/sec                     
          21251528      branch-misses                    #    0.59% of all branches           

       1.502115955 seconds time elapsed

       1.502088000 seconds user
       0.000000000 seconds sys


