32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

       5533.710607      task-clock (msec)         #    0.999 CPUs utilized          
               474      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.003 K/sec                  
             2,748      page-faults               #    0.497 K/sec                  
    19,948,360,284      cycles                    #    3.605 GHz                      (83.32%)
     6,679,169,144      stalled-cycles-frontend   #   33.48% frontend cycles idle     (83.31%)
     1,364,767,544      stalled-cycles-backend    #    6.84% backend cycles idle      (66.65%)
    29,809,605,622      instructions              #    1.49  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (83.33%)
     6,326,541,446      branches                  # 1143.273 M/sec                    (83.40%)
       108,073,478      branch-misses             #    1.71% of all branches          (83.32%)

       5.538758106 seconds time elapsed

