32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1121.30 msec task-clock                       #    0.999 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #  114.154 /sec                      
        4359342439      cycles                           #    3.888 GHz                       
       12886888393      instructions                     #    2.96  insn per cycle            
        2894628434      branches                         #    2.582 G/sec                     
            408675      branch-misses                    #    0.01% of all branches           

       1.121895756 seconds time elapsed

       1.120946000 seconds user
       0.000999000 seconds sys


