32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         229486.79 msec task-clock                       #    1.000 CPUs utilized             
               290      context-switches                 #    1.264 /sec                      
                20      cpu-migrations                   #    0.087 /sec                      
               129      page-faults                      #    0.562 /sec                      
      894512514072      cycles                           #    3.898 GHz                       
     2621285047992      instructions                     #    2.93  insn per cycle            
      574098706194      branches                         #    2.502 G/sec                     
        1097486505      branch-misses                    #    0.19% of all branches           

     229.502607690 seconds time elapsed

     229.485008000 seconds user
       0.001999000 seconds sys


