32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           9847.57 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.280 K/sec                  
       26650374200      cycles                    #    2.706 GHz                    
          61614926      stalled-cycles-frontend   #    0.23% frontend cycles idle   
          29851179      stalled-cycles-backend    #    0.11% backend cycles idle    
       46962922893      instructions              #    1.76  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       13544547806      branches                  # 1375.420 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       9.849875520 seconds time elapsed

       9.844322000 seconds user
       0.003907000 seconds sys


