32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1120.84 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    2.677 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #  115.092 /sec                      
        4359974763      cycles                           #    3.890 GHz                       
       12886939209      instructions                     #    2.96  insn per cycle            
        2894641126      branches                         #    2.583 G/sec                     
            367261      branch-misses                    #    0.01% of all branches           

       1.121303945 seconds time elapsed

       1.120324000 seconds user
       0.001000000 seconds sys


