32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1567.25 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.638 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.671 /sec                      
        6098214916      cycles                           #    3.891 GHz                       
       25782825391      instructions                     #    4.23  insn per cycle            
        4028651401      branches                         #    2.571 G/sec                     
             27978      branch-misses                    #    0.00% of all branches           

       1.567533509 seconds time elapsed

       1.566498000 seconds user
       0.001000000 seconds sys


