32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         229783.89 msec task-clock                       #    1.000 CPUs utilized             
               304      context-switches                 #    1.323 /sec                      
                39      cpu-migrations                   #    0.170 /sec                      
               171      page-faults                      #    0.744 /sec                      
      895016844085      cycles                           #    3.895 GHz                       
     2621296520473      instructions                     #    2.93  insn per cycle            
      574100898747      branches                         #    2.498 G/sec                     
        1141865126      branch-misses                    #    0.20% of all branches           

     229.800946847 seconds time elapsed

     229.784175000 seconds user
       0.000000000 seconds sys


