32-th Fibonacci number is 3524578
Total is 1058013184

 Performance counter stats for 'bin/cpp-matrixes.bin 32 524288':

           1495.86 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        4808039459      cycles                    #    3.214 GHz                    
          12391641      stalled-cycles-frontend   #    0.26% frontend cycles idle   
          92542420      stalled-cycles-backend    #    1.92% backend cycles idle    
       11931545532      instructions              #    2.48  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        2186468886      branches                  # 1461.677 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.496275628 seconds time elapsed

       1.490574000 seconds user
       0.006240000 seconds sys


