32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1353.05 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.739 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.601 /sec                      
        5266637144      cycles                           #    3.892 GHz                       
       19204639526      instructions                     #    3.65  insn per cycle            
        2283582421      branches                         #    1.688 G/sec                     
             29423      branch-misses                    #    0.00% of all branches           

       1.353348148 seconds time elapsed

       1.353329000 seconds user
       0.000000000 seconds sys


