32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1094.94 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.913 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #  116.902 /sec                      
        4255556007      cycles                           #    3.887 GHz                       
       12886923904      instructions                     #    3.03  insn per cycle            
        2894642781      branches                         #    2.644 G/sec                     
            395802      branch-misses                    #    0.01% of all branches           

       1.095217391 seconds time elapsed

       1.095186000 seconds user
       0.000000000 seconds sys


