32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         232960.60 msec task-clock                       #    1.000 CPUs utilized             
               353      context-switches                 #    1.515 /sec                      
                25      cpu-migrations                   #    0.107 /sec                      
               172      page-faults                      #    0.738 /sec                      
      907574835870      cycles                           #    3.896 GHz                       
     2621531558522      instructions                     #    2.89  insn per cycle            
      574156233304      branches                         #    2.465 G/sec                     
         982201928      branch-misses                    #    0.17% of all branches           

     232.976379278 seconds time elapsed

     232.959697000 seconds user
       0.000999000 seconds sys


