32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1880.69 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.001 M/sec                  
        6181586556      cycles                    #    3.287 GHz                    
          35265076      stalled-cycles-frontend   #    0.57% frontend cycles idle   
          25442133      stalled-cycles-backend    #    0.41% backend cycles idle    
       18719703503      instructions              #    3.03  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617823918      branches                  # 1923.667 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.881184508 seconds time elapsed

       1.881418000 seconds user
       0.000000000 seconds sys


