32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6160.79 msec task-clock                       #    1.000 CPUs utilized             
                 8      context-switches                 #    1.299 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   20.939 /sec                      
       23986261619      cycles                           #    3.893 GHz                       
       46958269135      instructions                     #    1.96  insn per cycle            
       13540576285      branches                         #    2.198 G/sec                     
           2666030      branch-misses                    #    0.02% of all branches           

       6.161235482 seconds time elapsed

       6.161086000 seconds user
       0.000000000 seconds sys


