32-th Fibonacci number is 3524578
Total is -1191428096

 Performance counter stats for 'bin/cpp-interpreter.bin 32 8192':

       1847.422961      task-clock (msec)         #    0.999 CPUs utilized          
               159      context-switches          #    0.086 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,830      page-faults               #    0.002 M/sec                  
     6,624,163,381      cycles                    #    3.586 GHz                      (83.35%)
     2,006,378,817      stalled-cycles-frontend   #   30.29% frontend cycles idle     (83.34%)
       398,322,026      stalled-cycles-backend    #    6.01% backend cycles idle      (66.67%)
    10,804,709,273      instructions              #    1.63  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
     2,256,263,347      branches                  # 1221.303 M/sec                    (83.33%)
        36,156,332      branch-misses             #    1.60% of all branches          (83.31%)

       1.849170528 seconds time elapsed

