32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          18298.81 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2819      page-faults               #    0.154 K/sec                  
       44432969081      cycles                    #    2.428 GHz                    
        1106546545      stalled-cycles-frontend   #    2.49% frontend cycles idle   
        2074593525      stalled-cycles-backend    #    4.67% backend cycles idle    
      116874289319      instructions              #    2.63  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23796169669      branches                  # 1300.422 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      18.301932943 seconds time elapsed

      18.291560000 seconds user
       0.007954000 seconds sys


