32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1211.24 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    2.477 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #  104.851 /sec                      
        4705967545      cycles                           #    3.885 GHz                       
       13103956523      instructions                     #    2.78  insn per cycle            
        2894715177      branches                         #    2.390 G/sec                     
            368995      branch-misses                    #    0.01% of all branches           

       1.211609277 seconds time elapsed

       1.209582000 seconds user
       0.001999000 seconds sys


