7-th Fibonacci number is 21
Total is 704643072

 Performance counter stats for 'bin/cpp-inlines.bin 7 33554432':

           1287.09 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        4275444425      cycles                    #    3.322 GHz                    
           5215802      stalled-cycles-frontend   #    0.12% frontend cycles idle   
          71969294      stalled-cycles-backend    #    1.68% backend cycles idle    
       14630238185      instructions              #    3.42  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        2827086332      branches                  # 2196.499 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.287713049 seconds time elapsed

       1.283957000 seconds user
       0.003988000 seconds sys


