32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2859.00 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.049 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   45.470 /sec                      
       11130494639      cycles                           #    3.893 GHz                       
       34307408109      instructions                     #    3.08  insn per cycle            
        5417019339      branches                         #    1.895 G/sec                     
            732252      branch-misses                    #    0.01% of all branches           

       2.859633285 seconds time elapsed

       2.857661000 seconds user
       0.001999000 seconds sys


