32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14945.16 msec task-clock                       #    1.000 CPUs utilized             
                15      context-switches                 #    1.004 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.765 /sec                      
       58217888021      cycles                           #    3.895 GHz                       
      169235313362      instructions                     #    2.91  insn per cycle            
       37751503260      branches                         #    2.526 G/sec                     
          47188984      branch-misses                    #    0.12% of all branches           

      14.945816949 seconds time elapsed

      14.944735000 seconds user
       0.000999000 seconds sys


