32-th Fibonacci number is 3524578
Total is -62914560

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 2097152':

       1781.584997      task-clock (msec)         #    0.999 CPUs utilized          
               151      context-switches          #    0.085 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             2,747      page-faults               #    0.002 M/sec                  
     6,352,452,547      cycles                    #    3.566 GHz                      (83.16%)
     2,941,856,320      stalled-cycles-frontend   #   46.31% frontend cycles idle     (83.38%)
       253,978,088      stalled-cycles-backend    #    4.00% backend cycles idle      (66.80%)
    10,564,951,498      instructions              #    1.66  insn per cycle         
                                                  #    0.28  stalled cycles per insn  (83.41%)
     1,572,899,739      branches                  #  882.865 M/sec                    (83.39%)
         2,175,237      branch-misses             #    0.14% of all branches          (83.28%)

       1.783267073 seconds time elapsed

