32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          78118.04 msec task-clock                       #    1.000 CPUs utilized             
               105      context-switches                 #    1.344 /sec                      
                 1      cpu-migrations                   #    0.013 /sec                      
               118      page-faults                      #    1.511 /sec                      
      304565070926      cycles                           #    3.899 GHz                       
     1021446321816      instructions                     #    3.35  insn per cycle            
      228780688545      branches                         #    2.929 G/sec                     
         239228563      branch-misses                    #    0.10% of all branches           

      78.119130452 seconds time elapsed

      78.118430000 seconds user
       0.000000000 seconds sys


