32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2530.51 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.395 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   50.978 /sec                      
        9853361004      cycles                           #    3.894 GHz                       
       16261534777      instructions                     #    1.65  insn per cycle            
        3612554922      branches                         #    1.428 G/sec                     
            641999      branch-misses                    #    0.02% of all branches           

       2.531202349 seconds time elapsed

       2.530161000 seconds user
       0.001000000 seconds sys


