32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2861.11 msec task-clock                       #    0.999 CPUs utilized             
                 8      context-switches                 #    2.796 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   44.388 /sec                      
       11127033665      cycles                           #    3.889 GHz                       
       34307725628      instructions                     #    3.08  insn per cycle            
        5417113430      branches                         #    1.893 G/sec                     
            737601      branch-misses                    #    0.01% of all branches           

       2.864419679 seconds time elapsed

       2.860380000 seconds user
       0.000999000 seconds sys


