32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 1':

      16332.292636      task-clock (msec)         #    0.999 CPUs utilized          
             1,380      context-switches          #    0.084 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
            20,172      page-faults               #    0.001 M/sec                  
    58,803,341,293      cycles                    #    3.600 GHz                      (83.34%)
    26,164,999,671      stalled-cycles-frontend   #   44.50% frontend cycles idle     (83.34%)
     7,677,490,516      stalled-cycles-backend    #   13.06% backend cycles idle      (66.68%)
    97,971,554,834      instructions              #    1.67  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (83.35%)
    22,560,334,173      branches                  # 1381.333 M/sec                    (83.34%)
        38,561,417      branch-misses             #    0.17% of all branches          (83.31%)

      16.347709715 seconds time elapsed

