32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6165.39 msec task-clock                       #    1.000 CPUs utilized             
                12      context-switches                 #    1.946 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   20.761 /sec                      
       23990508437      cycles                           #    3.891 GHz                       
       46958295903      instructions                     #    1.96  insn per cycle            
       13540580670      branches                         #    2.196 G/sec                     
           2664445      branch-misses                    #    0.02% of all branches           

       6.166046539 seconds time elapsed

       6.164926000 seconds user
       0.000999000 seconds sys


