32-th Fibonacci number is 3524578
Total is 451145984

 Performance counter stats for 'bin/cpp-decorators.bin 32 128':

           1701.83 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1271      page-faults               #    0.747 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.702195514 seconds time elapsed

       1.694447000 seconds user
       0.007889000 seconds sys


