32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19539.28 msec task-clock                       #    1.000 CPUs utilized             
                23      context-switches                 #    1.177 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               132      page-faults                      #    6.756 /sec                      
       76083988138      cycles                           #    3.894 GHz                       
      222812379443      instructions                     #    2.93  insn per cycle            
       49136681430      branches                         #    2.515 G/sec                     
          45976578      branch-misses                    #    0.09% of all branches           

      19.539991206 seconds time elapsed

      19.539538000 seconds user
       0.000000000 seconds sys


