32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1728.70 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        5494444705      cycles                    #    3.178 GHz                    
           5254123      stalled-cycles-frontend   #    0.10% frontend cycles idle   
        2451917502      stalled-cycles-backend    #   44.63% backend cycles idle    
       19898482327      instructions              #    3.62  insn per cycle         
                                                  #    0.12  stalled cycles per insn
        2156024547      branches                  # 1247.192 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.729834645 seconds time elapsed

       1.729435000 seconds user
       0.000000000 seconds sys


