32-th Fibonacci number is 3524578
Total is -503316480

 Performance counter stats for 'bin/cpp-loop.bin 32 16777216':

       1228.064922      task-clock (msec)         #    0.999 CPUs utilized          
               109      context-switches          #    0.089 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,745      page-faults               #    0.002 M/sec                  
     4,443,864,714      cycles                    #    3.619 GHz                      (83.19%)
     2,480,661,793      stalled-cycles-frontend   #   55.82% frontend cycles idle     (83.40%)
       140,336,628      stalled-cycles-backend    #    3.16% backend cycles idle      (66.79%)
     7,777,381,984      instructions              #    1.75  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (83.40%)
     1,131,757,206      branches                  #  921.578 M/sec                    (83.40%)
            47,463      branch-misses             #    0.00% of all branches          (83.22%)

       1.229134014 seconds time elapsed

