32-th Fibonacci number is 3524578
Total is 529006592

 Performance counter stats for 'bin/cpp-matrixes.bin 32 262144':

       1090.760013      task-clock (msec)         #    0.999 CPUs utilized          
                96      context-switches          #    0.088 K/sec                  
                 4      cpu-migrations            #    0.004 K/sec                  
             2,746      page-faults               #    0.003 M/sec                  
     3,924,269,741      cycles                    #    3.598 GHz                      (83.15%)
     1,467,896,806      stalled-cycles-frontend   #   37.41% frontend cycles idle     (83.14%)
       224,363,715      stalled-cycles-backend    #    5.72% backend cycles idle      (66.71%)
     5,938,057,817      instructions              #    1.51  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.51%)
     1,089,408,943      branches                  #  998.761 M/sec                    (83.51%)
        16,545,676      branch-misses             #    1.52% of all branches          (83.49%)

       1.092042349 seconds time elapsed

