32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-loop.bin 32 134217728':

           1431.90 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.002 M/sec                  
        3914879546      cycles                    #    2.734 GHz                    
           6814587      stalled-cycles-frontend   #    0.17% frontend cycles idle   
        1298077063      stalled-cycles-backend    #   33.16% backend cycles idle    
       13321620885      instructions              #    3.40  insn per cycle         
                                                  #    0.10  stalled cycles per insn
        2021778241      branches                  # 1411.952 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.432527638 seconds time elapsed

       1.426496000 seconds user
       0.006430000 seconds sys


