32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14949.46 msec task-clock                       #    1.000 CPUs utilized             
                10      context-switches                 #    0.669 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.763 /sec                      
       58192821601      cycles                           #    3.893 GHz                       
      169233276901      instructions                     #    2.91  insn per cycle            
       37751222861      branches                         #    2.525 G/sec                     
          46515177      branch-misses                    #    0.12% of all branches           

      14.949866276 seconds time elapsed

      14.948734000 seconds user
       0.001000000 seconds sys


