32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2528.80 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    0.791 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   51.012 /sec                      
        9850117270      cycles                           #    3.895 GHz                       
       16261350177      instructions                     #    1.65  insn per cycle            
        3612519416      branches                         #    1.429 G/sec                     
            664649      branch-misses                    #    0.02% of all branches           

       2.529329593 seconds time elapsed

       2.528267000 seconds user
       0.001000000 seconds sys


