32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          90240.76 msec task-clock                       #    1.000 CPUs utilized             
               116      context-switches                 #    1.285 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #    1.441 /sec                      
      351206553925      cycles                           #    3.892 GHz                       
     1034834958912      instructions                     #    2.95  insn per cycle            
      223838896289      branches                         #    2.480 G/sec                     
         291425692      branch-misses                    #    0.13% of all branches           

      90.243436022 seconds time elapsed

      90.240220000 seconds user
       0.000999000 seconds sys


