32-th Fibonacci number is 3524578
Total is -1006632960

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 33554432':

           1211.95 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        3032999898      cycles                    #    2.503 GHz                    
           7533847      stalled-cycles-frontend   #    0.25% frontend cycles idle   
         965678832      stalled-cycles-backend    #   31.84% backend cycles idle    
        9965811046      instructions              #    3.29  insn per cycle         
                                                  #    0.10  stalled cycles per insn
        1082190683      branches                  #  892.931 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.213047461 seconds time elapsed

       1.204811000 seconds user
       0.008230000 seconds sys


