32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1507.99 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.663 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.881 /sec                      
        5865184654      cycles                           #    3.889 GHz                       
       18139700153      instructions                     #    3.09  insn per cycle            
        3611207452      branches                         #    2.395 G/sec                     
          20100382      branch-misses                    #    0.56% of all branches           

       1.508497492 seconds time elapsed

       1.507546000 seconds user
       0.000999000 seconds sys


