32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2862.23 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.048 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.070 /sec                      
       11134361747      cycles                           #    3.890 GHz                       
       34307547867      instructions                     #    3.08  insn per cycle            
        5417045024      branches                         #    1.893 G/sec                     
            731751      branch-misses                    #    0.01% of all branches           

       2.862595926 seconds time elapsed

       2.861560000 seconds user
       0.000999000 seconds sys


