32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          14198.26 msec task-clock                #    1.000 CPUs utilized          
                31      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2815      page-faults               #    0.198 K/sec                  
       39523776410      cycles                    #    2.784 GHz                    
         576860646      stalled-cycles-frontend   #    1.46% frontend cycles idle   
        1880435107      stalled-cycles-backend    #    4.76% backend cycles idle    
      116869930114      instructions              #    2.96  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23795450578      branches                  # 1675.942 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      14.201256699 seconds time elapsed

      14.194681000 seconds user
       0.004003000 seconds sys


