32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14796.37 msec task-clock                       #    1.000 CPUs utilized             
                20      context-switches                 #    1.352 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.854 /sec                      
       57596437039      cycles                           #    3.893 GHz                       
      169232577945      instructions                     #    2.94  insn per cycle            
       37751121300      branches                         #    2.551 G/sec                     
          48345689      branch-misses                    #    0.13% of all branches           

      14.796793540 seconds time elapsed

      14.795630000 seconds user
       0.000999000 seconds sys


