32-th Fibonacci number is 3524578
Total is 1912111104

 Performance counter stats for 'bin/cpp-interpreter.bin 32 16384':

           1106.93 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2842      page-faults               #    0.003 M/sec                  
        3435186207      cycles                    #    3.103 GHz                    
          33656301      stalled-cycles-frontend   #    0.98% frontend cycles idle   
         537451750      stalled-cycles-backend    #   15.65% backend cycles idle    
        9397049302      instructions              #    2.74  insn per cycle         
                                                  #    0.06  stalled cycles per insn
        1956995227      branches                  # 1767.943 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.107663691 seconds time elapsed

       1.100043000 seconds user
       0.007999000 seconds sys


