32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1507.83 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.990 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.553 /sec                      
        5864937427      cycles                           #    3.890 GHz                       
       18139575070      instructions                     #    3.09  insn per cycle            
        3611184855      branches                         #    2.395 G/sec                     
          20094388      branch-misses                    #    0.56% of all branches           

       1.508151182 seconds time elapsed

       1.507173000 seconds user
       0.001000000 seconds sys


