32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1565.85 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.639 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.745 /sec                      
        6100205378      cycles                           #    3.896 GHz                       
       25781410123      instructions                     #    4.23  insn per cycle            
        4028468071      branches                         #    2.573 G/sec                     
             29420      branch-misses                    #    0.00% of all branches           

       1.566330460 seconds time elapsed

       1.565281000 seconds user
       0.001000000 seconds sys


