32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         236324.30 msec task-clock                       #    1.000 CPUs utilized             
               264      context-switches                 #    1.117 /sec                      
                42      cpu-migrations                   #    0.178 /sec                      
               127      page-faults                      #    0.537 /sec                      
      920632987815      cycles                           #    3.896 GHz                       
     2621331307667      instructions                     #    2.85  insn per cycle            
      574106431947      branches                         #    2.429 G/sec                     
        1461844574      branch-misses                    #    0.25% of all branches           

     236.338631258 seconds time elapsed

     236.322818000 seconds user
       0.001999000 seconds sys


