32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          15309.41 msec task-clock                       #    1.000 CPUs utilized             
                15      context-switches                 #    0.980 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.557 /sec                      
       59626188048      cycles                           #    3.895 GHz                       
      169235231047      instructions                     #    2.84  insn per cycle            
       37751534579      branches                         #    2.466 G/sec                     
          70491294      branch-misses                    #    0.19% of all branches           

      15.309945933 seconds time elapsed

      15.309644000 seconds user
       0.000000000 seconds sys


