32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2888.24 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    2.424 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               115      page-faults                      #   39.817 /sec                      
       11253838107      cycles                           #    3.896 GHz                       
       34309129321      instructions                     #    3.05  insn per cycle            
        5417242365      branches                         #    1.876 G/sec                     
            738151      branch-misses                    #    0.01% of all branches           

       2.888617215 seconds time elapsed

       2.886544000 seconds user
       0.001999000 seconds sys


