32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-lambdas.bin 32 2':

          17570.62 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
              2788      page-faults               #    0.159 K/sec                  
       42769688492      cycles                    #    2.434 GHz                    
         197448554      stalled-cycles-frontend   #    0.46% frontend cycles idle   
        2914375694      stalled-cycles-backend    #    6.81% backend cycles idle    
      116765069182      instructions              #    2.73  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23795452996      branches                  # 1354.275 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      17.573614353 seconds time elapsed

      17.554088000 seconds user
       0.008977000 seconds sys


