32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          91362.72 msec task-clock                       #    1.000 CPUs utilized             
               132      context-switches                 #    1.445 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #    1.412 /sec                      
      355773875652      cycles                           #    3.894 GHz                       
     1034840468108      instructions                     #    2.91  insn per cycle            
      223839739884      branches                         #    2.450 G/sec                     
         268619941      branch-misses                    #    0.12% of all branches           

      91.363842217 seconds time elapsed

      91.361966000 seconds user
       0.000999000 seconds sys


