32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2533.71 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.184 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   50.913 /sec                      
        9857243388      cycles                           #    3.890 GHz                       
       16261672700      instructions                     #    1.65  insn per cycle            
        3612579011      branches                         #    1.426 G/sec                     
            643804      branch-misses                    #    0.02% of all branches           

       2.534503797 seconds time elapsed

       2.534062000 seconds user
       0.000000000 seconds sys


