32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         234745.52 msec task-clock                       #    1.000 CPUs utilized             
               353      context-switches                 #    1.504 /sec                      
                36      cpu-migrations                   #    0.153 /sec                      
               171      page-faults                      #    0.728 /sec                      
      914593928021      cycles                           #    3.896 GHz                       
     2621398145965      instructions                     #    2.87  insn per cycle            
      574122927773      branches                         #    2.446 G/sec                     
        1092514276      branch-misses                    #    0.19% of all branches           

     234.763070407 seconds time elapsed

     234.744965000 seconds user
       0.000999000 seconds sys


