32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1505.05 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   84.382 /sec                      
        5861229227      cycles                           #    3.894 GHz                       
       18139735221      instructions                     #    3.09  insn per cycle            
        3611207793      branches                         #    2.399 G/sec                     
          21573988      branch-misses                    #    0.60% of all branches           

       1.505341982 seconds time elapsed

       1.505307000 seconds user
       0.000000000 seconds sys


