32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1565.97 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.277 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.738 /sec                      
        6087324965      cycles                           #    3.887 GHz                       
       25782520464      instructions                     #    4.24  insn per cycle            
        4028603064      branches                         #    2.573 G/sec                     
             31659      branch-misses                    #    0.00% of all branches           

       1.566517090 seconds time elapsed

       1.564490000 seconds user
       0.001999000 seconds sys


