32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           6534.92 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2799      page-faults               #    0.428 K/sec                  
       14715223561      cycles                    #    2.252 GHz                    
         160276693      stalled-cycles-frontend   #    1.09% frontend cycles idle   
        1304648751      stalled-cycles-backend    #    8.87% backend cycles idle    
       16288967681      instructions              #    1.11  insn per cycle         
                                                  #    0.08  stalled cycles per insn
        3620371672      branches                  #  554.004 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       6.537506135 seconds time elapsed

       6.528421000 seconds user
       0.007357000 seconds sys


