32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           8966.45 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.308 K/sec                  
       26251195161      cycles                    #    2.928 GHz                    
          40297238      stalled-cycles-frontend   #    0.15% frontend cycles idle   
          38687907      stalled-cycles-backend    #    0.15% backend cycles idle    
       46961296663      instructions              #    1.79  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       13544252233      branches                  # 1510.548 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       8.968943779 seconds time elapsed

       8.962644000 seconds user
       0.004003000 seconds sys


