32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           8311.56 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.332 K/sec                  
       25879315313      cycles                    #    3.114 GHz                    
          25933382      stalled-cycles-frontend   #    0.10% frontend cycles idle   
          19182034      stalled-cycles-backend    #    0.07% backend cycles idle    
       46960738346      instructions              #    1.81  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       13544145949      branches                  # 1629.555 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       8.312822263 seconds time elapsed

       8.312271000 seconds user
       0.000000000 seconds sys


