32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1457.74 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.372 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               116      page-faults                      #   79.575 /sec                      
        5678706313      cycles                           #    3.896 GHz                       
       18697922478      instructions                     #    3.29  insn per cycle            
        3611248670      branches                         #    2.477 G/sec                     
          19653048      branch-misses                    #    0.54% of all branches           

       1.458221598 seconds time elapsed

       1.457188000 seconds user
       0.001000000 seconds sys


