32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1568.05 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.275 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   82.906 /sec                      
        6100569370      cycles                           #    3.891 GHz                       
       25787177734      instructions                     #    4.23  insn per cycle            
        4029731076      branches                         #    2.570 G/sec                     
             39079      branch-misses                    #    0.00% of all branches           

       1.568401501 seconds time elapsed

       1.567350000 seconds user
       0.001000000 seconds sys


