32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

       5543.808185      task-clock (msec)         #    0.999 CPUs utilized          
               479      context-switches          #    0.086 K/sec                  
                18      cpu-migrations            #    0.003 K/sec                  
             2,746      page-faults               #    0.495 K/sec                  
    19,983,570,131      cycles                    #    3.605 GHz                      (83.30%)
     6,716,517,465      stalled-cycles-frontend   #   33.61% frontend cycles idle     (83.36%)
     1,336,659,741      stalled-cycles-backend    #    6.69% backend cycles idle      (66.69%)
    29,811,834,469      instructions              #    1.49  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (83.35%)
     6,326,753,381      branches                  # 1141.229 M/sec                    (83.34%)
       108,324,508      branch-misses             #    1.71% of all branches          (83.31%)

       5.548859140 seconds time elapsed

