32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

      14716.442133      task-clock (msec)         #    0.999 CPUs utilized          
             1,255      context-switches          #    0.085 K/sec                  
                32      cpu-migrations            #    0.002 K/sec                  
             2,746      page-faults               #    0.187 K/sec                  
    52,852,506,286      cycles                    #    3.591 GHz                      (83.34%)
    10,302,365,704      stalled-cycles-frontend   #   19.49% frontend cycles idle     (83.31%)
     3,722,024,598      stalled-cycles-backend    #    7.04% backend cycles idle      (66.69%)
    81,249,718,059      instructions              #    1.54  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.35%)
    16,255,304,918      branches                  # 1104.568 M/sec                    (83.34%)
       317,322,312      branch-misses             #    1.95% of all branches          (83.33%)

      14.730465361 seconds time elapsed

