32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6163.70 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    1.136 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   20.929 /sec                      
       23990232663      cycles                           #    3.892 GHz                       
       46958379260      instructions                     #    1.96  insn per cycle            
       13540601908      branches                         #    2.197 G/sec                     
           2667555      branch-misses                    #    0.02% of all branches           

       6.164078883 seconds time elapsed

       6.163962000 seconds user
       0.000000000 seconds sys


