32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2860.59 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.097 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.096 /sec                      
       11125330429      cycles                           #    3.889 GHz                       
       34307306903      instructions                     #    3.08  insn per cycle            
        5416996708      branches                         #    1.894 G/sec                     
            730934      branch-misses                    #    0.01% of all branches           

       2.861382503 seconds time elapsed

       2.860936000 seconds user
       0.000000000 seconds sys


