32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14953.49 msec task-clock                       #    1.000 CPUs utilized             
                18      context-switches                 #    1.204 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.760 /sec                      
       58178404646      cycles                           #    3.891 GHz                       
      169233431139      instructions                     #    2.91  insn per cycle            
       37751247430      branches                         #    2.525 G/sec                     
          46405682      branch-misses                    #    0.12% of all branches           

      14.953968124 seconds time elapsed

      14.952834000 seconds user
       0.000999000 seconds sys


