32-th Fibonacci number is 3524578
Total is -1191428096

 Performance counter stats for 'bin/cpp-interpreter.bin 32 8192':

           1291.22 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2845      page-faults               #    0.002 M/sec                  
        4272403597      cycles                    #    3.309 GHz                    
          25232554      stalled-cycles-frontend   #    0.59% frontend cycles idle   
         474052981      stalled-cycles-backend    #   11.10% backend cycles idle    
       10800181643      instructions              #    2.53  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        2255755328      branches                  # 1746.994 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.291767165 seconds time elapsed

       1.291981000 seconds user
       0.000000000 seconds sys


