32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2528.98 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.186 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   50.613 /sec                      
        9853574154      cycles                           #    3.896 GHz                       
       16261776958      instructions                     #    1.65  insn per cycle            
        3612591300      branches                         #    1.428 G/sec                     
            664448      branch-misses                    #    0.02% of all branches           

       2.529274176 seconds time elapsed

       2.528225000 seconds user
       0.001000000 seconds sys


