32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6159.67 msec task-clock                       #    1.000 CPUs utilized             
                10      context-switches                 #    1.623 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   20.780 /sec                      
       24006039626      cycles                           #    3.897 GHz                       
       46959038658      instructions                     #    1.96  insn per cycle            
       13540728869      branches                         #    2.198 G/sec                     
           2661908      branch-misses                    #    0.02% of all branches           

       6.160060613 seconds time elapsed

       6.159924000 seconds user
       0.000000000 seconds sys


