32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          88338.17 msec task-clock                       #    1.000 CPUs utilized             
                69      context-switches                 #    0.781 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #    1.460 /sec                      
      343816489324      cycles                           #    3.892 GHz                       
     1013169027517      instructions                     #    2.95  insn per cycle            
      223837191486      branches                         #    2.534 G/sec                     
         283717099      branch-misses                    #    0.13% of all branches           

      88.338767877 seconds time elapsed

      88.337403000 seconds user
       0.000999000 seconds sys


