32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1979.64 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.001 M/sec                  
        6069884417      cycles                    #    3.066 GHz                    
          34454260      stalled-cycles-frontend   #    0.57% frontend cycles idle   
          38536428      stalled-cycles-backend    #    0.63% backend cycles idle    
       18719699308      instructions              #    3.08  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617819940      branches                  # 1827.512 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.980275614 seconds time elapsed

       1.980086000 seconds user
       0.000000000 seconds sys


