32-th Fibonacci number is 3524578
Total is 1912111104

 Performance counter stats for 'bin/cpp-interpreter.bin 32 16384':

           1048.64 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2841      page-faults               #    0.003 M/sec                  
        3432834248      cycles                    #    3.274 GHz                    
          32781612      stalled-cycles-frontend   #    0.95% frontend cycles idle   
         492962893      stalled-cycles-backend    #   14.36% backend cycles idle    
        9396563750      instructions              #    2.74  insn per cycle         
                                                  #    0.05  stalled cycles per insn
        1956901535      branches                  # 1866.125 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.049210511 seconds time elapsed

       1.049288000 seconds user
       0.000000000 seconds sys


