32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1126.17 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.888 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #  113.660 /sec                      
        4385964594      cycles                           #    3.895 GHz                       
       12887032344      instructions                     #    2.94  insn per cycle            
        2894656370      branches                         #    2.570 G/sec                     
            434793      branch-misses                    #    0.02% of all branches           

       1.126564184 seconds time elapsed

       1.125594000 seconds user
       0.000999000 seconds sys


