32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           2178.67 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.001 M/sec                  
        6201483667      cycles                    #    2.846 GHz                    
          36002593      stalled-cycles-frontend   #    0.58% frontend cycles idle   
          74303271      stalled-cycles-backend    #    1.20% backend cycles idle    
       18719747186      instructions              #    3.02  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617819362      branches                  # 1660.562 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.179180832 seconds time elapsed

       2.179336000 seconds user
       0.000000000 seconds sys


