32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

      47676.249406      task-clock (msec)         #    0.999 CPUs utilized          
             3,989      context-switches          #    0.084 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             2,747      page-faults               #    0.058 K/sec                  
   172,942,978,928      cycles                    #    3.627 GHz                      (83.33%)
    71,271,877,817      stalled-cycles-frontend   #   41.21% frontend cycles idle     (83.33%)
     9,777,355,502      stalled-cycles-backend    #    5.65% backend cycles idle      (66.66%)
   232,864,646,714      instructions              #    1.35  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.33%)
    40,628,089,011      branches                  #  852.166 M/sec                    (83.34%)
       774,006,199      branch-misses             #    1.91% of all branches          (83.34%)

      47.705988577 seconds time elapsed

