32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1354.24 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.738 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.518 /sec                      
        5266559234      cycles                           #    3.889 GHz                       
       19204598494      instructions                     #    3.65  insn per cycle            
        2283575134      branches                         #    1.686 G/sec                     
             33980      branch-misses                    #    0.00% of all branches           

       1.354518609 seconds time elapsed

       1.353506000 seconds user
       0.001000000 seconds sys


