32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

      14748.418879      task-clock (msec)         #    0.999 CPUs utilized          
             1,269      context-switches          #    0.086 K/sec                  
                48      cpu-migrations            #    0.003 K/sec                  
             2,746      page-faults               #    0.186 K/sec                  
    53,078,958,005      cycles                    #    3.599 GHz                      (83.32%)
    10,655,801,824      stalled-cycles-frontend   #   20.08% frontend cycles idle     (83.33%)
     4,274,901,977      stalled-cycles-backend    #    8.05% backend cycles idle      (66.68%)
    81,272,488,041      instructions              #    1.53  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.34%)
    16,251,127,947      branches                  # 1101.890 M/sec                    (83.33%)
       316,515,253      branch-misses             #    1.95% of all branches          (83.33%)

      14.762521966 seconds time elapsed

