32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2540.33 msec task-clock                       #    0.999 CPUs utilized             
                 6      context-switches                 #    2.362 /sec                      
                 1      cpu-migrations                   #    0.394 /sec                      
               129      page-faults                      #   50.781 /sec                      
        9897391853      cycles                           #    3.896 GHz                       
       16261779818      instructions                     #    1.64  insn per cycle            
        3612596335      branches                         #    1.422 G/sec                     
           1896197      branch-misses                    #    0.05% of all branches           

       2.543741118 seconds time elapsed

       2.539785000 seconds user
       0.000999000 seconds sys


