32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1136.87 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.880 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #  113.469 /sec                      
        4419893246      cycles                           #    3.888 GHz                       
       12887009185      instructions                     #    2.92  insn per cycle            
        2894649648      branches                         #    2.546 G/sec                     
           2111458      branch-misses                    #    0.07% of all branches           

       1.137182750 seconds time elapsed

       1.136153000 seconds user
       0.001000000 seconds sys


