32-th Fibonacci number is 3524578
Total is -941490176

 Performance counter stats for 'bin/cpp-interpreter.bin 32 65536':

           1124.76 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.889 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #  114.691 /sec                      
        4374288879      cycles                           #    3.889 GHz                       
       12886869357      instructions                     #    2.95  insn per cycle            
        2894625697      branches                         #    2.574 G/sec                     
            409000      branch-misses                    #    0.01% of all branches           

       1.125287274 seconds time elapsed

       1.124310000 seconds user
       0.001000000 seconds sys


