32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2861.91 msec task-clock                       #    1.000 CPUs utilized             
                11      context-switches                 #    3.844 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.725 /sec                      
       11137352004      cycles                           #    3.892 GHz                       
       34308088897      instructions                     #    3.08  insn per cycle            
        5417132071      branches                         #    1.893 G/sec                     
            729551      branch-misses                    #    0.01% of all branches           

       2.862285541 seconds time elapsed

       2.861251000 seconds user
       0.001000000 seconds sys


