32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          13679.47 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2815      page-faults               #    0.206 K/sec                  
       39695722405      cycles                    #    2.902 GHz                    
         613597682      stalled-cycles-frontend   #    1.55% frontend cycles idle   
        1916685621      stalled-cycles-backend    #    4.83% backend cycles idle    
      116869714897      instructions              #    2.94  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23795406542      branches                  # 1739.498 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      13.682681761 seconds time elapsed

      13.679800000 seconds user
       0.000000000 seconds sys


