32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14832.76 msec task-clock                       #    1.000 CPUs utilized             
                15      context-switches                 #    1.011 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               132      page-faults                      #    8.899 /sec                      
       57823418519      cycles                           #    3.898 GHz                       
      169234526085      instructions                     #    2.93  insn per cycle            
       37751430541      branches                         #    2.545 G/sec                     
          50899652      branch-misses                    #    0.13% of all branches           

      14.833246816 seconds time elapsed

      14.833005000 seconds user
       0.000000000 seconds sys


