32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

      14976.533755      task-clock (msec)         #    0.999 CPUs utilized          
             1,300      context-switches          #    0.087 K/sec                  
                73      cpu-migrations            #    0.005 K/sec                  
             2,748      page-faults               #    0.183 K/sec                  
    53,785,213,373      cycles                    #    3.591 GHz                      (83.33%)
     8,348,516,311      stalled-cycles-frontend   #   15.52% frontend cycles idle     (83.32%)
     3,848,290,897      stalled-cycles-backend    #    7.15% backend cycles idle      (66.67%)
    81,268,223,854      instructions              #    1.51  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.35%)
    16,253,942,572      branches                  # 1085.294 M/sec                    (83.36%)
       296,653,929      branch-misses             #    1.83% of all branches          (83.32%)

      14.991072374 seconds time elapsed

