32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-loop.bin 32 134217728':

           1062.23 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    0.019 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1233      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.062693087 seconds time elapsed

       1.062640000 seconds user
       0.000000000 seconds sys


