32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-matrixes.bin 32 67108864':

            982.90 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.003 M/sec                  
        2877662173      cycles                    #    2.928 GHz                    
           3081713      stalled-cycles-frontend   #    0.11% frontend cycles idle   
        1949483355      stalled-cycles-backend    #   67.75% backend cycles idle    
        9629865929      instructions              #    3.35  insn per cycle         
                                                  #    0.20  stalled cycles per insn
        1149224693      branches                  # 1169.223 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       0.983523560 seconds time elapsed

       0.975866000 seconds user
       0.007858000 seconds sys


