32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2531.42 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.580 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   50.169 /sec                      
        9853787612      cycles                           #    3.893 GHz                       
       16261510971      instructions                     #    1.65  insn per cycle            
        3612551870      branches                         #    1.427 G/sec                     
            668526      branch-misses                    #    0.02% of all branches           

       2.532152661 seconds time elapsed

       2.531115000 seconds user
       0.001000000 seconds sys


