32-th Fibonacci number is 3524578
Total is -62914560

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 2097152':

           1281.77 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.002 M/sec                  
        4236288630      cycles                    #    3.305 GHz                    
           7298413      stalled-cycles-frontend   #    0.17% frontend cycles idle   
        1927398748      stalled-cycles-backend    #   45.50% backend cycles idle    
       10568416685      instructions              #    2.49  insn per cycle         
                                                  #    0.18  stalled cycles per insn
        1570964795      branches                  # 1225.622 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.282151632 seconds time elapsed

       1.282518000 seconds user
       0.000000000 seconds sys


