32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           2059.65 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.001 M/sec                  
        6275261634      cycles                    #    3.047 GHz                    
          36205116      stalled-cycles-frontend   #    0.58% frontend cycles idle   
          21607227      stalled-cycles-backend    #    0.34% backend cycles idle    
       18720004304      instructions              #    2.98  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617877051      branches                  # 1756.553 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.060588120 seconds time elapsed

       2.056432000 seconds user
       0.004002000 seconds sys


