32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

      14729.499530      task-clock (msec)         #    0.999 CPUs utilized          
             1,260      context-switches          #    0.086 K/sec                  
                43      cpu-migrations            #    0.003 K/sec                  
             2,747      page-faults               #    0.186 K/sec                  
    53,097,021,204      cycles                    #    3.605 GHz                      (83.33%)
    10,556,677,699      stalled-cycles-frontend   #   19.88% frontend cycles idle     (83.32%)
     4,059,921,770      stalled-cycles-backend    #    7.65% backend cycles idle      (66.68%)
    81,267,579,081      instructions              #    1.53  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.34%)
    16,252,383,690      branches                  # 1103.390 M/sec                    (83.35%)
       317,263,753      branch-misses             #    1.95% of all branches          (83.32%)

      14.746500013 seconds time elapsed

