32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1566.78 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.638 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.696 /sec                      
        6091548082      cycles                           #    3.888 GHz                       
       25782633287      instructions                     #    4.23  insn per cycle            
        4028630719      branches                         #    2.571 G/sec                     
             31096      branch-misses                    #    0.00% of all branches           

       1.567044378 seconds time elapsed

       1.567026000 seconds user
       0.000000000 seconds sys


