32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1959.96 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.001 M/sec                  
        6432259588      cycles                    #    3.282 GHz                    
           5109667      stalled-cycles-frontend   #    0.08% frontend cycles idle   
        2898365152      stalled-cycles-backend    #   45.06% backend cycles idle    
       26609593148      instructions              #    4.14  insn per cycle         
                                                  #    0.11  stalled cycles per insn
        4035110534      branches                  # 2058.770 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.961034809 seconds time elapsed

       1.956784000 seconds user
       0.003996000 seconds sys


