32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          15032.09 msec task-clock                       #    1.000 CPUs utilized             
                17      context-switches                 #    1.131 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #    8.848 /sec                      
       58558112254      cycles                           #    3.896 GHz                       
      169233995770      instructions                     #    2.89  insn per cycle            
       37751343945      branches                         #    2.511 G/sec                     
          56111721      branch-misses                    #    0.15% of all branches           

      15.032585881 seconds time elapsed

      15.031345000 seconds user
       0.000999000 seconds sys


