32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         243563.95 msec task-clock                       #    1.000 CPUs utilized             
               329      context-switches                 #    1.351 /sec                      
                30      cpu-migrations                   #    0.123 /sec                      
               170      page-faults                      #    0.698 /sec                      
      948733799949      cycles                           #    3.895 GHz                       
     2679132803884      instructions                     #    2.82  insn per cycle            
      574115309791      branches                         #    2.357 G/sec                     
        1116919257      branch-misses                    #    0.19% of all branches           

     243.583291207 seconds time elapsed

     243.563072000 seconds user
       0.000999000 seconds sys


