32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1350.13 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.481 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.805 /sec                      
        5245036150      cycles                           #    3.885 GHz                       
       17593998363      instructions                     #    3.35  insn per cycle            
        2149361307      branches                         #    1.592 G/sec                     
             30786      branch-misses                    #    0.00% of all branches           

       1.350484156 seconds time elapsed

       1.348514000 seconds user
       0.001999000 seconds sys


