32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          12345.54 msec task-clock                #    1.000 CPUs utilized          
                48      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2818      page-faults               #    0.228 K/sec                  
       38716218831      cycles                    #    3.136 GHz                    
         307333527      stalled-cycles-frontend   #    0.79% frontend cycles idle   
        1749211300      stalled-cycles-backend    #    4.52% backend cycles idle    
      116868440366      instructions              #    3.02  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       23795207667      branches                  # 1927.433 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      12.350358437 seconds time elapsed

      12.345742000 seconds user
       0.000000000 seconds sys


