32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2859.55 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.749 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.112 /sec                      
       11131366781      cycles                           #    3.893 GHz                       
       34307593093      instructions                     #    3.08  insn per cycle            
        5417068410      branches                         #    1.894 G/sec                     
            733744      branch-misses                    #    0.01% of all branches           

       2.859882302 seconds time elapsed

       2.858916000 seconds user
       0.000999000 seconds sys


