32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-matrixes.bin 32 67108864':

           1043.44 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.003 M/sec                  
        2972331420      cycles                    #    2.849 GHz                    
           5241223      stalled-cycles-frontend   #    0.18% frontend cycles idle   
        1833457659      stalled-cycles-backend    #   61.68% backend cycles idle    
        9630337514      instructions              #    3.24  insn per cycle         
                                                  #    0.19  stalled cycles per insn
        1149315643      branches                  # 1101.466 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.043953232 seconds time elapsed

       1.028576000 seconds user
       0.015889000 seconds sys


