32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           3211.62 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.859 K/sec                  
        7498786806      cycles                    #    2.335 GHz                    
          47465682      stalled-cycles-frontend   #    0.63% frontend cycles idle   
         309517986      stalled-cycles-backend    #    4.13% backend cycles idle    
       18720476100      instructions              #    2.50  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        3617932426      branches                  # 1126.512 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.212861160 seconds time elapsed

       3.204202000 seconds user
       0.008520000 seconds sys


