32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1351.95 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    2.219 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.678 /sec                      
        5265752919      cycles                           #    3.895 GHz                       
       19204715983      instructions                     #    3.65  insn per cycle            
        2283594267      branches                         #    1.689 G/sec                     
             27876      branch-misses                    #    0.00% of all branches           

       1.352513434 seconds time elapsed

       1.351447000 seconds user
       0.001000000 seconds sys


