32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 4':

          16680.63 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2786      page-faults               #    0.167 K/sec                  
       49357181934      cycles                    #    2.959 GHz                    
         531083005      stalled-cycles-frontend   #    1.08% frontend cycles idle   
        2597874871      stalled-cycles-backend    #    5.26% backend cycles idle    
      144151778656      instructions              #    2.92  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       29294021673      branches                  # 1756.170 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      16.683346672 seconds time elapsed

      16.673496000 seconds user
       0.007467000 seconds sys


