32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-loop.bin 32 134217728':

           1455.47 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.002 M/sec                  
        3682531365      cycles                    #    2.530 GHz                    
           6386074      stalled-cycles-frontend   #    0.17% frontend cycles idle   
        1303999941      stalled-cycles-backend    #   35.41% backend cycles idle    
       13321582605      instructions              #    3.62  insn per cycle         
                                                  #    0.10  stalled cycles per insn
        2021769641      branches                  # 1389.088 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.456063740 seconds time elapsed

       1.448341000 seconds user
       0.007981000 seconds sys


