32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1505.83 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.664 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   85.003 /sec                      
        5853686496      cycles                           #    3.887 GHz                       
       18139717026      instructions                     #    3.10  insn per cycle            
        3611204639      branches                         #    2.398 G/sec                     
          21677158      branch-misses                    #    0.60% of all branches           

       1.506107124 seconds time elapsed

       1.505159000 seconds user
       0.001000000 seconds sys


