32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6163.15 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    1.136 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   20.769 /sec                      
       23991381089      cycles                           #    3.893 GHz                       
       46958197863      instructions                     #    1.96  insn per cycle            
       13540570387      branches                         #    2.197 G/sec                     
           2666097      branch-misses                    #    0.02% of all branches           

       6.163783226 seconds time elapsed

       6.162709000 seconds user
       0.000999000 seconds sys


