32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

      14630.208309      task-clock (msec)         #    0.999 CPUs utilized          
             1,256      context-switches          #    0.086 K/sec                  
                47      cpu-migrations            #    0.003 K/sec                  
             2,747      page-faults               #    0.188 K/sec                  
    52,813,854,219      cycles                    #    3.610 GHz                      (83.32%)
    10,278,111,884      stalled-cycles-frontend   #   19.46% frontend cycles idle     (83.35%)
     3,756,003,689      stalled-cycles-backend    #    7.11% backend cycles idle      (66.67%)
    81,262,173,704      instructions              #    1.54  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
    16,253,145,913      branches                  # 1110.931 M/sec                    (83.33%)
       317,219,434      branch-misses             #    1.95% of all branches          (83.33%)

      14.644185180 seconds time elapsed

