32-th Fibonacci number is 3524578
Total is 529006592

 Performance counter stats for 'bin/cpp-matrixes.bin 32 262144':

       1085.460537      task-clock (msec)         #    0.999 CPUs utilized          
                96      context-switches          #    0.088 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,745      page-faults               #    0.003 M/sec                  
     3,904,756,997      cycles                    #    3.597 GHz                      (83.02%)
     1,418,149,445      stalled-cycles-frontend   #   36.32% frontend cycles idle     (83.41%)
       164,794,450      stalled-cycles-backend    #    4.22% backend cycles idle      (66.86%)
     5,928,768,725      instructions              #    1.52  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (83.42%)
     1,089,699,527      branches                  # 1003.905 M/sec                    (83.42%)
        17,331,049      branch-misses             #    1.59% of all branches          (83.28%)

       1.086457448 seconds time elapsed

