32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          15025.87 msec task-clock                       #    1.000 CPUs utilized             
                27      context-switches                 #    1.797 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               132      page-faults                      #    8.785 /sec                      
       58545267296      cycles                           #    3.896 GHz                       
      169235610739      instructions                     #    2.89  insn per cycle            
       37751650262      branches                         #    2.512 G/sec                     
          47560077      branch-misses                    #    0.13% of all branches           

      15.026300303 seconds time elapsed

      15.026136000 seconds user
       0.000000000 seconds sys


