32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1353.53 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.568 /sec                      
        5266551603      cycles                           #    3.891 GHz                       
       19204735526      instructions                     #    3.65  insn per cycle            
        2283593893      branches                         #    1.687 G/sec                     
             29362      branch-misses                    #    0.00% of all branches           

       1.353797036 seconds time elapsed

       1.352795000 seconds user
       0.000999000 seconds sys


