32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1350.05 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.481 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.811 /sec                      
        5249690616      cycles                           #    3.889 GHz                       
       17594300504      instructions                     #    3.35  insn per cycle            
        2149409447      branches                         #    1.592 G/sec                     
             29971      branch-misses                    #    0.00% of all branches           

       1.350437289 seconds time elapsed

       1.349432000 seconds user
       0.001000000 seconds sys


