32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19537.28 msec task-clock                       #    1.000 CPUs utilized             
                23      context-switches                 #    1.177 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    6.705 /sec                      
       76073458228      cycles                           #    3.894 GHz                       
      222812590014      instructions                     #    2.93  insn per cycle            
       49136724108      branches                         #    2.515 G/sec                     
          45797772      branch-misses                    #    0.09% of all branches           

      19.537800851 seconds time elapsed

      19.536620000 seconds user
       0.000999000 seconds sys


