32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           3597.65 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2798      page-faults               #    0.778 K/sec                  
       10586747744      cycles                    #    2.943 GHz                    
          34243154      stalled-cycles-frontend   #    0.32% frontend cycles idle   
         115441927      stalled-cycles-backend    #    1.09% backend cycles idle    
       16286004208      instructions              #    1.54  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        3619864781      branches                  # 1006.174 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.598567913 seconds time elapsed

       3.598483000 seconds user
       0.000000000 seconds sys


