32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14959.21 msec task-clock                       #    1.000 CPUs utilized             
                18      context-switches                 #    1.203 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.757 /sec                      
       58306375757      cycles                           #    3.898 GHz                       
      169235298872      instructions                     #    2.90  insn per cycle            
       37751559109      branches                         #    2.524 G/sec                     
          49078203      branch-misses                    #    0.13% of all branches           

      14.959633598 seconds time elapsed

      14.957469000 seconds user
       0.001999000 seconds sys


