32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1355.03 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.476 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.463 /sec                      
        5266802639      cycles                           #    3.887 GHz                       
       19204598913      instructions                     #    3.65  insn per cycle            
        2283576549      branches                         #    1.685 G/sec                     
             32056      branch-misses                    #    0.00% of all branches           

       1.355621046 seconds time elapsed

       1.354589000 seconds user
       0.000999000 seconds sys


