32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1506.98 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.327 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.602 /sec                      
        5859749122      cycles                           #    3.888 GHz                       
       18139756874      instructions                     #    3.10  insn per cycle            
        3611210468      branches                         #    2.396 G/sec                     
          21562576      branch-misses                    #    0.60% of all branches           

       1.507275252 seconds time elapsed

       1.507232000 seconds user
       0.000000000 seconds sys


