32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1355.51 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.475 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   93.692 /sec                      
        5267241851      cycles                           #    3.886 GHz                       
       19204776809      instructions                     #    3.65  insn per cycle            
        2283601078      branches                         #    1.685 G/sec                     
             31561      branch-misses                    #    0.00% of all branches           

       1.355811097 seconds time elapsed

       1.354849000 seconds user
       0.000999000 seconds sys


