32-th Fibonacci number is 3524578
Total is -1191428096

 Performance counter stats for 'bin/cpp-interpreter.bin 32 8192':

       1914.311526      task-clock (msec)         #    0.999 CPUs utilized          
               168      context-switches          #    0.088 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             2,830      page-faults               #    0.001 M/sec                  
     6,904,753,931      cycles                    #    3.607 GHz                      (83.28%)
     2,312,248,926      stalled-cycles-frontend   #   33.49% frontend cycles idle     (83.32%)
       451,512,048      stalled-cycles-backend    #    6.54% backend cycles idle      (66.57%)
    10,803,224,964      instructions              #    1.56  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.28%)
     2,254,872,661      branches                  # 1177.903 M/sec                    (83.38%)
        35,153,374      branch-misses             #    1.56% of all branches          (83.46%)

       1.916490954 seconds time elapsed

