32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1353.26 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.478 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   93.848 /sec                      
        5267134284      cycles                           #    3.892 GHz                       
       19204825237      instructions                     #    3.65  insn per cycle            
        2283611657      branches                         #    1.687 G/sec                     
             30591      branch-misses                    #    0.00% of all branches           

       1.353590372 seconds time elapsed

       1.353612000 seconds user
       0.000000000 seconds sys


