32-th Fibonacci number is 2178309
Total is 34852944

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          20554.02 msec task-clock                       #    1.000 CPUs utilized             
                21      context-switches                 #    1.022 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #    6.471 /sec                      
       79992920156      cycles                           #    3.892 GHz                       
      222708075064      instructions                     #    2.78  insn per cycle            
       49137946148      branches                         #    2.391 G/sec                     
          44494865      branch-misses                    #    0.09% of all branches           

      20.554730608 seconds time elapsed

      20.553618000 seconds user
       0.001000000 seconds sys


