32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          90593.27 msec task-clock                       #    1.000 CPUs utilized             
               106      context-switches                 #    1.170 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #    1.424 /sec                      
      352632768282      cycles                           #    3.892 GHz                       
     1011380991390      instructions                     #    2.87  insn per cycle            
      223839615028      branches                         #    2.471 G/sec                     
         310508814      branch-misses                    #    0.14% of all branches           

      90.595034336 seconds time elapsed

      90.592897000 seconds user
       0.001000000 seconds sys


