32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           2221.01 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.001 M/sec                  
        6332636353      cycles                    #    2.851 GHz                    
          38784856      stalled-cycles-frontend   #    0.61% frontend cycles idle   
          78013240      stalled-cycles-backend    #    1.23% backend cycles idle    
       18720024239      instructions              #    2.96  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617873198      branches                  # 1628.929 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.221949282 seconds time elapsed

       2.221887000 seconds user
       0.000000000 seconds sys


