32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1510.84 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.662 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.721 /sec                      
        5881092877      cycles                           #    3.893 GHz                       
       18139794788      instructions                     #    3.08  insn per cycle            
        3611225237      branches                         #    2.390 G/sec                     
          20097295      branch-misses                    #    0.56% of all branches           

       1.511169637 seconds time elapsed

       1.510207000 seconds user
       0.001000000 seconds sys


