32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2860.88 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.398 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   44.392 /sec                      
       11124697031      cycles                           #    3.889 GHz                       
       34307277596      instructions                     #    3.08  insn per cycle            
        5416994195      branches                         #    1.893 G/sec                     
            732207      branch-misses                    #    0.01% of all branches           

       2.861210016 seconds time elapsed

       2.860143000 seconds user
       0.001000000 seconds sys


