32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2858.07 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.400 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               126      page-faults                      #   44.086 /sec                      
       11125179976      cycles                           #    3.893 GHz                       
       34307236787      instructions                     #    3.08  insn per cycle            
        5416988477      branches                         #    1.895 G/sec                     
            730347      branch-misses                    #    0.01% of all branches           

       2.858397509 seconds time elapsed

       2.858408000 seconds user
       0.000000000 seconds sys


