32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          78196.35 msec task-clock                       #    1.000 CPUs utilized             
               122      context-switches                 #    1.560 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               117      page-faults                      #    1.496 /sec                      
      304849433590      cycles                           #    3.899 GHz                       
     1021446347393      instructions                     #    3.35  insn per cycle            
      228780687886      branches                         #    2.926 G/sec                     
         244809021      branch-misses                    #    0.11% of all branches           

      78.197548369 seconds time elapsed

      78.194653000 seconds user
       0.001999000 seconds sys


