32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2861.89 msec task-clock                       #    0.999 CPUs utilized             
                 9      context-switches                 #    3.145 /sec                      
                 4      cpu-migrations                   #    1.398 /sec                      
               127      page-faults                      #   44.376 /sec                      
       11131646762      cycles                           #    3.890 GHz                       
       34307360500      instructions                     #    3.08  insn per cycle            
        5417003281      branches                         #    1.893 G/sec                     
            731982      branch-misses                    #    0.01% of all branches           

       2.864568549 seconds time elapsed

       2.862177000 seconds user
       0.000000000 seconds sys


