32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19557.71 msec task-clock                       #    1.000 CPUs utilized             
                30      context-switches                 #    1.534 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               132      page-faults                      #    6.749 /sec                      
       76143123091      cycles                           #    3.893 GHz                       
      222812792983      instructions                     #    2.93  insn per cycle            
       49136752135      branches                         #    2.512 G/sec                     
          46646571      branch-misses                    #    0.09% of all branches           

      19.559074118 seconds time elapsed

      19.557337000 seconds user
       0.000999000 seconds sys


