32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1515.40 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.980 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   83.806 /sec                      
        5891045421      cycles                           #    3.887 GHz                       
       18139626068      instructions                     #    3.08  insn per cycle            
        3611192806      branches                         #    2.383 G/sec                     
          21147498      branch-misses                    #    0.59% of all branches           

       1.516000260 seconds time elapsed

       1.514957000 seconds user
       0.000999000 seconds sys


