32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2860.84 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.097 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.742 /sec                      
       11123854347      cycles                           #    3.888 GHz                       
       34307268529      instructions                     #    3.08  insn per cycle            
        5416990963      branches                         #    1.893 G/sec                     
            729947      branch-misses                    #    0.01% of all branches           

       2.861230577 seconds time elapsed

       2.860198000 seconds user
       0.001000000 seconds sys


