32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6166.20 msec task-clock                       #    1.000 CPUs utilized             
                10      context-switches                 #    1.622 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   20.921 /sec                      
       24005368040      cycles                           #    3.893 GHz                       
       46958991014      instructions                     #    1.96  insn per cycle            
       13540713570      branches                         #    2.196 G/sec                     
           2664317      branch-misses                    #    0.02% of all branches           

       6.166731027 seconds time elapsed

       6.165493000 seconds user
       0.000999000 seconds sys


