32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1565.11 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.639 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.783 /sec                      
        6092566650      cycles                           #    3.893 GHz                       
       25782465177      instructions                     #    4.23  insn per cycle            
        4028594642      branches                         #    2.574 G/sec                     
             30277      branch-misses                    #    0.00% of all branches           

       1.565523924 seconds time elapsed

       1.563488000 seconds user
       0.001999000 seconds sys


