32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-lambdas.bin 32 8':

          11300.66 msec task-clock                       #    1.000 CPUs utilized             
                17      context-switches                 #    1.504 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               121      page-faults                      #   10.707 /sec                      
       44044193311      cycles                           #    3.897 GHz                       
      139844506805      instructions                     #    3.18  insn per cycle            
       31197051224      branches                         #    2.761 G/sec                     
          38174327      branch-misses                    #    0.12% of all branches           

      11.301302491 seconds time elapsed

      11.301170000 seconds user
       0.000000000 seconds sys


