32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19534.06 msec task-clock                       #    1.000 CPUs utilized             
                22      context-switches                 #    1.126 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #    6.655 /sec                      
       76075624870      cycles                           #    3.895 GHz                       
      222813660375      instructions                     #    2.93  insn per cycle            
       49136865661      branches                         #    2.515 G/sec                     
          46256110      branch-misses                    #    0.09% of all branches           

      19.534622071 seconds time elapsed

      19.534405000 seconds user
       0.000000000 seconds sys


