32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           2030.18 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.001 M/sec                  
        5703076958      cycles                    #    2.809 GHz                    
           8192048      stalled-cycles-frontend   #    0.14% frontend cycles idle   
        2236025355      stalled-cycles-backend    #   39.21% backend cycles idle    
       19898977933      instructions              #    3.49  insn per cycle         
                                                  #    0.11  stalled cycles per insn
        2156115409      branches                  # 1062.032 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.031224860 seconds time elapsed

       2.023145000 seconds user
       0.007998000 seconds sys


