32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-lambdas.bin 32 2':

          14742.37 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2785      page-faults               #    0.189 K/sec                  
       39376534822      cycles                    #    2.671 GHz                    
         164853870      stalled-cycles-frontend   #    0.42% frontend cycles idle   
        2721820196      stalled-cycles-backend    #    6.91% backend cycles idle    
      116762370469      instructions              #    2.97  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23795031173      branches                  # 1614.058 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      14.745207725 seconds time elapsed

      14.742973000 seconds user
       0.000000000 seconds sys


