32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2858.96 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    2.448 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   45.471 /sec                      
       11127583345      cycles                           #    3.892 GHz                       
       34307416817      instructions                     #    3.08  insn per cycle            
        5417014906      branches                         #    1.895 G/sec                     
            726029      branch-misses                    #    0.01% of all branches           

       2.859383075 seconds time elapsed

       2.859247000 seconds user
       0.000000000 seconds sys


