32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 256':

         231942.72 msec task-clock                       #    1.000 CPUs utilized             
               314      context-switches                 #    1.354 /sec                      
                32      cpu-migrations                   #    0.138 /sec                      
               128      page-faults                      #    0.552 /sec                      
      902959717838      cycles                           #    3.893 GHz                       
     2621299094183      instructions                     #    2.90  insn per cycle            
      574100937952      branches                         #    2.475 G/sec                     
        1123621737      branch-misses                    #    0.20% of all branches           

     231.954463395 seconds time elapsed

     231.942163000 seconds user
       0.000999000 seconds sys


