32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 1':

      16477.405132      task-clock (msec)         #    0.999 CPUs utilized          
             1,416      context-switches          #    0.086 K/sec                  
                38      cpu-migrations            #    0.002 K/sec                  
            20,173      page-faults               #    0.001 M/sec                  
    59,339,081,163      cycles                    #    3.601 GHz                      (83.34%)
    26,703,442,027      stalled-cycles-frontend   #   45.00% frontend cycles idle     (83.34%)
     8,172,255,713      stalled-cycles-backend    #   13.77% backend cycles idle      (66.69%)
    97,998,881,980      instructions              #    1.65  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (83.37%)
    22,547,286,230      branches                  # 1368.376 M/sec                    (83.34%)
        38,476,470      branch-misses             #    0.17% of all branches          (83.30%)

      16.496848103 seconds time elapsed

