32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2563.73 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.560 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   49.927 /sec                      
        9958443069      cycles                           #    3.884 GHz                       
       16261500048      instructions                     #    1.63  insn per cycle            
        3612542691      branches                         #    1.409 G/sec                     
           3483018      branch-misses                    #    0.10% of all branches           

       2.564003863 seconds time elapsed

       2.564023000 seconds user
       0.000000000 seconds sys


