32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/cpp-lambdas.bin 32 16':

          19348.08 msec task-clock                       #    1.000 CPUs utilized             
                19      context-switches                 #    0.982 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #    6.874 /sec                      
       75315075165      cycles                           #    3.893 GHz                       
      222811582555      instructions                     #    2.96  insn per cycle            
       49136562092      branches                         #    2.540 G/sec                     
          52857047      branch-misses                    #    0.11% of all branches           

      19.348825938 seconds time elapsed

      19.346632000 seconds user
       0.001999000 seconds sys


