32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          14018.89 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2816      page-faults               #    0.201 K/sec                  
       39573777038      cycles                    #    2.823 GHz                    
         514270072      stalled-cycles-frontend   #    1.30% frontend cycles idle   
        1910353653      stalled-cycles-backend    #    4.83% backend cycles idle    
      116870311007      instructions              #    2.95  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23795533782      branches                  # 1697.391 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      14.022367069 seconds time elapsed

      14.009833000 seconds user
       0.009399000 seconds sys


