32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1509.03 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    2.651 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   86.148 /sec                      
        5866258235      cycles                           #    3.887 GHz                       
       18139836181      instructions                     #    3.09  insn per cycle            
        3611256201      branches                         #    2.393 G/sec                     
          20097471      branch-misses                    #    0.56% of all branches           

       1.509481614 seconds time elapsed

       1.507458000 seconds user
       0.001999000 seconds sys


