32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1565.77 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.639 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.749 /sec                      
        6099477485      cycles                           #    3.896 GHz                       
       25782737028      instructions                     #    4.23  insn per cycle            
        4028642428      branches                         #    2.573 G/sec                     
             29376      branch-misses                    #    0.00% of all branches           

       1.566056151 seconds time elapsed

       1.565025000 seconds user
       0.001000000 seconds sys


