32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          88861.12 msec task-clock                       #    1.000 CPUs utilized             
                74      context-switches                 #    0.833 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #    1.452 /sec                      
      346014684883      cycles                           #    3.894 GHz                       
     1013183000319      instructions                     #    2.93  insn per cycle            
      223839088544      branches                         #    2.519 G/sec                     
         292625028      branch-misses                    #    0.13% of all branches           

      88.862451699 seconds time elapsed

      88.860444000 seconds user
       0.000999000 seconds sys


