32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           2400.35 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.001 M/sec                  
        6190246626      cycles                    #    2.579 GHz                    
          11449531      stalled-cycles-frontend   #    0.18% frontend cycles idle   
        1780903995      stalled-cycles-backend    #   28.77% backend cycles idle    
       19899222435      instructions              #    3.21  insn per cycle         
                                                  #    0.09  stalled cycles per insn
        2156149826      branches                  #  898.265 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.400983842 seconds time elapsed

       2.398366000 seconds user
       0.002658000 seconds sys


