32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6457.75 msec task-clock                       #    0.999 CPUs utilized             
                15      context-switches                 #    2.323 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   19.976 /sec                      
       25119880321      cycles                           #    3.890 GHz                       
       46960075900      instructions                     #    1.87  insn per cycle            
       13540860336      branches                         #    2.097 G/sec                     
           2671922      branch-misses                    #    0.02% of all branches           

       6.462246398 seconds time elapsed

       6.458147000 seconds user
       0.000000000 seconds sys


