32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          14955.99 msec task-clock                       #    1.000 CPUs utilized             
                18      context-switches                 #    1.204 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.759 /sec                      
       58243961962      cycles                           #    3.894 GHz                       
      169233552984      instructions                     #    2.91  insn per cycle            
       37751268860      branches                         #    2.524 G/sec                     
          46403285      branch-misses                    #    0.12% of all branches           

      14.956743518 seconds time elapsed

      14.955696000 seconds user
       0.000999000 seconds sys


