32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1566.51 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.277 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   82.349 /sec                      
        6088466661      cycles                           #    3.887 GHz                       
       25782692894      instructions                     #    4.23  insn per cycle            
        4028634338      branches                         #    2.572 G/sec                     
             28850      branch-misses                    #    0.00% of all branches           

       1.566801723 seconds time elapsed

       1.565778000 seconds user
       0.000999000 seconds sys


