32-th Fibonacci number is 3524578
Total is -503316480

 Performance counter stats for 'bin/cpp-loop.bin 32 16777216':

       1260.556879      task-clock (msec)         #    0.999 CPUs utilized          
               109      context-switches          #    0.086 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
             2,748      page-faults               #    0.002 M/sec                  
     4,510,132,167      cycles                    #    3.578 GHz                      (83.22%)
     2,551,896,695      stalled-cycles-frontend   #   56.58% frontend cycles idle     (83.15%)
       226,346,243      stalled-cycles-backend    #    5.02% backend cycles idle      (66.91%)
     7,785,835,887      instructions              #    1.73  insn per cycle         
                                                  #    0.33  stalled cycles per insn  (83.53%)
     1,133,096,662      branches                  #  898.886 M/sec                    (83.52%)
            48,270      branch-misses             #    0.00% of all branches          (83.20%)

       1.262085469 seconds time elapsed

