32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          88562.53 msec task-clock                       #    1.000 CPUs utilized             
                95      context-switches                 #    1.073 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #    1.445 /sec                      
      344972846560      cycles                           #    3.895 GHz                       
     1013177489357      instructions                     #    2.94  insn per cycle            
      223838274386      branches                         #    2.527 G/sec                     
         316657090      branch-misses                    #    0.14% of all branches           

      88.563196907 seconds time elapsed

      88.562752000 seconds user
       0.000000000 seconds sys


