32-th Fibonacci number is 3524578
Total is 1912111104

 Performance counter stats for 'bin/cpp-interpreter.bin 32 16384':

           1532.53 msec task-clock                #    0.999 CPUs utilized          
                21      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1313      page-faults               #    0.857 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.533308733 seconds time elapsed

       1.533269000 seconds user
       0.000000000 seconds sys


