32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2859.82 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    0.699 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.108 /sec                      
       11124578517      cycles                           #    3.890 GHz                       
       34307274346      instructions                     #    3.08  insn per cycle            
        5416992641      branches                         #    1.894 G/sec                     
            731443      branch-misses                    #    0.01% of all branches           

       2.860519877 seconds time elapsed

       2.859456000 seconds user
       0.001000000 seconds sys


