32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2857.69 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.400 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   44.442 /sec                      
       11131758623      cycles                           #    3.895 GHz                       
       34307625939      instructions                     #    3.08  insn per cycle            
        5417052984      branches                         #    1.896 G/sec                     
            729980      branch-misses                    #    0.01% of all branches           

       2.857980592 seconds time elapsed

       2.857004000 seconds user
       0.001000000 seconds sys


