32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1568.16 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    2.551 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.624 /sec                      
        6092067819      cycles                           #    3.885 GHz                       
       25782702390      instructions                     #    4.23  insn per cycle            
        4028626865      branches                         #    2.569 G/sec                     
             31603      branch-misses                    #    0.00% of all branches           

       1.568737718 seconds time elapsed

       1.566684000 seconds user
       0.001999000 seconds sys


