32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1566.02 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.277 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   81.736 /sec                      
        6096403383      cycles                           #    3.893 GHz                       
       25782498290      instructions                     #    4.23  insn per cycle            
        4028599538      branches                         #    2.573 G/sec                     
             30643      branch-misses                    #    0.00% of all branches           

       1.566345026 seconds time elapsed

       1.565387000 seconds user
       0.001000000 seconds sys


