32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-novirtual.bin 32 256':

          88923.02 msec task-clock                       #    1.000 CPUs utilized             
               105      context-switches                 #    1.181 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #    1.451 /sec                      
      346220891358      cycles                           #    3.893 GHz                       
     1013171630762      instructions                     #    2.93  insn per cycle            
      223837549459      branches                         #    2.517 G/sec                     
         297626150      branch-misses                    #    0.13% of all branches           

      88.924412186 seconds time elapsed

      88.923216000 seconds user
       0.000000000 seconds sys


