32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-matrixes.bin 32 67108864':

           1401.36 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.002 M/sec                  
        3473882222      cycles                    #    2.479 GHz                    
           5369645      stalled-cycles-frontend   #    0.15% frontend cycles idle   
        1109333827      stalled-cycles-backend    #   31.93% backend cycles idle    
        9630652777      instructions              #    2.77  insn per cycle         
                                                  #    0.12  stalled cycles per insn
        1149365087      branches                  #  820.180 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.402194297 seconds time elapsed

       1.393034000 seconds user
       0.009623000 seconds sys


