32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-lambdas.bin 32 2':

          11323.72 msec task-clock                #    1.000 CPUs utilized          
                28      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2785      page-faults               #    0.246 K/sec                  
       36220829044      cycles                    #    3.199 GHz                    
          63441014      stalled-cycles-frontend   #    0.18% frontend cycles idle   
        2559012935      stalled-cycles-backend    #    7.07% backend cycles idle    
      116759249208      instructions              #    3.22  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23794510920      branches                  # 2101.298 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      11.326155460 seconds time elapsed

      11.320811000 seconds user
       0.003450000 seconds sys


