32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2578.22 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    0.776 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   50.035 /sec                      
       10017104348      cycles                           #    3.885 GHz                       
       16261704911      instructions                     #    1.62  insn per cycle            
        3612573240      branches                         #    1.401 G/sec                     
           3451362      branch-misses                    #    0.10% of all branches           

       2.578781399 seconds time elapsed

       2.577813000 seconds user
       0.000999000 seconds sys


