32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2543.08 msec task-clock                       #    0.998 CPUs utilized             
                 5      context-switches                 #    1.966 /sec                      
                 3      cpu-migrations                   #    1.180 /sec                      
               130      page-faults                      #   51.119 /sec                      
        9902213605      cycles                           #    3.894 GHz                       
       16261863023      instructions                     #    1.64  insn per cycle            
        3612606657      branches                         #    1.421 G/sec                     
           2120878      branch-misses                    #    0.06% of all branches           

       2.547194182 seconds time elapsed

       2.541376000 seconds user
       0.001998000 seconds sys


