32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1505.46 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.328 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.688 /sec                      
        5853027505      cycles                           #    3.888 GHz                       
       18139760199      instructions                     #    3.10  insn per cycle            
        3611212392      branches                         #    2.399 G/sec                     
          21497999      branch-misses                    #    0.60% of all branches           

       1.505736241 seconds time elapsed

       1.505710000 seconds user
       0.000000000 seconds sys


