32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-lambdas.bin 32 2':

          12433.68 msec task-clock                #    1.000 CPUs utilized          
                39      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2790      page-faults               #    0.224 K/sec                  
       36710562440      cycles                    #    2.953 GHz                    
          81163275      stalled-cycles-frontend   #    0.22% frontend cycles idle   
        2584691566      stalled-cycles-backend    #    7.04% backend cycles idle    
      116760307483      instructions              #    3.18  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23794684687      branches                  # 1913.729 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      12.437139956 seconds time elapsed

      12.430018000 seconds user
       0.004000000 seconds sys


