32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-objects.bin 32 1':

      23557.104099      task-clock (msec)         #    0.999 CPUs utilized          
             2,001      context-switches          #    0.085 K/sec                  
                24      cpu-migrations            #    0.001 K/sec                  
             6,740      page-faults               #    0.286 K/sec                  
    84,662,642,621      cycles                    #    3.594 GHz                      (83.36%)
    26,946,397,133      stalled-cycles-frontend   #   31.83% frontend cycles idle     (83.31%)
     6,275,177,457      stalled-cycles-backend    #    7.41% backend cycles idle      (66.70%)
   176,985,157,362      instructions              #    2.09  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.37%)
    40,525,585,788      branches                  # 1720.313 M/sec                    (83.33%)
        22,153,337      branch-misses             #    0.05% of all branches          (83.31%)

      23.580905254 seconds time elapsed

