32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

          10907.41 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.253 K/sec                  
       27019474806      cycles                    #    2.477 GHz                    
          62851320      stalled-cycles-frontend   #    0.23% frontend cycles idle   
          28376104      stalled-cycles-backend    #    0.11% backend cycles idle    
       46963650332      instructions              #    1.74  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       13544658392      branches                  # 1241.785 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      10.910379311 seconds time elapsed

      10.900465000 seconds user
       0.007964000 seconds sys


