32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1511.70 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.985 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.673 /sec                      
        5876462086      cycles                           #    3.887 GHz                       
       18139646886      instructions                     #    3.09  insn per cycle            
        3611197132      branches                         #    2.389 G/sec                     
          20098261      branch-misses                    #    0.56% of all branches           

       1.512056053 seconds time elapsed

       1.512109000 seconds user
       0.000000000 seconds sys


