32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2856.21 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.751 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   45.165 /sec                      
       11124618683      cycles                           #    3.895 GHz                       
       34307220682      instructions                     #    3.08  insn per cycle            
        5416984800      branches                         #    1.897 G/sec                     
            733051      branch-misses                    #    0.01% of all branches           

       2.856886373 seconds time elapsed

       2.855864000 seconds user
       0.000999000 seconds sys


