32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1960.87 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.020 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   64.767 /sec                      
        7617701621      cycles                           #    3.885 GHz                       
       19865546213      instructions                     #    2.61  insn per cycle            
        3956278176      branches                         #    2.018 G/sec                     
          37639793      branch-misses                    #    0.95% of all branches           

       1.961354603 seconds time elapsed

       1.960324000 seconds user
       0.001000000 seconds sys


