32-th Fibonacci number is 3524578
Total is 1912111104

 Performance counter stats for 'bin/cpp-interpreter.bin 32 16384':

           1368.59 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2842      page-faults               #    0.002 M/sec                  
        3768923396      cycles                    #    2.754 GHz                    
          80134336      stalled-cycles-frontend   #    2.13% frontend cycles idle   
         491982515      stalled-cycles-backend    #   13.05% backend cycles idle    
        9397042690      instructions              #    2.49  insn per cycle         
                                                  #    0.05  stalled cycles per insn
        1956982984      branches                  # 1429.923 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.369480366 seconds time elapsed

       1.365538000 seconds user
       0.004008000 seconds sys


