32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           4049.61 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.682 K/sec                  
       12368050013      cycles                    #    3.054 GHz                    
          14222132      stalled-cycles-frontend   #    0.11% frontend cycles idle   
        5345520461      stalled-cycles-backend    #   43.22% backend cycles idle    
       34324013618      instructions              #    2.78  insn per cycle         
                                                  #    0.16  stalled cycles per insn
        5422746692      branches                  # 1339.078 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.050348491 seconds time elapsed

       4.050331000 seconds user
       0.000000000 seconds sys


