32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           3796.47 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2798      page-faults               #    0.737 K/sec                  
       11008684250      cycles                    #    2.900 GHz                    
          53251490      stalled-cycles-frontend   #    0.48% frontend cycles idle   
         205797587      stalled-cycles-backend    #    1.87% backend cycles idle    
       16285877287      instructions              #    1.48  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        3619831500      branches                  #  953.473 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.797485304 seconds time elapsed

       3.797097000 seconds user
       0.000000000 seconds sys


