32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1355.81 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.738 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   94.408 /sec                      
        5266875924      cycles                           #    3.885 GHz                       
       19204593202      instructions                     #    3.65  insn per cycle            
        2283574220      branches                         #    1.684 G/sec                     
             29835      branch-misses                    #    0.00% of all branches           

       1.356137725 seconds time elapsed

       1.355110000 seconds user
       0.001000000 seconds sys


