32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-matrixes.bin 32 134217728':

           1751.84 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.002 M/sec                  
        5718863394      cycles                    #    3.264 GHz                    
           4578427      stalled-cycles-frontend   #    0.08% frontend cycles idle   
        4092123318      stalled-cycles-backend    #   71.55% backend cycles idle    
       19228676934      instructions              #    3.36  insn per cycle         
                                                  #    0.21  stalled cycles per insn
        2290498644      branches                  # 1307.480 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.752550886 seconds time elapsed

       1.746252000 seconds user
       0.006246000 seconds sys


