32-th Fibonacci number is 0
Total is 0

 Performance counter stats for 'bin/cpp-formula.bin 32 4194304':

           1099.53 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2760      page-faults               #    0.003 M/sec                  
        3633605535      cycles                    #    3.305 GHz                    
          10666488      stalled-cycles-frontend   #    0.29% frontend cycles idle   
        2418013368      stalled-cycles-backend    #   66.55% backend cycles idle    
        4362540669      instructions              #    1.20  insn per cycle         
                                                  #    0.55  stalled cycles per insn
         587325848      branches                  #  534.160 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.100165300 seconds time elapsed

       1.092417000 seconds user
       0.007999000 seconds sys


