32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

      14653.440843      task-clock (msec)         #    0.999 CPUs utilized          
             1,256      context-switches          #    0.086 K/sec                  
                46      cpu-migrations            #    0.003 K/sec                  
             2,746      page-faults               #    0.187 K/sec                  
    52,913,177,508      cycles                    #    3.611 GHz                      (83.33%)
    10,404,300,378      stalled-cycles-frontend   #   19.66% frontend cycles idle     (83.33%)
     3,739,182,838      stalled-cycles-backend    #    7.07% backend cycles idle      (66.68%)
    81,278,091,435      instructions              #    1.54  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
    16,254,287,896      branches                  # 1109.247 M/sec                    (83.34%)
       317,320,249      branch-misses             #    1.95% of all branches          (83.32%)

      14.666851903 seconds time elapsed

