32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1508.84 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.326 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.833 /sec                      
        5868857961      cycles                           #    3.890 GHz                       
       18139699341      instructions                     #    3.09  insn per cycle            
        3611212456      branches                         #    2.393 G/sec                     
          20165794      branch-misses                    #    0.56% of all branches           

       1.509399278 seconds time elapsed

       1.508364000 seconds user
       0.001000000 seconds sys


