32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1506.72 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.327 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.952 /sec                      
        5868593154      cycles                           #    3.895 GHz                       
       18139579489      instructions                     #    3.09  insn per cycle            
        3611186479      branches                         #    2.397 G/sec                     
          21908679      branch-misses                    #    0.61% of all branches           

       1.507296506 seconds time elapsed

       1.506309000 seconds user
       0.001000000 seconds sys


