32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-lambdas.bin 32 2':

          12654.20 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2787      page-faults               #    0.220 K/sec                  
       37329705978      cycles                    #    2.950 GHz                    
          93853030      stalled-cycles-frontend   #    0.25% frontend cycles idle   
        2604322111      stalled-cycles-backend    #    6.98% backend cycles idle    
      116760291182      instructions              #    3.13  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23794670337      branches                  # 1880.377 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      12.656607678 seconds time elapsed

      12.646768000 seconds user
       0.008004000 seconds sys


