32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-functions_with_new.bin 32 1':

      16631.076388      task-clock (msec)         #    0.999 CPUs utilized          
             1,410      context-switches          #    0.085 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            20,172      page-faults               #    0.001 M/sec                  
    59,767,248,274      cycles                    #    3.594 GHz                      (83.26%)
    27,010,055,620      stalled-cycles-frontend   #   45.19% frontend cycles idle     (83.35%)
     7,514,188,379      stalled-cycles-backend    #   12.57% backend cycles idle      (66.62%)
    98,016,371,849      instructions              #    1.64  insn per cycle         
                                                  #    0.28  stalled cycles per insn  (83.25%)
    22,539,632,579      branches                  # 1355.272 M/sec                    (83.39%)
        41,465,701      branch-misses             #    0.18% of all branches          (83.37%)

      16.648010286 seconds time elapsed

