32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2643.26 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.135 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   48.047 /sec                      
       10291194175      cycles                           #    3.893 GHz                       
       16262273234      instructions                     #    1.58  insn per cycle            
        3612673334      branches                         #    1.367 G/sec                     
           3450328      branch-misses                    #    0.10% of all branches           

       2.643607058 seconds time elapsed

       2.642596000 seconds user
       0.000999000 seconds sys


