32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1349.46 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    2.964 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   94.111 /sec                      
        5245698882      cycles                           #    3.887 GHz                       
       17594288594      instructions                     #    3.35  insn per cycle            
        2149407941      branches                         #    1.593 G/sec                     
             31283      branch-misses                    #    0.00% of all branches           

       1.349839729 seconds time elapsed

       1.348806000 seconds user
       0.000999000 seconds sys


