32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           2876.43 msec task-clock                       #    0.998 CPUs utilized             
                20      context-switches                 #    6.953 /sec                      
                 3      cpu-migrations                   #    1.043 /sec                      
               130      page-faults                      #   45.195 /sec                      
       11162469016      cycles                           #    3.881 GHz                       
       34311535356      instructions                     #    3.07  insn per cycle            
        5417660682      branches                         #    1.883 G/sec                     
            767480      branch-misses                    #    0.01% of all branches           

       2.881242194 seconds time elapsed

       2.875770000 seconds user
       0.000999000 seconds sys


