32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           4299.69 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2801      page-faults               #    0.651 K/sec                  
       11701939404      cycles                    #    2.722 GHz                    
          87232869      stalled-cycles-frontend   #    0.75% frontend cycles idle   
         370566533      stalled-cycles-backend    #    3.17% backend cycles idle    
       16286542190      instructions              #    1.39  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        3619951241      branches                  #  841.911 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.301390160 seconds time elapsed

       4.300327000 seconds user
       0.000000000 seconds sys


