32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          15053.72 msec task-clock                       #    1.000 CPUs utilized             
                16      context-switches                 #    1.063 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #    8.835 /sec                      
       58589844735      cycles                           #    3.892 GHz                       
      169233707771      instructions                     #    2.89  insn per cycle            
       37751283680      branches                         #    2.508 G/sec                     
          48091098      branch-misses                    #    0.13% of all branches           

      15.054193642 seconds time elapsed

      15.054065000 seconds user
       0.000000000 seconds sys


