32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-recursion.bin 32 256':

           1890.59 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2761      page-faults               #    0.001 M/sec                  
        6100463878      cycles                    #    3.227 GHz                    
          31742582      stalled-cycles-frontend   #    0.52% frontend cycles idle   
          33885395      stalled-cycles-backend    #    0.56% backend cycles idle    
       18720170296      instructions              #    3.07  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        3617914139      branches                  # 1913.643 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.891327076 seconds time elapsed

       1.884042000 seconds user
       0.007431000 seconds sys


