32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/cpp-classes.bin 32 256':

           3075.99 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    1.951 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   41.288 /sec                      
       11962922697      cycles                           #    3.889 GHz                       
       34308484565      instructions                     #    2.87  insn per cycle            
        5417179683      branches                         #    1.761 G/sec                     
            733154      branch-misses                    #    0.01% of all branches           

       3.076587111 seconds time elapsed

       3.074259000 seconds user
       0.001999000 seconds sys


