32-th Fibonacci number is 3524578
Total is -2013265920

 Performance counter stats for 'bin/cpp-binpow-matrix.bin 32 67108864':

           1348.93 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   95.631 /sec                      
        5244539078      cycles                           #    3.888 GHz                       
       17593941982      instructions                     #    3.35  insn per cycle            
        2149350727      branches                         #    1.593 G/sec                     
             27614      branch-misses                    #    0.00% of all branches           

       1.349537936 seconds time elapsed

       1.347603000 seconds user
       0.001999000 seconds sys


