32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/cpp-objects.bin 32 2':

          18212.51 msec task-clock                #    0.999 CPUs utilized          
                62      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
              2817      page-faults               #    0.155 K/sec                  
       44650153885      cycles                    #    2.452 GHz                    
        1221370882      stalled-cycles-frontend   #    2.74% frontend cycles idle   
        2213408376      stalled-cycles-backend    #    4.96% backend cycles idle    
      116875680150      instructions              #    2.62  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       23796442034      branches                  # 1306.599 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      18.234589362 seconds time elapsed

      18.201577000 seconds user
       0.011058000 seconds sys


