32-th Fibonacci number is 2178309
Total is 17426472

 Performance counter stats for 'bin/cpp-objects.bin 32 8':

          15765.86 msec task-clock                       #    1.000 CPUs utilized             
                16      context-switches                 #    1.015 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #    8.309 /sec                      
       61347892364      cycles                           #    3.891 GHz                       
      170648778305      instructions                     #    2.78  insn per cycle            
       38090453638      branches                         #    2.416 G/sec                     
          47907024      branch-misses                    #    0.13% of all branches           

      15.766463364 seconds time elapsed

      15.764308000 seconds user
       0.002000000 seconds sys


