32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-static_member_functions.bin 32 256':

           1504.58 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.738 /sec                      
        5857680599      cycles                           #    3.893 GHz                       
       18139702015      instructions                     #    3.10  insn per cycle            
        3611201234      branches                         #    2.400 G/sec                     
          21882463      branch-misses                    #    0.61% of all branches           

       1.504877370 seconds time elapsed

       1.504844000 seconds user
       0.000000000 seconds sys


