32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1507.12 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.327 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   85.593 /sec                      
        5865253795      cycles                           #    3.892 GHz                       
       18139525476      instructions                     #    3.09  insn per cycle            
        3611177939      branches                         #    2.396 G/sec                     
          20099157      branch-misses                    #    0.56% of all branches           

       1.507479937 seconds time elapsed

       1.505511000 seconds user
       0.001999000 seconds sys


