32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-inlines.bin 32 256':

           1508.12 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   84.874 /sec                      
        5864761765      cycles                           #    3.889 GHz                       
       18139544077      instructions                     #    3.09  insn per cycle            
        3611179582      branches                         #    2.394 G/sec                     
          20097481      branch-misses                    #    0.56% of all branches           

       1.508428083 seconds time elapsed

       1.507479000 seconds user
       0.000999000 seconds sys


