32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-decorators.bin 32 256':

           2858.03 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.749 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.786 /sec                      
       11125802432      cycles                           #    3.893 GHz                       
       16263278654      instructions                     #    1.46  insn per cycle            
        3612816402      branches                         #    1.264 G/sec                     
           3497049      branch-misses                    #    0.10% of all branches           

       2.858381677 seconds time elapsed

       2.857379000 seconds user
       0.001000000 seconds sys


