32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-functions.bin 32 256':

           6166.48 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    0.973 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   20.757 /sec                      
       23996724676      cycles                           #    3.891 GHz                       
       46958665839      instructions                     #    1.96  insn per cycle            
       13540649291      branches                         #    2.196 G/sec                     
           2674182      branch-misses                    #    0.02% of all branches           

       6.166839413 seconds time elapsed

       6.166740000 seconds user
       0.000000000 seconds sys


