32-th Fibonacci number is 3524578
Total is 268435456

 Performance counter stats for 'bin/cpp-loop.bin 32 134217728':

           1101.52 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2762      page-faults               #    0.003 M/sec                  
        3299123459      cycles                    #    2.995 GHz                    
           4543011      stalled-cycles-frontend   #    0.14% frontend cycles idle   
        1397614686      stalled-cycles-backend    #   42.36% backend cycles idle    
       13321389289      instructions              #    4.04  insn per cycle         
                                                  #    0.10  stalled cycles per insn
        2021743116      branches                  # 1835.411 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.102145067 seconds time elapsed

       1.102289000 seconds user
       0.000000000 seconds sys


