32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/cpp-stack_objects.bin 32 256':

           2858.44 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    2.449 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               128      page-faults                      #   44.780 /sec                      
       11125334161      cycles                           #    3.892 GHz                       
       34307566713      instructions                     #    3.08  insn per cycle            
        5417030559      branches                         #    1.895 G/sec                     
            746274      branch-misses                    #    0.01% of all branches           

       2.859013119 seconds time elapsed

       2.857940000 seconds user
       0.000999000 seconds sys


