32-th Fibonacci number is 3524578
Total is 536870912

 Performance counter stats for 'bin/cpp-loop.bin 32 268435456':

           1567.80 msec task-clock                       #    1.000 CPUs utilized             
                 2      context-switches                 #    1.276 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   81.005 /sec                      
        6094902610      cycles                           #    3.888 GHz                       
       25782706946      instructions                     #    4.23  insn per cycle            
        4028626673      branches                         #    2.570 G/sec                     
             33511      branch-misses                    #    0.00% of all branches           

       1.568415091 seconds time elapsed

       1.567388000 seconds user
       0.001000000 seconds sys


