32-th Fibonacci number is 3524578
Total is 3524578

 Performance counter stats for 'bin/cpp-objects.bin 32 1':

      23051.281814      task-clock (msec)         #    0.999 CPUs utilized          
             1,945      context-switches          #    0.084 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             6,739      page-faults               #    0.292 K/sec                  
    83,560,625,987      cycles                    #    3.625 GHz                      (83.34%)
    25,786,745,586      stalled-cycles-frontend   #   30.86% frontend cycles idle     (83.33%)
     5,455,542,091      stalled-cycles-backend    #    6.53% backend cycles idle      (66.68%)
   176,990,834,412      instructions              #    2.12  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (83.34%)
    40,524,937,569      branches                  # 1758.034 M/sec                    (83.33%)
        22,527,433      branch-misses             #    0.06% of all branches          (83.33%)

      23.068455142 seconds time elapsed

