32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12665.48 msec task-clock                       #    1.001 CPUs utilized             
                31      context-switches                 #    2.448 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             19291      page-faults                      #    1.523 K/sec                     
       49328289921      cycles                           #    3.895 GHz                       
       69511979101      instructions                     #    1.41  insn per cycle            
       20165038240      branches                         #    1.592 G/sec                     
         555208699      branch-misses                    #    2.75% of all branches           

      12.656226034 seconds time elapsed

      12.627031000 seconds user
       0.038997000 seconds sys


