32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2279.84 msec task-clock                       #    1.004 CPUs utilized             
                 5      context-switches                 #    2.193 /sec                      
                 1      cpu-migrations                   #    0.439 /sec                      
               542      page-faults                      #  237.736 /sec                      
        8878398538      cycles                           #    3.894 GHz                       
       26196538666      instructions                     #    2.95  insn per cycle            
        5419358181      branches                         #    2.377 G/sec                     
            762501      branch-misses                    #    0.01% of all branches           

       2.270254759 seconds time elapsed

       2.277055000 seconds user
       0.003000000 seconds sys


