32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11782.92 msec task-clock                       #    1.001 CPUs utilized             
                39      context-switches                 #    3.310 /sec                      
                 1      cpu-migrations                   #    0.085 /sec                      
             19279      page-faults                      #    1.636 K/sec                     
       45848682939      cycles                           #    3.891 GHz                       
       68735783628      instructions                     #    1.50  insn per cycle            
       18687140686      branches                         #    1.586 G/sec                     
         560994288      branch-misses                    #    3.00% of all branches           

      11.773870972 seconds time elapsed

      11.735409000 seconds user
       0.047993000 seconds sys


