32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11739.38 msec task-clock                       #    1.001 CPUs utilized             
                36      context-switches                 #    3.067 /sec                      
                 1      cpu-migrations                   #    0.085 /sec                      
             19281      page-faults                      #    1.642 K/sec                     
       45662110196      cycles                           #    3.890 GHz                       
       68733382656      instructions                     #    1.51  insn per cycle            
       18686801974      branches                         #    1.592 G/sec                     
         559168443      branch-misses                    #    2.99% of all branches           

      11.730146380 seconds time elapsed

      11.713745000 seconds user
       0.025999000 seconds sys


