32-th Fibonacci number is 2178309
Total is 17426472

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          15266.04 msec task-clock                       #    1.001 CPUs utilized             
                40      context-switches                 #    2.620 /sec                      
                 1      cpu-migrations                   #    0.066 /sec                      
             19292      page-faults                      #    1.264 K/sec                     
       59413637983      cycles                           #    3.892 GHz                       
       88043719705      instructions                     #    1.48  insn per cycle            
       24220242787      branches                         #    1.587 G/sec                     
         765447941      branch-misses                    #    3.16% of all branches           

      15.256591731 seconds time elapsed

      15.227389000 seconds user
       0.039000000 seconds sys


