32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11807.85 msec task-clock                       #    1.001 CPUs utilized             
                34      context-switches                 #    2.879 /sec                      
                 1      cpu-migrations                   #    0.085 /sec                      
             19265      page-faults                      #    1.632 K/sec                     
       45964734667      cycles                           #    3.893 GHz                       
       68733753751      instructions                     #    1.50  insn per cycle            
       18686847527      branches                         #    1.583 G/sec                     
         562844248      branch-misses                    #    3.01% of all branches           

      11.798621264 seconds time elapsed

      11.761382000 seconds user
       0.046997000 seconds sys


