32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11714.31 msec task-clock                       #    1.001 CPUs utilized             
                32      context-switches                 #    2.732 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             19282      page-faults                      #    1.646 K/sec                     
       45608637249      cycles                           #    3.893 GHz                       
       68734752821      instructions                     #    1.51  insn per cycle            
       18687064084      branches                         #    1.595 G/sec                     
         560855533      branch-misses                    #    3.00% of all branches           

      11.704689657 seconds time elapsed

      11.669664000 seconds user
       0.044998000 seconds sys


