32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12852.98 msec task-clock                       #    1.001 CPUs utilized             
                34      context-switches                 #    2.645 /sec                      
                 1      cpu-migrations                   #    0.078 /sec                      
             19298      page-faults                      #    1.501 K/sec                     
       50034898298      cycles                           #    3.893 GHz                       
       69511819339      instructions                     #    1.39  insn per cycle            
       20165047086      branches                         #    1.569 G/sec                     
         547753462      branch-misses                    #    2.72% of all branches           

      12.843670084 seconds time elapsed

      12.814379000 seconds user
       0.038998000 seconds sys


