32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12639.80 msec task-clock                       #    1.001 CPUs utilized             
                40      context-switches                 #    3.165 /sec                      
                 1      cpu-migrations                   #    0.079 /sec                      
             19290      page-faults                      #    1.526 K/sec                     
       49207425337      cycles                           #    3.893 GHz                       
       69511777374      instructions                     #    1.41  insn per cycle            
       20165023558      branches                         #    1.595 G/sec                     
         549559906      branch-misses                    #    2.73% of all branches           

      12.630853827 seconds time elapsed

      12.602455000 seconds user
       0.037998000 seconds sys


