32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2280.68 msec task-clock                       #    1.004 CPUs utilized             
                 5      context-switches                 #    2.192 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               543      page-faults                      #  238.087 /sec                      
        8872334739      cycles                           #    3.890 GHz                       
       26196251568      instructions                     #    2.95  insn per cycle            
        5419302049      branches                         #    2.376 G/sec                     
            760570      branch-misses                    #    0.01% of all branches           

       2.271036160 seconds time elapsed

       2.279234000 seconds user
       0.002000000 seconds sys


