32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2366.22 msec task-clock                       #    1.004 CPUs utilized             
                14      context-switches                 #    5.917 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               544      page-faults                      #  229.902 /sec                      
        8897936587      cycles                           #    3.760 GHz                       
       26200374172      instructions                     #    2.94  insn per cycle            
        5419963448      branches                         #    2.291 G/sec                     
            776455      branch-misses                    #    0.01% of all branches           

       2.356545380 seconds time elapsed

       2.365653000 seconds user
       0.001000000 seconds sys


