32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12588.40 msec task-clock                       #    1.001 CPUs utilized             
                32      context-switches                 #    2.542 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             19280      page-faults                      #    1.532 K/sec                     
       48979698578      cycles                           #    3.891 GHz                       
       69512224157      instructions                     #    1.42  insn per cycle            
       20165060467      branches                         #    1.602 G/sec                     
         548337798      branch-misses                    #    2.72% of all branches           

      12.579049432 seconds time elapsed

      12.552985000 seconds user
       0.035999000 seconds sys


