32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12849.55 msec task-clock                       #    1.001 CPUs utilized             
                34      context-switches                 #    2.646 /sec                      
                 1      cpu-migrations                   #    0.078 /sec                      
             19298      page-faults                      #    1.502 K/sec                     
       50003330820      cycles                           #    3.891 GHz                       
       69516072928      instructions                     #    1.39  insn per cycle            
       20165715374      branches                         #    1.569 G/sec                     
         547818443      branch-misses                    #    2.72% of all branches           

      12.840382828 seconds time elapsed

      12.809868000 seconds user
       0.039999000 seconds sys


