32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12043.51 msec task-clock                       #    1.001 CPUs utilized             
                32      context-switches                 #    2.657 /sec                      
                 1      cpu-migrations                   #    0.083 /sec                      
             19285      page-faults                      #    1.601 K/sec                     
       46880880263      cycles                           #    3.893 GHz                       
       69509387065      instructions                     #    1.48  insn per cycle            
       20164593767      branches                         #    1.674 G/sec                     
         549309160      branch-misses                    #    2.72% of all branches           

      12.034461407 seconds time elapsed

      12.014190000 seconds user
       0.030000000 seconds sys


