32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11713.91 msec task-clock                       #    1.001 CPUs utilized             
                32      context-switches                 #    2.732 /sec                      
                 1      cpu-migrations                   #    0.085 /sec                      
             19284      page-faults                      #    1.646 K/sec                     
       45584891087      cycles                           #    3.892 GHz                       
       68733296297      instructions                     #    1.51  insn per cycle            
       18686807297      branches                         #    1.595 G/sec                     
         557405541      branch-misses                    #    2.98% of all branches           

      11.705823709 seconds time elapsed

      11.670349000 seconds user
       0.043990000 seconds sys


