32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12616.28 msec task-clock                       #    1.001 CPUs utilized             
                35      context-switches                 #    2.774 /sec                      
                 1      cpu-migrations                   #    0.079 /sec                      
             19287      page-faults                      #    1.529 K/sec                     
       49108622663      cycles                           #    3.892 GHz                       
       69511787733      instructions                     #    1.42  insn per cycle            
       20165031025      branches                         #    1.598 G/sec                     
         548978372      branch-misses                    #    2.72% of all branches           

      12.607097624 seconds time elapsed

      12.575921000 seconds user
       0.040996000 seconds sys


