32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2281.50 msec task-clock                       #    1.004 CPUs utilized             
                 9      context-switches                 #    3.945 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               541      page-faults                      #  237.124 /sec                      
        8871759495      cycles                           #    3.889 GHz                       
       26196341185      instructions                     #    2.95  insn per cycle            
        5419339423      branches                         #    2.375 G/sec                     
            764079      branch-misses                    #    0.01% of all branches           

       2.271754352 seconds time elapsed

       2.278855000 seconds user
       0.002999000 seconds sys


