32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2282.23 msec task-clock                       #    1.004 CPUs utilized             
                 6      context-switches                 #    2.629 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               543      page-faults                      #  237.925 /sec                      
        8870939209      cycles                           #    3.887 GHz                       
       26196299078      instructions                     #    2.95  insn per cycle            
        5419329347      branches                         #    2.375 G/sec                     
            765033      branch-misses                    #    0.01% of all branches           

       2.272741871 seconds time elapsed

       2.279824000 seconds user
       0.002999000 seconds sys


