32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2279.04 msec task-clock                       #    1.004 CPUs utilized             
                 7      context-switches                 #    3.071 /sec                      
                 1      cpu-migrations                   #    0.439 /sec                      
               544      page-faults                      #  238.697 /sec                      
        8873157154      cycles                           #    3.893 GHz                       
       26196602944      instructions                     #    2.95  insn per cycle            
        5419366573      branches                         #    2.378 G/sec                     
            763837      branch-misses                    #    0.01% of all branches           

       2.269248854 seconds time elapsed

       2.278482000 seconds user
       0.001000000 seconds sys


