32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2280.75 msec task-clock                       #    1.004 CPUs utilized             
                 7      context-switches                 #    3.069 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               543      page-faults                      #  238.079 /sec                      
        8871907715      cycles                           #    3.890 GHz                       
       26196350134      instructions                     #    2.95  insn per cycle            
        5419323075      branches                         #    2.376 G/sec                     
            764905      branch-misses                    #    0.01% of all branches           

       2.270900716 seconds time elapsed

       2.278075000 seconds user
       0.002998000 seconds sys


