32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2278.30 msec task-clock                       #    1.004 CPUs utilized             
                 9      context-switches                 #    3.950 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               543      page-faults                      #  238.335 /sec                      
        8865404771      cycles                           #    3.891 GHz                       
       26196273503      instructions                     #    2.95  insn per cycle            
        5419308055      branches                         #    2.379 G/sec                     
            762178      branch-misses                    #    0.01% of all branches           

       2.268543994 seconds time elapsed

       2.276666000 seconds user
       0.002000000 seconds sys


