32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11714.70 msec task-clock                       #    1.001 CPUs utilized             
                39      context-switches                 #    3.329 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             19280      page-faults                      #    1.646 K/sec                     
       45607558633      cycles                           #    3.893 GHz                       
       68733720749      instructions                     #    1.51  insn per cycle            
       18686845445      branches                         #    1.595 G/sec                     
         560936145      branch-misses                    #    3.00% of all branches           

      11.705315226 seconds time elapsed

      11.677112000 seconds user
       0.038000000 seconds sys


