32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11880.96 msec task-clock                       #    1.001 CPUs utilized             
                32      context-switches                 #    2.693 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             19281      page-faults                      #    1.623 K/sec                     
       46249283205      cycles                           #    3.893 GHz                       
       68735323635      instructions                     #    1.49  insn per cycle            
       18687091156      branches                         #    1.573 G/sec                     
         565445955      branch-misses                    #    3.03% of all branches           

      11.871689691 seconds time elapsed

      11.847374000 seconds user
       0.033998000 seconds sys


