32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2282.69 msec task-clock                       #    1.004 CPUs utilized             
                 7      context-switches                 #    3.067 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               543      page-faults                      #  237.877 /sec                      
        8875873434      cycles                           #    3.888 GHz                       
       26196657973      instructions                     #    2.95  insn per cycle            
        5419372477      branches                         #    2.374 G/sec                     
            766183      branch-misses                    #    0.01% of all branches           

       2.273125568 seconds time elapsed

       2.281112000 seconds user
       0.002000000 seconds sys


