32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11742.65 msec task-clock                       #    1.001 CPUs utilized             
                30      context-switches                 #    2.555 /sec                      
                 2      cpu-migrations                   #    0.170 /sec                      
             19280      page-faults                      #    1.642 K/sec                     
       45760587641      cycles                           #    3.897 GHz                       
       68735216181      instructions                     #    1.50  insn per cycle            
       18687129789      branches                         #    1.591 G/sec                     
         560902515      branch-misses                    #    3.00% of all branches           

      11.733155799 seconds time elapsed

      11.703967000 seconds user
       0.038996000 seconds sys


