32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2282.03 msec task-clock                       #    1.004 CPUs utilized             
                 6      context-switches                 #    2.629 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               545      page-faults                      #  238.823 /sec                      
        8874571080      cycles                           #    3.889 GHz                       
       26196321542      instructions                     #    2.95  insn per cycle            
        5419331904      branches                         #    2.375 G/sec                     
            853715      branch-misses                    #    0.02% of all branches           

       2.272350000 seconds time elapsed

       2.279527000 seconds user
       0.002999000 seconds sys


