32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2281.80 msec task-clock                       #    1.004 CPUs utilized             
                 9      context-switches                 #    3.944 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               547      page-faults                      #  239.723 /sec                      
        8867425823      cycles                           #    3.886 GHz                       
       26196115919      instructions                     #    2.95  insn per cycle            
        5419282943      branches                         #    2.375 G/sec                     
            763845      branch-misses                    #    0.01% of all branches           

       2.272024326 seconds time elapsed

       2.278171000 seconds user
       0.003998000 seconds sys


