32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12560.87 msec task-clock                       #    1.001 CPUs utilized             
                37      context-switches                 #    2.946 /sec                      
                 1      cpu-migrations                   #    0.080 /sec                      
             19277      page-faults                      #    1.535 K/sec                     
       48928893139      cycles                           #    3.895 GHz                       
       69510804164      instructions                     #    1.42  insn per cycle            
       20164862452      branches                         #    1.605 G/sec                     
         549221279      branch-misses                    #    2.72% of all branches           

      12.551739739 seconds time elapsed

      12.526549000 seconds user
       0.034998000 seconds sys


