32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2281.37 msec task-clock                       #    1.004 CPUs utilized             
                 6      context-switches                 #    2.630 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               544      page-faults                      #  238.454 /sec                      
        8871638573      cycles                           #    3.889 GHz                       
       26196422489      instructions                     #    2.95  insn per cycle            
        5419329849      branches                         #    2.375 G/sec                     
            763544      branch-misses                    #    0.01% of all branches           

       2.271569256 seconds time elapsed

       2.277806000 seconds user
       0.003997000 seconds sys


