32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2283.01 msec task-clock                       #    1.004 CPUs utilized             
                 8      context-switches                 #    3.504 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               542      page-faults                      #  237.406 /sec                      
        8870075221      cycles                           #    3.885 GHz                       
       26196233580      instructions                     #    2.95  insn per cycle            
        5419305985      branches                         #    2.374 G/sec                     
            763246      branch-misses                    #    0.01% of all branches           

       2.273444936 seconds time elapsed

       2.281266000 seconds user
       0.002000000 seconds sys


