32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2410.55 msec task-clock                       #    1.004 CPUs utilized             
                10      context-switches                 #    4.148 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               542      page-faults                      #  224.845 /sec                      
        9370444782      cycles                           #    3.887 GHz                       
       26196889485      instructions                     #    2.80  insn per cycle            
        5419399194      branches                         #    2.248 G/sec                     
            789778      branch-misses                    #    0.01% of all branches           

       2.401165914 seconds time elapsed

       2.408946000 seconds user
       0.001999000 seconds sys


