32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11768.61 msec task-clock                       #    1.001 CPUs utilized             
                25      context-switches                 #    2.124 /sec                      
                 1      cpu-migrations                   #    0.085 /sec                      
             19311      page-faults                      #    1.641 K/sec                     
       45805496404      cycles                           #    3.892 GHz                       
       68734100848      instructions                     #    1.50  insn per cycle            
       18686911004      branches                         #    1.588 G/sec                     
         560474566      branch-misses                    #    3.00% of all branches           

      11.759057539 seconds time elapsed

      11.729054000 seconds user
       0.039996000 seconds sys


