32-th Fibonacci number is 2178309
Total is 17426472

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          16460.00 msec task-clock                       #    1.001 CPUs utilized             
                44      context-switches                 #    2.673 /sec                      
                 2      cpu-migrations                   #    0.122 /sec                      
             20335      page-faults                      #    1.235 K/sec                     
       64045452046      cycles                           #    3.891 GHz                       
       91464272140      instructions                     #    1.43  insn per cycle            
       27027839050      branches                         #    1.642 G/sec                     
         783129139      branch-misses                    #    2.90% of all branches           

      16.450718424 seconds time elapsed

      16.417252000 seconds user
       0.042998000 seconds sys


