32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2281.96 msec task-clock                       #    1.004 CPUs utilized             
                 6      context-switches                 #    2.629 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               543      page-faults                      #  237.953 /sec                      
        8872242525      cycles                           #    3.888 GHz                       
       26196367643      instructions                     #    2.95  insn per cycle            
        5419335425      branches                         #    2.375 G/sec                     
            761350      branch-misses                    #    0.01% of all branches           

       2.272416172 seconds time elapsed

       2.279582000 seconds user
       0.002999000 seconds sys


