32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2282.56 msec task-clock                       #    1.004 CPUs utilized             
                 7      context-switches                 #    3.067 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               545      page-faults                      #  238.767 /sec                      
        8873764880      cycles                           #    3.888 GHz                       
       26196308953      instructions                     #    2.95  insn per cycle            
        5419329044      branches                         #    2.374 G/sec                     
            767592      branch-misses                    #    0.01% of all branches           

       2.273012019 seconds time elapsed

       2.280170000 seconds user
       0.003000000 seconds sys


