32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2281.23 msec task-clock                       #    1.004 CPUs utilized             
                 7      context-switches                 #    3.069 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               544      page-faults                      #  238.468 /sec                      
        8870763072      cycles                           #    3.889 GHz                       
       26196174306      instructions                     #    2.95  insn per cycle            
        5419283789      branches                         #    2.376 G/sec                     
            801130      branch-misses                    #    0.01% of all branches           

       2.271397760 seconds time elapsed

       2.279611000 seconds user
       0.001999000 seconds sys


