32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2420.73 msec task-clock                       #    1.004 CPUs utilized             
                 6      context-switches                 #    2.479 /sec                      
                 1      cpu-migrations                   #    0.413 /sec                      
               544      page-faults                      #  224.725 /sec                      
        9422506097      cycles                           #    3.892 GHz                       
       26196792106      instructions                     #    2.78  insn per cycle            
        5419393641      branches                         #    2.239 G/sec                     
           2145181      branch-misses                    #    0.04% of all branches           

       2.410886008 seconds time elapsed

       2.420034000 seconds user
       0.001000000 seconds sys


