32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11682.43 msec task-clock                       #    1.001 CPUs utilized             
                29      context-switches                 #    2.482 /sec                      
                 1      cpu-migrations                   #    0.086 /sec                      
             19263      page-faults                      #    1.649 K/sec                     
       45464286014      cycles                           #    3.892 GHz                       
       68733867966      instructions                     #    1.51  insn per cycle            
       18686852052      branches                         #    1.600 G/sec                     
         558102751      branch-misses                    #    2.99% of all branches           

      11.672798531 seconds time elapsed

      11.652728000 seconds user
       0.029999000 seconds sys


