32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2281.25 msec task-clock                       #    1.004 CPUs utilized             
                 5      context-switches                 #    2.192 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               544      page-faults                      #  238.465 /sec                      
        8873194794      cycles                           #    3.890 GHz                       
       26196439241      instructions                     #    2.95  insn per cycle            
        5419353285      branches                         #    2.376 G/sec                     
            764383      branch-misses                    #    0.01% of all branches           

       2.271628652 seconds time elapsed

       2.277777000 seconds user
       0.003997000 seconds sys


