32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2281.86 msec task-clock                       #    1.004 CPUs utilized             
                 8      context-switches                 #    3.506 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               543      page-faults                      #  237.964 /sec                      
        8872059179      cycles                           #    3.888 GHz                       
       26196667829      instructions                     #    2.95  insn per cycle            
        5419378466      branches                         #    2.375 G/sec                     
            765201      branch-misses                    #    0.01% of all branches           

       2.272153648 seconds time elapsed

       2.281367000 seconds user
       0.001000000 seconds sys


