32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12025.63 msec task-clock                       #    1.001 CPUs utilized             
                40      context-switches                 #    3.326 /sec                      
                 1      cpu-migrations                   #    0.083 /sec                      
             19283      page-faults                      #    1.603 K/sec                     
       46791381066      cycles                           #    3.891 GHz                       
       69508958301      instructions                     #    1.49  insn per cycle            
       20164538166      branches                         #    1.677 G/sec                     
         548207990      branch-misses                    #    2.72% of all branches           

      12.016435455 seconds time elapsed

      11.981835000 seconds user
       0.043999000 seconds sys


