32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2281.90 msec task-clock                       #    1.004 CPUs utilized             
                 7      context-switches                 #    3.068 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               542      page-faults                      #  237.522 /sec                      
        8872702274      cycles                           #    3.888 GHz                       
       26196486803      instructions                     #    2.95  insn per cycle            
        5419333282      branches                         #    2.375 G/sec                     
            763867      branch-misses                    #    0.01% of all branches           

       2.272087275 seconds time elapsed

       2.280969000 seconds user
       0.000999000 seconds sys


