32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12670.46 msec task-clock                       #    1.001 CPUs utilized             
                37      context-switches                 #    2.920 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             19283      page-faults                      #    1.522 K/sec                     
       49300288782      cycles                           #    3.891 GHz                       
       69510769113      instructions                     #    1.41  insn per cycle            
       20164878167      branches                         #    1.591 G/sec                     
         547745578      branch-misses                    #    2.72% of all branches           

      12.661015824 seconds time elapsed

      12.630014000 seconds user
       0.040993000 seconds sys


