32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12634.14 msec task-clock                       #    1.001 CPUs utilized             
                39      context-switches                 #    3.087 /sec                      
                 1      cpu-migrations                   #    0.079 /sec                      
             19280      page-faults                      #    1.526 K/sec                     
       49210901495      cycles                           #    3.895 GHz                       
       69511925067      instructions                     #    1.41  insn per cycle            
       20165058245      branches                         #    1.596 G/sec                     
         548218106      branch-misses                    #    2.72% of all branches           

      12.624853826 seconds time elapsed

      12.593797000 seconds user
       0.040989000 seconds sys


