32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2282.62 msec task-clock                       #    1.004 CPUs utilized             
                 7      context-switches                 #    3.067 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               545      page-faults                      #  238.761 /sec                      
        8877753067      cycles                           #    3.889 GHz                       
       26196537983      instructions                     #    2.95  insn per cycle            
        5419362540      branches                         #    2.374 G/sec                     
            800478      branch-misses                    #    0.01% of all branches           

       2.272800954 seconds time elapsed

       2.281048000 seconds user
       0.002000000 seconds sys


