32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11830.11 msec task-clock                       #    1.001 CPUs utilized             
                30      context-switches                 #    2.536 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             19283      page-faults                      #    1.630 K/sec                     
       46019747195      cycles                           #    3.890 GHz                       
       68732614387      instructions                     #    1.49  insn per cycle            
       18686672571      branches                         #    1.580 G/sec                     
         561904519      branch-misses                    #    3.01% of all branches           

      11.820829778 seconds time elapsed

      11.786669000 seconds user
       0.043995000 seconds sys


