32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11704.28 msec task-clock                       #    1.001 CPUs utilized             
                32      context-switches                 #    2.734 /sec                      
                 1      cpu-migrations                   #    0.085 /sec                      
             19282      page-faults                      #    1.647 K/sec                     
       45521426530      cycles                           #    3.889 GHz                       
       68734969497      instructions                     #    1.51  insn per cycle            
       18687017957      branches                         #    1.597 G/sec                     
         560900963      branch-misses                    #    3.00% of all branches           

      11.694875942 seconds time elapsed

      11.665834000 seconds user
       0.038999000 seconds sys


