32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12639.67 msec task-clock                       #    1.001 CPUs utilized             
                32      context-switches                 #    2.532 /sec                      
                 1      cpu-migrations                   #    0.079 /sec                      
             19276      page-faults                      #    1.525 K/sec                     
       49161104027      cycles                           #    3.889 GHz                       
       69510645613      instructions                     #    1.41  insn per cycle            
       20164878638      branches                         #    1.595 G/sec                     
         549292694      branch-misses                    #    2.72% of all branches           

      12.630024884 seconds time elapsed

      12.604017000 seconds user
       0.036000000 seconds sys


