32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11727.55 msec task-clock                       #    1.001 CPUs utilized             
                27      context-switches                 #    2.302 /sec                      
                 1      cpu-migrations                   #    0.085 /sec                      
             19284      page-faults                      #    1.644 K/sec                     
       45668652871      cycles                           #    3.894 GHz                       
       68733427670      instructions                     #    1.51  insn per cycle            
       18686823115      branches                         #    1.593 G/sec                     
         560860178      branch-misses                    #    3.00% of all branches           

      11.718141139 seconds time elapsed

      11.689010000 seconds user
       0.038996000 seconds sys


