32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Structs.bin 32 8':

          12867.66 msec task-clock                       #    1.001 CPUs utilized             
                34      context-switches                 #    2.642 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             19297      page-faults                      #    1.500 K/sec                     
       50106760348      cycles                           #    3.894 GHz                       
       69514438242      instructions                     #    1.39  insn per cycle            
       20165532320      branches                         #    1.567 G/sec                     
         552395033      branch-misses                    #    2.74% of all branches           

      12.858506438 seconds time elapsed

      12.838151000 seconds user
       0.029998000 seconds sys


