32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/csharp-Objects.bin 32 8':

          11725.93 msec task-clock                       #    1.001 CPUs utilized             
                28      context-switches                 #    2.388 /sec                      
                 1      cpu-migrations                   #    0.085 /sec                      
             19286      page-faults                      #    1.645 K/sec                     
       45615116711      cycles                           #    3.890 GHz                       
       68733009103      instructions                     #    1.51  insn per cycle            
       18686756277      branches                         #    1.594 G/sec                     
         560632967      branch-misses                    #    3.00% of all branches           

      11.716276209 seconds time elapsed

      11.689271000 seconds user
       0.037000000 seconds sys


