32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2280.91 msec task-clock                       #    1.004 CPUs utilized             
                 6      context-switches                 #    2.631 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               544      page-faults                      #  238.502 /sec                      
        8868942979      cycles                           #    3.888 GHz                       
       26196256530      instructions                     #    2.95  insn per cycle            
        5419297878      branches                         #    2.376 G/sec                     
            797728      branch-misses                    #    0.01% of all branches           

       2.271113701 seconds time elapsed

       2.278056000 seconds user
       0.003000000 seconds sys


