32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Recursion.bin 32 256':

           2280.92 msec task-clock                       #    1.004 CPUs utilized             
                 6      context-switches                 #    2.631 /sec                      
                 1      cpu-migrations                   #    0.438 /sec                      
               543      page-faults                      #  238.062 /sec                      
        8874671277      cycles                           #    3.891 GHz                       
       26196546553      instructions                     #    2.95  insn per cycle            
        5419374712      branches                         #    2.376 G/sec                     
            765338      branch-misses                    #    0.01% of all branches           

       2.271115043 seconds time elapsed

       2.278303000 seconds user
       0.003000000 seconds sys


