32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/csharp-Functions.bin 32 256':

           2279.96 msec task-clock                       #    1.004 CPUs utilized             
                 7      context-switches                 #    3.070 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               543      page-faults                      #  238.162 /sec                      
        8873880544      cycles                           #    3.892 GHz                       
       26196262626      instructions                     #    2.95  insn per cycle            
        5419311338      branches                         #    2.377 G/sec                     
            764799      branch-misses                    #    0.01% of all branches           

       2.270153667 seconds time elapsed

       2.278294000 seconds user
       0.002000000 seconds sys


