32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1603.33 msec task-clock                       #    1.003 CPUs utilized             
               305      context-switches                 #  190.229 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               575      page-faults                      #  358.628 /sec                      
        6186743663      cycles                           #    3.859 GHz                       
       27668212098      instructions                     #    4.47  insn per cycle            
        5237801661      branches                         #    3.267 G/sec                     
            458961      branch-misses                    #    0.01% of all branches           

       1.597772556 seconds time elapsed

       1.601209000 seconds user
       0.003004000 seconds sys


