32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1596.69 msec task-clock                       #    1.003 CPUs utilized             
               303      context-switches                 #  189.768 /sec                      
                 1      cpu-migrations                   #    0.626 /sec                      
               570      page-faults                      #  356.989 /sec                      
        6191409269      cycles                           #    3.878 GHz                       
       27667918251      instructions                     #    4.47  insn per cycle            
        5237749709      branches                         #    3.280 G/sec                     
            161541      branch-misses                    #    0.00% of all branches           

       1.592092013 seconds time elapsed

       1.593662000 seconds user
       0.004006000 seconds sys


