32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1601.66 msec task-clock                       #    1.004 CPUs utilized             
               306      context-switches                 #  191.052 /sec                      
                 3      cpu-migrations                   #    1.873 /sec                      
               577      page-faults                      #  360.252 /sec                      
        6183578378      cycles                           #    3.861 GHz                       
       27668235610      instructions                     #    4.47  insn per cycle            
        5237804692      branches                         #    3.270 G/sec                     
            276367      branch-misses                    #    0.01% of all branches           

       1.595918396 seconds time elapsed

       1.595124000 seconds user
       0.007985000 seconds sys


