32-th Fibonacci number is -1006632960
 Performance counter stats for 'bin/go-fast.bin 32 33554432':

       1076.856333      task-clock (msec)         #    1.001 CPUs utilized          
               262      context-switches          #    0.243 K/sec                  
                 6      cpu-migrations            #    0.006 K/sec                  
               212      page-faults               #    0.197 K/sec                  
     3,884,785,485      cycles                    #    3.608 GHz                      (83.12%)
     1,397,671,385      stalled-cycles-frontend   #   35.98% frontend cycles idle     (83.30%)
       429,081,735      stalled-cycles-backend    #   11.05% backend cycles idle      (66.64%)
     7,219,745,639      instructions              #    1.86  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
     1,308,526,665      branches                  # 1215.136 M/sec                    (83.67%)
            78,825      branch-misses             #    0.01% of all branches          (83.27%)

       1.076130331 seconds time elapsed

