32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1568.78 msec task-clock                       #    1.004 CPUs utilized             
               301      context-switches                 #  191.869 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               574      page-faults                      #  365.889 /sec                      
        6077180830      cycles                           #    3.874 GHz                       
       27668028492      instructions                     #    4.55  insn per cycle            
        5237762551      branches                         #    3.339 G/sec                     
            100867      branch-misses                    #    0.00% of all branches           

       1.562388628 seconds time elapsed

       1.563240000 seconds user
       0.007005000 seconds sys


