32-th Fibonacci number is -1006632960
 Performance counter stats for 'bin/go-fast.bin 32 33554432':

       1068.546947      task-clock (msec)         #    1.000 CPUs utilized          
               260      context-switches          #    0.243 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               211      page-faults               #    0.197 K/sec                  
     3,858,230,878      cycles                    #    3.611 GHz                      (82.92%)
     1,370,991,799      stalled-cycles-frontend   #   35.53% frontend cycles idle     (83.20%)
     1,533,811,475      stalled-cycles-backend    #   39.75% backend cycles idle      (66.78%)
     7,216,833,758      instructions              #    1.87  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.55%)
     1,309,758,225      branches                  # 1225.738 M/sec                    (83.56%)
           102,055      branch-misses             #    0.01% of all branches          (83.54%)

       1.068257500 seconds time elapsed

