32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1576.38 msec task-clock                       #    1.003 CPUs utilized             
               299      context-switches                 #  189.675 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               572      page-faults                      #  362.857 /sec                      
        6090754946      cycles                           #    3.864 GHz                       
       27667985508      instructions                     #    4.54  insn per cycle            
        5237756622      branches                         #    3.323 G/sec                     
            110850      branch-misses                    #    0.00% of all branches           

       1.570931768 seconds time elapsed

       1.568749000 seconds user
       0.007998000 seconds sys


