32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1578.18 msec task-clock                       #    1.003 CPUs utilized             
               302      context-switches                 #  191.359 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               437      page-faults                      #  276.901 /sec                      
        6105539623      cycles                           #    3.869 GHz                       
       27667473686      instructions                     #    4.53  insn per cycle            
        5237676747      branches                         #    3.319 G/sec                     
             91276      branch-misses                    #    0.00% of all branches           

       1.572975520 seconds time elapsed

       1.571884000 seconds user
       0.008004000 seconds sys


