32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1602.31 msec task-clock                       #    1.004 CPUs utilized             
               303      context-switches                 #  189.102 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               571      page-faults                      #  356.361 /sec                      
        6195499240      cycles                           #    3.867 GHz                       
       27668064738      instructions                     #    4.47  insn per cycle            
        5237770950      branches                         #    3.269 G/sec                     
            337167      branch-misses                    #    0.01% of all branches           

       1.596646253 seconds time elapsed

       1.600356000 seconds user
       0.003006000 seconds sys


