32-th Fibonacci number is 268435456
 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           2325.83 msec task-clock                #    1.011 CPUs utilized          
               295      context-switches          #    0.127 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               208      page-faults               #    0.089 K/sec                  
        6418624720      cycles                    #    2.760 GHz                    
         238983091      stalled-cycles-frontend   #    3.72% frontend cycles idle   
          14786916      stalled-cycles-backend    #    0.23% backend cycles idle    
       26985206038      instructions              #    4.20  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        4833251450      branches                  # 2078.074 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.300454502 seconds time elapsed

       2.312373000 seconds user
       0.024171000 seconds sys


