32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1580.09 msec task-clock                       #    1.004 CPUs utilized             
               301      context-switches                 #  190.496 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               571      page-faults                      #  361.372 /sec                      
        6102642226      cycles                           #    3.862 GHz                       
       27667914101      instructions                     #    4.53  insn per cycle            
        5237752435      branches                         #    3.315 G/sec                     
            106026      branch-misses                    #    0.00% of all branches           

       1.574221301 seconds time elapsed

       1.572920000 seconds user
       0.007994000 seconds sys


