32-th Fibonacci number is -1006632960
 Performance counter stats for 'bin/go-fast.bin 32 33554432':

       1076.033893      task-clock (msec)         #    1.001 CPUs utilized          
               265      context-switches          #    0.246 K/sec                  
                 3      cpu-migrations            #    0.003 K/sec                  
               221      page-faults               #    0.205 K/sec                  
     3,873,447,793      cycles                    #    3.600 GHz                      (83.29%)
     1,390,245,411      stalled-cycles-frontend   #   35.89% frontend cycles idle     (83.31%)
       504,057,780      stalled-cycles-backend    #   13.01% backend cycles idle      (66.59%)
     7,214,347,710      instructions              #    1.86  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.29%)
     1,309,058,572      branches                  # 1216.559 M/sec                    (83.65%)
            40,937      branch-misses             #    0.00% of all branches          (83.16%)

       1.075436184 seconds time elapsed

