32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1599.88 msec task-clock                       #    1.004 CPUs utilized             
               302      context-switches                 #  188.764 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               583      page-faults                      #  364.401 /sec                      
        6189336419      cycles                           #    3.869 GHz                       
       27668584905      instructions                     #    4.47  insn per cycle            
        5237882948      branches                         #    3.274 G/sec                     
            533158      branch-misses                    #    0.01% of all branches           

       1.593980636 seconds time elapsed

       1.595869000 seconds user
       0.004996000 seconds sys


