32-th Fibonacci number is -1006632960
 Performance counter stats for 'bin/go-fast.bin 32 33554432':

            936.53 msec task-clock                #    1.017 CPUs utilized          
               151      context-switches          #    0.161 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.208 K/sec                  
        2080278021      cycles                    #    2.221 GHz                    
          13630153      stalled-cycles-frontend   #    0.66% frontend cycles idle   
          25526998      stalled-cycles-backend    #    1.23% backend cycles idle    
        6748699967      instructions              #    3.24  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        1208774400      branches                  # 1290.692 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       0.920728539 seconds time elapsed

       0.934402000 seconds user
       0.024573000 seconds sys


