32-th Fibonacci number is -1006632960
 Performance counter stats for 'bin/go-fast.bin 32 33554432':

       1069.169880      task-clock (msec)         #    1.001 CPUs utilized          
               259      context-switches          #    0.242 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               211      page-faults               #    0.197 K/sec                  
     3,846,798,949      cycles                    #    3.598 GHz                      (82.94%)
     1,353,807,367      stalled-cycles-frontend   #   35.19% frontend cycles idle     (83.19%)
       842,982,695      stalled-cycles-backend    #   21.91% backend cycles idle      (66.99%)
     7,205,755,434      instructions              #    1.87  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.58%)
     1,306,793,361      branches                  # 1222.250 M/sec                    (83.56%)
            68,581      branch-misses             #    0.01% of all branches          (83.32%)

       1.068187437 seconds time elapsed

