32-th Fibonacci number is -2013265920
 Performance counter stats for 'bin/go-fast.bin 32 67108864':

           1202.18 msec task-clock                #    1.012 CPUs utilized          
               185      context-switches          #    0.154 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.163 K/sec                  
        3321846812      cycles                    #    2.763 GHz                    
         104143381      stalled-cycles-frontend   #    3.14% frontend cycles idle   
          18495831      stalled-cycles-backend    #    0.56% backend cycles idle    
       13493857917      instructions              #    4.06  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        2416868302      branches                  # 2010.405 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.187439938 seconds time elapsed

       1.173167000 seconds user
       0.035698000 seconds sys


