32-th Fibonacci number is 2178309
Total is 292367684861952

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1569.02 msec task-clock                       #    1.005 CPUs utilized             
               300      context-switches                 #  191.202 /sec                      
                 1      cpu-migrations                   #    0.637 /sec                      
               573      page-faults                      #  365.196 /sec                      
        6069772137      cycles                           #    3.869 GHz                       
       27667868864      instructions                     #    4.56  insn per cycle            
        5237744792      branches                         #    3.338 G/sec                     
            101172      branch-misses                    #    0.00% of all branches           

       1.561963130 seconds time elapsed

       1.564865000 seconds user
       0.005012000 seconds sys


