32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1604.64 msec task-clock                       #    1.004 CPUs utilized             
               305      context-switches                 #  190.074 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               572      page-faults                      #  356.466 /sec                      
        6195271640      cycles                           #    3.861 GHz                       
       27668183687      instructions                     #    4.47  insn per cycle            
        5237797045      branches                         #    3.264 G/sec                     
            554673      branch-misses                    #    0.01% of all branches           

       1.599029085 seconds time elapsed

       1.600109000 seconds user
       0.005000000 seconds sys


