32-th Fibonacci number is -2013265920
 Performance counter stats for 'bin/go-fast.bin 32 67108864':

           1186.60 msec task-clock                #    1.011 CPUs utilized          
               184      context-switches          #    0.155 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               207      page-faults               #    0.174 K/sec                  
        3506595479      cycles                    #    2.955 GHz                    
         128440540      stalled-cycles-frontend   #    3.66% frontend cycles idle   
          12123325      stalled-cycles-backend    #    0.35% backend cycles idle    
       14433310417      instructions              #    4.12  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        2618182472      branches                  # 2206.464 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.173861752 seconds time elapsed

       1.180420000 seconds user
       0.012086000 seconds sys


