32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1603.82 msec task-clock                       #    1.003 CPUs utilized             
               304      context-switches                 #  189.548 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               573      page-faults                      #  357.272 /sec                      
        6193212172      cycles                           #    3.862 GHz                       
       27668249306      instructions                     #    4.47  insn per cycle            
        5237804881      branches                         #    3.266 G/sec                     
            251471      branch-misses                    #    0.00% of all branches           

       1.598489215 seconds time elapsed

       1.599913000 seconds user
       0.005005000 seconds sys


