32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1578.08 msec task-clock                       #    1.004 CPUs utilized             
               299      context-switches                 #  189.470 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               581      page-faults                      #  368.168 /sec                      
        6095787568      cycles                           #    3.863 GHz                       
       27668381439      instructions                     #    4.54  insn per cycle            
        5237832559      branches                         #    3.319 G/sec                     
             93289      branch-misses                    #    0.00% of all branches           

       1.572546859 seconds time elapsed

       1.571626000 seconds user
       0.008008000 seconds sys


