32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1604.48 msec task-clock                       #    1.004 CPUs utilized             
               305      context-switches                 #  190.092 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               582      page-faults                      #  362.734 /sec                      
        6197040952      cycles                           #    3.862 GHz                       
       27668576204      instructions                     #    4.46  insn per cycle            
        5237857172      branches                         #    3.265 G/sec                     
            222133      branch-misses                    #    0.00% of all branches           

       1.598693135 seconds time elapsed

       1.599768000 seconds user
       0.006006000 seconds sys


