32-th Fibonacci number is 3524578
Total is 473060851318784

 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1603.29 msec task-clock                       #    1.003 CPUs utilized             
               305      context-switches                 #  190.234 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               573      page-faults                      #  357.390 /sec                      
        6195623305      cycles                           #    3.864 GHz                       
       27668316712      instructions                     #    4.47  insn per cycle            
        5237820856      branches                         #    3.267 G/sec                     
            252110      branch-misses                    #    0.00% of all branches           

       1.597851394 seconds time elapsed

       1.598704000 seconds user
       0.006002000 seconds sys


