32-th Fibonacci number is 268435456
 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1894.13 msec task-clock                #    1.001 CPUs utilized          
               280      context-switches          #    0.148 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
                89      page-faults               #    0.047 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.892322598 seconds time elapsed

       1.896706000 seconds user
       0.000000000 seconds sys


