32-th Fibonacci number is 268435456
 Performance counter stats for 'bin/go-fast.bin 32 134217728':

           1885.66 msec task-clock                #    1.008 CPUs utilized          
               255      context-switches          #    0.135 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.103 K/sec                  
        6155765707      cycles                    #    3.265 GHz                    
         194067845      stalled-cycles-frontend   #    3.15% frontend cycles idle   
          24074240      stalled-cycles-backend    #    0.39% backend cycles idle    
       26984249038      instructions              #    4.38  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        4833069931      branches                  # 2563.061 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.870817986 seconds time elapsed

       1.870402000 seconds user
       0.020025000 seconds sys


