32-th Fibonacci number is -2013265920
 Performance counter stats for 'bin/go-fast.bin 32 67108864':

           1154.52 msec task-clock                #    1.002 CPUs utilized          
               187      context-switches          #    0.162 K/sec                  
                 5      cpu-migrations            #    0.004 K/sec                  
                94      page-faults               #    0.081 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.152106240 seconds time elapsed

       1.152981000 seconds user
       0.003989000 seconds sys


