32-th Fibonacci number is -1006632960
 Performance counter stats for 'bin/go-fast.bin 32 33554432':

       1067.118433      task-clock (msec)         #    1.001 CPUs utilized          
               261      context-switches          #    0.245 K/sec                  
                 3      cpu-migrations            #    0.003 K/sec                  
               211      page-faults               #    0.198 K/sec                  
     3,850,291,764      cycles                    #    3.608 GHz                      (83.05%)
     1,359,377,938      stalled-cycles-frontend   #   35.31% frontend cycles idle     (83.18%)
       325,045,973      stalled-cycles-backend    #    8.44% backend cycles idle      (67.02%)
     7,213,852,234      instructions              #    1.87  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.53%)
     1,307,386,945      branches                  # 1225.156 M/sec                    (83.54%)
            59,355      branch-misses             #    0.00% of all branches          (83.22%)

       1.065964039 seconds time elapsed

