32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2608.08 msec task-clock                       #    1.003 CPUs utilized             
               455      context-switches                 #  174.458 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               582      page-faults                      #  223.152 /sec                      
       10100619722      cycles                           #    3.873 GHz                       
       28901906122      instructions                     #    2.86  insn per cycle            
        7223194147      branches                         #    2.770 G/sec                     
            882189      branch-misses                    #    0.01% of all branches           

       2.599209061 seconds time elapsed

       2.602112000 seconds user
       0.008012000 seconds sys


