32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2615.82 msec task-clock                       #    1.003 CPUs utilized             
               454      context-switches                 #  173.560 /sec                      
                 2      cpu-migrations                   #    0.765 /sec                      
               571      page-faults                      #  218.288 /sec                      
       10090288997      cycles                           #    3.857 GHz                       
       28901253941      instructions                     #    2.86  insn per cycle            
        7223092336      branches                         #    2.761 G/sec                     
            885491      branch-misses                    #    0.01% of all branches           

       2.606915874 seconds time elapsed

       2.610352000 seconds user
       0.007006000 seconds sys


