32-th Fibonacci number is 902291968
 Performance counter stats for 'bin/go-recursion.bin 32 256':

       4472.496436      task-clock (msec)         #    1.001 CPUs utilized          
               881      context-switches          #    0.197 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
               220      page-faults               #    0.049 K/sec                  
    16,205,679,274      cycles                    #    3.623 GHz                      (83.30%)
     4,303,066,623      stalled-cycles-frontend   #   26.55% frontend cycles idle     (83.40%)
       333,850,689      stalled-cycles-backend    #    2.06% backend cycles idle      (66.77%)
    34,255,943,469      instructions              #    2.11  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.39%)
     7,213,070,930      branches                  # 1612.762 M/sec                    (83.39%)
        46,438,572      branch-misses             #    0.64% of all branches          (83.13%)

       4.469156887 seconds time elapsed

