32-th Fibonacci number is 902291968
 Performance counter stats for 'bin/go-recursion.bin 32 256':

           4827.89 msec task-clock                #    1.010 CPUs utilized          
               540      context-switches          #    0.112 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.041 K/sec                  
       13649058230      cycles                    #    2.827 GHz                    
          43907520      stalled-cycles-frontend   #    0.32% frontend cycles idle   
        4831100674      stalled-cycles-backend    #   35.40% backend cycles idle    
       34299782827      instructions              #    2.51  insn per cycle         
                                                  #    0.14  stalled cycles per insn
        7220742783      branches                  # 1495.630 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.781032535 seconds time elapsed

       4.785092000 seconds user
       0.064161000 seconds sys


