32-th Fibonacci number is 451145984
 Performance counter stats for 'bin/go-recursion.bin 32 128':

           1930.32 msec task-clock                #    1.001 CPUs utilized          
               268      context-switches          #    0.139 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
                90      page-faults               #    0.047 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.927679680 seconds time elapsed

       1.932763000 seconds user
       0.000000000 seconds sys


