32-th Fibonacci number is 902291968
 Performance counter stats for 'bin/go-recursion.bin 32 256':

           3806.74 msec task-clock                #    1.007 CPUs utilized          
               444      context-switches          #    0.117 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.051 K/sec                  
       12491525062      cycles                    #    3.281 GHz                    
          14266442      stalled-cycles-frontend   #    0.11% frontend cycles idle   
        3318070078      stalled-cycles-backend    #   26.56% backend cycles idle    
       34297622554      instructions              #    2.75  insn per cycle         
                                                  #    0.10  stalled cycles per insn
        7220333617      branches                  # 1896.722 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.780560806 seconds time elapsed

       3.778644000 seconds user
       0.035996000 seconds sys


