32-th Fibonacci number is 902291968
 Performance counter stats for 'bin/go-recursion.bin 32 256':

           3858.41 msec task-clock                #    1.008 CPUs utilized          
               450      context-switches          #    0.117 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
               208      page-faults               #    0.054 K/sec                  
       12718096583      cycles                    #    3.296 GHz                    
          20809862      stalled-cycles-frontend   #    0.16% frontend cycles idle   
        4642541101      stalled-cycles-backend    #   36.50% backend cycles idle    
       34297697683      instructions              #    2.70  insn per cycle         
                                                  #    0.14  stalled cycles per insn
        7220347876      branches                  # 1871.325 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.828779611 seconds time elapsed

       3.831402000 seconds user
       0.036032000 seconds sys


