32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2610.59 msec task-clock                       #    1.004 CPUs utilized             
               456      context-switches                 #  174.673 /sec                      
                 2      cpu-migrations                   #    0.766 /sec                      
               571      page-faults                      #  218.724 /sec                      
       10097409492      cycles                           #    3.868 GHz                       
       28901680591      instructions                     #    2.86  insn per cycle            
        7223156542      branches                         #    2.767 G/sec                     
            885489      branch-misses                    #    0.01% of all branches           

       2.601164846 seconds time elapsed

       2.607478000 seconds user
       0.005012000 seconds sys


