32-th Fibonacci number is 225572992
 Performance counter stats for 'bin/go-recursion.bin 32 64':

           1172.41 msec task-clock                #    1.002 CPUs utilized          
               199      context-switches          #    0.170 K/sec                  
                 3      cpu-migrations            #    0.003 K/sec                  
                91      page-faults               #    0.078 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.170647783 seconds time elapsed

       1.170611000 seconds user
       0.004008000 seconds sys


