32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2614.60 msec task-clock                       #    1.004 CPUs utilized             
               457      context-switches                 #  174.788 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               567      page-faults                      #  216.859 /sec                      
       10101324393      cycles                           #    3.863 GHz                       
       28901659726      instructions                     #    2.86  insn per cycle            
        7223155836      branches                         #    2.763 G/sec                     
           1394344      branch-misses                    #    0.02% of all branches           

       2.605413941 seconds time elapsed

       2.602305000 seconds user
       0.012991000 seconds sys


