32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2613.40 msec task-clock                       #    1.003 CPUs utilized             
               453      context-switches                 #  173.337 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               582      page-faults                      #  222.698 /sec                      
       10090832173      cycles                           #    3.861 GHz                       
       28901460180      instructions                     #    2.86  insn per cycle            
        7223114631      branches                         #    2.764 G/sec                     
            880748      branch-misses                    #    0.01% of all branches           

       2.604411722 seconds time elapsed

       2.601536000 seconds user
       0.013007000 seconds sys


