32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2615.90 msec task-clock                       #    1.004 CPUs utilized             
               455      context-switches                 #  173.937 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               568      page-faults                      #  217.134 /sec                      
       10094723840      cycles                           #    3.859 GHz                       
       28901301610      instructions                     #    2.86  insn per cycle            
        7223097114      branches                         #    2.761 G/sec                     
           1193871      branch-misses                    #    0.02% of all branches           

       2.606403064 seconds time elapsed

       2.608108000 seconds user
       0.008996000 seconds sys


