32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2604.92 msec task-clock                       #    1.004 CPUs utilized             
               453      context-switches                 #  173.902 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               571      page-faults                      #  219.201 /sec                      
       10090940445      cycles                           #    3.874 GHz                       
       28901167751      instructions                     #    2.86  insn per cycle            
        7223071692      branches                         #    2.773 G/sec                     
            882356      branch-misses                    #    0.01% of all branches           

       2.594231890 seconds time elapsed

       2.597035000 seconds user
       0.010000000 seconds sys


