32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2609.61 msec task-clock                       #    1.004 CPUs utilized             
               453      context-switches                 #  173.589 /sec                      
                 1      cpu-migrations                   #    0.383 /sec                      
               569      page-faults                      #  218.040 /sec                      
       10091160591      cycles                           #    3.867 GHz                       
       28901302110      instructions                     #    2.86  insn per cycle            
        7223092630      branches                         #    2.768 G/sec                     
            882896      branch-misses                    #    0.01% of all branches           

       2.600130520 seconds time elapsed

       2.604904000 seconds user
       0.006011000 seconds sys


