32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2606.88 msec task-clock                       #    1.004 CPUs utilized             
               453      context-switches                 #  173.771 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               572      page-faults                      #  219.420 /sec                      
       10094458707      cycles                           #    3.872 GHz                       
       28901194174      instructions                     #    2.86  insn per cycle            
        7223078258      branches                         #    2.771 G/sec                     
           1076188      branch-misses                    #    0.01% of all branches           

       2.595505160 seconds time elapsed

       2.599489000 seconds user
       0.009005000 seconds sys


