32-th Fibonacci number is 902291968
 Performance counter stats for 'bin/go-recursion.bin 32 256':

           4790.40 msec task-clock                #    1.010 CPUs utilized          
               541      context-switches          #    0.113 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               208      page-faults               #    0.043 K/sec                  
       13658201753      cycles                    #    2.851 GHz                    
          47135174      stalled-cycles-frontend   #    0.35% frontend cycles idle   
        4874623531      stalled-cycles-backend    #   35.69% backend cycles idle    
       34299683984      instructions              #    2.51  insn per cycle         
                                                  #    0.14  stalled cycles per insn
        7220726595      branches                  # 1507.333 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.745144754 seconds time elapsed

       4.757488000 seconds user
       0.052216000 seconds sys


