32-th Fibonacci number is 902291968
 Performance counter stats for 'bin/go-recursion.bin 32 256':

           4363.65 msec task-clock                #    1.008 CPUs utilized          
               497      context-switches          #    0.114 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               208      page-faults               #    0.048 K/sec                  
       12843877529      cycles                    #    2.943 GHz                    
          22698116      stalled-cycles-frontend   #    0.18% frontend cycles idle   
        5373978550      stalled-cycles-backend    #   41.84% backend cycles idle    
       34298810452      instructions              #    2.67  insn per cycle         
                                                  #    0.16  stalled cycles per insn
        7220559747      branches                  # 1654.706 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.327249201 seconds time elapsed

       4.347299000 seconds user
       0.028133000 seconds sys


