7-th Fibonacci number is 352321536
 Performance counter stats for 'bin/go-recursion.bin 7 16777216':

           1507.71 msec task-clock                #    1.010 CPUs utilized          
               216      context-switches          #    0.143 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               212      page-faults               #    0.141 K/sec                  
        4864929828      cycles                    #    3.227 GHz                    
          11619850      stalled-cycles-frontend   #    0.24% frontend cycles idle   
        1718603986      stalled-cycles-backend    #   35.33% backend cycles idle    
       13209260194      instructions              #    2.72  insn per cycle         
                                                  #    0.13  stalled cycles per insn
        2769310637      branches                  # 1836.764 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.493343745 seconds time elapsed

       1.481268000 seconds user
       0.031942000 seconds sys


