32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/go-recursion.bin 32 256':

           2613.34 msec task-clock                       #    1.004 CPUs utilized             
               454      context-switches                 #  173.724 /sec                      
                 1      cpu-migrations                   #    0.383 /sec                      
               570      page-faults                      #  218.112 /sec                      
       10091340503      cycles                           #    3.861 GHz                       
       28901394309      instructions                     #    2.86  insn per cycle            
        7223104262      branches                         #    2.764 G/sec                     
            887071      branch-misses                    #    0.01% of all branches           

       2.603819255 seconds time elapsed

       2.610623000 seconds user
       0.004005000 seconds sys


