7-th Fibonacci number is 352321536
 Performance counter stats for 'bin/go-recursion.bin 7 16777216':

           1454.44 msec task-clock                #    1.009 CPUs utilized          
               213      context-switches          #    0.146 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.135 K/sec                  
        4716008737      cycles                    #    3.242 GHz                    
           6364765      stalled-cycles-frontend   #    0.13% frontend cycles idle   
        1988354006      stalled-cycles-backend    #   42.16% backend cycles idle    
       13209104303      instructions              #    2.80  insn per cycle         
                                                  #    0.15  stalled cycles per insn
        2769281287      branches                  # 1904.016 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.442181158 seconds time elapsed

       1.442675000 seconds user
       0.015989000 seconds sys


