32-th Fibonacci number is 902291968
 Performance counter stats for 'bin/go-recursion.bin 32 256':

       4520.934489      task-clock (msec)         #    1.001 CPUs utilized          
               904      context-switches          #    0.200 K/sec                  
                18      cpu-migrations            #    0.004 K/sec                  
               222      page-faults               #    0.049 K/sec                  
    16,299,997,768      cycles                    #    3.605 GHz                      (83.31%)
     4,400,107,036      stalled-cycles-frontend   #   26.99% frontend cycles idle     (83.39%)
       503,526,665      stalled-cycles-backend    #    3.09% backend cycles idle      (66.78%)
    34,280,794,577      instructions              #    2.10  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.40%)
     7,217,579,416      branches                  # 1596.480 M/sec                    (83.40%)
        46,404,762      branch-misses             #    0.64% of all branches          (83.12%)

       4.518470615 seconds time elapsed

