32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          16798.33 msec task-clock                       #    1.066 CPUs utilized             
             30229      context-switches                 #    1.800 K/sec                     
                 5      cpu-migrations                   #    0.298 /sec                      
             10319      page-faults                      #  614.287 /sec                      
       62557636238      cycles                           #    3.724 GHz                       
      111175902344      instructions                     #    1.78  insn per cycle            
       24430063925      branches                         #    1.454 G/sec                     
        1020036607      branch-misses                    #    4.18% of all branches           

      15.757182816 seconds time elapsed

      16.497971000 seconds user
       0.356381000 seconds sys


