32-th Fibonacci number is 7049156
 Performance counter stats for 'bin/go-structs.bin 32 2':

          15307.64 msec task-clock                #    1.125 CPUs utilized          
             13750      context-switches          #    0.898 K/sec                  
                42      cpu-migrations            #    0.003 K/sec                  
              6402      page-faults               #    0.418 K/sec                  
       37740822756      cycles                    #    2.465 GHz                    
        3146691844      stalled-cycles-frontend   #    8.34% frontend cycles idle   
        6583503687      stalled-cycles-backend    #   17.44% backend cycles idle    
       58234161793      instructions              #    1.54  insn per cycle         
                                                  #    0.11  stalled cycles per insn
       11523239786      branches                  #  752.777 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      13.600915010 seconds time elapsed

      14.284660000 seconds user
       1.767565000 seconds sys


