32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17515.58 msec task-clock                       #    1.080 CPUs utilized             
             30407      context-switches                 #    1.736 K/sec                     
                 8      cpu-migrations                   #    0.457 /sec                      
             16348      page-faults                      #  933.340 /sec                      
       63911642835      cycles                           #    3.649 GHz                       
      111207994581      instructions                     #    1.74  insn per cycle            
       24433912847      branches                         #    1.395 G/sec                     
        1019914626      branch-misses                    #    4.17% of all branches           

      16.220661498 seconds time elapsed

      17.152704000 seconds user
       0.435229000 seconds sys


