32-th Fibonacci number is 14098312
 Performance counter stats for 'bin/go-structs.bin 32 4':

          21492.87 msec task-clock                #    1.038 CPUs utilized          
             24366      context-switches          #    0.001 M/sec                  
               124      cpu-migrations            #    0.006 K/sec                  
             25997      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      20.712682300 seconds time elapsed

      21.202627000 seconds user
       0.389223000 seconds sys


