7-th Fibonacci number is 2752512
 Performance counter stats for 'bin/go-structs.bin 7 131072':

           2406.89 msec task-clock                #    1.152 CPUs utilized          
              3226      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
              3013      page-faults               #    0.001 M/sec                  
        7319203677      cycles                    #    3.041 GHz                    
         184291242      stalled-cycles-frontend   #    2.52% frontend cycles idle   
        1888799016      stalled-cycles-backend    #   25.81% backend cycles idle    
       15840002314      instructions              #    2.16  insn per cycle         
                                                  #    0.12  stalled cycles per insn
        3218052933      branches                  # 1337.018 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.088679131 seconds time elapsed

       2.259384000 seconds user
       0.212639000 seconds sys


