32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17491.12 msec task-clock                       #    1.079 CPUs utilized             
             29999      context-switches                 #    1.715 K/sec                     
                15      cpu-migrations                   #    0.858 /sec                      
             15529      page-faults                      #  887.822 /sec                      
       63761772945      cycles                           #    3.645 GHz                       
      111205214828      instructions                     #    1.74  insn per cycle            
       24434796495      branches                         #    1.397 G/sec                     
        1019873915      branch-misses                    #    4.17% of all branches           

      16.215515303 seconds time elapsed

      17.120437000 seconds user
       0.439627000 seconds sys


