32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17491.71 msec task-clock                       #    1.078 CPUs utilized             
             29667      context-switches                 #    1.696 K/sec                     
                13      cpu-migrations                   #    0.743 /sec                      
             10841      page-faults                      #  619.779 /sec                      
       63787335354      cycles                           #    3.647 GHz                       
      111151747801      instructions                     #    1.74  insn per cycle            
       24423912926      branches                         #    1.396 G/sec                     
        1019813514      branch-misses                    #    4.18% of all branches           

      16.223397932 seconds time elapsed

      17.135186000 seconds user
       0.428177000 seconds sys


