32-th Fibonacci number is 7049156
 Performance counter stats for 'bin/go-structs.bin 32 2':

          13517.51 msec task-clock                #    1.123 CPUs utilized          
             14383      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.002 K/sec                  
              6842      page-faults               #    0.506 K/sec                  
       36831941197      cycles                    #    2.725 GHz                    
        3146376410      stalled-cycles-frontend   #    8.54% frontend cycles idle   
        7029344806      stalled-cycles-backend    #   19.08% backend cycles idle    
       58232651152      instructions              #    1.58  insn per cycle         
                                                  #    0.12  stalled cycles per insn
       11521604663      branches                  #  852.347 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      12.038599773 seconds time elapsed

      12.329340000 seconds user
       1.516519000 seconds sys


