7-th Fibonacci number is 2752512
 Performance counter stats for 'bin/go-structs.bin 7 131072':

           2227.16 msec task-clock                #    1.141 CPUs utilized          
              3344      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
              3028      page-faults               #    0.001 M/sec                  
        6692017868      cycles                    #    3.005 GHz                    
         103420736      stalled-cycles-frontend   #    1.55% frontend cycles idle   
        1669630640      stalled-cycles-backend    #   24.95% backend cycles idle    
       15809764551      instructions              #    2.36  insn per cycle         
                                                  #    0.11  stalled cycles per insn
        3211547023      branches                  # 1441.995 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.951602934 seconds time elapsed

       2.003972000 seconds user
       0.271582000 seconds sys


