32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17443.80 msec task-clock                       #    1.077 CPUs utilized             
             30067      context-switches                 #    1.724 K/sec                     
                 3      cpu-migrations                   #    0.172 /sec                      
             17369      page-faults                      #  995.712 /sec                      
       63571307538      cycles                           #    3.644 GHz                       
      111208580400      instructions                     #    1.75  insn per cycle            
       24434571236      branches                         #    1.401 G/sec                     
        1019978178      branch-misses                    #    4.17% of all branches           

      16.194049533 seconds time elapsed

      17.078315000 seconds user
       0.433061000 seconds sys


