32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17245.98 msec task-clock                       #    1.072 CPUs utilized             
             29536      context-switches                 #    1.713 K/sec                     
                 5      cpu-migrations                   #    0.290 /sec                      
             13633      page-faults                      #  790.503 /sec                      
       62990341227      cycles                           #    3.652 GHz                       
      111174539380      instructions                     #    1.76  insn per cycle            
       24428973589      branches                         #    1.417 G/sec                     
        1019875536      branch-misses                    #    4.17% of all branches           

      16.094820881 seconds time elapsed

      16.914839000 seconds user
       0.390598000 seconds sys


