32-th Fibonacci number is 7049156
 Performance counter stats for 'bin/go-structs.bin 32 2':

          29881.26 msec task-clock                #    1.222 CPUs utilized          
             17383      context-switches          #    0.582 K/sec                  
               134      cpu-migrations            #    0.004 K/sec                  
              5892      page-faults               #    0.197 K/sec                  
       48084277742      cycles                    #    1.609 GHz                    
        4390776931      stalled-cycles-frontend   #    9.13% frontend cycles idle   
        5237659972      stalled-cycles-backend    #   10.89% backend cycles idle    
       58811058492      instructions              #    1.22  insn per cycle         
                                                  #    0.09  stalled cycles per insn
       11648748875      branches                  #  389.835 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      24.456815346 seconds time elapsed

      28.693877000 seconds user
       7.774373000 seconds sys


