32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17236.75 msec task-clock                       #    1.072 CPUs utilized             
             29512      context-switches                 #    1.712 K/sec                     
                11      cpu-migrations                   #    0.638 /sec                      
              9682      page-faults                      #  561.707 /sec                      
       63026474553      cycles                           #    3.657 GHz                       
      111133981525      instructions                     #    1.76  insn per cycle            
       24421903620      branches                         #    1.417 G/sec                     
        1019802302      branch-misses                    #    4.18% of all branches           

      16.084889686 seconds time elapsed

      16.954127000 seconds user
       0.339584000 seconds sys


