32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17611.03 msec task-clock                       #    1.082 CPUs utilized             
             24298      context-switches                 #    1.380 K/sec                     
                12      cpu-migrations                   #    0.681 /sec                      
             10776      page-faults                      #  611.889 /sec                      
       64770698238      cycles                           #    3.678 GHz                       
      114847440937      instructions                     #    1.77  insn per cycle            
       25543890569      branches                         #    1.450 G/sec                     
        1022271493      branch-misses                    #    4.00% of all branches           

      16.274219655 seconds time elapsed

      17.328575000 seconds user
       0.346651000 seconds sys


