32-th Fibonacci number is 7049156
 Performance counter stats for 'bin/go-structs.bin 32 2':

          12781.12 msec task-clock                #    1.123 CPUs utilized          
             14695      context-switches          #    0.001 M/sec                  
                18      cpu-migrations            #    0.001 K/sec                  
              7059      page-faults               #    0.552 K/sec                  
       36033477477      cycles                    #    2.819 GHz                    
        2998243028      stalled-cycles-frontend   #    8.32% frontend cycles idle   
        7323853823      stalled-cycles-backend    #   20.33% backend cycles idle    
       58229140342      instructions              #    1.62  insn per cycle         
                                                  #    0.13  stalled cycles per insn
       11521062212      branches                  #  901.413 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      11.379431645 seconds time elapsed

      11.761911000 seconds user
       1.315900000 seconds sys


