32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17309.41 msec task-clock                       #    1.077 CPUs utilized             
             30201      context-switches                 #    1.745 K/sec                     
                 7      cpu-migrations                   #    0.404 /sec                      
             10337      page-faults                      #  597.189 /sec                      
       63628142358      cycles                           #    3.676 GHz                       
      111166635508      instructions                     #    1.75  insn per cycle            
       24428024568      branches                         #    1.411 G/sec                     
        1019901984      branch-misses                    #    4.18% of all branches           

      16.075088956 seconds time elapsed

      16.971919000 seconds user
       0.405527000 seconds sys


