32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17605.04 msec task-clock                       #    1.082 CPUs utilized             
             24258      context-switches                 #    1.378 K/sec                     
                 1      cpu-migrations                   #    0.057 /sec                      
             12337      page-faults                      #  700.765 /sec                      
       64800293065      cycles                           #    3.681 GHz                       
      114841831097      instructions                     #    1.77  insn per cycle            
       25543114277      branches                         #    1.451 G/sec                     
        1022047730      branch-misses                    #    4.00% of all branches           

      16.276746415 seconds time elapsed

      17.309747000 seconds user
       0.360578000 seconds sys


