32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17331.71 msec task-clock                       #    1.078 CPUs utilized             
             30602      context-switches                 #    1.766 K/sec                     
                 5      cpu-migrations                   #    0.288 /sec                      
             17047      page-faults                      #  983.573 /sec                      
       63660598406      cycles                           #    3.673 GHz                       
      111217002941      instructions                     #    1.75  insn per cycle            
       24437223607      branches                         #    1.410 G/sec                     
        1019784825      branch-misses                    #    4.17% of all branches           

      16.071351273 seconds time elapsed

      16.938249000 seconds user
       0.463245000 seconds sys


