32-th Fibonacci number is 14098312
 Performance counter stats for 'bin/go-structs.bin 32 4':

          17509.26 msec task-clock                #    1.051 CPUs utilized          
             21021      context-switches          #    0.001 M/sec                  
               324      cpu-migrations            #    0.019 K/sec                  
             18044      page-faults               #    0.001 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.656160413 seconds time elapsed

      17.263170000 seconds user
       0.370904000 seconds sys


