32-th Fibonacci number is 2178309
Total is 8713236

 Performance counter stats for 'bin/go-structs.bin 32 4':

          21637.22 msec task-clock                       #    1.063 CPUs utilized             
             30459      context-switches                 #    1.408 K/sec                     
                13      cpu-migrations                   #    0.601 /sec                      
             10713      page-faults                      #  495.119 /sec                      
       80071093224      cycles                           #    3.701 GHz                       
      128408313924      instructions                     #    1.60  insn per cycle            
       28251805918      branches                         #    1.306 G/sec                     
        1461169238      branch-misses                    #    5.17% of all branches           

      20.346603555 seconds time elapsed

      21.242927000 seconds user
       0.471058000 seconds sys


