32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17010.29 msec task-clock                       #    1.065 CPUs utilized             
             28457      context-switches                 #    1.673 K/sec                     
                 6      cpu-migrations                   #    0.353 /sec                      
              7070      page-faults                      #  415.631 /sec                      
       62517511033      cycles                           #    3.675 GHz                       
      111055957294      instructions                     #    1.78  insn per cycle            
       24407361362      branches                         #    1.435 G/sec                     
        1019521998      branch-misses                    #    4.18% of all branches           

      15.969755426 seconds time elapsed

      16.709941000 seconds user
       0.347788000 seconds sys


