32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17014.77 msec task-clock                       #    1.072 CPUs utilized             
             31069      context-switches                 #    1.826 K/sec                     
                 8      cpu-migrations                   #    0.470 /sec                      
             16418      page-faults                      #  964.927 /sec                      
       62966076585      cycles                           #    3.701 GHz                       
      111270526558      instructions                     #    1.77  insn per cycle            
       24446152497      branches                         #    1.437 G/sec                     
        1020237315      branch-misses                    #    4.17% of all branches           

      15.866630989 seconds time elapsed

      16.683184000 seconds user
       0.389962000 seconds sys


