32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17462.38 msec task-clock                       #    1.079 CPUs utilized             
             30420      context-switches                 #    1.742 K/sec                     
                 6      cpu-migrations                   #    0.344 /sec                      
             10712      page-faults                      #  613.433 /sec                      
       63749293007      cycles                           #    3.651 GHz                       
      111165281696      instructions                     #    1.74  insn per cycle            
       24427189043      branches                         #    1.399 G/sec                     
        1019828128      branch-misses                    #    4.17% of all branches           

      16.190029964 seconds time elapsed

      17.020389000 seconds user
       0.512735000 seconds sys


