32-th Fibonacci number is 7049156
 Performance counter stats for 'bin/go-structs.bin 32 2':

          14516.00 msec task-clock                #    1.126 CPUs utilized          
             14723      context-switches          #    0.001 M/sec                  
                15      cpu-migrations            #    0.001 K/sec                  
              7029      page-faults               #    0.484 K/sec                  
       37766028212      cycles                    #    2.602 GHz                    
        3149501542      stalled-cycles-frontend   #    8.34% frontend cycles idle   
        6671760019      stalled-cycles-backend    #   17.67% backend cycles idle    
       58252796678      instructions              #    1.54  insn per cycle         
                                                  #    0.11  stalled cycles per insn
       11526039115      branches                  #  794.023 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      12.895835752 seconds time elapsed

      13.300787000 seconds user
       1.640094000 seconds sys


