32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/go-structs.bin 32 4':

          17475.65 msec task-clock                       #    1.078 CPUs utilized             
             30048      context-switches                 #    1.719 K/sec                     
                10      cpu-migrations                   #    0.572 /sec                      
             10478      page-faults                      #  599.577 /sec                      
       63655208689      cycles                           #    3.643 GHz                       
      111171910787      instructions                     #    1.75  insn per cycle            
       24428292519      branches                         #    1.398 G/sec                     
        1019766954      branch-misses                    #    4.17% of all branches           

      16.212504221 seconds time elapsed

      17.098886000 seconds user
       0.446545000 seconds sys


