32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8099.45 msec task-clock                       #    1.002 CPUs utilized             
               822      context-switches                 #  101.488 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5250      page-faults                      #  648.193 /sec                      
       31465957451      cycles                           #    3.885 GHz                       
       93072592662      instructions                     #    2.96  insn per cycle            
       19320664756      branches                         #    2.385 G/sec                     
         174179983      branch-misses                    #    0.90% of all branches           

       8.083696082 seconds time elapsed

       8.092928000 seconds user
       0.010024000 seconds sys


