32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 8':

          11213.88 msec task-clock                #    1.000 CPUs utilized          
                56      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2086      page-faults               #    0.186 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11.215120554 seconds time elapsed

      11.213914000 seconds user
       0.000000000 seconds sys


