32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8083.12 msec task-clock                       #    1.001 CPUs utilized             
               821      context-switches                 #  101.570 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5248      page-faults                      #  649.255 /sec                      
       31398510013      cycles                           #    3.884 GHz                       
       93071939020      instructions                     #    2.96  insn per cycle            
       19320546537      branches                         #    2.390 G/sec                     
         167412738      branch-misses                    #    0.87% of all branches           

       8.074745198 seconds time elapsed

       8.069146000 seconds user
       0.013022000 seconds sys


