32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6790.87 msec task-clock                       #    1.001 CPUs utilized             
               688      context-switches                 #  101.312 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5203      page-faults                      #  766.176 /sec                      
       26381549311      cycles                           #    3.885 GHz                       
       68052895058      instructions                     #    2.58  insn per cycle            
       14683591827      branches                         #    2.162 G/sec                     
         152245750      branch-misses                    #    1.04% of all branches           

       6.783622570 seconds time elapsed

       6.785666000 seconds user
       0.007016000 seconds sys


