32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3916.72 msec task-clock                       #    1.001 CPUs utilized             
               398      context-switches                 #  101.616 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               892      page-faults                      #  227.742 /sec                      
       15206375855      cycles                           #    3.882 GHz                       
       30028368405      instructions                     #    1.97  insn per cycle            
        8685008961      branches                         #    2.217 G/sec                     
         114677548      branch-misses                    #    1.32% of all branches           

       3.913601320 seconds time elapsed

       3.914174000 seconds user
       0.003006000 seconds sys


