32-th Fibonacci number is 3524578
Total is 461973487616

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 131072':

           1245.79 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6574      page-faults               #    0.005 M/sec                  
        3472765705      cycles                    #    2.788 GHz                    
          62146582      stalled-cycles-frontend   #    1.79% frontend cycles idle   
         219633470      stalled-cycles-backend    #    6.32% backend cycles idle    
        7806904695      instructions              #    2.25  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        1760121594      branches                  # 1412.856 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.246680363 seconds time elapsed

       1.242299000 seconds user
       0.004010000 seconds sys


