32-th Fibonacci number is 3524578
Total is 3695787900928

 Performance counter stats for 'bin/haskell-iterate.bin 32 1048576':

           1496.35 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             45233      page-faults               #    0.030 M/sec                  
        4472218826      cycles                    #    2.989 GHz                    
          51969289      stalled-cycles-frontend   #    1.16% frontend cycles idle   
         457013037      stalled-cycles-backend    #   10.22% backend cycles idle    
       11017403555      instructions              #    2.46  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        2244197185      branches                  # 1499.785 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.497087186 seconds time elapsed

       1.444695000 seconds user
       0.052014000 seconds sys


