32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-object.bin 32 8':

          15920.47 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1441      page-faults               #    0.091 K/sec                  
       43004002675      cycles                    #    2.701 GHz                    
         754081896      stalled-cycles-frontend   #    1.75% frontend cycles idle   
        1243917941      stalled-cycles-backend    #    2.89% backend cycles idle    
       91858250191      instructions              #    2.14  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       20793958826      branches                  # 1306.115 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      15.923959712 seconds time elapsed

      15.872720000 seconds user
       0.047933000 seconds sys


