32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1417.86 msec task-clock                       #    1.000 CPUs utilized             
               141      context-switches                 #   99.446 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177707      page-faults                      #  125.335 K/sec                     
        5497470746      cycles                           #    3.877 GHz                       
       12682837875      instructions                     #    2.31  insn per cycle            
        2397014364      branches                         #    1.691 G/sec                     
           2886292      branch-misses                    #    0.12% of all branches           

       1.417812132 seconds time elapsed

       1.115168000 seconds user
       0.303590000 seconds sys


