32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6873.81 msec task-clock                       #    1.002 CPUs utilized             
               700      context-switches                 #  101.836 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5196      page-faults                      #  755.913 /sec                      
       26667109016      cycles                           #    3.880 GHz                       
       68054025084      instructions                     #    2.55  insn per cycle            
       14683754300      branches                         #    2.136 G/sec                     
         161075487      branch-misses                    #    1.10% of all branches           

       6.863231564 seconds time elapsed

       6.829434000 seconds user
       0.044799000 seconds sys


