32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1419.09 msec task-clock                       #    1.001 CPUs utilized             
               142      context-switches                 #  100.064 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            178676      page-faults                      #  125.909 K/sec                     
        5500949666      cycles                           #    3.876 GHz                       
       12684323852      instructions                     #    2.31  insn per cycle            
        2397185782      branches                         #    1.689 G/sec                     
           2742884      branch-misses                    #    0.11% of all branches           

       1.418135986 seconds time elapsed

       1.108015000 seconds user
       0.311848000 seconds sys


