32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1424.87 msec task-clock                       #    0.998 CPUs utilized             
               142      context-switches                 #   99.658 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            180885      page-faults                      #  126.949 K/sec                     
        5476527022      cycles                           #    3.844 GHz                       
       12762057151      instructions                     #    2.33  insn per cycle            
        2411225053      branches                         #    1.692 G/sec                     
           2868502      branch-misses                    #    0.12% of all branches           

       1.428325621 seconds time elapsed

       1.070751000 seconds user
       0.354998000 seconds sys


