32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3887.29 msec task-clock                       #    1.001 CPUs utilized             
               394      context-switches                 #  101.356 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               892      page-faults                      #  229.466 /sec                      
       15089241348      cycles                           #    3.882 GHz                       
       30027856439      instructions                     #    1.99  insn per cycle            
        8684942480      branches                         #    2.234 G/sec                     
         112532884      branch-misses                    #    1.30% of all branches           

       3.883077953 seconds time elapsed

       3.869619000 seconds user
       0.018949000 seconds sys


