32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1424.75 msec task-clock                       #    0.996 CPUs utilized             
               142      context-switches                 #   99.666 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            178295      page-faults                      #  125.141 K/sec                     
        5508882434      cycles                           #    3.867 GHz                       
       12680357713      instructions                     #    2.30  insn per cycle            
        2396675390      branches                         #    1.682 G/sec                     
           3037104      branch-misses                    #    0.13% of all branches           

       1.431142460 seconds time elapsed

       1.127077000 seconds user
       0.298816000 seconds sys


