32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6771.91 msec task-clock                       #    1.001 CPUs utilized             
               688      context-switches                 #  101.596 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5196      page-faults                      #  767.287 /sec                      
       26337172706      cycles                           #    3.889 GHz                       
       68053238261      instructions                     #    2.58  insn per cycle            
       14683648312      branches                         #    2.168 G/sec                     
         151039341      branch-misses                    #    1.03% of all branches           

       6.763935631 seconds time elapsed

       6.768223000 seconds user
       0.007017000 seconds sys


