32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 2097152':

           1063.40 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             89496      page-faults                      #   84.160 K/sec                     
        4141977361      cycles                           #    3.895 GHz                       
       10155203497      instructions                     #    2.45  insn per cycle            
        1799499650      branches                         #    1.692 G/sec                     
           6217306      branch-misses                    #    0.35% of all branches           

       1.063678690 seconds time elapsed

       0.893698000 seconds user
       0.169942000 seconds sys


