32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 524288':

           1339.15 msec task-clock                #    0.999 CPUs utilized          
                19      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             23513      page-faults               #    0.018 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.339989796 seconds time elapsed

       1.275605000 seconds user
       0.063980000 seconds sys


