32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1047.69 msec task-clock                       #    1.000 CPUs utilized             
               105      context-switches                 #  100.221 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86481      page-faults                      #   82.545 K/sec                     
        4058379065      cycles                           #    3.874 GHz                       
       10072557124      instructions                     #    2.48  insn per cycle            
        2005431011      branches                         #    1.914 G/sec                     
           4535297      branch-misses                    #    0.23% of all branches           

       1.048118920 seconds time elapsed

       0.897996000 seconds user
       0.150334000 seconds sys


