32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17723.99 msec task-clock                       #    1.002 CPUs utilized             
              1797      context-switches                 #  101.388 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9888      page-faults                      #  557.888 /sec                      
       68901484372      cycles                           #    3.887 GHz                       
      184637767737      instructions                     #    2.68  insn per cycle            
       39172854552      branches                         #    2.210 G/sec                     
         345064335      branch-misses                    #    0.88% of all branches           

      17.693840170 seconds time elapsed

      17.711781000 seconds user
       0.016034000 seconds sys


