32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

      99196.713881      task-clock (msec)         #    0.999 CPUs utilized          
             8,348      context-switches          #    0.084 K/sec                  
                84      cpu-migrations            #    0.001 K/sec                  
               937      page-faults               #    0.009 K/sec                  
   357,756,780,509      cycles                    #    3.607 GHz                      (83.34%)
   114,759,399,765      stalled-cycles-frontend   #   32.08% frontend cycles idle     (83.33%)
    72,618,821,884      stalled-cycles-backend    #   20.30% backend cycles idle      (66.67%)
   580,310,628,025      instructions              #    1.62  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.33%)
   121,570,333,107      branches                  # 1225.548 M/sec                    (83.33%)
     3,399,329,499      branch-misses             #    2.80% of all branches          (83.34%)

      99.286164439 seconds time elapsed

