32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3916.58 msec task-clock                       #    1.001 CPUs utilized             
               400      context-switches                 #  102.130 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               894      page-faults                      #  228.260 /sec                      
       15204135745      cycles                           #    3.882 GHz                       
       30028364587      instructions                     #    1.98  insn per cycle            
        8685016418      branches                         #    2.217 G/sec                     
         114289934      branch-misses                    #    1.32% of all branches           

       3.913615041 seconds time elapsed

       3.913697000 seconds user
       0.003005000 seconds sys


