32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1055.72 msec task-clock                       #    0.999 CPUs utilized             
               106      context-switches                 #  100.406 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86479      page-faults                      #   81.915 K/sec                     
        4092213912      cycles                           #    3.876 GHz                       
       10077313787      instructions                     #    2.46  insn per cycle            
        2006071082      branches                         #    1.900 G/sec                     
           4553492      branch-misses                    #    0.23% of all branches           

       1.056379446 seconds time elapsed

       0.905832000 seconds user
       0.150470000 seconds sys


