32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

      49089.868595      task-clock (msec)         #    0.999 CPUs utilized          
             4,115      context-switches          #    0.084 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               938      page-faults               #    0.019 K/sec                  
   177,832,347,700      cycles                    #    3.623 GHz                      (83.34%)
    28,332,167,820      stalled-cycles-frontend   #   15.93% frontend cycles idle     (83.34%)
    27,973,147,156      stalled-cycles-backend    #   15.73% backend cycles idle      (66.66%)
   320,305,076,925      instructions              #    1.80  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.34%)
    70,564,418,257      branches                  # 1437.454 M/sec                    (83.34%)
     2,286,093,218      branch-misses             #    3.24% of all branches          (83.33%)

      49.126054184 seconds time elapsed

