32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6863.53 msec task-clock                       #    1.001 CPUs utilized             
               694      context-switches                 #  101.114 /sec                      
                 1      cpu-migrations                   #    0.146 /sec                      
              5202      page-faults                      #  757.919 /sec                      
       26668966804      cycles                           #    3.886 GHz                       
       68053818773      instructions                     #    2.55  insn per cycle            
       14683709221      branches                         #    2.139 G/sec                     
         161496761      branch-misses                    #    1.10% of all branches           

       6.853646414 seconds time elapsed

       6.855324000 seconds user
       0.008014000 seconds sys


