32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 8':

      16654.274049      task-clock (msec)         #    0.999 CPUs utilized          
             1,405      context-switches          #    0.084 K/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
               939      page-faults               #    0.056 K/sec                  
    59,989,596,231      cycles                    #    3.602 GHz                      (83.33%)
    12,192,438,604      stalled-cycles-frontend   #   20.32% frontend cycles idle     (83.31%)
    11,427,701,537      stalled-cycles-backend    #   19.05% backend cycles idle      (66.68%)
    98,932,041,564      instructions              #    1.65  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.35%)
    23,382,377,405      branches                  # 1403.987 M/sec                    (83.34%)
       781,043,618      branch-misses             #    3.34% of all branches          (83.33%)

      16.669076132 seconds time elapsed

