32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8070.93 msec task-clock                       #    1.001 CPUs utilized             
               819      context-switches                 #  101.475 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5250      page-faults                      #  650.483 /sec                      
       31358720107      cycles                           #    3.885 GHz                       
       93071912605      instructions                     #    2.97  insn per cycle            
       19320539201      branches                         #    2.394 G/sec                     
         172044276      branch-misses                    #    0.89% of all branches           

       8.064230285 seconds time elapsed

       8.059990000 seconds user
       0.013030000 seconds sys


