32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3901.03 msec task-clock                       #    0.999 CPUs utilized             
               396      context-switches                 #  101.512 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               893      page-faults                      #  228.914 /sec                      
       15144089213      cycles                           #    3.882 GHz                       
       30027654247      instructions                     #    1.98  insn per cycle            
        8684910794      branches                         #    2.226 G/sec                     
         112766904      branch-misses                    #    1.30% of all branches           

       3.903721563 seconds time elapsed

       3.899536000 seconds user
       0.002003000 seconds sys


