32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           7073.49 msec task-clock                       #    1.001 CPUs utilized             
               717      context-switches                 #  101.364 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5204      page-faults                      #  735.704 /sec                      
       27458302556      cycles                           #    3.882 GHz                       
       68054670445      instructions                     #    2.48  insn per cycle            
       14683856383      branches                         #    2.076 G/sec                     
         188541490      branch-misses                    #    1.28% of all branches           

       7.063351585 seconds time elapsed

       7.068478000 seconds user
       0.006011000 seconds sys


