32-th Fibonacci number is 3524578
Total is 3695787900928

 Performance counter stats for 'bin/haskell-iterate.bin 32 1048576':

           1674.79 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             45224      page-faults               #    0.027 M/sec                  
        4750130909      cycles                    #    2.836 GHz                    
          76702889      stalled-cycles-frontend   #    1.61% frontend cycles idle   
         418737479      stalled-cycles-backend    #    8.82% backend cycles idle    
       11017730820      instructions              #    2.32  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        2244242662      branches                  # 1340.016 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.675682836 seconds time elapsed

       1.603360000 seconds user
       0.071953000 seconds sys


