32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          77964.88 msec task-clock                #    1.000 CPUs utilized          
               129      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1441      page-faults               #    0.018 K/sec                  
      239534553110      cycles                    #    3.072 GHz                    
        2818514300      stalled-cycles-frontend   #    1.18% frontend cycles idle   
       13814568931      stalled-cycles-backend    #    5.77% backend cycles idle    
      560401672407      instructions              #    2.34  insn per cycle         
                                                  #    0.02  stalled cycles per insn
      116871669707      branches                  # 1499.030 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      77.976365928 seconds time elapsed

      77.711483000 seconds user
       0.251950000 seconds sys


