32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1065.32 msec task-clock                       #    0.995 CPUs utilized             
               108      context-switches                 #  101.378 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86479      page-faults                      #   81.177 K/sec                     
        4122390862      cycles                           #    3.870 GHz                       
       10072710842      instructions                     #    2.44  insn per cycle            
        2005440777      branches                         #    1.882 G/sec                     
           4522717      branch-misses                    #    0.23% of all branches           

       1.070506172 seconds time elapsed

       0.912230000 seconds user
       0.153375000 seconds sys


