32-th Fibonacci number is 3524578
Total is 225572992

 Performance counter stats for 'bin/haskell-recursion.bin 32 64':

           9845.01 msec task-clock                #    1.000 CPUs utilized          
               388      context-switches          #    0.039 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1906      page-faults               #    0.194 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       9.848863938 seconds time elapsed

       9.840958000 seconds user
       0.003998000 seconds sys


