32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6810.84 msec task-clock                       #    1.001 CPUs utilized             
               695      context-switches                 #  102.043 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5198      page-faults                      #  763.195 /sec                      
       26443172953      cycles                           #    3.883 GHz                       
       68053229871      instructions                     #    2.57  insn per cycle            
       14683620995      branches                         #    2.156 G/sec                     
         155127059      branch-misses                    #    1.06% of all branches           

       6.803406514 seconds time elapsed

       6.807713000 seconds user
       0.006014000 seconds sys


