32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-object.bin 32 8':

          13732.29 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1236      page-faults               #    0.090 K/sec                  
       41971325790      cycles                    #    3.056 GHz                    
         789348187      stalled-cycles-frontend   #    1.88% frontend cycles idle   
         867982113      stalled-cycles-backend    #    2.07% backend cycles idle    
       91853783896      instructions              #    2.19  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       20793171386      branches                  # 1514.181 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      13.735073367 seconds time elapsed

      13.696651000 seconds user
       0.036011000 seconds sys


