7-th Fibonacci number is 21
Total is 11010048

 Performance counter stats for 'bin/haskell-object_dynamic.bin 7 524288':

           1247.30 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             22183      page-faults               #    0.018 M/sec                  
        3814524528      cycles                    #    3.058 GHz                    
          93452132      stalled-cycles-frontend   #    2.45% frontend cycles idle   
         357996667      stalled-cycles-backend    #    9.39% backend cycles idle    
        8302660733      instructions              #    2.18  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        1832112235      branches                  # 1468.860 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.248079730 seconds time elapsed

       1.207664000 seconds user
       0.040024000 seconds sys


