32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 524288':

       1477.679091      task-clock (msec)         #    0.999 CPUs utilized          
               127      context-switches          #    0.086 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            22,708      page-faults               #    0.015 M/sec                  
     5,309,095,569      cycles                    #    3.593 GHz                      (83.25%)
       879,689,045      stalled-cycles-frontend   #   16.57% frontend cycles idle     (83.21%)
       779,517,439      stalled-cycles-backend    #   14.68% backend cycles idle      (66.66%)
     9,835,333,351      instructions              #    1.85  insn per cycle         
                                                  #    0.09  stalled cycles per insn  (83.41%)
     2,274,656,833      branches                  # 1539.344 M/sec                    (83.48%)
        40,222,661      branch-misses             #    1.77% of all branches          (83.39%)

       1.479289213 seconds time elapsed

