32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8122.65 msec task-clock                       #    1.001 CPUs utilized             
               826      context-switches                 #  101.691 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5252      page-faults                      #  646.587 /sec                      
       31585388300      cycles                           #    3.889 GHz                       
       93071809047      instructions                     #    2.95  insn per cycle            
       19320543357      branches                         #    2.379 G/sec                     
         178160888      branch-misses                    #    0.92% of all branches           

       8.113287745 seconds time elapsed

       8.112567000 seconds user
       0.012027000 seconds sys


