32-th Fibonacci number is 3524578
Total is 923946975232

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 262144':

           1008.15 msec task-clock                #    0.999 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             11951      page-faults               #    0.012 M/sec                  
        2576380757      cycles                    #    2.556 GHz                    
          74715609      stalled-cycles-frontend   #    2.90% frontend cycles idle   
          84609004      stalled-cycles-backend    #    3.28% backend cycles idle    
        4743956239      instructions              #    1.84  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        1094667635      branches                  # 1085.816 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.008752948 seconds time elapsed

       0.976740000 seconds user
       0.032075000 seconds sys


