32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/haskell-object.bin 32 16':

          19981.19 msec task-clock                #    1.000 CPUs utilized          
               449      context-switches          #    0.022 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2236      page-faults               #    0.112 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.986446895 seconds time elapsed

      19.968840000 seconds user
       0.011998000 seconds sys


