32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17597.09 msec task-clock                       #    1.001 CPUs utilized             
              1781      context-switches                 #  101.210 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9896      page-faults                      #  562.366 /sec                      
       68381499424      cycles                           #    3.886 GHz                       
      184636880859      instructions                     #    2.70  insn per cycle            
       39172717661      branches                         #    2.226 G/sec                     
         342216117      branch-misses                    #    0.87% of all branches           

      17.573963970 seconds time elapsed

      17.578550000 seconds user
       0.020031000 seconds sys


