32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-zipwith.bin 32 2097152':

           1828.06 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             78758      page-faults               #    0.043 M/sec                  
        3718842978      cycles                    #    2.034 GHz                    
         213976129      stalled-cycles-frontend   #    5.75% frontend cycles idle   
         258087686      stalled-cycles-backend    #    6.94% backend cycles idle    
        7129875896      instructions              #    1.92  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        1345900253      branches                  #  736.244 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.829698573 seconds time elapsed

       1.650873000 seconds user
       0.178228000 seconds sys


