32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1422.13 msec task-clock                       #    0.997 CPUs utilized             
               143      context-switches                 #  100.553 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            180849      page-faults                      #  127.168 K/sec                     
        5503704649      cycles                           #    3.870 GHz                       
       12690733733      instructions                     #    2.31  insn per cycle            
        2398429760      branches                         #    1.687 G/sec                     
           2902938      branch-misses                    #    0.12% of all branches           

       1.426967090 seconds time elapsed

       1.118161000 seconds user
       0.304588000 seconds sys


