32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 2097152':

           1037.98 msec task-clock                       #    0.999 CPUs utilized             
               105      context-switches                 #  101.158 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86480      page-faults                      #   83.316 K/sec                     
        4019201783      cycles                           #    3.872 GHz                       
        9682757167      instructions                     #    2.41  insn per cycle            
        1734867182      branches                         #    1.671 G/sec                     
           4563841      branch-misses                    #    0.26% of all branches           

       1.038869961 seconds time elapsed

       0.863749000 seconds user
       0.175152000 seconds sys


