32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1420.10 msec task-clock                       #    1.001 CPUs utilized             
               143      context-switches                 #  100.697 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177786      page-faults                      #  125.193 K/sec                     
        5509497923      cycles                           #    3.880 GHz                       
       12685323996      instructions                     #    2.30  insn per cycle            
        2397274599      branches                         #    1.688 G/sec                     
           2807031      branch-misses                    #    0.12% of all branches           

       1.418774621 seconds time elapsed

       1.125084000 seconds user
       0.295547000 seconds sys


