32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 2097152':

           1025.19 msec task-clock                       #    0.999 CPUs utilized             
               103      context-switches                 #  100.469 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86479      page-faults                      #   84.354 K/sec                     
        3980275318      cycles                           #    3.882 GHz                       
        9686659990      instructions                     #    2.43  insn per cycle            
        1735446875      branches                         #    1.693 G/sec                     
           4576698      branch-misses                    #    0.26% of all branches           

       1.026215570 seconds time elapsed

       0.874660000 seconds user
       0.151287000 seconds sys


