32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17670.46 msec task-clock                       #    1.001 CPUs utilized             
              1793      context-switches                 #  101.469 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9888      page-faults                      #  559.578 /sec                      
       68750006794      cycles                           #    3.891 GHz                       
      184637313543      instructions                     #    2.69  insn per cycle            
       39172773868      branches                         #    2.217 G/sec                     
         342053008      branch-misses                    #    0.87% of all branches           

      17.654336787 seconds time elapsed

      17.651153000 seconds user
       0.021032000 seconds sys


