32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1437.33 msec task-clock                       #    0.998 CPUs utilized             
               144      context-switches                 #  100.186 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            183960      page-faults                      #  127.987 K/sec                     
        5567453856      cycles                           #    3.873 GHz                       
       12763952561      instructions                     #    2.29  insn per cycle            
        2411563116      branches                         #    1.678 G/sec                     
           2844685      branch-misses                    #    0.12% of all branches           

       1.440772496 seconds time elapsed

       1.128320000 seconds user
       0.309636000 seconds sys


