32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          18086.17 msec task-clock                       #    1.002 CPUs utilized             
              1858      context-switches                 #  102.730 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9892      page-faults                      #  546.937 /sec                      
       70214299024      cycles                           #    3.882 GHz                       
      186444990463      instructions                     #    2.66  insn per cycle            
       40075577426      branches                         #    2.216 G/sec                     
         383856121      branch-misses                    #    0.96% of all branches           

      18.053981274 seconds time elapsed

      18.076732000 seconds user
       0.013028000 seconds sys


