32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3906.16 msec task-clock                       #    1.001 CPUs utilized             
               396      context-switches                 #  101.378 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               893      page-faults                      #  228.613 /sec                      
       15194078791      cycles                           #    3.890 GHz                       
       30028033055      instructions                     #    1.98  insn per cycle            
        8684982685      branches                         #    2.223 G/sec                     
         113758495      branch-misses                    #    1.31% of all branches           

       3.903045481 seconds time elapsed

       3.903987000 seconds user
       0.003006000 seconds sys


