32-th Fibonacci number is 3524578
Total is 923946975232

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 262144':

       1787.095197      task-clock (msec)         #    0.999 CPUs utilized          
               151      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            10,932      page-faults               #    0.006 M/sec                  
     6,405,871,544      cycles                    #    3.585 GHz                      (83.17%)
     1,516,208,975      stalled-cycles-frontend   #   23.67% frontend cycles idle     (83.32%)
     1,193,807,336      stalled-cycles-backend    #   18.64% backend cycles idle      (66.60%)
    10,814,227,163      instructions              #    1.69  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.40%)
     2,327,087,597      branches                  # 1302.162 M/sec                    (83.55%)
        71,218,240      branch-misses             #    3.06% of all branches          (83.36%)

       1.789042453 seconds time elapsed

