32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1436.69 msec task-clock                       #    0.997 CPUs utilized             
               145      context-switches                 #  100.927 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            183088      page-faults                      #  127.438 K/sec                     
        5581490882      cycles                           #    3.885 GHz                       
       12768927330      instructions                     #    2.29  insn per cycle            
        2412753731      branches                         #    1.679 G/sec                     
           2873437      branch-misses                    #    0.12% of all branches           

       1.441386179 seconds time elapsed

       1.122994000 seconds user
       0.314558000 seconds sys


