32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8065.35 msec task-clock                       #    1.001 CPUs utilized             
               824      context-switches                 #  102.165 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              4160      page-faults                      #  515.787 /sec                      
       31328234618      cycles                           #    3.884 GHz                       
       93068895946      instructions                     #    2.97  insn per cycle            
       19319999552      branches                         #    2.395 G/sec                     
         166254062      branch-misses                    #    0.86% of all branches           

       8.054307299 seconds time elapsed

       8.055850000 seconds user
       0.011023000 seconds sys


