32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1417.53 msec task-clock                       #    1.000 CPUs utilized             
               143      context-switches                 #  100.880 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177634      page-faults                      #  125.312 K/sec                     
        5498977037      cycles                           #    3.879 GHz                       
       12755485572      instructions                     #    2.32  insn per cycle            
        2409966689      branches                         #    1.700 G/sec                     
           2871811      branch-misses                    #    0.12% of all branches           

       1.418228834 seconds time elapsed

       1.122585000 seconds user
       0.295680000 seconds sys


