32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1406.78 msec task-clock                       #    1.000 CPUs utilized             
               142      context-switches                 #  100.940 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            174510      page-faults                      #  124.050 K/sec                     
        5451922730      cycles                           #    3.875 GHz                       
       12675737812      instructions                     #    2.33  insn per cycle            
        2395752257      branches                         #    1.703 G/sec                     
           3017072      branch-misses                    #    0.13% of all branches           

       1.407095161 seconds time elapsed

       1.100159000 seconds user
       0.307884000 seconds sys


