32-th Fibonacci number is 3524578
Total is 923946975232

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 262144':

       1712.336872      task-clock (msec)         #    0.999 CPUs utilized          
               144      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            10,932      page-faults               #    0.006 M/sec                  
     6,180,810,737      cycles                    #    3.610 GHz                      (83.20%)
     1,232,671,229      stalled-cycles-frontend   #   19.94% frontend cycles idle     (83.20%)
     1,132,605,897      stalled-cycles-backend    #   18.32% backend cycles idle      (66.87%)
    10,808,096,111      instructions              #    1.75  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.42%)
     2,329,815,294      branches                  # 1360.606 M/sec                    (83.41%)
        71,165,732      branch-misses             #    3.05% of all branches          (83.32%)

       1.713953382 seconds time elapsed

