32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-zipwith.bin 32 2097152':

            990.99 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             78768      page-faults               #    0.079 M/sec                  
        2889380276      cycles                    #    2.916 GHz                    
          65838278      stalled-cycles-frontend   #    2.28% frontend cycles idle   
         860723444      stalled-cycles-backend    #   29.79% backend cycles idle    
        7128758472      instructions              #    2.47  insn per cycle         
                                                  #    0.12  stalled cycles per insn
        1345710519      branches                  # 1357.950 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       0.991570189 seconds time elapsed

       0.887579000 seconds user
       0.103906000 seconds sys


