32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 524288':

           1514.48 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             21670      page-faults               #    0.014 M/sec                  
        4512918844      cycles                    #    2.980 GHz                    
          87473773      stalled-cycles-frontend   #    1.94% frontend cycles idle   
         248622680      stalled-cycles-backend    #    5.51% backend cycles idle    
        9549060575      instructions              #    2.12  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        2201258047      branches                  # 1453.476 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.515245626 seconds time elapsed

       1.479056000 seconds user
       0.036020000 seconds sys


