32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1786.10 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            164271      page-faults               #    0.092 M/sec                  
        5513293431      cycles                    #    3.087 GHz                    
          70506318      stalled-cycles-frontend   #    1.28% frontend cycles idle   
        2018149133      stalled-cycles-backend    #   36.61% backend cycles idle    
       14546352835      instructions              #    2.64  insn per cycle         
                                                  #    0.14  stalled cycles per insn
        2752658754      branches                  # 1541.160 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.787184202 seconds time elapsed

       1.630150000 seconds user
       0.156592000 seconds sys


