32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3888.85 msec task-clock                       #    1.001 CPUs utilized             
               398      context-switches                 #  102.344 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               894      page-faults                      #  229.888 /sec                      
       15098710812      cycles                           #    3.883 GHz                       
       30027880349      instructions                     #    1.99  insn per cycle            
        8684945088      branches                         #    2.233 G/sec                     
         112943004      branch-misses                    #    1.30% of all branches           

       3.883736917 seconds time elapsed

       3.886218000 seconds user
       0.004008000 seconds sys


