32-th Fibonacci number is 3524578
Total is 3695787900928

 Performance counter stats for 'bin/haskell-iterate.bin 32 1048576':

       1779.798471      task-clock (msec)         #    0.999 CPUs utilized          
               152      context-switches          #    0.085 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            43,703      page-faults               #    0.025 M/sec                  
     6,364,767,962      cycles                    #    3.576 GHz                      (83.23%)
     1,969,575,650      stalled-cycles-frontend   #   30.94% frontend cycles idle     (83.40%)
     1,166,302,870      stalled-cycles-backend    #   18.32% backend cycles idle      (66.72%)
    11,223,948,753      instructions              #    1.76  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.37%)
     2,334,330,118      branches                  # 1311.570 M/sec                    (83.41%)
        24,545,064      branch-misses             #    1.05% of all branches          (83.24%)

       1.781984872 seconds time elapsed

