32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 524288':

           1818.55 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             21676      page-faults               #    0.012 M/sec                  
        4956727873      cycles                    #    2.726 GHz                    
         140982220      stalled-cycles-frontend   #    2.84% frontend cycles idle   
         192201476      stalled-cycles-backend    #    3.88% backend cycles idle    
        9549321410      instructions              #    1.93  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        2201320690      branches                  # 1210.484 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.819781951 seconds time elapsed

       1.759281000 seconds user
       0.059844000 seconds sys


