32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 4':

          14597.37 msec task-clock                #    0.999 CPUs utilized          
                47      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1439      page-faults               #    0.099 K/sec                  
       32358076775      cycles                    #    2.217 GHz                    
        1234095587      stalled-cycles-frontend   #    3.81% frontend cycles idle   
         580137544      stalled-cycles-backend    #    1.79% backend cycles idle    
       51076848216      instructions              #    1.58  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       12182463614      branches                  #  834.566 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      14.605485551 seconds time elapsed

      14.516986000 seconds user
       0.080679000 seconds sys


