32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6929.26 msec task-clock                       #    1.001 CPUs utilized             
               704      context-switches                 #  101.598 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5197      page-faults                      #  750.008 /sec                      
       26922011778      cycles                           #    3.885 GHz                       
       68053917592      instructions                     #    2.53  insn per cycle            
       14683722812      branches                         #    2.119 G/sec                     
         167933797      branch-misses                    #    1.14% of all branches           

       6.923954873 seconds time elapsed

       6.917947000 seconds user
       0.012019000 seconds sys


