32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6779.91 msec task-clock                       #    1.001 CPUs utilized             
               690      context-switches                 #  101.771 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5199      page-faults                      #  766.825 /sec                      
       26326528256      cycles                           #    3.883 GHz                       
       68053762943      instructions                     #    2.58  insn per cycle            
       14683715192      branches                         #    2.166 G/sec                     
         150480001      branch-misses                    #    1.02% of all branches           

       6.774102713 seconds time elapsed

       6.773771000 seconds user
       0.009022000 seconds sys


