32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3903.19 msec task-clock                       #    1.000 CPUs utilized             
               397      context-switches                 #  101.712 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               894      page-faults                      #  229.043 /sec                      
       15164790935      cycles                           #    3.885 GHz                       
       30027849189      instructions                     #    1.98  insn per cycle            
        8684943054      branches                         #    2.225 G/sec                     
         113199787      branch-misses                    #    1.30% of all branches           

       3.902903693 seconds time elapsed

       3.901829000 seconds user
       0.002004000 seconds sys


