32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

      48892.786810      task-clock (msec)         #    0.999 CPUs utilized          
             4,097      context-switches          #    0.084 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               938      page-faults               #    0.019 K/sec                  
   177,443,122,329      cycles                    #    3.629 GHz                      (83.33%)
    28,030,475,545      stalled-cycles-frontend   #   15.80% frontend cycles idle     (83.34%)
    30,579,025,110      stalled-cycles-backend    #   17.23% backend cycles idle      (66.66%)
   320,245,988,314      instructions              #    1.80  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
    70,572,434,163      branches                  # 1443.412 M/sec                    (83.35%)
     2,277,240,382      branch-misses             #    3.23% of all branches          (83.33%)

      48.927786755 seconds time elapsed

