32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3902.22 msec task-clock                       #    1.000 CPUs utilized             
               400      context-switches                 #  102.506 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               898      page-faults                      #  230.126 /sec                      
       15135734460      cycles                           #    3.879 GHz                       
       30027847779      instructions                     #    1.98  insn per cycle            
        8684941576      branches                         #    2.226 G/sec                     
         114210752      branch-misses                    #    1.32% of all branches           

       3.903799094 seconds time elapsed

       3.899698000 seconds user
       0.004008000 seconds sys


