32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17648.07 msec task-clock                       #    1.002 CPUs utilized             
              1788      context-switches                 #  101.314 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9886      page-faults                      #  560.174 /sec                      
       68657775928      cycles                           #    3.890 GHz                       
      184637088308      instructions                     #    2.69  insn per cycle            
       39172743374      branches                         #    2.220 G/sec                     
         344877155      branch-misses                    #    0.88% of all branches           

      17.613618666 seconds time elapsed

      17.638835000 seconds user
       0.013029000 seconds sys


