32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 524288':

           1422.16 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             21671      page-faults               #    0.015 M/sec                  
        4641802987      cycles                    #    3.264 GHz                    
          99107408      stalled-cycles-frontend   #    2.14% frontend cycles idle   
         280264779      stalled-cycles-backend    #    6.04% backend cycles idle    
        9548703532      instructions              #    2.06  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        2201210697      branches                  # 1547.790 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.423043377 seconds time elapsed

       1.390650000 seconds user
       0.031968000 seconds sys


