32-th Fibonacci number is 3524578
Total is 461973487616

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 131072':

           1356.72 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6569      page-faults               #    0.005 M/sec                  
        3793468731      cycles                    #    2.796 GHz                    
          76413408      stalled-cycles-frontend   #    2.01% frontend cycles idle   
         142429537      stalled-cycles-backend    #    3.75% backend cycles idle    
        7807013376      instructions              #    2.06  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        1760141560      branches                  # 1297.355 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.357794698 seconds time elapsed

       1.333507000 seconds user
       0.024046000 seconds sys


