32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1432.48 msec task-clock                       #    0.995 CPUs utilized             
               144      context-switches                 #  100.525 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            183452      page-faults                      #  128.066 K/sec                     
        5556293022      cycles                           #    3.879 GHz                       
       12766950261      instructions                     #    2.30  insn per cycle            
        2412123594      branches                         #    1.684 G/sec                     
           2906568      branch-misses                    #    0.12% of all branches           

       1.439152653 seconds time elapsed

       1.105603000 seconds user
       0.327771000 seconds sys


