32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1434.33 msec task-clock                       #    1.002 CPUs utilized             
               142      context-switches                 #   99.001 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            181325      page-faults                      #  126.418 K/sec                     
        5556259734      cycles                           #    3.874 GHz                       
       12759197994      instructions                     #    2.30  insn per cycle            
        2410790971      branches                         #    1.681 G/sec                     
           2824125      branch-misses                    #    0.12% of all branches           

       1.432152776 seconds time elapsed

       1.116533000 seconds user
       0.318723000 seconds sys


