32-th Fibonacci number is 3524578
Total is 461973487616

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 131072':

           1759.59 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6573      page-faults               #    0.004 M/sec                  
        4022199353      cycles                    #    2.286 GHz                    
         102739889      stalled-cycles-frontend   #    2.55% frontend cycles idle   
         177577259      stalled-cycles-backend    #    4.41% backend cycles idle    
        7807709696      instructions              #    1.94  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        1760263846      branches                  # 1000.380 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.760674031 seconds time elapsed

       1.729289000 seconds user
       0.031117000 seconds sys


