32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1413.96 msec task-clock                       #    0.996 CPUs utilized             
               143      context-switches                 #  101.134 /sec                      
                 1      cpu-migrations                   #    0.707 /sec                      
            174658      page-faults                      #  123.524 K/sec                     
        5462748662      cycles                           #    3.863 GHz                       
       12671883168      instructions                     #    2.32  insn per cycle            
        2395173893      branches                         #    1.694 G/sec                     
           2833268      branch-misses                    #    0.12% of all branches           

       1.420033691 seconds time elapsed

       1.138303000 seconds user
       0.276559000 seconds sys


