32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/haskell-object.bin 32 4':

          10226.87 msec task-clock                #    0.999 CPUs utilized          
                30      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
              1443      page-faults               #    0.141 K/sec                  
       23733754932      cycles                    #    2.321 GHz                    
         510350662      stalled-cycles-frontend   #    2.15% frontend cycles idle   
         889367747      stalled-cycles-backend    #    3.75% backend cycles idle    
       45936980650      instructions              #    1.94  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       10398223062      branches                  # 1016.755 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      10.232632807 seconds time elapsed

      10.158701000 seconds user
       0.068369000 seconds sys


