32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3909.90 msec task-clock                       #    0.999 CPUs utilized             
               398      context-switches                 #  101.793 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               899      page-faults                      #  229.929 /sec                      
       15188501524      cycles                           #    3.885 GHz                       
       30027751143      instructions                     #    1.98  insn per cycle            
        8684925469      branches                         #    2.221 G/sec                     
         113952246      branch-misses                    #    1.31% of all branches           

       3.913293063 seconds time elapsed

       3.907963000 seconds user
       0.002003000 seconds sys


