32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17751.55 msec task-clock                       #    1.002 CPUs utilized             
              1815      context-switches                 #  102.245 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9896      page-faults                      #  557.473 /sec                      
       68976701810      cycles                           #    3.886 GHz                       
      184640601303      instructions                     #    2.68  insn per cycle            
       39173379356      branches                         #    2.207 G/sec                     
         350154726      branch-misses                    #    0.89% of all branches           

      17.724721287 seconds time elapsed

      17.737358000 seconds user
       0.020046000 seconds sys


