32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1431.47 msec task-clock                       #    1.001 CPUs utilized             
               142      context-switches                 #   99.199 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            182211      page-faults                      #  127.290 K/sec                     
        5548651059      cycles                           #    3.876 GHz                       
       12763224030      instructions                     #    2.30  insn per cycle            
        2411469074      branches                         #    1.685 G/sec                     
           2777288      branch-misses                    #    0.12% of all branches           

       1.429424812 seconds time elapsed

       1.107568000 seconds user
       0.324753000 seconds sys


