32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1428.04 msec task-clock                       #    0.996 CPUs utilized             
               142      context-switches                 #   99.437 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177780      page-faults                      #  124.492 K/sec                     
        5525228136      cycles                           #    3.869 GHz                       
       12751432106      instructions                     #    2.31  insn per cycle            
        2409378455      branches                         #    1.687 G/sec                     
           2856767      branch-misses                    #    0.12% of all branches           

       1.433155399 seconds time elapsed

       1.112006000 seconds user
       0.316571000 seconds sys


