32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1418.47 msec task-clock                       #    1.001 CPUs utilized             
               147      context-switches                 #  103.633 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177798      page-faults                      #  125.345 K/sec                     
        5509217209      cycles                           #    3.884 GHz                       
       12681838873      instructions                     #    2.30  insn per cycle            
        2396748097      branches                         #    1.690 G/sec                     
           3050525      branch-misses                    #    0.13% of all branches           

       1.417425629 seconds time elapsed

       1.131129000 seconds user
       0.287796000 seconds sys


