32-th Fibonacci number is 3524578
Total is 3695787900928

 Performance counter stats for 'bin/haskell-iterate.bin 32 1048576':

           1500.77 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             45278      page-faults               #    0.030 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.501269274 seconds time elapsed

       1.393016000 seconds user
       0.108078000 seconds sys


