32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1407.98 msec task-clock                       #    1.001 CPUs utilized             
               141      context-switches                 #  100.144 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            174479      page-faults                      #  123.922 K/sec                     
        5466767973      cycles                           #    3.883 GHz                       
       12676554760      instructions                     #    2.32  insn per cycle            
        2395804710      branches                         #    1.702 G/sec                     
           2846134      branch-misses                    #    0.12% of all branches           

       1.407058605 seconds time elapsed

       1.122279000 seconds user
       0.286581000 seconds sys


