32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 524288':

           1488.55 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             21672      page-faults               #    0.015 M/sec                  
        4448653607      cycles                    #    2.989 GHz                    
          48814645      stalled-cycles-frontend   #    1.10% frontend cycles idle   
         265988445      stalled-cycles-backend    #    5.98% backend cycles idle    
        9548746888      instructions              #    2.15  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        2201223142      branches                  # 1478.769 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.489240153 seconds time elapsed

       1.457069000 seconds user
       0.031995000 seconds sys


