32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3323.61 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    1.805 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               699      page-faults                      #  210.314 /sec                      
       12951663434      cycles                           #    3.897 GHz                       
       30024390966      instructions                     #    2.32  insn per cycle            
        8684257078      branches                         #    2.613 G/sec                     
          85358664      branch-misses                    #    0.98% of all branches           

       3.323919442 seconds time elapsed

       3.320831000 seconds user
       0.002999000 seconds sys


