32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1421.77 msec task-clock                       #    0.996 CPUs utilized             
               144      context-switches                 #  101.282 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            180702      page-faults                      #  127.097 K/sec                     
        5503665977      cycles                           #    3.871 GHz                       
       12763417777      instructions                     #    2.32  insn per cycle            
        2411343736      branches                         #    1.696 G/sec                     
           2800099      branch-misses                    #    0.12% of all branches           

       1.427824862 seconds time elapsed

       1.109805000 seconds user
       0.312790000 seconds sys


