32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3896.64 msec task-clock                       #    1.001 CPUs utilized             
               396      context-switches                 #  101.626 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               894      page-faults                      #  229.428 /sec                      
       15130722837      cycles                           #    3.883 GHz                       
       30027928037      instructions                     #    1.98  insn per cycle            
        8684953211      branches                         #    2.229 G/sec                     
         114190771      branch-misses                    #    1.31% of all branches           

       3.893255926 seconds time elapsed

       3.896069000 seconds user
       0.001002000 seconds sys


