32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1062.32 msec task-clock                       #    0.995 CPUs utilized             
               109      context-switches                 #  102.606 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86481      page-faults                      #   81.408 K/sec                     
        4098863460      cycles                           #    3.858 GHz                       
       10076269481      instructions                     #    2.46  insn per cycle            
        2005928756      branches                         #    1.888 G/sec                     
           4703888      branch-misses                    #    0.23% of all branches           

       1.067956072 seconds time elapsed

       0.897780000 seconds user
       0.165327000 seconds sys


