32-th Fibonacci number is 3524578
Total is 923946975232

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 262144':

       1721.038724      task-clock (msec)         #    0.999 CPUs utilized          
               145      context-switches          #    0.084 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            10,937      page-faults               #    0.006 M/sec                  
     6,158,634,209      cycles                    #    3.578 GHz                      (83.17%)
     1,202,787,157      stalled-cycles-frontend   #   19.53% frontend cycles idle     (83.26%)
     1,177,449,233      stalled-cycles-backend    #   19.12% backend cycles idle      (66.63%)
    10,817,059,687      instructions              #    1.76  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (83.26%)
     2,329,906,327      branches                  # 1353.779 M/sec                    (83.50%)
        70,876,225      branch-misses             #    3.04% of all branches          (83.44%)

       1.723000441 seconds time elapsed

