32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6864.96 msec task-clock                       #    1.002 CPUs utilized             
               703      context-switches                 #  102.404 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5198      page-faults                      #  757.179 /sec                      
       26660067323      cycles                           #    3.883 GHz                       
       68054451700      instructions                     #    2.55  insn per cycle            
       14683874946      branches                         #    2.139 G/sec                     
         161056915      branch-misses                    #    1.10% of all branches           

       6.853896296 seconds time elapsed

       6.856648000 seconds user
       0.009016000 seconds sys


