32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1432.07 msec task-clock                       #    0.995 CPUs utilized             
               145      context-switches                 #  101.252 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            183875      page-faults                      #  128.398 K/sec                     
        5543870514      cycles                           #    3.871 GHz                       
       12769959249      instructions                     #    2.30  insn per cycle            
        2412550392      branches                         #    1.685 G/sec                     
           2859950      branch-misses                    #    0.12% of all branches           

       1.439151163 seconds time elapsed

       1.124164000 seconds user
       0.308594000 seconds sys


