32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1059.90 msec task-clock                       #    0.993 CPUs utilized             
               107      context-switches                 #  100.953 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86481      page-faults                      #   81.594 K/sec                     
        4093776284      cycles                           #    3.862 GHz                       
       10075296861      instructions                     #    2.46  insn per cycle            
        2005827910      branches                         #    1.892 G/sec                     
           5814535      branch-misses                    #    0.29% of all branches           

       1.066949614 seconds time elapsed

       0.913446000 seconds user
       0.147394000 seconds sys


