32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           2203.74 msec task-clock                #    0.999 CPUs utilized          
                 8      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            164269      page-faults               #    0.075 M/sec                  
        5921404970      cycles                    #    2.687 GHz                    
         103145332      stalled-cycles-frontend   #    1.74% frontend cycles idle   
        1621599340      stalled-cycles-backend    #   27.39% backend cycles idle    
       14547090688      instructions              #    2.46  insn per cycle         
                                                  #    0.11  stalled cycles per insn
        2752806702      branches                  # 1249.151 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.206163248 seconds time elapsed

       1.944277000 seconds user
       0.260045000 seconds sys


