32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 8':

      17572.439592      task-clock (msec)         #    0.999 CPUs utilized          
             1,481      context-switches          #    0.084 K/sec                  
                18      cpu-migrations            #    0.001 K/sec                  
               944      page-faults               #    0.054 K/sec                  
    63,383,348,786      cycles                    #    3.607 GHz                      (83.33%)
    15,531,644,298      stalled-cycles-frontend   #   24.50% frontend cycles idle     (83.33%)
    13,044,974,742      stalled-cycles-backend    #   20.58% backend cycles idle      (66.66%)
    98,917,863,612      instructions              #    1.56  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.33%)
    23,382,040,156      branches                  # 1330.609 M/sec                    (83.33%)
       848,451,568      branch-misses             #    3.63% of all branches          (83.35%)

      17.587562825 seconds time elapsed

