32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1046.87 msec task-clock                       #    1.000 CPUs utilized             
               106      context-switches                 #  101.254 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86479      page-faults                      #   82.607 K/sec                     
        4047597490      cycles                           #    3.866 GHz                       
       10075617194      instructions                     #    2.49  insn per cycle            
        2005883285      branches                         #    1.916 G/sec                     
           4621378      branch-misses                    #    0.23% of all branches           

       1.046412776 seconds time elapsed

       0.892307000 seconds user
       0.155401000 seconds sys


