32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

          56859.68 msec task-clock                #    1.000 CPUs utilized          
               186      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1234      page-faults               #    0.022 K/sec                  
      147447609703      cycles                    #    2.593 GHz                    
        1986312273      stalled-cycles-frontend   #    1.35% frontend cycles idle   
        1416262394      stalled-cycles-backend    #    0.96% backend cycles idle    
      316112297476      instructions              #    2.14  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       69416321040      branches                  # 1220.836 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      56.881421499 seconds time elapsed

      56.608838000 seconds user
       0.247932000 seconds sys


