32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17825.79 msec task-clock                       #    1.001 CPUs utilized             
              1808      context-switches                 #  101.426 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9889      page-faults                      #  554.758 /sec                      
       69301731815      cycles                           #    3.888 GHz                       
      184637982994      instructions                     #    2.66  insn per cycle            
       39172882394      branches                         #    2.198 G/sec                     
         346728488      branch-misses                    #    0.89% of all branches           

      17.803840266 seconds time elapsed

      17.814040000 seconds user
       0.013021000 seconds sys


