32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 4':

          11316.03 msec task-clock                #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1231      page-faults               #    0.109 K/sec                  
       30407504922      cycles                    #    2.687 GHz                    
        1328517625      stalled-cycles-frontend   #    4.37% frontend cycles idle   
         362738883      stalled-cycles-backend    #    1.19% backend cycles idle    
       51070594479      instructions              #    1.68  insn per cycle         
                                                  #    0.03  stalled cycles per insn
       12181343227      branches                  # 1076.468 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      11.318380676 seconds time elapsed

      11.256635000 seconds user
       0.059914000 seconds sys


