32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6952.42 msec task-clock                       #    1.001 CPUs utilized             
               707      context-switches                 #  101.691 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5197      page-faults                      #  747.510 /sec                      
       26994806413      cycles                           #    3.883 GHz                       
       68054013463      instructions                     #    2.52  insn per cycle            
       14683756124      branches                         #    2.112 G/sec                     
         170518394      branch-misses                    #    1.16% of all branches           

       6.944178390 seconds time elapsed

       6.946004000 seconds user
       0.009020000 seconds sys


