32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          18183.41 msec task-clock                       #    1.002 CPUs utilized             
              1842      context-switches                 #  101.301 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9890      page-faults                      #  543.902 /sec                      
       70765905164      cycles                           #    3.892 GHz                       
      184642334029      instructions                     #    2.61  insn per cycle            
       39173632299      branches                         #    2.154 G/sec                     
         424993910      branch-misses                    #    1.08% of all branches           

      18.154205660 seconds time elapsed

      18.177363000 seconds user
       0.015038000 seconds sys


