32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17792.51 msec task-clock                       #    1.002 CPUs utilized             
              1802      context-switches                 #  101.279 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9889      page-faults                      #  555.796 /sec                      
       69145731593      cycles                           #    3.886 GHz                       
      184637770211      instructions                     #    2.67  insn per cycle            
       39172846204      branches                         #    2.202 G/sec                     
         354650380      branch-misses                    #    0.91% of all branches           

      17.763747587 seconds time elapsed

      17.782494000 seconds user
       0.010018000 seconds sys


