32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

          49710.44 msec task-clock                #    1.000 CPUs utilized          
                73      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1240      page-faults               #    0.025 K/sec                  
      139561469900      cycles                    #    2.807 GHz                    
        1591083565      stalled-cycles-frontend   #    1.14% frontend cycles idle   
        1101558399      stalled-cycles-backend    #    0.79% backend cycles idle    
      316099809395      instructions              #    2.26  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       69414104934      branches                  # 1396.369 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      49.717728873 seconds time elapsed

      49.473697000 seconds user
       0.236073000 seconds sys


