32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-objects.bin 32 8':

          12529.87 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1433      page-faults               #    0.114 K/sec                  
       40541662344      cycles                    #    3.236 GHz                    
         690504928      stalled-cycles-frontend   #    1.70% frontend cycles idle   
         876727646      stalled-cycles-backend    #    2.16% backend cycles idle    
       91852573588      instructions              #    2.27  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       20792938761      branches                  # 1659.470 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      12.532445123 seconds time elapsed

      12.494120000 seconds user
       0.035947000 seconds sys


