32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1424.32 msec task-clock                       #    0.997 CPUs utilized             
               143      context-switches                 #  100.399 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            180808      page-faults                      #  126.944 K/sec                     
        5504141271      cycles                           #    3.864 GHz                       
       12693803771      instructions                     #    2.31  insn per cycle            
        2398918576      branches                         #    1.684 G/sec                     
           2791174      branch-misses                    #    0.12% of all branches           

       1.428426997 seconds time elapsed

       1.133309000 seconds user
       0.291852000 seconds sys


