32-th Fibonacci number is 3524578
Total is 3695787900928

 Performance counter stats for 'bin/haskell-iterate.bin 32 1048576':

           1849.29 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             45232      page-faults               #    0.024 M/sec                  
        4770001732      cycles                    #    2.579 GHz                    
          85639652      stalled-cycles-frontend   #    1.80% frontend cycles idle   
         441161951      stalled-cycles-backend    #    9.25% backend cycles idle    
       11017691405      instructions              #    2.31  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        2244260010      branches                  # 1213.582 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.850409117 seconds time elapsed

       1.757937000 seconds user
       0.092074000 seconds sys


