32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          23268.81 msec task-clock                       #    1.000 CPUs utilized             
                39      context-switches                 #    1.676 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1426      page-faults                      #   61.284 /sec                      
       90701984640      cycles                           #    3.898 GHz                       
      238956500792      instructions                     #    2.63  insn per cycle            
       49550024343      branches                         #    2.129 G/sec                     
         446623229      branch-misses                    #    0.90% of all branches           

      23.269488943 seconds time elapsed

      23.219061000 seconds user
       0.050000000 seconds sys


