32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-zipwith.bin 32 2097152':

           1093.21 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             78767      page-faults               #    0.072 M/sec                  
        2967162802      cycles                    #    2.714 GHz                    
          78385052      stalled-cycles-frontend   #    2.64% frontend cycles idle   
         863649289      stalled-cycles-backend    #   29.11% backend cycles idle    
        7128966885      instructions              #    2.40  insn per cycle         
                                                  #    0.12  stalled cycles per insn
        1345746397      branches                  # 1231.004 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.094279880 seconds time elapsed

       0.981168000 seconds user
       0.112629000 seconds sys


