32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3912.81 msec task-clock                       #    1.000 CPUs utilized             
               399      context-switches                 #  101.973 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               894      page-faults                      #  228.480 /sec                      
       15204701837      cycles                           #    3.886 GHz                       
       30028777062      instructions                     #    1.97  insn per cycle            
        8685106948      branches                         #    2.220 G/sec                     
         114129709      branch-misses                    #    1.31% of all branches           

       3.913607151 seconds time elapsed

       3.910757000 seconds user
       0.003005000 seconds sys


