32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          86977.49 msec task-clock                #    1.000 CPUs utilized          
               112      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1438      page-faults               #    0.017 K/sec                  
      246382677228      cycles                    #    2.833 GHz                    
        3505825291      stalled-cycles-frontend   #    1.42% frontend cycles idle   
       15038125004      stalled-cycles-backend    #    6.10% backend cycles idle    
      560415109935      instructions              #    2.27  insn per cycle         
                                                  #    0.03  stalled cycles per insn
      116874018273      branches                  # 1343.727 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      86.988437739 seconds time elapsed

      86.556068000 seconds user
       0.420048000 seconds sys


