32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8065.79 msec task-clock                       #    1.001 CPUs utilized             
               817      context-switches                 #  101.292 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5249      page-faults                      #  650.773 /sec                      
       31326975804      cycles                           #    3.884 GHz                       
       93071744083      instructions                     #    2.97  insn per cycle            
       19320524372      branches                         #    2.395 G/sec                     
         169022863      branch-misses                    #    0.87% of all branches           

       8.053802928 seconds time elapsed

       8.055297000 seconds user
       0.008013000 seconds sys


