32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1837.19 msec task-clock                #    1.000 CPUs utilized          
                48      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            169947      page-faults               #    0.093 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.837969099 seconds time elapsed

       1.521148000 seconds user
       0.316238000 seconds sys


