32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1449.95 msec task-clock                       #    0.998 CPUs utilized             
               146      context-switches                 #  100.693 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            187379      page-faults                      #  129.232 K/sec                     
        5613882212      cycles                           #    3.872 GHz                       
       12774700846      instructions                     #    2.28  insn per cycle            
        2413355964      branches                         #    1.664 G/sec                     
           2956492      branch-misses                    #    0.12% of all branches           

       1.452128926 seconds time elapsed

       1.136071000 seconds user
       0.314851000 seconds sys


