7-th Fibonacci number is 21
Total is 22020096

 Performance counter stats for 'bin/haskell-adt.bin 7 1048576':

           1666.13 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44968      page-faults               #    0.027 M/sec                  
        5440593571      cycles                    #    3.265 GHz                    
          61487331      stalled-cycles-frontend   #    1.13% frontend cycles idle   
         526282557      stalled-cycles-backend    #    9.67% backend cycles idle    
       12681699396      instructions              #    2.33  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        2655815621      branches                  # 1594.000 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.666855886 seconds time elapsed

       1.578253000 seconds user
       0.088127000 seconds sys


