32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8897.68 msec task-clock                       #    1.000 CPUs utilized             
               901      context-switches                 #  101.262 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5267      page-faults                      #  591.952 /sec                      
       34559486136      cycles                           #    3.884 GHz                       
      101500481492      instructions                     #    2.94  insn per cycle            
       21199693991      branches                         #    2.383 G/sec                     
         180562213      branch-misses                    #    0.85% of all branches           

       8.894024399 seconds time elapsed

       8.882542000 seconds user
       0.016026000 seconds sys


