32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/haskell-objects.bin 32 16':

      18425.810719      task-clock (msec)         #    0.999 CPUs utilized          
             1,544      context-switches          #    0.084 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               940      page-faults               #    0.051 K/sec                  
    66,804,628,121      cycles                    #    3.626 GHz                      (83.32%)
    12,853,463,727      stalled-cycles-frontend   #   19.24% frontend cycles idle     (83.34%)
    14,313,790,124      stalled-cycles-backend    #   21.43% backend cycles idle      (66.67%)
   114,689,000,195      instructions              #    1.72  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.34%)
    24,612,305,298      branches                  # 1335.752 M/sec                    (83.34%)
       954,685,305      branch-misses             #    3.88% of all branches          (83.32%)

      18.439301980 seconds time elapsed

