32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1418.96 msec task-clock                       #    1.001 CPUs utilized             
               141      context-switches                 #   99.368 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            179561      page-faults                      #  126.544 K/sec                     
        5508732673      cycles                           #    3.882 GHz                       
       12757702613      instructions                     #    2.32  insn per cycle            
        2410357753      branches                         #    1.699 G/sec                     
           2805164      branch-misses                    #    0.12% of all branches           

       1.417834845 seconds time elapsed

       1.122424000 seconds user
       0.297642000 seconds sys


