32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-iterate.bin 32 524288':

           1007.59 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             21932      page-faults               #    0.022 M/sec                  
        2468454544      cycles                    #    2.450 GHz                    
          54339376      stalled-cycles-frontend   #    2.20% frontend cycles idle   
         215042103      stalled-cycles-backend    #    8.71% backend cycles idle    
        5444081799      instructions              #    2.21  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        1109403001      branches                  # 1101.050 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.008445033 seconds time elapsed

       0.964586000 seconds user
       0.043452000 seconds sys


