32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-zipwith.bin 32 2097152':

       1050.648271      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.084 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            81,079      page-faults               #    0.077 M/sec                  
     3,759,674,236      cycles                    #    3.578 GHz                      (83.27%)
     1,025,942,083      stalled-cycles-frontend   #   27.29% frontend cycles idle     (83.24%)
       617,247,828      stalled-cycles-backend    #   16.42% backend cycles idle      (66.54%)
     7,328,646,812      instructions              #    1.95  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.23%)
     1,441,910,715      branches                  # 1372.401 M/sec                    (83.48%)
         1,464,923      branch-misses             #    0.10% of all branches          (83.46%)

       1.051939214 seconds time elapsed

