32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/haskell-objects.bin 32 16':

      19627.594620      task-clock (msec)         #    0.999 CPUs utilized          
             1,650      context-switches          #    0.084 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
               937      page-faults               #    0.048 K/sec                  
    70,856,899,688      cycles                    #    3.610 GHz                      (83.31%)
    16,090,826,106      stalled-cycles-frontend   #   22.71% frontend cycles idle     (83.33%)
    15,634,955,190      stalled-cycles-backend    #   22.07% backend cycles idle      (66.67%)
   114,682,135,384      instructions              #    1.62  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.34%)
    24,607,657,607      branches                  # 1253.728 M/sec                    (83.36%)
     1,000,787,765      branch-misses             #    4.07% of all branches          (83.33%)

      19.645768707 seconds time elapsed

