32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1419.19 msec task-clock                       #    1.000 CPUs utilized             
               140      context-switches                 #   98.648 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177733      page-faults                      #  125.236 K/sec                     
        5507379381      cycles                           #    3.881 GHz                       
       12680671560      instructions                     #    2.30  insn per cycle            
        2396562349      branches                         #    1.689 G/sec                     
           2847243      branch-misses                    #    0.12% of all branches           

       1.418543118 seconds time elapsed

       1.126169000 seconds user
       0.293826000 seconds sys


