32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1417.85 msec task-clock                       #    1.001 CPUs utilized             
               140      context-switches                 #   98.741 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177796      page-faults                      #  125.398 K/sec                     
        5517835943      cycles                           #    3.892 GHz                       
       12752832809      instructions                     #    2.31  insn per cycle            
        2409496944      branches                         #    1.699 G/sec                     
           2900526      branch-misses                    #    0.12% of all branches           

       1.416747842 seconds time elapsed

       1.120833000 seconds user
       0.297752000 seconds sys


