32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 8':

      17121.252298      task-clock (msec)         #    0.999 CPUs utilized          
             1,444      context-switches          #    0.084 K/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
               943      page-faults               #    0.055 K/sec                  
    61,763,515,383      cycles                    #    3.607 GHz                      (83.31%)
    12,830,783,057      stalled-cycles-frontend   #   20.77% frontend cycles idle     (83.35%)
    13,101,712,536      stalled-cycles-backend    #   21.21% backend cycles idle      (66.66%)
    98,892,772,615      instructions              #    1.60  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
    23,371,601,567      branches                  # 1365.064 M/sec                    (83.33%)
       872,010,214      branch-misses             #    3.73% of all branches          (83.34%)

      17.137020765 seconds time elapsed

