32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6787.05 msec task-clock                       #    1.000 CPUs utilized             
               692      context-switches                 #  101.959 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5196      page-faults                      #  765.576 /sec                      
       26363074662      cycles                           #    3.884 GHz                       
       68053340985      instructions                     #    2.58  insn per cycle            
       14683642172      branches                         #    2.163 G/sec                     
         152332951      branch-misses                    #    1.04% of all branches           

       6.783910558 seconds time elapsed

       6.776739000 seconds user
       0.010014000 seconds sys


