32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          73833.55 msec task-clock                #    1.000 CPUs utilized          
               327      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1434      page-faults               #    0.019 K/sec                  
      237735780007      cycles                    #    3.220 GHz                    
        2671552665      stalled-cycles-frontend   #    1.12% frontend cycles idle   
       12947272191      stalled-cycles-backend    #    5.45% backend cycles idle    
      560395495128      instructions              #    2.36  insn per cycle         
                                                  #    0.02  stalled cycles per insn
      116870694788      branches                  # 1582.894 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      73.861224438 seconds time elapsed

      73.637476000 seconds user
       0.191933000 seconds sys


