32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          72346.98 msec task-clock                #    1.000 CPUs utilized          
               121      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1444      page-faults               #    0.020 K/sec                  
      233257761290      cycles                    #    3.224 GHz                    
        2141622626      stalled-cycles-frontend   #    0.92% frontend cycles idle   
       13318368684      stalled-cycles-backend    #    5.71% backend cycles idle    
      560392879193      instructions              #    2.40  insn per cycle         
                                                  #    0.02  stalled cycles per insn
      116870141645      branches                  # 1615.412 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      72.357358872 seconds time elapsed

      72.121336000 seconds user
       0.223951000 seconds sys


