32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8058.48 msec task-clock                       #    1.001 CPUs utilized             
               823      context-switches                 #  102.128 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5253      page-faults                      #  651.860 /sec                      
       31319602044      cycles                           #    3.887 GHz                       
       93071521620      instructions                     #    2.97  insn per cycle            
       19320489421      branches                         #    2.398 G/sec                     
         169445378      branch-misses                    #    0.88% of all branches           

       8.053769991 seconds time elapsed

       8.049983000 seconds user
       0.007009000 seconds sys


