32-th Fibonacci number is 3524578
Total is 3695787900928

 Performance counter stats for 'bin/haskell-iterate.bin 32 1048576':

           1501.06 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             45231      page-faults               #    0.030 M/sec                  
        4605807307      cycles                    #    3.068 GHz                    
          55744056      stalled-cycles-frontend   #    1.21% frontend cycles idle   
         476900531      stalled-cycles-backend    #   10.35% backend cycles idle    
       11017104466      instructions              #    2.39  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        2244154686      branches                  # 1495.042 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.501684431 seconds time elapsed

       1.429439000 seconds user
       0.072054000 seconds sys


