32-th Fibonacci number is 2178309
Total is 9136490151936

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1425.61 msec task-clock                       #    0.998 CPUs utilized             
               143      context-switches                 #  100.308 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            181323      page-faults                      #  127.190 K/sec                     
        5510972049      cycles                           #    3.866 GHz                       
       12687760741      instructions                     #    2.30  insn per cycle            
        2397956012      branches                         #    1.682 G/sec                     
           2915210      branch-misses                    #    0.12% of all branches           

       1.428519201 seconds time elapsed

       1.122348000 seconds user
       0.304281000 seconds sys


