32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8088.76 msec task-clock                       #    1.001 CPUs utilized             
               824      context-switches                 #  101.870 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5245      page-faults                      #  648.431 /sec                      
       31449272254      cycles                           #    3.888 GHz                       
       93071526644      instructions                     #    2.96  insn per cycle            
       19320487758      branches                         #    2.389 G/sec                     
         174025256      branch-misses                    #    0.90% of all branches           

       8.083712027 seconds time elapsed

       8.082448000 seconds user
       0.008015000 seconds sys


