32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8057.60 msec task-clock                       #    1.002 CPUs utilized             
               818      context-switches                 #  101.519 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5248      page-faults                      #  651.311 /sec                      
       31314431245      cycles                           #    3.886 GHz                       
       93071540199      instructions                     #    2.97  insn per cycle            
       19320498688      branches                         #    2.398 G/sec                     
         169128270      branch-misses                    #    0.88% of all branches           

       8.043902907 seconds time elapsed

       8.048667000 seconds user
       0.009016000 seconds sys


