32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6928.21 msec task-clock                       #    1.001 CPUs utilized             
               705      context-switches                 #  101.758 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5199      page-faults                      #  750.411 /sec                      
       26923116815      cycles                           #    3.886 GHz                       
       68053660289      instructions                     #    2.53  insn per cycle            
       14683701399      branches                         #    2.119 G/sec                     
         167977625      branch-misses                    #    1.14% of all branches           

       6.923859360 seconds time elapsed

       6.923002000 seconds user
       0.008018000 seconds sys


