32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1429.79 msec task-clock                       #    0.999 CPUs utilized             
               143      context-switches                 #  100.015 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            180739      page-faults                      #  126.410 K/sec                     
        5535566247      cycles                           #    3.872 GHz                       
       12760946615      instructions                     #    2.31  insn per cycle            
        2410961838      branches                         #    1.686 G/sec                     
           2803439      branch-misses                    #    0.12% of all branches           

       1.431200920 seconds time elapsed

       1.113890000 seconds user
       0.316822000 seconds sys


