32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17637.20 msec task-clock                       #    1.002 CPUs utilized             
              1786      context-switches                 #  101.263 /sec                      
                 2      cpu-migrations                   #    0.113 /sec                      
              9895      page-faults                      #  561.030 /sec                      
       68528608821      cycles                           #    3.885 GHz                       
      184640043092      instructions                     #    2.69  insn per cycle            
       39173228852      branches                         #    2.221 G/sec                     
         341383052      branch-misses                    #    0.87% of all branches           

      17.604052730 seconds time elapsed

      17.632535000 seconds user
       0.013033000 seconds sys


