32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6863.55 msec task-clock                       #    1.001 CPUs utilized             
               699      context-switches                 #  101.842 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5202      page-faults                      #  757.917 /sec                      
       26663254832      cycles                           #    3.885 GHz                       
       68053610743      instructions                     #    2.55  insn per cycle            
       14683689889      branches                         #    2.139 G/sec                     
         161758884      branch-misses                    #    1.10% of all branches           

       6.853477048 seconds time elapsed

       6.855603000 seconds user
       0.008017000 seconds sys


