32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6798.66 msec task-clock                       #    1.001 CPUs utilized             
               690      context-switches                 #  101.491 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5197      page-faults                      #  764.415 /sec                      
       26446351424      cycles                           #    3.890 GHz                       
       68069834774      instructions                     #    2.57  insn per cycle            
       14687609988      branches                         #    2.160 G/sec                     
         154365184      branch-misses                    #    1.05% of all branches           

       6.793463071 seconds time elapsed

       6.791734000 seconds user
       0.006010000 seconds sys


