32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1408.12 msec task-clock                       #    0.999 CPUs utilized             
               141      context-switches                 #  100.134 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            171503      page-faults                      #  121.796 K/sec                     
        5451680801      cycles                           #    3.872 GHz                       
       12667233482      instructions                     #    2.32  insn per cycle            
        2394257905      branches                         #    1.700 G/sec                     
           2970320      branch-misses                    #    0.12% of all branches           

       1.409252550 seconds time elapsed

       1.109949000 seconds user
       0.298794000 seconds sys


