32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 8':

          19697.50 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1446      page-faults               #    0.073 K/sec                  
       57321634933      cycles                    #    2.910 GHz                    
        2598686026      stalled-cycles-frontend   #    4.53% frontend cycles idle   
         476233326      stalled-cycles-backend    #    0.83% backend cycles idle    
      102130721485      instructions              #    1.78  insn per cycle         
                                                  #    0.03  stalled cycles per insn
       24361048215      branches                  # 1236.759 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      19.701180187 seconds time elapsed

      19.653402000 seconds user
       0.043966000 seconds sys


