32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8065.30 msec task-clock                       #    1.001 CPUs utilized             
               818      context-switches                 #  101.422 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5253      page-faults                      #  651.309 /sec                      
       31354507352      cycles                           #    3.888 GHz                       
       93071316692      instructions                     #    2.97  insn per cycle            
       19320456898      branches                         #    2.396 G/sec                     
         171222481      branch-misses                    #    0.89% of all branches           

       8.053554442 seconds time elapsed

       8.055426000 seconds user
       0.011016000 seconds sys


