32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 2097152':

           1024.59 msec task-clock                       #    0.996 CPUs utilized             
               103      context-switches                 #  100.528 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86479      page-faults                      #   84.404 K/sec                     
        3965707062      cycles                           #    3.871 GHz                       
        9688805056      instructions                     #    2.44  insn per cycle            
        1735758306      branches                         #    1.694 G/sec                     
           4584401      branch-misses                    #    0.26% of all branches           

       1.028929960 seconds time elapsed

       0.862735000 seconds user
       0.162138000 seconds sys


