32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3895.90 msec task-clock                       #    1.001 CPUs utilized             
               398      context-switches                 #  102.159 /sec                      
                 1      cpu-migrations                   #    0.257 /sec                      
               893      page-faults                      #  229.215 /sec                      
       15150830598      cycles                           #    3.889 GHz                       
       30037562700      instructions                     #    1.98  insn per cycle            
        8687270772      branches                         #    2.230 G/sec                     
         114303014      branch-misses                    #    1.32% of all branches           

       3.893468959 seconds time elapsed

       3.894374000 seconds user
       0.003007000 seconds sys


