32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17674.42 msec task-clock                       #    1.002 CPUs utilized             
              1800      context-switches                 #  101.842 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9893      page-faults                      #  559.735 /sec                      
       68726200152      cycles                           #    3.888 GHz                       
      184638638299      instructions                     #    2.69  insn per cycle            
       39173028141      branches                         #    2.216 G/sec                     
         342306663      branch-misses                    #    0.87% of all branches           

      17.643878882 seconds time elapsed

      17.663249000 seconds user
       0.013024000 seconds sys


