32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8257.28 msec task-clock                       #    1.000 CPUs utilized             
               837      context-switches                 #  101.365 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5251      page-faults                      #  635.924 /sec                      
       32090040642      cycles                           #    3.886 GHz                       
       93072425260      instructions                     #    2.90  insn per cycle            
       19320636097      branches                         #    2.340 G/sec                     
         191225739      branch-misses                    #    0.99% of all branches           

       8.254738334 seconds time elapsed

       8.245271000 seconds user
       0.013019000 seconds sys


