32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1429.71 msec task-clock                       #    0.999 CPUs utilized             
               143      context-switches                 #  100.021 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            180794      page-faults                      #  126.455 K/sec                     
        5517443944      cycles                           #    3.859 GHz                       
       12759368208      instructions                     #    2.31  insn per cycle            
        2410794955      branches                         #    1.686 G/sec                     
           2834032      branch-misses                    #    0.12% of all branches           

       1.431348954 seconds time elapsed

       1.111837000 seconds user
       0.318813000 seconds sys


