32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

      91056.541705      task-clock (msec)         #    0.999 CPUs utilized          
             7,650      context-switches          #    0.084 K/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
               939      page-faults               #    0.010 K/sec                  
   328,006,179,503      cycles                    #    3.602 GHz                      (83.33%)
    76,490,710,613      stalled-cycles-frontend   #   23.32% frontend cycles idle     (83.33%)
    53,977,822,974      stalled-cycles-backend    #   16.46% backend cycles idle      (66.67%)
   580,492,251,299      instructions              #    1.77  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.33%)
   121,593,395,964      branches                  # 1335.361 M/sec                    (83.33%)
     3,369,121,568      branch-misses             #    2.77% of all branches          (83.34%)

      91.134760399 seconds time elapsed

