32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1430.10 msec task-clock                       #    1.001 CPUs utilized             
               144      context-switches                 #  100.692 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            183883      page-faults                      #  128.581 K/sec                     
        5534864399      cycles                           #    3.870 GHz                       
       12699103550      instructions                     #    2.29  insn per cycle            
        2400010682      branches                         #    1.678 G/sec                     
           3769240      branch-misses                    #    0.16% of all branches           

       1.429011865 seconds time elapsed

       1.133251000 seconds user
       0.297854000 seconds sys


