32-th Fibonacci number is 3524578
Total is 923946975232

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 262144':

       1749.967465      task-clock (msec)         #    0.999 CPUs utilized          
               147      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            10,936      page-faults               #    0.006 M/sec                  
     6,324,792,348      cycles                    #    3.614 GHz                      (83.33%)
     1,270,541,627      stalled-cycles-frontend   #   20.09% frontend cycles idle     (83.32%)
     1,755,703,044      stalled-cycles-backend    #   27.76% backend cycles idle      (66.67%)
    10,794,909,898      instructions              #    1.71  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
     2,332,503,015      branches                  # 1332.884 M/sec                    (83.32%)
        79,852,179      branch-misses             #    3.42% of all branches          (83.36%)

       1.751652895 seconds time elapsed

