32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1699.92 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            164261      page-faults               #    0.097 M/sec                  
        5458940441      cycles                    #    3.211 GHz                    
          75970531      stalled-cycles-frontend   #    1.39% frontend cycles idle   
        2005904105      stalled-cycles-backend    #   36.75% backend cycles idle    
       14546266587      instructions              #    2.66  insn per cycle         
                                                  #    0.14  stalled cycles per insn
        2752637574      branches                  # 1619.272 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.700579217 seconds time elapsed

       1.432357000 seconds user
       0.268082000 seconds sys


