32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1416.04 msec task-clock                       #    0.998 CPUs utilized             
               143      context-switches                 #  100.986 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177322      page-faults                      #  125.224 K/sec                     
        5488309800      cycles                           #    3.876 GHz                       
       12677899337      instructions                     #    2.31  insn per cycle            
        2396271580      branches                         #    1.692 G/sec                     
           2827781      branch-misses                    #    0.12% of all branches           

       1.418254537 seconds time elapsed

       1.102259000 seconds user
       0.314931000 seconds sys


