32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8062.43 msec task-clock                       #    1.001 CPUs utilized             
               821      context-switches                 #  101.830 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5244      page-faults                      #  650.424 /sec                      
       31328175672      cycles                           #    3.886 GHz                       
       93072819575      instructions                     #    2.97  insn per cycle            
       19320715875      branches                         #    2.396 G/sec                     
         169284027      branch-misses                    #    0.88% of all branches           

       8.054549337 seconds time elapsed

       8.049712000 seconds user
       0.014027000 seconds sys


