32-th Fibonacci number is 3524578
Total is 461973487616

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 131072':

           1012.55 msec task-clock                #    0.999 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6572      page-faults               #    0.006 M/sec                  
        3327726995      cycles                    #    3.286 GHz                    
          45924769      stalled-cycles-frontend   #    1.38% frontend cycles idle   
         203330329      stalled-cycles-backend    #    6.11% backend cycles idle    
        7806499147      instructions              #    2.35  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        1760050220      branches                  # 1738.228 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.013202597 seconds time elapsed

       1.001253000 seconds user
       0.012019000 seconds sys


