32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1373.71 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.728 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            161433      page-faults                      #  117.516 K/sec                     
        5344117240      cycles                           #    3.890 GHz                       
       13199241179      instructions                     #    2.47  insn per cycle            
        2439241851      branches                         #    1.776 G/sec                     
           2926292      branch-misses                    #    0.12% of all branches           

       1.374188343 seconds time elapsed

       1.093180000 seconds user
       0.281046000 seconds sys


