32-th Fibonacci number is 3524578
Total is 14098312

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 4':

          10337.37 msec task-clock                #    1.000 CPUs utilized          
                30      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1437      page-faults               #    0.139 K/sec                  
       28554521013      cycles                    #    2.762 GHz                    
         905138910      stalled-cycles-frontend   #    3.17% frontend cycles idle   
         294965482      stalled-cycles-backend    #    1.03% backend cycles idle    
       51070095342      instructions              #    1.79  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       12181259942      branches                  # 1178.372 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      10.340842769 seconds time elapsed

      10.285793000 seconds user
       0.052020000 seconds sys


