32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/haskell-objects.bin 32 16':

      19895.597759      task-clock (msec)         #    0.999 CPUs utilized          
             1,688      context-switches          #    0.085 K/sec                  
                18      cpu-migrations            #    0.001 K/sec                  
               938      page-faults               #    0.047 K/sec                  
    71,761,819,470      cycles                    #    3.607 GHz                      (83.31%)
    18,097,069,318      stalled-cycles-frontend   #   25.22% frontend cycles idle     (83.33%)
    16,144,464,706      stalled-cycles-backend    #   22.50% backend cycles idle      (66.66%)
   114,700,681,095      instructions              #    1.60  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.33%)
    24,606,547,157      branches                  # 1236.784 M/sec                    (83.35%)
       964,538,684      branch-misses             #    3.92% of all branches          (83.34%)

      19.912245609 seconds time elapsed

