32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8039.39 msec task-clock                       #    1.001 CPUs utilized             
               819      context-switches                 #  101.873 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5244      page-faults                      #  652.288 /sec                      
       31278224584      cycles                           #    3.891 GHz                       
       93071787640      instructions                     #    2.98  insn per cycle            
       19320556305      branches                         #    2.403 G/sec                     
         163925546      branch-misses                    #    0.85% of all branches           

       8.034013540 seconds time elapsed

       8.031699000 seconds user
       0.009017000 seconds sys


