32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 524288':

       1484.898108      task-clock (msec)         #    0.999 CPUs utilized          
               126      context-switches          #    0.085 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            22,710      page-faults               #    0.015 M/sec                  
     5,363,428,916      cycles                    #    3.612 GHz                      (83.32%)
       943,476,570      stalled-cycles-frontend   #   17.59% frontend cycles idle     (83.29%)
       874,603,725      stalled-cycles-backend    #   16.31% backend cycles idle      (66.64%)
     9,822,634,359      instructions              #    1.83  insn per cycle         
                                                  #    0.10  stalled cycles per insn  (83.33%)
     2,277,592,126      branches                  # 1533.837 M/sec                    (83.32%)
        40,294,866      branch-misses             #    1.77% of all branches          (83.42%)

       1.486404511 seconds time elapsed

