32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1411.45 msec task-clock                       #    0.995 CPUs utilized             
               142      context-switches                 #  100.606 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            174637      page-faults                      #  123.729 K/sec                     
        5457610225      cycles                           #    3.867 GHz                       
       12672543833      instructions                     #    2.32  insn per cycle            
        2395223904      branches                         #    1.697 G/sec                     
           2901772      branch-misses                    #    0.12% of all branches           

       1.418465462 seconds time elapsed

       1.097635000 seconds user
       0.314755000 seconds sys


