32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-iterate.bin 32 524288':

           1142.06 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             21934      page-faults               #    0.019 M/sec                  
        2603601454      cycles                    #    2.280 GHz                    
          59949892      stalled-cycles-frontend   #    2.30% frontend cycles idle   
         205007361      stalled-cycles-backend    #    7.87% backend cycles idle    
        5443938275      instructions              #    2.09  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        1109401805      branches                  #  971.406 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.142868369 seconds time elapsed

       1.098486000 seconds user
       0.044140000 seconds sys


