32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6850.74 msec task-clock                       #    1.001 CPUs utilized             
               699      context-switches                 #  102.033 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5204      page-faults                      #  759.626 /sec                      
       26401853597      cycles                           #    3.854 GHz                       
       68055934614      instructions                     #    2.58  insn per cycle            
       14684067784      branches                         #    2.143 G/sec                     
         152346048      branch-misses                    #    1.04% of all branches           

       6.843405136 seconds time elapsed

       6.736711000 seconds user
       0.114409000 seconds sys


