32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8051.28 msec task-clock                       #    1.001 CPUs utilized             
               815      context-switches                 #  101.226 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5245      page-faults                      #  651.449 /sec                      
       31283185432      cycles                           #    3.885 GHz                       
       93072005370      instructions                     #    2.98  insn per cycle            
       19320601384      branches                         #    2.400 G/sec                     
         164002171      branch-misses                    #    0.85% of all branches           

       8.044285039 seconds time elapsed

       8.044067000 seconds user
       0.009020000 seconds sys


