32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          74755.24 msec task-clock                #    1.000 CPUs utilized          
               120      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1442      page-faults               #    0.019 K/sec                  
      238312753089      cycles                    #    3.188 GHz                    
        2814730074      stalled-cycles-frontend   #    1.18% frontend cycles idle   
       13461084702      stalled-cycles-backend    #    5.65% backend cycles idle    
      560396217859      instructions              #    2.35  insn per cycle         
                                                  #    0.02  stalled cycles per insn
      116870709069      branches                  # 1563.378 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      74.765930441 seconds time elapsed

      74.486000000 seconds user
       0.267917000 seconds sys


