32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3898.91 msec task-clock                       #    1.001 CPUs utilized             
               399      context-switches                 #  102.336 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               899      page-faults                      #  230.577 /sec                      
       15138325861      cycles                           #    3.883 GHz                       
       30027882468      instructions                     #    1.98  insn per cycle            
        8684945506      branches                         #    2.228 G/sec                     
         114269764      branch-misses                    #    1.32% of all branches           

       3.893714471 seconds time elapsed

       3.895591000 seconds user
       0.005011000 seconds sys


