32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1419.68 msec task-clock                       #    1.000 CPUs utilized             
               144      context-switches                 #  101.431 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            178458      page-faults                      #  125.703 K/sec                     
        5480920282      cycles                           #    3.861 GHz                       
       12685491494      instructions                     #    2.31  insn per cycle            
        2397449515      branches                         #    1.689 G/sec                     
           2849968      branch-misses                    #    0.12% of all branches           

       1.419218048 seconds time elapsed

       1.118942000 seconds user
       0.301523000 seconds sys


