32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1429.92 msec task-clock                       #    0.998 CPUs utilized             
               143      context-switches                 #  100.005 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            178134      page-faults                      #  124.576 K/sec                     
        5549698308      cycles                           #    3.881 GHz                       
       12752862119      instructions                     #    2.30  insn per cycle            
        2409569951      branches                         #    1.685 G/sec                     
           2912764      branch-misses                    #    0.12% of all branches           

       1.432380275 seconds time elapsed

       1.111737000 seconds user
       0.319072000 seconds sys


