32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1419.65 msec task-clock                       #    1.000 CPUs utilized             
               143      context-switches                 #  100.729 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177579      page-faults                      #  125.087 K/sec                     
        5485662841      cycles                           #    3.864 GHz                       
       12687520560      instructions                     #    2.31  insn per cycle            
        2397723983      branches                         #    1.689 G/sec                     
           2777918      branch-misses                    #    0.12% of all branches           

       1.419981729 seconds time elapsed

       1.117384000 seconds user
       0.302645000 seconds sys


