32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8060.01 msec task-clock                       #    1.001 CPUs utilized             
               821      context-switches                 #  101.861 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5247      page-faults                      #  650.992 /sec                      
       31318489216      cycles                           #    3.886 GHz                       
       93071437844      instructions                     #    2.97  insn per cycle            
       19320475738      branches                         #    2.397 G/sec                     
         165948796      branch-misses                    #    0.86% of all branches           

       8.053926792 seconds time elapsed

       8.050986000 seconds user
       0.009014000 seconds sys


