32-th Fibonacci number is 2178309
Total is 4568245075968

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1064.30 msec task-clock                       #    0.998 CPUs utilized             
               106      context-switches                 #   99.596 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86481      page-faults                      #   81.256 K/sec                     
        4116762985      cycles                           #    3.868 GHz                       
       10075927294      instructions                     #    2.45  insn per cycle            
        2005939484      branches                         #    1.885 G/sec                     
           4433590      branch-misses                    #    0.22% of all branches           

       1.065923039 seconds time elapsed

       0.902675000 seconds user
       0.162301000 seconds sys


