32-th Fibonacci number is 3524578
Total is 1847893950464

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 524288':

           1364.62 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             21676      page-faults               #    0.016 M/sec                  
        4509030547      cycles                    #    3.304 GHz                    
          91558337      stalled-cycles-frontend   #    2.03% frontend cycles idle   
         267130697      stalled-cycles-backend    #    5.92% backend cycles idle    
        9548507431      instructions              #    2.12  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        2201181692      branches                  # 1613.037 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.365300324 seconds time elapsed

       1.337144000 seconds user
       0.028024000 seconds sys


