32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8061.23 msec task-clock                       #    1.001 CPUs utilized             
               819      context-switches                 #  101.597 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5250      page-faults                      #  651.265 /sec                      
       31321726687      cycles                           #    3.885 GHz                       
       93071801563      instructions                     #    2.97  insn per cycle            
       19320572769      branches                         #    2.397 G/sec                     
         166145056      branch-misses                    #    0.86% of all branches           

       8.053792117 seconds time elapsed

       8.053889000 seconds user
       0.007013000 seconds sys


