32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1403.90 msec task-clock                       #    0.998 CPUs utilized             
               141      context-switches                 #  100.435 /sec                      
                 1      cpu-migrations                   #    0.712 /sec                      
            172673      page-faults                      #  122.995 K/sec                     
        5443653700      cycles                           #    3.878 GHz                       
       12670327162      instructions                     #    2.33  insn per cycle            
        2394667308      branches                         #    1.706 G/sec                     
           2756174      branch-misses                    #    0.12% of all branches           

       1.406897203 seconds time elapsed

       1.118510000 seconds user
       0.286643000 seconds sys


