32-th Fibonacci number is 3524578
Total is 923946975232

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 262144':

           1710.85 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             13018      page-faults               #    0.008 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.711325067 seconds time elapsed

       1.687246000 seconds user
       0.023989000 seconds sys


