32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 2097152':

           1028.16 msec task-clock                       #    0.992 CPUs utilized             
               105      context-switches                 #  102.125 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86478      page-faults                      #   84.110 K/sec                     
        3988562183      cycles                           #    3.879 GHz                       
        9683691064      instructions                     #    2.43  insn per cycle            
        1734941373      branches                         #    1.687 G/sec                     
           4606574      branch-misses                    #    0.27% of all branches           

       1.036035446 seconds time elapsed

       0.861422000 seconds user
       0.167470000 seconds sys


