32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1414.63 msec task-clock                       #    0.996 CPUs utilized             
               141      context-switches                 #   99.673 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            174729      page-faults                      #  123.516 K/sec                     
        5486154427      cycles                           #    3.878 GHz                       
       12677522000      instructions                     #    2.31  insn per cycle            
        2395951426      branches                         #    1.694 G/sec                     
           2823689      branch-misses                    #    0.12% of all branches           

       1.419823151 seconds time elapsed

       1.139890000 seconds user
       0.275456000 seconds sys


