32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1053.79 msec task-clock                       #    0.996 CPUs utilized             
               106      context-switches                 #  100.590 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86478      page-faults                      #   82.064 K/sec                     
        4081603552      cycles                           #    3.873 GHz                       
       10076118571      instructions                     #    2.47  insn per cycle            
        2005834869      branches                         #    1.903 G/sec                     
           4457465      branch-misses                    #    0.22% of all branches           

       1.057509699 seconds time elapsed

       0.858281000 seconds user
       0.196531000 seconds sys


