32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1045.56 msec task-clock                       #    1.000 CPUs utilized             
               105      context-switches                 #  100.424 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86478      page-faults                      #   82.710 K/sec                     
        4054588909      cycles                           #    3.878 GHz                       
       10074768027      instructions                     #    2.48  insn per cycle            
        2005710630      branches                         #    1.918 G/sec                     
           4468073      branch-misses                    #    0.22% of all branches           

       1.045108067 seconds time elapsed

       0.889946000 seconds user
       0.156341000 seconds sys


