32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17723.46 msec task-clock                       #    1.002 CPUs utilized             
              1792      context-switches                 #  101.109 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9886      page-faults                      #  557.792 /sec                      
       68889308997      cycles                           #    3.887 GHz                       
      184638843195      instructions                     #    2.68  insn per cycle            
       39173095084      branches                         #    2.210 G/sec                     
         342809906      branch-misses                    #    0.88% of all branches           

      17.693597134 seconds time elapsed

      17.712920000 seconds user
       0.016037000 seconds sys


