32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6924.94 msec task-clock                       #    1.002 CPUs utilized             
               703      context-switches                 #  101.517 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5200      page-faults                      #  750.909 /sec                      
       26909973460      cycles                           #    3.886 GHz                       
       68053651214      instructions                     #    2.53  insn per cycle            
       14683705730      branches                         #    2.120 G/sec                     
         168176698      branch-misses                    #    1.15% of all branches           

       6.913291851 seconds time elapsed

       6.920209000 seconds user
       0.005010000 seconds sys


