32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17579.51 msec task-clock                       #    1.001 CPUs utilized             
              1777      context-switches                 #  101.084 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9892      page-faults                      #  562.700 /sec                      
       68371719560      cycles                           #    3.889 GHz                       
      184636636981      instructions                     #    2.70  insn per cycle            
       39172676324      branches                         #    2.228 G/sec                     
         342172787      branch-misses                    #    0.87% of all branches           

      17.563878764 seconds time elapsed

      17.566243000 seconds user
       0.017028000 seconds sys


