32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

          49052.46 msec task-clock                #    1.000 CPUs utilized          
                75      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1240      page-faults               #    0.025 K/sec                  
      140387958565      cycles                    #    2.862 GHz                    
        1460355310      stalled-cycles-frontend   #    1.04% frontend cycles idle   
         923269015      stalled-cycles-backend    #    0.66% backend cycles idle    
      316099428863      instructions              #    2.25  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       69414009178      branches                  # 1415.097 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      49.060009966 seconds time elapsed

      48.820147000 seconds user
       0.231866000 seconds sys


