32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-zipwith.bin 32 2097152':

       1105.574113      task-clock (msec)         #    0.999 CPUs utilized          
                96      context-switches          #    0.087 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
            81,078      page-faults               #    0.073 M/sec                  
     3,897,236,462      cycles                    #    3.525 GHz                      (83.29%)
     1,164,139,449      stalled-cycles-frontend   #   29.87% frontend cycles idle     (83.36%)
       695,284,993      stalled-cycles-backend    #   17.84% backend cycles idle      (66.80%)
     7,329,286,008      instructions              #    1.88  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.40%)
     1,443,799,306      branches                  # 1305.927 M/sec                    (83.35%)
         3,119,731      branch-misses             #    0.22% of all branches          (83.20%)

       1.107136930 seconds time elapsed

