32-th Fibonacci number is 3524578
Total is 3695787900928

 Performance counter stats for 'bin/haskell-iterate.bin 32 1048576':

           2081.75 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             45226      page-faults               #    0.022 M/sec                  
        5269989529      cycles                    #    2.532 GHz                    
         130577394      stalled-cycles-frontend   #    2.48% frontend cycles idle   
         424660231      stalled-cycles-backend    #    8.06% backend cycles idle    
       11018205974      instructions              #    2.09  insn per cycle         
                                                  #    0.04  stalled cycles per insn
        2244341066      branches                  # 1078.104 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       2.083003054 seconds time elapsed

       1.990589000 seconds user
       0.091811000 seconds sys


