32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8100.44 msec task-clock                       #    1.001 CPUs utilized             
               825      context-switches                 #  101.846 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5254      page-faults                      #  648.607 /sec                      
       31455589233      cycles                           #    3.883 GHz                       
       93071694841      instructions                     #    2.96  insn per cycle            
       19320525943      branches                         #    2.385 G/sec                     
         174280506      branch-misses                    #    0.90% of all branches           

       8.094361788 seconds time elapsed

       8.092807000 seconds user
       0.008013000 seconds sys


