32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8061.78 msec task-clock                       #    1.001 CPUs utilized             
               821      context-switches                 #  101.839 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5243      page-faults                      #  650.353 /sec                      
       31333674305      cycles                           #    3.887 GHz                       
       93072468276      instructions                     #    2.97  insn per cycle            
       19320666518      branches                         #    2.397 G/sec                     
         166119054      branch-misses                    #    0.86% of all branches           

       8.053916002 seconds time elapsed

       8.050130000 seconds user
       0.012019000 seconds sys


