32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17712.86 msec task-clock                       #    1.002 CPUs utilized             
              1794      context-switches                 #  101.282 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9888      page-faults                      #  558.239 /sec                      
       68817316937      cycles                           #    3.885 GHz                       
      184639018269      instructions                     #    2.68  insn per cycle            
       39173030146      branches                         #    2.212 G/sec                     
         355244000      branch-misses                    #    0.91% of all branches           

      17.684232624 seconds time elapsed

      17.696713000 seconds user
       0.016033000 seconds sys


