32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1409.40 msec task-clock                       #    1.002 CPUs utilized             
               142      context-switches                 #  100.752 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            174567      page-faults                      #  123.859 K/sec                     
        5462727383      cycles                           #    3.876 GHz                       
       12670055956      instructions                     #    2.32  insn per cycle            
        2394698507      branches                         #    1.699 G/sec                     
           2839727      branch-misses                    #    0.12% of all branches           

       1.407030205 seconds time elapsed

       1.110341000 seconds user
       0.299902000 seconds sys


