32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3894.57 msec task-clock                       #    1.000 CPUs utilized             
               396      context-switches                 #  101.680 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               895      page-faults                      #  229.807 /sec                      
       15124885612      cycles                           #    3.884 GHz                       
       30028079324      instructions                     #    1.99  insn per cycle            
        8684974622      branches                         #    2.230 G/sec                     
         113910954      branch-misses                    #    1.31% of all branches           

       3.893475166 seconds time elapsed

       3.893256000 seconds user
       0.003006000 seconds sys


