32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1437.74 msec task-clock                       #    0.997 CPUs utilized             
               145      context-switches                 #  100.853 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            183857      page-faults                      #  127.879 K/sec                     
        5559332648      cycles                           #    3.867 GHz                       
       12767636242      instructions                     #    2.30  insn per cycle            
        2412176227      branches                         #    1.678 G/sec                     
           2875730      branch-misses                    #    0.12% of all branches           

       1.442027612 seconds time elapsed

       1.122735000 seconds user
       0.315769000 seconds sys


