32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-polymorphic_recursion.bin 32 256':

           6853.62 msec task-clock                       #    1.001 CPUs utilized             
               695      context-switches                 #  101.406 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5206      page-faults                      #  759.599 /sec                      
       26653174680      cycles                           #    3.889 GHz                       
       68053898886      instructions                     #    2.55  insn per cycle            
       14683757100      branches                         #    2.142 G/sec                     
         160439315      branch-misses                    #    1.09% of all branches           

       6.843655772 seconds time elapsed

       6.847701000 seconds user
       0.007015000 seconds sys


