32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1436.62 msec task-clock                       #    0.997 CPUs utilized             
               143      context-switches                 #   99.539 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            184071      page-faults                      #  128.127 K/sec                     
        5567472378      cycles                           #    3.875 GHz                       
       12768475450      instructions                     #    2.29  insn per cycle            
        2412201639      branches                         #    1.679 G/sec                     
           2815131      branch-misses                    #    0.12% of all branches           

       1.440814348 seconds time elapsed

       1.102024000 seconds user
       0.335616000 seconds sys


