32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8140.26 msec task-clock                       #    1.001 CPUs utilized             
               825      context-switches                 #  101.348 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5253      page-faults                      #  645.311 /sec                      
       31612276695      cycles                           #    3.883 GHz                       
       93072466953      instructions                     #    2.94  insn per cycle            
       19320633451      branches                         #    2.373 G/sec                     
         174484722      branch-misses                    #    0.90% of all branches           

       8.134467790 seconds time elapsed

       8.126786000 seconds user
       0.014027000 seconds sys


