32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1425.21 msec task-clock                       #    0.997 CPUs utilized             
               143      context-switches                 #  100.336 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            180723      page-faults                      #  126.804 K/sec                     
        5521442102      cycles                           #    3.874 GHz                       
       12685058526      instructions                     #    2.30  insn per cycle            
        2397559375      branches                         #    1.682 G/sec                     
           2959857      branch-misses                    #    0.12% of all branches           

       1.429028867 seconds time elapsed

       1.118475000 seconds user
       0.307681000 seconds sys


