32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 2097152':

           1024.86 msec task-clock                       #    0.998 CPUs utilized             
               104      context-switches                 #  101.477 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86481      page-faults                      #   84.383 K/sec                     
        3968712974      cycles                           #    3.872 GHz                       
        9689633611      instructions                     #    2.44  insn per cycle            
        1735891240      branches                         #    1.694 G/sec                     
           4583572      branch-misses                    #    0.26% of all branches           

       1.026854180 seconds time elapsed

       0.870163000 seconds user
       0.155386000 seconds sys


