7-th Fibonacci number is 21
Total is 44040192

 Performance counter stats for 'bin/haskell-iterate.bin 7 2097152':

           1187.42 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             86191      page-faults               #    0.073 M/sec                  
        3832119346      cycles                    #    3.227 GHz                    
          54445911      stalled-cycles-frontend   #    1.42% frontend cycles idle   
         922644137      stalled-cycles-backend    #   24.08% backend cycles idle    
        9534072328      instructions              #    2.49  insn per cycle         
                                                  #    0.10  stalled cycles per insn
        1905589824      branches                  # 1604.812 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.188143079 seconds time elapsed

       1.079915000 seconds user
       0.107993000 seconds sys


