32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1058.08 msec task-clock                       #    0.999 CPUs utilized             
               108      context-switches                 #  102.071 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86478      page-faults                      #   81.731 K/sec                     
        4096525222      cycles                           #    3.872 GHz                       
       10076434632      instructions                     #    2.46  insn per cycle            
        2005934930      branches                         #    1.896 G/sec                     
           4489811      branch-misses                    #    0.22% of all branches           

       1.059257865 seconds time elapsed

       0.895583000 seconds user
       0.163471000 seconds sys


