32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1427.78 msec task-clock                       #    0.999 CPUs utilized             
               141      context-switches                 #   98.754 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            180871      page-faults                      #  126.679 K/sec                     
        5545649160      cycles                           #    3.884 GHz                       
       12760608447      instructions                     #    2.30  insn per cycle            
        2410992658      branches                         #    1.689 G/sec                     
           2851820      branch-misses                    #    0.12% of all branches           

       1.429061781 seconds time elapsed

       1.134872000 seconds user
       0.293743000 seconds sys


