32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-object_dynamic.bin 32 2097152':

           1023.83 msec task-clock                       #    0.997 CPUs utilized             
               104      context-switches                 #  101.580 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             86479      page-faults                      #   84.466 K/sec                     
        3968186070      cycles                           #    3.876 GHz                       
        9689350854      instructions                     #    2.44  insn per cycle            
        1735833029      branches                         #    1.695 G/sec                     
           4534111      branch-misses                    #    0.26% of all branches           

       1.027390638 seconds time elapsed

       0.861309000 seconds user
       0.163438000 seconds sys


