32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8577.26 msec task-clock                       #    1.000 CPUs utilized             
                19      context-switches                 #    2.215 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1220      page-faults                      #  142.237 /sec                      
       33434323909      cycles                           #    3.898 GHz                       
       93091842902      instructions                     #    2.78  insn per cycle            
       19550566800      branches                         #    2.279 G/sec                     
         246988697      branch-misses                    #    1.26% of all branches           

       8.577778647 seconds time elapsed

       8.525558000 seconds user
       0.051997000 seconds sys


