32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-object.bin 32 8':

          14650.21 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1439      page-faults               #    0.098 K/sec                  
       41958194304      cycles                    #    2.864 GHz                    
         694934674      stalled-cycles-frontend   #    1.66% frontend cycles idle   
        1161033048      stalled-cycles-backend    #    2.77% backend cycles idle    
       91855978184      instructions              #    2.19  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       20793557705      branches                  # 1419.335 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      14.652969699 seconds time elapsed

      14.618408000 seconds user
       0.032014000 seconds sys


