7-th Fibonacci number is 21
Total is 11010048

 Performance counter stats for 'bin/haskell-object_dynamic.bin 7 524288':

           1135.93 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             22185      page-faults               #    0.020 M/sec                  
        3728373156      cycles                    #    3.282 GHz                    
          85360874      stalled-cycles-frontend   #    2.29% frontend cycles idle   
         394400987      stalled-cycles-backend    #   10.58% backend cycles idle    
        8294439463      instructions              #    2.22  insn per cycle         
                                                  #    0.05  stalled cycles per insn
        1830679483      branches                  # 1611.609 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.136436711 seconds time elapsed

       1.100355000 seconds user
       0.036017000 seconds sys


