32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17549.97 msec task-clock                       #    1.002 CPUs utilized             
              1775      context-switches                 #  101.140 /sec                      
                 1      cpu-migrations                   #    0.057 /sec                      
              9895      page-faults                      #  563.819 /sec                      
       68283504022      cycles                           #    3.891 GHz                       
      184637551980      instructions                     #    2.70  insn per cycle            
       39172852062      branches                         #    2.232 G/sec                     
         342073053      branch-misses                    #    0.87% of all branches           

      17.523654915 seconds time elapsed

      17.529169000 seconds user
       0.021035000 seconds sys


