32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1443.93 msec task-clock                       #    1.000 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            161436      page-faults                      #  111.803 K/sec                     
        5623338287      cycles                           #    3.894 GHz                       
       13229886401      instructions                     #    2.35  insn per cycle            
        2448222254      branches                         #    1.696 G/sec                     
           8956814      branch-misses                    #    0.37% of all branches           

       1.444225465 seconds time elapsed

       1.155432000 seconds user
       0.288858000 seconds sys


