32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17654.73 msec task-clock                       #    1.002 CPUs utilized             
              1792      context-switches                 #  101.503 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9893      page-faults                      #  560.360 /sec                      
       68603092451      cycles                           #    3.886 GHz                       
      184637232376      instructions                     #    2.69  insn per cycle            
       39172772072      branches                         #    2.219 G/sec                     
         344859771      branch-misses                    #    0.88% of all branches           

      17.624208970 seconds time elapsed

      17.639730000 seconds user
       0.018038000 seconds sys


