32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1413.16 msec task-clock                       #    0.995 CPUs utilized             
               142      context-switches                 #  100.484 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            174651      page-faults                      #  123.589 K/sec                     
        5466015980      cycles                           #    3.868 GHz                       
       12746046951      instructions                     #    2.33  insn per cycle            
        2408391264      branches                         #    1.704 G/sec                     
           2805828      branch-misses                    #    0.12% of all branches           

       1.419821844 seconds time elapsed

       1.118067000 seconds user
       0.295546000 seconds sys


