32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/haskell-object.bin 32 8':

          18076.28 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1443      page-faults               #    0.080 K/sec                  
       46094708245      cycles                    #    2.550 GHz                    
         948835660      stalled-cycles-frontend   #    2.06% frontend cycles idle   
        1488831785      stalled-cycles-backend    #    3.23% backend cycles idle    
       91862048127      instructions              #    1.99  insn per cycle         
                                                  #    0.02  stalled cycles per insn
       20794626545      branches                  # 1150.382 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      18.080834669 seconds time elapsed

      17.950781000 seconds user
       0.125565000 seconds sys


