32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17794.02 msec task-clock                       #    1.002 CPUs utilized             
              1803      context-switches                 #  101.326 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9890      page-faults                      #  555.805 /sec                      
       69113650071      cycles                           #    3.884 GHz                       
      184638295447      instructions                     #    2.67  insn per cycle            
       39172942914      branches                         #    2.201 G/sec                     
         368689746      branch-misses                    #    0.94% of all branches           

      17.763386234 seconds time elapsed

      17.782514000 seconds user
       0.017037000 seconds sys


