32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1420.60 msec task-clock                       #    1.001 CPUs utilized             
               142      context-switches                 #   99.958 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            177679      page-faults                      #  125.073 K/sec                     
        5509551763      cycles                           #    3.878 GHz                       
       12750868583      instructions                     #    2.31  insn per cycle            
        2409177380      branches                         #    1.696 G/sec                     
           2830057      branch-misses                    #    0.12% of all branches           

       1.419702940 seconds time elapsed

       1.121692000 seconds user
       0.299719000 seconds sys


