32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-adt.bin 32 256':

          17692.95 msec task-clock                       #    1.002 CPUs utilized             
              1799      context-switches                 #  101.679 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              9888      page-faults                      #  558.867 /sec                      
       68772224142      cycles                           #    3.887 GHz                       
      184637691499      instructions                     #    2.68  insn per cycle            
       39172850763      branches                         #    2.214 G/sec                     
         352126997      branch-misses                    #    0.90% of all branches           

      17.663971519 seconds time elapsed

      17.679906000 seconds user
       0.013024000 seconds sys


