32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

          63190.12 msec task-clock                #    1.000 CPUs utilized          
               192      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
              1231      page-faults               #    0.019 K/sec                  
      152481625099      cycles                    #    2.413 GHz                    
        2220771123      stalled-cycles-frontend   #    1.46% frontend cycles idle   
        1648710616      stalled-cycles-backend    #    1.08% backend cycles idle    
      316120961363      instructions              #    2.07  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       69417764790      branches                  # 1098.554 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      63.212911513 seconds time elapsed

      62.814269000 seconds user
       0.372420000 seconds sys


