32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3709.16 msec task-clock                       #    1.002 CPUs utilized             
               376      context-switches                 #  101.371 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               893      page-faults                      #  240.755 /sec                      
       14396280416      cycles                           #    3.881 GHz                       
       30026598613      instructions                     #    2.09  insn per cycle            
        8684746240      branches                         #    2.341 G/sec                     
          82862592      branch-misses                    #    0.95% of all branches           

       3.703164509 seconds time elapsed

       3.706048000 seconds user
       0.004009000 seconds sys


