32-th Fibonacci number is 3524578
Total is 3695787900928

 Performance counter stats for 'bin/haskell-iterate.bin 32 1048576':

       1624.385092      task-clock (msec)         #    0.999 CPUs utilized          
               137      context-switches          #    0.084 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            43,702      page-faults               #    0.027 M/sec                  
     5,808,537,852      cycles                    #    3.576 GHz                      (83.31%)
     1,500,612,743      stalled-cycles-frontend   #   25.83% frontend cycles idle     (83.26%)
     1,165,934,978      stalled-cycles-backend    #   20.07% backend cycles idle      (66.58%)
    11,285,538,184      instructions              #    1.94  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (83.30%)
     2,327,161,671      branches                  # 1432.642 M/sec                    (83.48%)
        14,024,769      branch-misses             #    0.60% of all branches          (83.38%)

       1.626389037 seconds time elapsed

