32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8206.14 msec task-clock                       #    1.001 CPUs utilized             
               832      context-switches                 #  101.388 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5254      page-faults                      #  640.253 /sec                      
       31857695992      cycles                           #    3.882 GHz                       
       93072567601      instructions                     #    2.92  insn per cycle            
       19320656545      branches                         #    2.354 G/sec                     
         187080723      branch-misses                    #    0.97% of all branches           

       8.194132014 seconds time elapsed

       8.195646000 seconds user
       0.013029000 seconds sys


