32-th Fibonacci number is 3524578
Total is 7391575801856

 Performance counter stats for 'bin/haskell-tail_recursion.bin 32 2097152':

           1114.36 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    2.692 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             89495      page-faults                      #   80.311 K/sec                     
        4331330143      cycles                           #    3.887 GHz                       
       10576483512      instructions                     #    2.44  insn per cycle            
        2127102887      branches                         #    1.909 G/sec                     
           4608620      branch-misses                    #    0.22% of all branches           

       1.114671390 seconds time elapsed

       0.958649000 seconds user
       0.155942000 seconds sys


