32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-objects.bin 32 256':

           8065.93 msec task-clock                       #    1.002 CPUs utilized             
               820      context-switches                 #  101.662 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              5246      page-faults                      #  650.390 /sec                      
       31384208930      cycles                           #    3.891 GHz                       
       93072729689      instructions                     #    2.97  insn per cycle            
       19320692992      branches                         #    2.395 G/sec                     
         171105423      branch-misses                    #    0.89% of all branches           

       8.053492434 seconds time elapsed

       8.058098000 seconds user
       0.010022000 seconds sys


