32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-zipwith.bin 32 4194304':

           1387.18 msec task-clock                       #    1.000 CPUs utilized             
                 1      context-switches                 #    0.721 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            161435      page-faults                      #  116.376 K/sec                     
        5406117126      cycles                           #    3.897 GHz                       
       13199586849      instructions                     #    2.44  insn per cycle            
        2439284773      branches                         #    1.758 G/sec                     
           2966279      branch-misses                    #    0.12% of all branches           

       1.387481107 seconds time elapsed

       1.087393000 seconds user
       0.300108000 seconds sys


