32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

          68858.94 msec task-clock                #    1.000 CPUs utilized          
               227      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1241      page-faults               #    0.018 K/sec                  
      159327319099      cycles                    #    2.314 GHz                    
        2379751954      stalled-cycles-frontend   #    1.49% frontend cycles idle   
        2729496534      stalled-cycles-backend    #    1.71% backend cycles idle    
      316129172304      instructions              #    1.98  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       69419203602      branches                  # 1008.136 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      68.887255402 seconds time elapsed

      68.387824000 seconds user
       0.476005000 seconds sys


