32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3896.68 msec task-clock                       #    1.001 CPUs utilized             
               398      context-switches                 #  102.138 /sec                      
                 1      cpu-migrations                   #    0.257 /sec                      
               893      page-faults                      #  229.169 /sec                      
       15125548790      cycles                           #    3.882 GHz                       
       30027938822      instructions                     #    1.99  insn per cycle            
        8684955270      branches                         #    2.229 G/sec                     
         113813121      branch-misses                    #    1.31% of all branches           

       3.893862731 seconds time elapsed

       3.894428000 seconds user
       0.004009000 seconds sys


