32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/haskell-recursion.bin 32 256':

           3898.21 msec task-clock                       #    1.001 CPUs utilized             
               395      context-switches                 #  101.329 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               894      page-faults                      #  229.336 /sec                      
       15154464300      cycles                           #    3.888 GHz                       
       30028266853      instructions                     #    1.98  insn per cycle            
        8685021021      branches                         #    2.228 G/sec                     
         114645823      branch-misses                    #    1.32% of all branches           

       3.892936436 seconds time elapsed

       3.898629000 seconds user
       0.001002000 seconds sys


