32-th Fibonacci number is 3524578
Total is 14783151603712

 Performance counter stats for 'bin/haskell-iterate.bin 32 4194304':

           1424.75 msec task-clock                       #    0.996 CPUs utilized             
               143      context-switches                 #  100.368 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
            179361      page-faults                      #  125.889 K/sec                     
        5511233958      cycles                           #    3.868 GHz                       
       12759003414      instructions                     #    2.32  insn per cycle            
        2410587968      branches                         #    1.692 G/sec                     
           2832660      branch-misses                    #    0.12% of all branches           

       1.430195488 seconds time elapsed

       1.124774000 seconds user
       0.300741000 seconds sys


