32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           4472.22 msec task-clock                #    0.999 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               530      page-faults               #    0.119 K/sec                  
       11186032063      cycles                    #    2.501 GHz                    
          30672433      stalled-cycles-frontend   #    0.27% frontend cycles idle   
          82721501      stalled-cycles-backend    #    0.74% backend cycles idle    
       27982373630      instructions              #    2.50  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        9025009569      branches                  # 2018.018 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.478343014 seconds time elapsed

       4.465722000 seconds user
       0.011388000 seconds sys


