32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2739.20 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.825 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               630      page-faults                      #  229.994 /sec                      
       10658303273      cycles                           #    3.891 GHz                       
       28898090887      instructions                     #    2.71  insn per cycle            
        9027056865      branches                         #    3.296 G/sec                     
            737525      branch-misses                    #    0.01% of all branches           

       2.739397697 seconds time elapsed

       2.737581000 seconds user
       0.002000000 seconds sys


