32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2741.13 msec task-clock                       #    1.000 CPUs utilized             
                 8      context-switches                 #    2.919 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               629      page-faults                      #  229.468 /sec                      
       10655712178      cycles                           #    3.887 GHz                       
       28898137224      instructions                     #    2.71  insn per cycle            
        9027071851      branches                         #    3.293 G/sec                     
            746478      branch-misses                    #    0.01% of all branches           

       2.741297240 seconds time elapsed

       2.739399000 seconds user
       0.001999000 seconds sys


