32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2738.03 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.461 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               630      page-faults                      #  230.092 /sec                      
       10661915952      cycles                           #    3.894 GHz                       
       28897937377      instructions                     #    2.71  insn per cycle            
        9027036539      branches                         #    3.297 G/sec                     
            736395      branch-misses                    #    0.01% of all branches           

       2.738174722 seconds time elapsed

       2.736317000 seconds user
       0.002000000 seconds sys


