32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18131.22 msec task-clock                       #    1.000 CPUs utilized             
                32      context-switches                 #    1.765 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16897      page-faults                      #  931.928 /sec                      
       70566889591      cycles                           #    3.892 GHz                       
       94788590654      instructions                     #    1.34  insn per cycle            
       20494682895      branches                         #    1.130 G/sec                     
        1130931155      branch-misses                    #    5.52% of all branches           

      18.132272526 seconds time elapsed

      18.112640000 seconds user
       0.018999000 seconds sys


