32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18125.46 msec task-clock                       #    1.000 CPUs utilized             
                35      context-switches                 #    1.931 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16891      page-faults                      #  931.894 /sec                      
       70598280544      cycles                           #    3.895 GHz                       
       94824665473      instructions                     #    1.34  insn per cycle            
       20503947429      branches                         #    1.131 G/sec                     
        1130401621      branch-misses                    #    5.51% of all branches           

      18.127228704 seconds time elapsed

      18.098998000 seconds user
       0.026998000 seconds sys


