32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

       3504.578354      task-clock (msec)         #    0.999 CPUs utilized          
               300      context-switches          #    0.086 K/sec                  
                 9      cpu-migrations            #    0.003 K/sec                  
               431      page-faults               #    0.123 K/sec                  
    12,622,462,870      cycles                    #    3.602 GHz                      (83.32%)
       502,721,901      stalled-cycles-frontend   #    3.98% frontend cycles idle     (83.35%)
       336,075,435      stalled-cycles-backend    #    2.66% backend cycles idle      (66.70%)
    28,888,281,477      instructions              #    2.29  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.35%)
     9,021,864,538      branches                  # 2574.308 M/sec                    (83.35%)
        27,353,464      branch-misses             #    0.30% of all branches          (83.29%)

       3.507542634 seconds time elapsed

