32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           5251.00 msec task-clock                #    0.999 CPUs utilized          
                16      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               533      page-faults               #    0.102 K/sec                  
       12245029975      cycles                    #    2.332 GHz                    
          47768872      stalled-cycles-frontend   #    0.39% frontend cycles idle   
         247575549      stalled-cycles-backend    #    2.02% backend cycles idle    
       27983330134      instructions              #    2.29  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        9025166391      branches                  # 1718.752 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       5.255331477 seconds time elapsed

       5.259127000 seconds user
       0.001507000 seconds sys


