32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18829.06 msec task-clock                       #    1.000 CPUs utilized             
                38      context-switches                 #    2.018 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16903      page-faults                      #  897.708 /sec                      
       73330984135      cycles                           #    3.895 GHz                       
       94817661834      instructions                     #    1.29  insn per cycle            
       20500017409      branches                         #    1.089 G/sec                     
        1218670775      branch-misses                    #    5.94% of all branches           

      18.830753658 seconds time elapsed

      18.804354000 seconds user
       0.024997000 seconds sys


