32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           1591.76 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.885 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               408      page-faults                      #  256.320 /sec                      
        6199302554      cycles                           #    3.895 GHz                       
       18015031107      instructions                     #    2.91  insn per cycle            
        4946611241      branches                         #    3.108 G/sec                     
            724412      branch-misses                    #    0.01% of all branches           

       1.591977455 seconds time elapsed

       1.590871000 seconds user
       0.000999000 seconds sys


