32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18809.99 msec task-clock                       #    1.000 CPUs utilized             
                39      context-switches                 #    2.073 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16856      page-faults                      #  896.120 /sec                      
       73236723385      cycles                           #    3.894 GHz                       
       94738536906      instructions                     #    1.29  insn per cycle            
       20483305753      branches                         #    1.089 G/sec                     
        1216305968      branch-misses                    #    5.94% of all branches           

      18.811505545 seconds time elapsed

      18.785415000 seconds user
       0.024997000 seconds sys


