32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18109.05 msec task-clock                       #    1.000 CPUs utilized             
                41      context-switches                 #    2.264 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             18042      page-faults                      #  996.297 /sec                      
       70512470301      cycles                           #    3.894 GHz                       
       94744261024      instructions                     #    1.34  insn per cycle            
       20485236157      branches                         #    1.131 G/sec                     
        1127560386      branch-misses                    #    5.50% of all branches           

      18.110896388 seconds time elapsed

      18.081459000 seconds user
       0.027997000 seconds sys


