32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/java-Objects.bin 32 8':

          10945.29 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             13546      page-faults               #    0.001 M/sec                  
       35887621041      cycles                    #    3.279 GHz                    
         428659283      stalled-cycles-frontend   #    1.19% frontend cycles idle   
        6871923159      stalled-cycles-backend    #   19.15% backend cycles idle    
       78859493955      instructions              #    2.20  insn per cycle         
                                                  #    0.09  stalled cycles per insn
       18706852710      branches                  # 1709.124 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      10.947012020 seconds time elapsed

      10.929685000 seconds user
       0.015992000 seconds sys


