32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2739.49 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.460 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               630      page-faults                      #  229.970 /sec                      
       10669707733      cycles                           #    3.895 GHz                       
       28898781974      instructions                     #    2.71  insn per cycle            
        9027177315      branches                         #    3.295 G/sec                     
            810349      branch-misses                    #    0.01% of all branches           

       2.739719992 seconds time elapsed

       2.737880000 seconds user
       0.001999000 seconds sys


