32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18107.12 msec task-clock                       #    1.000 CPUs utilized             
                35      context-switches                 #    1.933 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16891      page-faults                      #  932.838 /sec                      
       70497016398      cycles                           #    3.893 GHz                       
       94809092900      instructions                     #    1.34  insn per cycle            
       20499789743      branches                         #    1.132 G/sec                     
        1129275063      branch-misses                    #    5.51% of all branches           

      18.108394725 seconds time elapsed

      18.079429000 seconds user
       0.027999000 seconds sys


