32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2740.11 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.460 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               626      page-faults                      #  228.458 /sec                      
       10654829733      cycles                           #    3.888 GHz                       
       28897888330      instructions                     #    2.71  insn per cycle            
        9027026765      branches                         #    3.294 G/sec                     
            763392      branch-misses                    #    0.01% of all branches           

       2.740314254 seconds time elapsed

       2.739481000 seconds user
       0.001000000 seconds sys


