32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Objects.bin 32 256':

         266588.41 msec task-clock                #    1.000 CPUs utilized          
               497      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             13804      page-faults               #    0.052 K/sec                  
      746311964860      cycles                    #    2.799 GHz                    
        8453467625      stalled-cycles-frontend   #    1.13% frontend cycles idle   
      259172520892      stalled-cycles-backend    #   34.73% backend cycles idle    
     1524853366013      instructions              #    2.04  insn per cycle         
                                                  #    0.17  stalled cycles per insn
      328577913251      branches                  # 1232.529 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

     266.637112193 seconds time elapsed

     266.544456000 seconds user
       0.036017000 seconds sys


