32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18815.17 msec task-clock                       #    1.000 CPUs utilized             
                42      context-switches                 #    2.232 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             17292      page-faults                      #  919.046 /sec                      
       73306487961      cycles                           #    3.896 GHz                       
       94779077067      instructions                     #    1.29  insn per cycle            
       20492220716      branches                         #    1.089 G/sec                     
        1217005204      branch-misses                    #    5.94% of all branches           

      18.817311903 seconds time elapsed

      18.783579000 seconds user
       0.031997000 seconds sys


