32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2738.92 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.460 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               627      page-faults                      #  228.922 /sec                      
       10657668800      cycles                           #    3.891 GHz                       
       28897906600      instructions                     #    2.71  insn per cycle            
        9027029538      branches                         #    3.296 G/sec                     
            733989      branch-misses                    #    0.01% of all branches           

       2.739408603 seconds time elapsed

       2.735455000 seconds user
       0.003999000 seconds sys


