32-th Fibonacci number is 3524578
Total is 451145984

 Performance counter stats for 'bin/java-Functions.bin 32 128':

           1840.64 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               532      page-faults               #    0.289 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.841185301 seconds time elapsed

       1.840901000 seconds user
       0.000000000 seconds sys


