32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           4621.84 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               529      page-faults               #    0.114 K/sec                  
       11357034616      cycles                    #    2.457 GHz                    
          42961074      stalled-cycles-frontend   #    0.38% frontend cycles idle   
         653784819      stalled-cycles-backend    #    5.76% backend cycles idle    
       27982584055      instructions              #    2.46  insn per cycle         
                                                  #    0.02  stalled cycles per insn
        9025034801      branches                  # 1952.691 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.623233101 seconds time elapsed

       4.622346000 seconds user
       0.000000000 seconds sys


