32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18113.24 msec task-clock                       #    1.000 CPUs utilized             
                29      context-switches                 #    1.601 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16916      page-faults                      #  933.903 /sec                      
       70516423403      cycles                           #    3.893 GHz                       
       94818935153      instructions                     #    1.34  insn per cycle            
       20501893033      branches                         #    1.132 G/sec                     
        1129082497      branch-misses                    #    5.51% of all branches           

      18.114592913 seconds time elapsed

      18.090675000 seconds user
       0.022997000 seconds sys


