32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

       9105.127959      task-clock (msec)         #    0.999 CPUs utilized          
               785      context-switches          #    0.086 K/sec                  
                39      cpu-migrations            #    0.004 K/sec                  
               427      page-faults               #    0.047 K/sec                  
    32,722,753,138      cycles                    #    3.594 GHz                      (83.32%)
     6,846,496,809      stalled-cycles-frontend   #   20.92% frontend cycles idle     (83.32%)
     3,010,100,643      stalled-cycles-backend    #    9.20% backend cycles idle      (66.64%)
    55,086,576,858      instructions              #    1.68  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (83.31%)
    16,240,838,938      branches                  # 1783.702 M/sec                    (83.38%)
       324,820,017      branch-misses             #    2.00% of all branches          (83.34%)

       9.113871474 seconds time elapsed

