32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           3228.62 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               525      page-faults               #    0.163 K/sec                  
       10440882613      cycles                    #    3.234 GHz                    
           9455360      stalled-cycles-frontend   #    0.09% frontend cycles idle   
          13191983      stalled-cycles-backend    #    0.13% backend cycles idle    
       28883537720      instructions              #    2.77  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        9024830443      branches                  # 2795.262 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.229667496 seconds time elapsed

       3.229297000 seconds user
       0.000000000 seconds sys


