32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

       3521.124796      task-clock (msec)         #    0.999 CPUs utilized          
               297      context-switches          #    0.084 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
               429      page-faults               #    0.122 K/sec                  
    12,627,210,646      cycles                    #    3.586 GHz                      (83.31%)
       500,860,383      stalled-cycles-frontend   #    3.97% frontend cycles idle     (83.32%)
       346,080,297      stalled-cycles-backend    #    2.74% backend cycles idle      (66.63%)
    28,881,529,817      instructions              #    2.29  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (83.32%)
     9,026,336,634      branches                  # 2563.481 M/sec                    (83.33%)
        27,948,177      branch-misses             #    0.31% of all branches          (83.41%)

       3.524074647 seconds time elapsed

