32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2737.36 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.461 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               626      page-faults                      #  228.687 /sec                      
       10651077844      cycles                           #    3.891 GHz                       
       28897891917      instructions                     #    2.71  insn per cycle            
        9027031157      branches                         #    3.298 G/sec                     
            733651      branch-misses                    #    0.01% of all branches           

       2.737865472 seconds time elapsed

       2.733939000 seconds user
       0.003999000 seconds sys


