32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/java-Objects.bin 32 8':

      14785.470192      task-clock (msec)         #    0.999 CPUs utilized          
             1,238      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            13,497      page-faults               #    0.913 K/sec                  
    53,642,668,912      cycles                    #    3.628 GHz                      (83.34%)
    14,294,098,576      stalled-cycles-frontend   #   26.65% frontend cycles idle     (83.32%)
     8,492,876,417      stalled-cycles-backend    #   15.83% backend cycles idle      (66.69%)
    78,819,672,459      instructions              #    1.47  insn per cycle         
                                                  #    0.18  stalled cycles per insn  (83.37%)
    18,687,032,567      branches                  # 1263.878 M/sec                    (83.34%)
       785,152,913      branch-misses             #    4.20% of all branches          (83.32%)

      14.796572303 seconds time elapsed

