32-th Fibonacci number is 2178309
Total is 557647104

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2738.10 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.096 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               625      page-faults                      #  228.261 /sec                      
       10651712956      cycles                           #    3.890 GHz                       
       28898010911      instructions                     #    2.71  insn per cycle            
        9027045576      branches                         #    3.297 G/sec                     
            738089      branch-misses                    #    0.01% of all branches           

       2.738553041 seconds time elapsed

       2.736374000 seconds user
       0.001999000 seconds sys


