32-th Fibonacci number is 3524578
Total is 225572992

 Performance counter stats for 'bin/java-Recursion.bin 32 64':

           1097.21 msec task-clock                #    0.999 CPUs utilized          
                20      context-switches          #    0.018 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               530      page-faults               #    0.483 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.098244202 seconds time elapsed

       1.097631000 seconds user
       0.000000000 seconds sys


