32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           3789.31 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               531      page-faults               #    0.140 K/sec                  
       10539113373      cycles                    #    2.781 GHz                    
          23890050      stalled-cycles-frontend   #    0.23% frontend cycles idle   
         123250725      stalled-cycles-backend    #    1.17% backend cycles idle    
       27981652000      instructions              #    2.66  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        9024878421      branches                  # 2381.666 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.790284096 seconds time elapsed

       3.789808000 seconds user
       0.000000000 seconds sys


