32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           1586.40 msec task-clock                       #    1.000 CPUs utilized             
                 3      context-switches                 #    1.891 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               407      page-faults                      #  256.555 /sec                      
        6180838145      cycles                           #    3.896 GHz                       
       18014830884      instructions                     #    2.91  insn per cycle            
        4946592765      branches                         #    3.118 G/sec                     
            238991      branch-misses                    #    0.00% of all branches           

       1.586769361 seconds time elapsed

       1.584462000 seconds user
       0.001999000 seconds sys


