32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2738.21 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.826 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               621      page-faults                      #  226.791 /sec                      
       10665130370      cycles                           #    3.895 GHz                       
       28898399125      instructions                     #    2.71  insn per cycle            
        9027116779      branches                         #    3.297 G/sec                     
            765526      branch-misses                    #    0.01% of all branches           

       2.738549913 seconds time elapsed

       2.735744000 seconds user
       0.002999000 seconds sys


