32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2741.23 msec task-clock                       #    1.000 CPUs utilized             
                 8      context-switches                 #    2.918 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               625      page-faults                      #  228.000 /sec                      
       10653275870      cycles                           #    3.886 GHz                       
       28898048817      instructions                     #    2.71  insn per cycle            
        9027050964      branches                         #    3.293 G/sec                     
            743393      branch-misses                    #    0.01% of all branches           

       2.741644240 seconds time elapsed

       2.738634000 seconds user
       0.002999000 seconds sys


