32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18109.47 msec task-clock                       #    1.000 CPUs utilized             
                33      context-switches                 #    1.822 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16869      page-faults                      #  931.501 /sec                      
       70511230573      cycles                           #    3.894 GHz                       
       94812273579      instructions                     #    1.34  insn per cycle            
       20501908659      branches                         #    1.132 G/sec                     
        1127739069      branch-misses                    #    5.50% of all branches           

      18.111076131 seconds time elapsed

      18.077819000 seconds user
       0.031997000 seconds sys


