32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2737.30 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.461 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               626      page-faults                      #  228.693 /sec                      
       10663439169      cycles                           #    3.896 GHz                       
       28898447647      instructions                     #    2.71  insn per cycle            
        9027115832      branches                         #    3.298 G/sec                     
            806899      branch-misses                    #    0.01% of all branches           

       2.737689329 seconds time elapsed

       2.734695000 seconds user
       0.002999000 seconds sys


