32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18131.30 msec task-clock                       #    1.000 CPUs utilized             
                31      context-switches                 #    1.710 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16883      page-faults                      #  931.152 /sec                      
       70563564548      cycles                           #    3.892 GHz                       
       94815667801      instructions                     #    1.34  insn per cycle            
       20501736879      branches                         #    1.131 G/sec                     
        1128351656      branch-misses                    #    5.50% of all branches           

      18.132985368 seconds time elapsed

      18.107679000 seconds user
       0.023998000 seconds sys


