32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

       3640.416795      task-clock (msec)         #    0.999 CPUs utilized          
               313      context-switches          #    0.086 K/sec                  
                10      cpu-migrations            #    0.003 K/sec                  
               431      page-faults               #    0.118 K/sec                  
    13,046,553,345      cycles                    #    3.584 GHz                      (83.31%)
       947,438,612      stalled-cycles-frontend   #    7.26% frontend cycles idle     (83.31%)
       372,386,272      stalled-cycles-backend    #    2.85% backend cycles idle      (66.63%)
    28,888,357,794      instructions              #    2.21  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (83.31%)
     9,037,857,014      branches                  # 2482.643 M/sec                    (83.33%)
        28,508,511      branch-misses             #    0.32% of all branches          (83.41%)

       3.644032266 seconds time elapsed

