32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2739.00 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.191 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               633      page-faults                      #  231.106 /sec                      
       10666901114      cycles                           #    3.894 GHz                       
       28898646929      instructions                     #    2.71  insn per cycle            
        9027157886      branches                         #    3.296 G/sec                     
            798237      branch-misses                    #    0.01% of all branches           

       2.739244432 seconds time elapsed

       2.735994000 seconds user
       0.002998000 seconds sys


