32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           3211.27 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               531      page-faults               #    0.165 K/sec                  
       10134819000      cycles                    #    3.156 GHz                    
          12827609      stalled-cycles-frontend   #    0.13% frontend cycles idle   
          29064081      stalled-cycles-backend    #    0.29% backend cycles idle    
       27980991705      instructions              #    2.76  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        9024767925      branches                  # 2810.340 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.212450700 seconds time elapsed

       3.211769000 seconds user
       0.000000000 seconds sys


