32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2741.05 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    2.554 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               628      page-faults                      #  229.109 /sec                      
       10656750056      cycles                           #    3.888 GHz                       
       28897945968      instructions                     #    2.71  insn per cycle            
        9027036109      branches                         #    3.293 G/sec                     
            739896      branch-misses                    #    0.01% of all branches           

       2.741528449 seconds time elapsed

       2.737605000 seconds user
       0.003999000 seconds sys


