32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2739.84 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.825 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               629      page-faults                      #  229.575 /sec                      
       10653656736      cycles                           #    3.888 GHz                       
       28898016097      instructions                     #    2.71  insn per cycle            
        9027043917      branches                         #    3.295 G/sec                     
            737374      branch-misses                    #    0.01% of all branches           

       2.740009982 seconds time elapsed

       2.735939000 seconds user
       0.003998000 seconds sys


