32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18853.39 msec task-clock                       #    1.000 CPUs utilized             
                48      context-switches                 #    2.546 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16878      page-faults                      #  895.223 /sec                      
       73415512332      cycles                           #    3.894 GHz                       
       94764504328      instructions                     #    1.29  insn per cycle            
       20489684505      branches                         #    1.087 G/sec                     
        1218746645      branch-misses                    #    5.95% of all branches           

      18.854953764 seconds time elapsed

      18.829738000 seconds user
       0.023998000 seconds sys


