32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2739.38 msec task-clock                       #    1.000 CPUs utilized             
                 9      context-switches                 #    3.285 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               626      page-faults                      #  228.519 /sec                      
       10660384978      cycles                           #    3.892 GHz                       
       28898229924      instructions                     #    2.71  insn per cycle            
        9027077602      branches                         #    3.295 G/sec                     
            832351      branch-misses                    #    0.01% of all branches           

       2.739608957 seconds time elapsed

       2.737668000 seconds user
       0.001999000 seconds sys


