32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2740.27 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.460 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               631      page-faults                      #  230.270 /sec                      
       10660757850      cycles                           #    3.890 GHz                       
       28898250532      instructions                     #    2.71  insn per cycle            
        9027082611      branches                         #    3.294 G/sec                     
            751811      branch-misses                    #    0.01% of all branches           

       2.740444925 seconds time elapsed

       2.738579000 seconds user
       0.002000000 seconds sys


