32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18129.24 msec task-clock                       #    1.000 CPUs utilized             
                46      context-switches                 #    2.537 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16865      page-faults                      #  930.265 /sec                      
       70552373606      cycles                           #    3.892 GHz                       
       94765354290      instructions                     #    1.34  insn per cycle            
       20490697458      branches                         #    1.130 G/sec                     
        1130438782      branch-misses                    #    5.52% of all branches           

      18.130776961 seconds time elapsed

      18.104573000 seconds user
       0.024996000 seconds sys


