32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18815.98 msec task-clock                       #    1.000 CPUs utilized             
                41      context-switches                 #    2.179 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16877      page-faults                      #  896.950 /sec                      
       73268808387      cycles                           #    3.894 GHz                       
       94767962039      instructions                     #    1.29  insn per cycle            
       20490236693      branches                         #    1.089 G/sec                     
        1216862437      branch-misses                    #    5.94% of all branches           

      18.817464988 seconds time elapsed

      18.788466000 seconds user
       0.027997000 seconds sys


