7-th Fibonacci number is 21
Total is 11010048

 Performance counter stats for 'bin/java-Objects.bin 7 524288':

           1078.09 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             13544      page-faults               #    0.013 M/sec                  
        3405894565      cycles                    #    3.159 GHz                    
          13544933      stalled-cycles-frontend   #    0.40% frontend cycles idle   
        2003124513      stalled-cycles-backend    #   58.81% backend cycles idle    
        8851456076      instructions              #    2.60  insn per cycle         
                                                  #    0.23  stalled cycles per insn
        1582554587      branches                  # 1467.929 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.078714630 seconds time elapsed

       1.058527000 seconds user
       0.020023000 seconds sys


