32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18113.39 msec task-clock                       #    1.000 CPUs utilized             
                33      context-switches                 #    1.822 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16886      page-faults                      #  932.239 /sec                      
       70545377263      cycles                           #    3.895 GHz                       
       94813943472      instructions                     #    1.34  insn per cycle            
       20501522979      branches                         #    1.132 G/sec                     
        1128645454      branch-misses                    #    5.51% of all branches           

      18.114934152 seconds time elapsed

      18.090829000 seconds user
       0.022998000 seconds sys


