32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18094.84 msec task-clock                       #    1.000 CPUs utilized             
                33      context-switches                 #    1.824 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16878      page-faults                      #  932.752 /sec                      
       70495214141      cycles                           #    3.896 GHz                       
       94824212381      instructions                     #    1.35  insn per cycle            
       20504931005      branches                         #    1.133 G/sec                     
        1129261058      branch-misses                    #    5.51% of all branches           

      18.096646908 seconds time elapsed

      18.070288000 seconds user
       0.024997000 seconds sys


