32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18830.09 msec task-clock                       #    1.000 CPUs utilized             
                33      context-switches                 #    1.753 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16878      page-faults                      #  896.331 /sec                      
       73285825201      cycles                           #    3.892 GHz                       
       94760985108      instructions                     #    1.29  insn per cycle            
       20489745338      branches                         #    1.088 G/sec                     
        1217927602      branch-misses                    #    5.94% of all branches           

      18.831363976 seconds time elapsed

      18.805412000 seconds user
       0.024997000 seconds sys


