32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2740.19 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.825 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               630      page-faults                      #  229.911 /sec                      
       10657751840      cycles                           #    3.889 GHz                       
       28898187291      instructions                     #    2.71  insn per cycle            
        9027075159      branches                         #    3.294 G/sec                     
            756659      branch-misses                    #    0.01% of all branches           

       2.740381009 seconds time elapsed

       2.737556000 seconds user
       0.002999000 seconds sys


