32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           3735.34 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               529      page-faults               #    0.142 K/sec                  
       10643081595      cycles                    #    2.849 GHz                    
          23872263      stalled-cycles-frontend   #    0.22% frontend cycles idle   
         238482730      stalled-cycles-backend    #    2.24% backend cycles idle    
       27981611326      instructions              #    2.63  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        9024871401      branches                  # 2416.076 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.736504038 seconds time elapsed

       3.731960000 seconds user
       0.004002000 seconds sys


