32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18849.28 msec task-clock                       #    1.000 CPUs utilized             
                37      context-switches                 #    1.963 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16876      page-faults                      #  895.312 /sec                      
       73384252696      cycles                           #    3.893 GHz                       
       94771255317      instructions                     #    1.29  insn per cycle            
       20490921222      branches                         #    1.087 G/sec                     
        1220557823      branch-misses                    #    5.96% of all branches           

      18.851350353 seconds time elapsed

      18.825841000 seconds user
       0.023998000 seconds sys


