32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2735.05 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.462 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               624      page-faults                      #  228.150 /sec                      
       10660522387      cycles                           #    3.898 GHz                       
       28898483404      instructions                     #    2.71  insn per cycle            
        9027120546      branches                         #    3.301 G/sec                     
            734681      branch-misses                    #    0.01% of all branches           

       2.735187720 seconds time elapsed

       2.733097000 seconds user
       0.001999000 seconds sys


