32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18838.39 msec task-clock                       #    1.000 CPUs utilized             
                32      context-switches                 #    1.699 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16875      page-faults                      #  895.777 /sec                      
       73332764246      cycles                           #    3.893 GHz                       
       94777148461      instructions                     #    1.29  insn per cycle            
       20491370219      branches                         #    1.088 G/sec                     
        1217871043      branch-misses                    #    5.94% of all branches           

      18.839914585 seconds time elapsed

      18.811712000 seconds user
       0.026998000 seconds sys


