32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           6170.75 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               523      page-faults               #    0.085 K/sec                  
       20334940834      cycles                    #    3.295 GHz                    
          22246171      stalled-cycles-frontend   #    0.11% frontend cycles idle   
        9091770575      stalled-cycles-backend    #   44.71% backend cycles idle    
       55053307724      instructions              #    2.71  insn per cycle         
                                                  #    0.17  stalled cycles per insn
       16243727527      branches                  # 2632.376 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       6.172346613 seconds time elapsed

       6.171137000 seconds user
       0.000000000 seconds sys


