32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18139.20 msec task-clock                       #    1.000 CPUs utilized             
                34      context-switches                 #    1.874 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16907      page-faults                      #  932.070 /sec                      
       70668034263      cycles                           #    3.896 GHz                       
       94828858545      instructions                     #    1.34  insn per cycle            
       20504371279      branches                         #    1.130 G/sec                     
        1131576135      branch-misses                    #    5.52% of all branches           

      18.140957020 seconds time elapsed

      18.109350000 seconds user
       0.029997000 seconds sys


