32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

       3429.885593      task-clock (msec)         #    0.999 CPUs utilized          
               289      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               430      page-faults               #    0.125 K/sec                  
    12,447,233,500      cycles                    #    3.629 GHz                      (83.33%)
       340,743,144      stalled-cycles-frontend   #    2.74% frontend cycles idle     (83.32%)
       394,181,044      stalled-cycles-backend    #    3.17% backend cycles idle      (66.68%)
    28,870,450,089      instructions              #    2.32  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.33%)
     9,021,344,519      branches                  # 2630.217 M/sec                    (83.33%)
        25,190,012      branch-misses             #    0.28% of all branches          (83.34%)

       3.432234926 seconds time elapsed

