32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18857.46 msec task-clock                       #    1.000 CPUs utilized             
                38      context-switches                 #    2.015 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16880      page-faults                      #  895.136 /sec                      
       73401191397      cycles                           #    3.892 GHz                       
       94791383264      instructions                     #    1.29  insn per cycle            
       20494186547      branches                         #    1.087 G/sec                     
        1219577712      branch-misses                    #    5.95% of all branches           

      18.859127382 seconds time elapsed

      18.828077000 seconds user
       0.029998000 seconds sys


