7-th Fibonacci number is 21
Total is 352321536

 Performance counter stats for 'bin/java-Functions.bin 7 16777216':

           1204.58 msec task-clock                #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               532      page-faults               #    0.442 K/sec                  
        3961024866      cycles                    #    3.288 GHz                    
           3714963      stalled-cycles-frontend   #    0.09% frontend cycles idle   
         297513485      stalled-cycles-backend    #    7.51% backend cycles idle    
       10829038551      instructions              #    2.73  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        3474360578      branches                  # 2884.283 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       1.205249166 seconds time elapsed

       1.201094000 seconds user
       0.004005000 seconds sys


