32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

       3466.498969      task-clock (msec)         #    0.999 CPUs utilized          
               291      context-switches          #    0.084 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               430      page-faults               #    0.124 K/sec                  
    12,559,945,129      cycles                    #    3.623 GHz                      (83.29%)
       396,083,076      stalled-cycles-frontend   #    3.15% frontend cycles idle     (83.27%)
       229,471,495      stalled-cycles-backend    #    1.83% backend cycles idle      (66.70%)
    28,878,409,409      instructions              #    2.30  insn per cycle         
                                                  #    0.01  stalled cycles per insn  (83.41%)
     9,018,435,788      branches                  # 2601.598 M/sec                    (83.39%)
        30,400,881      branch-misses             #    0.34% of all branches          (83.34%)

       3.468871826 seconds time elapsed

