32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2740.27 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.190 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               626      page-faults                      #  228.445 /sec                      
       10662274277      cycles                           #    3.891 GHz                       
       28898418824      instructions                     #    2.71  insn per cycle            
        9027118145      branches                         #    3.294 G/sec                     
            739099      branch-misses                    #    0.01% of all branches           

       2.740462471 seconds time elapsed

       2.738562000 seconds user
       0.001999000 seconds sys


