32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/java-Objects.bin 32 8':

      15246.284877      task-clock (msec)         #    0.999 CPUs utilized          
             1,280      context-switches          #    0.084 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            13,499      page-faults               #    0.885 K/sec                  
    54,723,261,712      cycles                    #    3.589 GHz                      (83.32%)
    15,510,057,035      stalled-cycles-frontend   #   28.34% frontend cycles idle     (83.29%)
     9,625,851,886      stalled-cycles-backend    #   17.59% backend cycles idle      (66.70%)
    78,762,636,838      instructions              #    1.44  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.32%)
    18,690,337,309      branches                  # 1225.895 M/sec                    (83.31%)
       784,318,246      branch-misses             #    4.20% of all branches          (83.38%)

      15.260598153 seconds time elapsed

