32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           4140.98 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               533      page-faults               #    0.129 K/sec                  
       11690640711      cycles                    #    2.823 GHz                    
          24492054      stalled-cycles-frontend   #    0.21% frontend cycles idle   
        2604291286      stalled-cycles-backend    #   22.28% backend cycles idle    
       27982024069      instructions              #    2.39  insn per cycle         
                                                  #    0.09  stalled cycles per insn
        9024947156      branches                  # 2179.424 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       4.141949164 seconds time elapsed

       4.141683000 seconds user
       0.000000000 seconds sys


