32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           3440.13 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               532      page-faults               #    0.155 K/sec                  
       10594316120      cycles                    #    3.080 GHz                    
          13398900      stalled-cycles-frontend   #    0.13% frontend cycles idle   
         790615563      stalled-cycles-backend    #    7.46% backend cycles idle    
       27981257476      instructions              #    2.64  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        9024813025      branches                  # 2623.394 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.441170526 seconds time elapsed

       3.440759000 seconds user
       0.000000000 seconds sys


