32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18157.39 msec task-clock                       #    1.000 CPUs utilized             
                35      context-switches                 #    1.928 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16864      page-faults                      #  928.768 /sec                      
       70682480696      cycles                           #    3.893 GHz                       
       94788873790      instructions                     #    1.34  insn per cycle            
       20496473825      branches                         #    1.129 G/sec                     
        1132251692      branch-misses                    #    5.52% of all branches           

      18.158881106 seconds time elapsed

      18.133607000 seconds user
       0.023996000 seconds sys


