32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           3987.29 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               529      page-faults               #    0.133 K/sec                  
       11050463793      cycles                    #    2.771 GHz                    
          29961940      stalled-cycles-frontend   #    0.27% frontend cycles idle   
         748096826      stalled-cycles-backend    #    6.77% backend cycles idle    
       27981881812      instructions              #    2.53  insn per cycle         
                                                  #    0.03  stalled cycles per insn
        9024916600      branches                  # 2263.419 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.988393772 seconds time elapsed

       3.983883000 seconds user
       0.003999000 seconds sys


