32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2739.72 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.190 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               627      page-faults                      #  228.855 /sec                      
       10656838623      cycles                           #    3.890 GHz                       
       28898049840      instructions                     #    2.71  insn per cycle            
        9027051482      branches                         #    3.295 G/sec                     
            735375      branch-misses                    #    0.01% of all branches           

       2.740300207 seconds time elapsed

       2.737409000 seconds user
       0.003000000 seconds sys


