32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Objects.bin 32 256':

          76683.94 msec task-clock                       #    1.000 CPUs utilized             
               143      context-switches                 #    1.865 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             23500      page-faults                      #  306.453 /sec                      
      298761432309      cycles                           #    3.896 GHz                       
      902678867843      instructions                     #    3.02  insn per cycle            
      204147998204      branches                         #    2.662 G/sec                     
         131180637      branch-misses                    #    0.06% of all branches           

      76.686859731 seconds time elapsed

      76.654025000 seconds user
       0.029998000 seconds sys


