32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2739.57 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.460 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               622      page-faults                      #  227.043 /sec                      
       10659290761      cycles                           #    3.891 GHz                       
       28897987841      instructions                     #    2.71  insn per cycle            
        9027051341      branches                         #    3.295 G/sec                     
            733660      branch-misses                    #    0.01% of all branches           

       2.739838271 seconds time elapsed

       2.736930000 seconds user
       0.002999000 seconds sys


