32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18159.64 msec task-clock                       #    1.000 CPUs utilized             
                31      context-switches                 #    1.707 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16880      page-faults                      #  929.534 /sec                      
       70681287422      cycles                           #    3.892 GHz                       
       94778550278      instructions                     #    1.34  insn per cycle            
       20495439160      branches                         #    1.129 G/sec                     
        1131122802      branch-misses                    #    5.52% of all branches           

      18.161024138 seconds time elapsed

      18.133884000 seconds user
       0.025998000 seconds sys


