32-th Fibonacci number is 3524578
Total is 225572992

 Performance counter stats for 'bin/java-Functions.bin 32 64':

           1093.21 msec task-clock                #    0.999 CPUs utilized          
                13      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               535      page-faults               #    0.489 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.094083085 seconds time elapsed

       1.093755000 seconds user
       0.000000000 seconds sys


