32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2743.13 msec task-clock                       #    1.000 CPUs utilized             
                 9      context-switches                 #    3.281 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               624      page-faults                      #  227.478 /sec                      
       10657786258      cycles                           #    3.885 GHz                       
       28898018405      instructions                     #    2.71  insn per cycle            
        9027045920      branches                         #    3.291 G/sec                     
            784612      branch-misses                    #    0.01% of all branches           

       2.743332219 seconds time elapsed

       2.741412000 seconds user
       0.002000000 seconds sys


