32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18096.34 msec task-clock                       #    1.000 CPUs utilized             
                39      context-switches                 #    2.155 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16881      page-faults                      #  932.840 /sec                      
       70441669057      cycles                           #    3.893 GHz                       
       94766539785      instructions                     #    1.35  insn per cycle            
       20489903794      branches                         #    1.132 G/sec                     
        1128561394      branch-misses                    #    5.51% of all branches           

      18.097875008 seconds time elapsed

      18.074657000 seconds user
       0.021998000 seconds sys


