32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           3663.74 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               532      page-faults               #    0.145 K/sec                  
       10399523915      cycles                    #    2.838 GHz                    
          20146106      stalled-cycles-frontend   #    0.19% frontend cycles idle   
          49359063      stalled-cycles-backend    #    0.47% backend cycles idle    
       27981541443      instructions              #    2.69  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        9024863041      branches                  # 2463.292 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.664752770 seconds time elapsed

       3.664170000 seconds user
       0.000000000 seconds sys


