32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           3361.65 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               531      page-faults               #    0.158 K/sec                  
       10313063373      cycles                    #    3.068 GHz                    
          12684881      stalled-cycles-frontend   #    0.12% frontend cycles idle   
          18848690      stalled-cycles-backend    #    0.18% backend cycles idle    
       27981126244      instructions              #    2.71  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        9024791936      branches                  # 2684.629 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.362679231 seconds time elapsed

       3.362226000 seconds user
       0.000000000 seconds sys


