32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Objects.bin 32 256':

         245752.65 msec task-clock                #    1.000 CPUs utilized          
               990      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             13288      page-faults               #    0.054 K/sec                  
      738875543667      cycles                    #    3.007 GHz                    
        7195475061      stalled-cycles-frontend   #    0.97% frontend cycles idle   
      286997326528      stalled-cycles-backend    #   38.84% backend cycles idle    
     1524767346674      instructions              #    2.06  insn per cycle         
                                                  #    0.19  stalled cycles per insn
      328558168074      branches                  # 1336.947 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

     245.839488772 seconds time elapsed

     245.697935000 seconds user
       0.040007000 seconds sys


