32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           3861.26 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               530      page-faults               #    0.137 K/sec                  
       10775805878      cycles                    #    2.791 GHz                    
          27816851      stalled-cycles-frontend   #    0.26% frontend cycles idle   
         247990753      stalled-cycles-backend    #    2.30% backend cycles idle    
       27981685866      instructions              #    2.60  insn per cycle         
                                                  #    0.01  stalled cycles per insn
        9024887781      branches                  # 2337.289 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.862245445 seconds time elapsed

       3.861740000 seconds user
       0.000000000 seconds sys


