32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Recursion.bin 32 256':

           2739.70 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    2.190 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               626      page-faults                      #  228.492 /sec                      
       10657983898      cycles                           #    3.890 GHz                       
       28898136727      instructions                     #    2.71  insn per cycle            
        9027059748      branches                         #    3.295 G/sec                     
            738724      branch-misses                    #    0.01% of all branches           

       2.740206638 seconds time elapsed

       2.738361000 seconds user
       0.002000000 seconds sys


