32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18824.86 msec task-clock                       #    1.000 CPUs utilized             
                31      context-switches                 #    1.647 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16871      page-faults                      #  896.209 /sec                      
       73286865133      cycles                           #    3.893 GHz                       
       94727056530      instructions                     #    1.29  insn per cycle            
       20482003719      branches                         #    1.088 G/sec                     
        1216215717      branch-misses                    #    5.94% of all branches           

      18.826697831 seconds time elapsed

      18.796526000 seconds user
       0.028997000 seconds sys


