32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18142.16 msec task-clock                       #    1.000 CPUs utilized             
                31      context-switches                 #    1.709 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16887      page-faults                      #  930.815 /sec                      
       70610704658      cycles                           #    3.892 GHz                       
       94819280004      instructions                     #    1.34  insn per cycle            
       20503233815      branches                         #    1.130 G/sec                     
        1128550288      branch-misses                    #    5.50% of all branches           

      18.143872967 seconds time elapsed

      18.115632000 seconds user
       0.026997000 seconds sys


