32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           3248.81 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               531      page-faults               #    0.163 K/sec                  
       10066035498      cycles                    #    3.098 GHz                    
           8628498      stalled-cycles-frontend   #    0.09% frontend cycles idle   
          36759213      stalled-cycles-backend    #    0.37% backend cycles idle    
       27981084362      instructions              #    2.78  insn per cycle         
                                                  #    0.00  stalled cycles per insn
        9024784416      branches                  # 2777.875 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       3.250209161 seconds time elapsed

       3.245216000 seconds user
       0.004002000 seconds sys


