32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18133.46 msec task-clock                       #    1.000 CPUs utilized             
                36      context-switches                 #    1.985 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16883      page-faults                      #  931.041 /sec                      
       70633426639      cycles                           #    3.895 GHz                       
       94813007822      instructions                     #    1.34  insn per cycle            
       20501393514      branches                         #    1.131 G/sec                     
        1131338020      branch-misses                    #    5.52% of all branches           

      18.135423385 seconds time elapsed

      18.115120000 seconds user
       0.018999000 seconds sys


