32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Records.bin 32 16':

          18090.67 msec task-clock                       #    1.000 CPUs utilized             
                44      context-switches                 #    2.432 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16877      page-faults                      #  932.912 /sec                      
       70458831946      cycles                           #    3.895 GHz                       
       94765276469      instructions                     #    1.34  insn per cycle            
       20489890618      branches                         #    1.133 G/sec                     
        1126875036      branch-misses                    #    5.50% of all branches           

      18.092701193 seconds time elapsed

      18.070330000 seconds user
       0.020996000 seconds sys


