32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/java-Functions.bin 32 256':

           2738.47 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.826 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               627      page-faults                      #  228.960 /sec                      
       10665410791      cycles                           #    3.895 GHz                       
       28897986730      instructions                     #    2.71  insn per cycle            
        9027036184      branches                         #    3.296 G/sec                     
            742498      branch-misses                    #    0.01% of all branches           

       2.738654502 seconds time elapsed

       2.736743000 seconds user
       0.001999000 seconds sys


