32-th Fibonacci number is 3524578
Total is 28196624

 Performance counter stats for 'bin/java-Objects.bin 32 8':

      15038.389656      task-clock (msec)         #    0.999 CPUs utilized          
             1,263      context-switches          #    0.084 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
            13,499      page-faults               #    0.898 K/sec                  
    54,106,302,517      cycles                    #    3.598 GHz                      (83.32%)
    14,867,945,891      stalled-cycles-frontend   #   27.48% frontend cycles idle     (83.32%)
     9,912,713,302      stalled-cycles-backend    #   18.32% backend cycles idle      (66.69%)
    78,796,151,798      instructions              #    1.46  insn per cycle         
                                                  #    0.19  stalled cycles per insn  (83.33%)
    18,694,928,124      branches                  # 1243.147 M/sec                    (83.32%)
       786,024,464      branch-misses             #    4.20% of all branches          (83.34%)

      15.052750525 seconds time elapsed

