32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18861.26 msec task-clock                       #    1.000 CPUs utilized             
                31      context-switches                 #    1.644 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16891      page-faults                      #  895.539 /sec                      
       73420032460      cycles                           #    3.893 GHz                       
       94785596089      instructions                     #    1.29  insn per cycle            
       20492424654      branches                         #    1.086 G/sec                     
        1218124043      branch-misses                    #    5.94% of all branches           

      18.862855322 seconds time elapsed

      18.837497000 seconds user
       0.023998000 seconds sys


