32-th Fibonacci number is 3524578
Total is 56393248

 Performance counter stats for 'bin/java-Objects.bin 32 16':

          18881.60 msec task-clock                       #    1.000 CPUs utilized             
                42      context-switches                 #    2.224 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             16894      page-faults                      #  894.734 /sec                      
       73501897602      cycles                           #    3.893 GHz                       
       94822131852      instructions                     #    1.29  insn per cycle            
       20503465887      branches                         #    1.086 G/sec                     
        1221092185      branch-misses                    #    5.96% of all branches           

      18.883715528 seconds time elapsed

      18.848880000 seconds user
       0.032996000 seconds sys


