32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

          15275.17 msec task-clock                #    1.000 CPUs utilized          
                20      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               580      page-faults               #    0.038 K/sec                  
       39725077956      cycles                    #    2.601 GHz                    
          95574329      stalled-cycles-frontend   #    0.24% frontend cycles idle   
         451555537      stalled-cycles-backend    #    1.14% backend cycles idle    
       84842388158      instructions              #    2.14  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       26171345546      branches                  # 1713.326 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      15.277840969 seconds time elapsed

      15.275503000 seconds user
       0.000000000 seconds sys


