32-th Fibonacci number is 3524578
Total is 225572992

 Performance counter stats for 'bin/lisp-recursion.bin 32 64':

           2972.85 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               587      page-faults               #    0.197 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       2.973627804 seconds time elapsed

       2.973241000 seconds user
       0.000000000 seconds sys


