32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

          11716.72 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               597      page-faults               #    0.051 K/sec                  
       37451349946      cycles                    #    3.196 GHz                    
          38916685      stalled-cycles-frontend   #    0.10% frontend cycles idle   
         155091924      stalled-cycles-backend    #    0.41% backend cycles idle    
       84839537160      instructions              #    2.27  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       26170900321      branches                  # 2233.636 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      11.719175743 seconds time elapsed

      11.716898000 seconds user
       0.000000000 seconds sys


