32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

          12895.60 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               596      page-faults               #    0.046 K/sec                  
       37542330078      cycles                    #    2.911 GHz                    
          54797844      stalled-cycles-frontend   #    0.15% frontend cycles idle   
         174539803      stalled-cycles-backend    #    0.46% backend cycles idle    
       84840960381      instructions              #    2.26  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       26171161449      branches                  # 2029.464 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      12.898168368 seconds time elapsed

      12.895969000 seconds user
       0.000000000 seconds sys


