32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

      17300.550901      task-clock (msec)         #    0.999 CPUs utilized          
             1,485      context-switches          #    0.086 K/sec                  
                59      cpu-migrations            #    0.003 K/sec                  
               853      page-faults               #    0.049 K/sec                  
    62,300,078,202      cycles                    #    3.601 GHz                      (83.33%)
    14,606,268,138      stalled-cycles-frontend   #   23.45% frontend cycles idle     (83.32%)
    10,652,008,748      stalled-cycles-backend    #   17.10% backend cycles idle      (66.68%)
    93,073,793,909      instructions              #    1.49  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.35%)
    27,999,438,086      branches                  # 1618.413 M/sec                    (83.34%)
       606,968,900      branch-misses             #    2.17% of all branches          (83.34%)

      17.319828444 seconds time elapsed

