32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

          13124.26 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               596      page-faults               #    0.045 K/sec                  
       38170305962      cycles                    #    2.908 GHz                    
          58419908      stalled-cycles-frontend   #    0.15% frontend cycles idle   
         221584212      stalled-cycles-backend    #    0.58% backend cycles idle    
       84841076160      instructions              #    2.22  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       26171158363      branches                  # 1994.105 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      13.128087713 seconds time elapsed

      13.112213000 seconds user
       0.012000000 seconds sys


