32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

          15415.03 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               580      page-faults               #    0.038 K/sec                  
       40452349664      cycles                    #    2.624 GHz                    
         102778632      stalled-cycles-frontend   #    0.25% frontend cycles idle   
         541417024      stalled-cycles-backend    #    1.34% backend cycles idle    
       84843166112      instructions              #    2.10  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       26171466670      branches                  # 1697.789 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      15.420222248 seconds time elapsed

      15.403081000 seconds user
       0.012009000 seconds sys


