32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

          12708.88 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               595      page-faults               #    0.047 K/sec                  
       37669019496      cycles                    #    2.964 GHz                    
          46123936      stalled-cycles-frontend   #    0.12% frontend cycles idle   
         196082225      stalled-cycles-backend    #    0.52% backend cycles idle    
       84840778517      instructions              #    2.25  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       26171127596      branches                  # 2059.279 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      12.711543872 seconds time elapsed

      12.704856000 seconds user
       0.004001000 seconds sys


