32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

          16744.91 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               581      page-faults               #    0.035 K/sec                  
       41030823773      cycles                    #    2.450 GHz                    
         115108154      stalled-cycles-frontend   #    0.28% frontend cycles idle   
         603519198      stalled-cycles-backend    #    1.47% backend cycles idle    
       84844131108      instructions              #    2.07  insn per cycle         
                                                  #    0.01  stalled cycles per insn
       26171616604      branches                  # 1562.960 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      16.747916932 seconds time elapsed

      16.741239000 seconds user
       0.004004000 seconds sys


