32-th Fibonacci number is 3524578
Total is 902291968

 Performance counter stats for 'bin/lisp-recursion.bin 32 256':

          11581.96 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               596      page-faults               #    0.051 K/sec                  
       36989842254      cycles                    #    3.194 GHz                    
          31510342      stalled-cycles-frontend   #    0.09% frontend cycles idle   
         115500107      stalled-cycles-backend    #    0.31% backend cycles idle    
       84839465961      instructions              #    2.29  insn per cycle         
                                                  #    0.00  stalled cycles per insn
       26170888815      branches                  # 2259.625 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      11.584125758 seconds time elapsed

      11.574123000 seconds user
       0.008000000 seconds sys


