32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

      20342.111542      task-clock (msec)         #    0.999 CPUs utilized          
             1,722      context-switches          #    0.085 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
         2,423,825      page-faults               #    0.119 M/sec                  
    73,312,217,224      cycles                    #    3.604 GHz                      (83.29%)
    26,781,063,021      stalled-cycles-frontend   #   36.53% frontend cycles idle     (83.34%)
    13,487,495,454      stalled-cycles-backend    #   18.40% backend cycles idle      (66.67%)
    97,590,713,215      instructions              #    1.33  insn per cycle         
                                                  #    0.27  stalled cycles per insn  (83.31%)
    21,388,692,309      branches                  # 1051.449 M/sec                    (83.35%)
       375,666,783      branch-misses             #    1.76% of all branches          (83.35%)

      20.361240126 seconds time elapsed

