32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16810.25 msec task-clock                       #    1.000 CPUs utilized             
                28      context-switches                 #    1.666 /sec                      
                 1      cpu-migrations                   #    0.059 /sec                      
           2423888      page-faults                      #  144.191 K/sec                     
       65451333149      cycles                           #    3.894 GHz                       
      108017411330      instructions                     #    1.65  insn per cycle            
       23487780854      branches                         #    1.397 G/sec                     
         162956961      branch-misses                    #    0.69% of all branches           

      16.811370032 seconds time elapsed

      12.851958000 seconds user
       3.958679000 seconds sys


