32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16836.09 msec task-clock                       #    1.000 CPUs utilized             
                29      context-switches                 #    1.722 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423888      page-faults                      #  143.970 K/sec                     
       65560445682      cycles                           #    3.894 GHz                       
      108008751994      instructions                     #    1.65  insn per cycle            
       23486054380      branches                         #    1.395 G/sec                     
         162847292      branch-misses                    #    0.69% of all branches           

      16.837241390 seconds time elapsed

      12.933732000 seconds user
       3.902919000 seconds sys


