32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

      21583.627238      task-clock (msec)         #    0.999 CPUs utilized          
             1,869      context-switches          #    0.087 K/sec                  
                18      cpu-migrations            #    0.001 K/sec                  
         2,423,826      page-faults               #    0.112 M/sec                  
    76,199,385,946      cycles                    #    3.530 GHz                      (83.32%)
    29,820,518,298      stalled-cycles-frontend   #   39.13% frontend cycles idle     (83.32%)
    10,806,807,190      stalled-cycles-backend    #   14.18% backend cycles idle      (66.69%)
    97,559,539,006      instructions              #    1.28  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (83.34%)
    21,380,441,632      branches                  #  990.586 M/sec                    (83.34%)
       376,981,803      branch-misses             #    1.76% of all branches          (83.33%)

      21.608652527 seconds time elapsed

