32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3881.61 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.288 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                35      page-faults                      #    9.017 /sec                      
       15104095357      cycles                           #    3.891 GHz                       
       32506444837      instructions                     #    2.15  insn per cycle            
        7222103267      branches                         #    1.861 G/sec                     
            732123      branch-misses                    #    0.01% of all branches           

       3.882232469 seconds time elapsed

       3.881234000 seconds user
       0.001000000 seconds sys


