32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3876.79 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.032 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                35      page-faults                      #    9.028 /sec                      
       15089600521      cycles                           #    3.892 GHz                       
       32505357308      instructions                     #    2.15  insn per cycle            
        7221926063      branches                         #    1.863 G/sec                     
            742251      branch-misses                    #    0.01% of all branches           

       3.877399716 seconds time elapsed

       3.875354000 seconds user
       0.001999000 seconds sys


