32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3879.06 msec task-clock                       #    1.000 CPUs utilized             
                 9      context-switches                 #    2.320 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                37      page-faults                      #    9.538 /sec                      
       15093271931      cycles                           #    3.891 GHz                       
       32505565364      instructions                     #    2.15  insn per cycle            
        7221953813      branches                         #    1.862 G/sec                     
            739058      branch-misses                    #    0.01% of all branches           

       3.879663043 seconds time elapsed

       3.878649000 seconds user
       0.000999000 seconds sys


