32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16936.88 msec task-clock                       #    1.000 CPUs utilized             
                39      context-switches                 #    2.303 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423889      page-faults                      #  143.113 K/sec                     
       65477345871      cycles                           #    3.866 GHz                       
      108015964246      instructions                     #    1.65  insn per cycle            
       23487441090      branches                         #    1.387 G/sec                     
         162873144      branch-misses                    #    0.69% of all branches           

      16.938318949 seconds time elapsed

      12.937759000 seconds user
       3.999616000 seconds sys


