32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16815.00 msec task-clock                       #    1.000 CPUs utilized             
                46      context-switches                 #    2.736 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423889      page-faults                      #  144.150 K/sec                     
       65461523080      cycles                           #    3.893 GHz                       
      107971941519      instructions                     #    1.65  insn per cycle            
       23478675349      branches                         #    1.396 G/sec                     
         163063779      branch-misses                    #    0.69% of all branches           

      16.816502536 seconds time elapsed

      12.934654000 seconds user
       3.880596000 seconds sys


