32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3874.95 msec task-clock                       #    1.000 CPUs utilized             
                 4      context-switches                 #    1.032 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                36      page-faults                      #    9.290 /sec                      
       15099983442      cycles                           #    3.897 GHz                       
       32505792384      instructions                     #    2.15  insn per cycle            
        7221996544      branches                         #    1.864 G/sec                     
            738023      branch-misses                    #    0.01% of all branches           

       3.875556693 seconds time elapsed

       3.873473000 seconds user
       0.001999000 seconds sys


