32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3879.11 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    1.805 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                36      page-faults                      #    9.280 /sec                      
       15105176996      cycles                           #    3.894 GHz                       
       32505855261      instructions                     #    2.15  insn per cycle            
        7222008815      branches                         #    1.862 G/sec                     
            737048      branch-misses                    #    0.01% of all branches           

       3.879590171 seconds time elapsed

       3.878509000 seconds user
       0.000999000 seconds sys


