32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16865.34 msec task-clock                       #    1.000 CPUs utilized             
                30      context-switches                 #    1.779 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423888      page-faults                      #  143.720 K/sec                     
       65652567993      cycles                           #    3.893 GHz                       
      108011913005      instructions                     #    1.65  insn per cycle            
       23486670510      branches                         #    1.393 G/sec                     
         162963773      branch-misses                    #    0.69% of all branches           

      16.866152594 seconds time elapsed

      12.958619000 seconds user
       3.906885000 seconds sys


