32-th Fibonacci number is 15621
Total is 1536

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

       6470.077940      task-clock (msec)         #    0.999 CPUs utilized          
               556      context-switches          #    0.086 K/sec                  
                24      cpu-migrations            #    0.004 K/sec                  
                52      page-faults               #    0.008 K/sec                  
    23,229,688,317      cycles                    #    3.590 GHz                      (83.34%)
    11,534,172,422      stalled-cycles-frontend   #   49.65% frontend cycles idle     (83.33%)
     6,650,851,090      stalled-cycles-backend    #   28.63% backend cycles idle      (66.67%)
    21,200,294,537      instructions              #    0.91  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (83.35%)
     4,463,131,182      branches                  #  689.811 M/sec                    (83.32%)
        72,969,656      branch-misses             #    1.63% of all branches          (83.35%)

       6.478010529 seconds time elapsed

