32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3877.25 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.290 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                35      page-faults                      #    9.027 /sec                      
       15092724060      cycles                           #    3.893 GHz                       
       32505402171      instructions                     #    2.15  insn per cycle            
        7221942809      branches                         #    1.863 G/sec                     
            735473      branch-misses                    #    0.01% of all branches           

       3.877947921 seconds time elapsed

       3.876929000 seconds user
       0.000999000 seconds sys


