32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16893.12 msec task-clock                       #    1.000 CPUs utilized             
                28      context-switches                 #    1.657 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423888      page-faults                      #  143.484 K/sec                     
       65775169646      cycles                           #    3.894 GHz                       
      108004245877      instructions                     #    1.64  insn per cycle            
       23485161561      branches                         #    1.390 G/sec                     
         163095474      branch-misses                    #    0.69% of all branches           

      16.893883409 seconds time elapsed

      12.903439000 seconds user
       3.989826000 seconds sys


