32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16778.47 msec task-clock                       #    1.000 CPUs utilized             
                32      context-switches                 #    1.907 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423887      page-faults                      #  144.464 K/sec                     
       65391555788      cycles                           #    3.897 GHz                       
      108045390314      instructions                     #    1.65  insn per cycle            
       23492069902      branches                         #    1.400 G/sec                     
         162849059      branch-misses                    #    0.69% of all branches           

      16.779256462 seconds time elapsed

      12.832686000 seconds user
       3.945903000 seconds sys


