32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16910.97 msec task-clock                       #    1.000 CPUs utilized             
                28      context-switches                 #    1.656 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423888      page-faults                      #  143.332 K/sec                     
       65843068923      cycles                           #    3.894 GHz                       
      108016069508      instructions                     #    1.64  insn per cycle            
       23487639872      branches                         #    1.389 G/sec                     
         162946572      branch-misses                    #    0.69% of all branches           

      16.911939409 seconds time elapsed

      13.091432000 seconds user
       3.819834000 seconds sys


