32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3877.28 msec task-clock                       #    1.000 CPUs utilized             
                 5      context-switches                 #    1.290 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                35      page-faults                      #    9.027 /sec                      
       15092667487      cycles                           #    3.893 GHz                       
       32505352095      instructions                     #    2.15  insn per cycle            
        7221921808      branches                         #    1.863 G/sec                     
            730424      branch-misses                    #    0.01% of all branches           

       3.877689005 seconds time elapsed

       3.877536000 seconds user
       0.000000000 seconds sys


