32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16868.40 msec task-clock                       #    1.000 CPUs utilized             
                26      context-switches                 #    1.541 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423889      page-faults                      #  143.694 K/sec                     
       65757161860      cycles                           #    3.898 GHz                       
      107995304671      instructions                     #    1.64  insn per cycle            
       23481782598      branches                         #    1.392 G/sec                     
         163025704      branch-misses                    #    0.69% of all branches           

      16.869541789 seconds time elapsed

      12.966874000 seconds user
       3.901962000 seconds sys


