32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3876.35 msec task-clock                       #    1.000 CPUs utilized             
                 8      context-switches                 #    2.064 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                35      page-faults                      #    9.029 /sec                      
       15101533019      cycles                           #    3.896 GHz                       
       32507545140      instructions                     #    2.15  insn per cycle            
        7222249439      branches                         #    1.863 G/sec                     
            744948      branch-misses                    #    0.01% of all branches           

       3.876966283 seconds time elapsed

       3.875854000 seconds user
       0.000999000 seconds sys


