32-th Fibonacci number is 3524578
Total is 7049156

 Performance counter stats for 'bin/pascal-Objects.bin 32 2':

          16845.62 msec task-clock                       #    1.000 CPUs utilized             
                43      context-switches                 #    2.553 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           2423888      page-faults                      #  143.888 K/sec                     
       65609024334      cycles                           #    3.895 GHz                       
      107994564107      instructions                     #    1.65  insn per cycle            
       23481649449      branches                         #    1.394 G/sec                     
         163049444      branch-misses                    #    0.69% of all branches           

      16.847103106 seconds time elapsed

      12.961139000 seconds user
       3.884742000 seconds sys


