32-th Fibonacci number is 3524578
Total is 902292224

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           3879.87 msec task-clock                       #    1.000 CPUs utilized             
                 7      context-switches                 #    1.804 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                36      page-faults                      #    9.279 /sec                      
       15093172373      cycles                           #    3.890 GHz                       
       32505581882      instructions                     #    2.15  insn per cycle            
        7221954736      branches                         #    1.861 G/sec                     
            738444      branch-misses                    #    0.01% of all branches           

       3.880492839 seconds time elapsed

       3.878493000 seconds user
       0.001999000 seconds sys


