32-th Fibonacci number is 2178309
Total is 557647360

 Performance counter stats for 'bin/pascal-recursion.bin 32 256':

           4162.17 msec task-clock                       #    1.000 CPUs utilized             
                 6      context-switches                 #    1.442 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                35      page-faults                      #    8.409 /sec                      
       16199012505      cycles                           #    3.892 GHz                       
       33409286506      instructions                     #    2.06  insn per cycle            
        7222178486      branches                         #    1.735 G/sec                     
            744994      branch-misses                    #    0.01% of all branches           

       4.163190795 seconds time elapsed

       4.162539000 seconds user
       0.000000000 seconds sys


