32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

             13.04 msec task-clock                #    0.945 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.006 M/sec                  
          27922787      cycles                    #    2.141 GHz                    
            578163      stalled-cycles-frontend   #    2.07% frontend cycles idle   
            767005      stalled-cycles-backend    #    2.75% backend cycles idle    
          68032010      instructions              #    2.44  insn per cycle         
                                                  #    0.01  stalled cycles per insn
          14379699      branches                  # 1102.666 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       0.013807055 seconds time elapsed

       0.013834000 seconds user
       0.000000000 seconds sys


