32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.02 msec task-clock                       #    0.973 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                73      page-faults                      #    9.102 K/sec                     
          28846547      cycles                           #    3.597 GHz                       
          66977988      instructions                     #    2.32  insn per cycle            
          14405059      branches                         #    1.796 G/sec                     
             93369      branch-misses                    #    0.65% of all branches           

       0.008246438 seconds time elapsed

       0.008287000 seconds user
       0.000000000 seconds sys


