32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         235615.20 msec task-clock                       #    1.000 CPUs utilized             
               188      context-switches                 #    0.798 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                77      page-faults                      #    0.327 /sec                      
      917987568288      cycles                           #    3.896 GHz                       
      841487041150      instructions                     #    0.92  insn per cycle            
      167394841728      branches                         #  710.459 M/sec                     
       17451456274      branch-misses                    #   10.43% of all branches           

     235.620006153 seconds time elapsed

     235.614675000 seconds user
       0.000999000 seconds sys


