32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              7.73 msec task-clock                       #    0.969 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                73      page-faults                      #    9.442 K/sec                     
          27811719      cycles                           #    3.597 GHz                       
          66986215      instructions                     #    2.41  insn per cycle            
          14406193      branches                         #    1.863 G/sec                     
             96813      branch-misses                    #    0.67% of all branches           

       0.007979394 seconds time elapsed

       0.008086000 seconds user
       0.000000000 seconds sys


