32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         236262.51 msec task-clock                       #    1.000 CPUs utilized             
               221      context-switches                 #    0.935 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    0.322 /sec                      
      919983985703      cycles                           #    3.894 GHz                       
      841493726336      instructions                     #    0.91  insn per cycle            
      167395904636      branches                         #  708.517 M/sec                     
       17515576565      branch-misses                    #   10.46% of all branches           

     236.265753826 seconds time elapsed

     236.262668000 seconds user
       0.000000000 seconds sys


