32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.29 msec task-clock                       #    0.970 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    9.046 K/sec                     
          29821503      cycles                           #    3.597 GHz                       
          66989769      instructions                     #    2.25  insn per cycle            
          14407033      branches                         #    1.738 G/sec                     
             94703      branch-misses                    #    0.66% of all branches           

       0.008550693 seconds time elapsed

       0.007647000 seconds user
       0.000955000 seconds sys


