32-th Fibonacci number is 2178309
Total is 34852944


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          20816.34 msec task-clock                       #    1.000 CPUs utilized             
                17      context-switches                 #    0.817 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    3.603 /sec                      
       81018437738      cycles                           #    3.892 GHz                       
       77022740411      instructions                     #    0.95  insn per cycle            
       15579629593      branches                         #  748.433 M/sec                     
        1550398748      branch-misses                    #    9.95% of all branches           

      20.816782018 seconds time elapsed

      20.815752000 seconds user
       0.001000000 seconds sys


