32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.01 msec task-clock                       #    0.970 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    9.483 K/sec                     
          28830235      cycles                           #    3.597 GHz                       
          66971494      instructions                     #    2.32  insn per cycle            
          14404117      branches                         #    1.797 G/sec                     
             95640      branch-misses                    #    0.66% of all branches           

       0.008259182 seconds time elapsed

       0.007374000 seconds user
       0.000921000 seconds sys


