32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         236493.78 msec task-clock                       #    1.000 CPUs utilized             
               192      context-switches                 #    0.812 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    0.317 /sec                      
      920809202003      cycles                           #    3.894 GHz                       
      841494449132      instructions                     #    0.91  insn per cycle            
      167395968170      branches                         #  707.824 M/sec                     
       17536306260      branch-misses                    #   10.48% of all branches           

     236.497496806 seconds time elapsed

     236.492923000 seconds user
       0.000999000 seconds sys


