32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         240373.36 msec task-clock                       #    1.000 CPUs utilized             
               690      context-switches                 #    2.871 /sec                      
                 1      cpu-migrations                   #    0.004 /sec                      
                75      page-faults                      #    0.312 /sec                      
      926117447400      cycles                           #    3.853 GHz                       
      841639721162      instructions                     #    0.91  insn per cycle            
      167420137285      branches                         #  696.500 M/sec                     
       17511703267      branch-misses                    #   10.46% of all branches           

     240.379122356 seconds time elapsed

     240.373143000 seconds user
       0.000000000 seconds sys


