32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.43 msec task-clock                       #    0.972 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                73      page-faults                      #    8.657 K/sec                     
          30335818      cycles                           #    3.597 GHz                       
          67196769      instructions                     #    2.22  insn per cycle            
          14466589      branches                         #    1.716 G/sec                     
             97145      branch-misses                    #    0.67% of all branches           

       0.008677679 seconds time elapsed

       0.007807000 seconds user
       0.000975000 seconds sys


