32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.68 msec task-clock                       #    0.972 CPUs utilized             
                 1      context-switches                 #  115.158 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    8.637 K/sec                     
          31612988      cycles                           #    3.641 GHz                       
          67013131      instructions                     #    2.12  insn per cycle            
          14410687      branches                         #    1.660 G/sec                     
            102330      branch-misses                    #    0.71% of all branches           

       0.008933844 seconds time elapsed

       0.007972000 seconds user
       0.000996000 seconds sys


