32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         237276.81 msec task-clock                       #    1.000 CPUs utilized             
               193      context-switches                 #    0.813 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    0.316 /sec                      
      924099552218      cycles                           #    3.895 GHz                       
      841529429520      instructions                     #    0.91  insn per cycle            
      167402489048      branches                         #  705.516 M/sec                     
       17438315785      branch-misses                    #   10.42% of all branches           

     237.279856897 seconds time elapsed

     237.277019000 seconds user
       0.000000000 seconds sys


