32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-recursion.bin 32 256':

       9681.349150      task-clock (msec)         #    0.999 CPUs utilized          
               832      context-switches          #    0.086 K/sec                  
                33      cpu-migrations            #    0.003 K/sec                  
                76      page-faults               #    0.008 K/sec                  
    34,570,318,254      cycles                    #    3.571 GHz                      (83.31%)
     8,386,886,616      stalled-cycles-frontend   #   24.26% frontend cycles idle     (83.32%)
     3,398,415,843      stalled-cycles-backend    #    9.83% backend cycles idle      (66.67%)
    49,159,596,985      instructions              #    1.42  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
    16,456,235,486      branches                  # 1699.787 M/sec                    (83.33%)
       159,332,976      branch-misses             #    0.97% of all branches          (83.37%)

       9.691036350 seconds time elapsed

