32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.78 msec task-clock                       #    0.974 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    8.538 K/sec                     
          31598511      cycles                           #    3.597 GHz                       
          66974240      instructions                     #    2.12  insn per cycle            
          14404726      branches                         #    1.640 G/sec                     
             95894      branch-misses                    #    0.67% of all branches           

       0.009023428 seconds time elapsed

       0.008115000 seconds user
       0.001014000 seconds sys


