32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.76 msec task-clock                       #    0.975 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                74      page-faults                      #    8.446 K/sec                     
          31520577      cycles                           #    3.598 GHz                       
          66975964      instructions                     #    2.12  insn per cycle            
          14404760      branches                         #    1.644 G/sec                     
            101771      branch-misses                    #    0.71% of all branches           

       0.008990351 seconds time elapsed

       0.009025000 seconds user
       0.000000000 seconds sys


