32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

             11.74 msec task-clock                #    0.954 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.007 M/sec                  
          36973285      cycles                    #    3.150 GHz                    
            550865      stalled-cycles-frontend   #    1.49% frontend cycles idle   
            165985      stalled-cycles-backend    #    0.45% backend cycles idle    
          68003960      instructions              #    1.84  insn per cycle         
                                                  #    0.01  stalled cycles per insn
          14374503      branches                  # 1224.763 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       0.012299697 seconds time elapsed

       0.012328000 seconds user
       0.000000000 seconds sys


