32-th Fibonacci number is 3524578
Total is 56393248


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          22280.64 msec task-clock                #    1.000 CPUs utilized          
                81      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                82      page-faults               #    0.004 K/sec                  
       54384452371      cycles                    #    2.441 GHz                    
         960883608      stalled-cycles-frontend   #    1.77% frontend cycles idle   
        6581866734      stalled-cycles-backend    #   12.10% backend cycles idle    
       52985869419      instructions              #    0.97  insn per cycle         
                                                  #    0.12  stalled cycles per insn
       10453439579      branches                  #  469.171 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      22.289850587 seconds time elapsed

      22.279630000 seconds user
       0.000000000 seconds sys


