32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         236513.06 msec task-clock                       #    1.000 CPUs utilized             
               181      context-switches                 #    0.765 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    0.321 /sec                      
      920660223799      cycles                           #    3.893 GHz                       
      841492020618      instructions                     #    0.91  insn per cycle            
      167395584197      branches                         #  707.765 M/sec                     
       17496389539      branch-misses                    #   10.45% of all branches           

     236.515421960 seconds time elapsed

     236.512405000 seconds user
       0.000999000 seconds sys


