32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.32 msec task-clock                       #    0.973 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    9.139 K/sec                     
          29919048      cycles                           #    3.598 GHz                       
          66975102      instructions                     #    2.24  insn per cycle            
          14405021      branches                         #    1.732 G/sec                     
             95261      branch-misses                    #    0.66% of all branches           

       0.008546262 seconds time elapsed

       0.006726000 seconds user
       0.001921000 seconds sys


