32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.81 msec task-clock                       #    0.973 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    8.626 K/sec                     
          31695377      cycles                           #    3.597 GHz                       
          66995756      instructions                     #    2.11  insn per cycle            
          14408545      branches                         #    1.635 G/sec                     
             95100      branch-misses                    #    0.66% of all branches           

       0.009053990 seconds time elapsed

       0.008088000 seconds user
       0.001011000 seconds sys


