32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.50 msec task-clock                       #    0.972 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    8.826 K/sec                     
          30521740      cycles                           #    3.592 GHz                       
          66972665      instructions                     #    2.19  insn per cycle            
          14404372      branches                         #    1.695 G/sec                     
             94688      branch-misses                    #    0.66% of all branches           

       0.008744224 seconds time elapsed

       0.007812000 seconds user
       0.000976000 seconds sys


