32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.03 msec task-clock                       #    0.972 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                74      page-faults                      #    9.217 K/sec                     
          28878128      cycles                           #    3.597 GHz                       
          67101137      instructions                     #    2.32  insn per cycle            
          14442597      branches                         #    1.799 G/sec                     
             97593      branch-misses                    #    0.68% of all branches           

       0.008260199 seconds time elapsed

       0.008362000 seconds user
       0.000000000 seconds sys


