32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              7.95 msec task-clock                       #    0.970 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    9.439 K/sec                     
          28582872      cycles                           #    3.597 GHz                       
          66972702      instructions                     #    2.34  insn per cycle            
          14404750      branches                         #    1.813 G/sec                     
             97753      branch-misses                    #    0.68% of all branches           

       0.008191419 seconds time elapsed

       0.007313000 seconds user
       0.000914000 seconds sys


