32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

             11.96 msec task-clock                #    0.943 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                82      page-faults               #    0.007 M/sec                  
          30665669      cycles                    #    2.563 GHz                    
            664179      stalled-cycles-frontend   #    2.17% frontend cycles idle   
            706785      stalled-cycles-backend    #    2.30% backend cycles idle    
          68054638      instructions              #    2.22  insn per cycle         
                                                  #    0.01  stalled cycles per insn
          14384752      branches                  # 1202.286 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       0.012691965 seconds time elapsed

       0.012778000 seconds user
       0.000000000 seconds sys


