32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         236566.79 msec task-clock                       #    1.000 CPUs utilized             
               185      context-switches                 #    0.782 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    0.317 /sec                      
      921008919528      cycles                           #    3.893 GHz                       
      841492587664      instructions                     #    0.91  insn per cycle            
      167395798409      branches                         #  707.605 M/sec                     
       17537612465      branch-misses                    #   10.48% of all branches           

     236.569194923 seconds time elapsed

     236.566185000 seconds user
       0.000999000 seconds sys


