32-th Fibonacci number is 3524578
Total is 56393248


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          15885.78 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                82      page-faults               #    0.005 K/sec                  
       47001666179      cycles                    #    2.959 GHz                    
         680208549      stalled-cycles-frontend   #    1.45% frontend cycles idle   
        6776638541      stalled-cycles-backend    #   14.42% backend cycles idle    
       52978886786      instructions              #    1.13  insn per cycle         
                                                  #    0.13  stalled cycles per insn
       10452253063      branches                  #  657.963 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      15.888757326 seconds time elapsed

      15.886160000 seconds user
       0.000000000 seconds sys


