32-th Fibonacci number is 3524578
Total is 56393248


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          18879.75 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                83      page-faults               #    0.004 K/sec                  
       51057244983      cycles                    #    2.704 GHz                    
         853774759      stalled-cycles-frontend   #    1.67% frontend cycles idle   
        6639681369      stalled-cycles-backend    #   13.00% backend cycles idle    
       52982461267      instructions              #    1.04  insn per cycle         
                                                  #    0.13  stalled cycles per insn
       10452865255      branches                  #  553.655 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      18.888141711 seconds time elapsed

      18.879417000 seconds user
       0.000000000 seconds sys


