32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         236251.74 msec task-clock                       #    1.000 CPUs utilized             
               313      context-switches                 #    1.325 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                74      page-faults                      #    0.313 /sec                      
      920727205687      cycles                           #    3.897 GHz                       
      841493349242      instructions                     #    0.91  insn per cycle            
      167395788709      branches                         #  708.548 M/sec                     
       17435061740      branch-misses                    #   10.42% of all branches           

     236.256364007 seconds time elapsed

     236.250875000 seconds user
       0.000999000 seconds sys


