32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.38 msec task-clock                       #    0.973 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    8.953 K/sec                     
          30138874      cycles                           #    3.598 GHz                       
          66958123      instructions                     #    2.22  insn per cycle            
          14402514      branches                         #    1.719 G/sec                     
             94189      branch-misses                    #    0.65% of all branches           

       0.008606225 seconds time elapsed

       0.007684000 seconds user
       0.000960000 seconds sys


