32-th Fibonacci number is 3524578
Total is 56393248


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          18312.78 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                81      page-faults               #    0.004 K/sec                  
       50040663998      cycles                    #    2.733 GHz                    
         794535437      stalled-cycles-frontend   #    1.59% frontend cycles idle   
        6617169267      stalled-cycles-backend    #   13.22% backend cycles idle    
       52981294005      instructions              #    1.06  insn per cycle         
                                                  #    0.12  stalled cycles per insn
       10452648732      branches                  #  570.784 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      18.315828956 seconds time elapsed

      18.312823000 seconds user
       0.000000000 seconds sys


