32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-recursion.bin 32 256':

       9513.669615      task-clock (msec)         #    0.999 CPUs utilized          
               799      context-switches          #    0.084 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.008 K/sec                  
    34,324,696,263      cycles                    #    3.608 GHz                      (83.32%)
     8,173,660,018      stalled-cycles-frontend   #   23.81% frontend cycles idle     (83.32%)
     2,405,186,017      stalled-cycles-backend    #    7.01% backend cycles idle      (66.66%)
    49,167,516,883      instructions              #    1.43  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
    16,452,349,494      branches                  # 1729.338 M/sec                    (83.36%)
       157,048,939      branch-misses             #    0.95% of all branches          (83.35%)

       9.520840056 seconds time elapsed

