32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         236544.65 msec task-clock                       #    1.000 CPUs utilized             
               450      context-switches                 #    1.902 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    0.321 /sec                      
      921373149012      cycles                           #    3.895 GHz                       
      841516358966      instructions                     #    0.91  insn per cycle            
      167400164348      branches                         #  707.689 M/sec                     
       17543658916      branch-misses                    #   10.48% of all branches           

     236.549875580 seconds time elapsed

     236.543732000 seconds user
       0.000999000 seconds sys


