32-th Fibonacci number is 3524578
Total is 56393248


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          17711.70 msec task-clock                #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                80      page-faults               #    0.005 K/sec                  
       49570994423      cycles                    #    2.799 GHz                    
         780663658      stalled-cycles-frontend   #    1.57% frontend cycles idle   
        6764549348      stalled-cycles-backend    #   13.65% backend cycles idle    
       52980645151      instructions              #    1.07  insn per cycle         
                                                  #    0.13  stalled cycles per insn
       10452561695      branches                  #  590.150 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      17.714314816 seconds time elapsed

      17.712063000 seconds user
       0.000000000 seconds sys


