32-th Fibonacci number is 3524578
Total is 56393248


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          21878.38 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.004 K/sec                  
       53545727283      cycles                    #    2.447 GHz                    
         941197929      stalled-cycles-frontend   #    1.76% frontend cycles idle   
        6563827501      stalled-cycles-backend    #   12.26% backend cycles idle    
       52985421403      instructions              #    0.99  insn per cycle         
                                                  #    0.12  stalled cycles per insn
       10453345250      branches                  #  477.793 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      21.896165535 seconds time elapsed

      21.884512000 seconds user
       0.007969000 seconds sys


