32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-recursion.bin 32 256':

       9395.385374      task-clock (msec)         #    0.999 CPUs utilized          
               789      context-switches          #    0.084 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.008 K/sec                  
    34,084,849,409      cycles                    #    3.628 GHz                      (83.34%)
     7,874,483,746      stalled-cycles-frontend   #   23.10% frontend cycles idle     (83.32%)
     2,058,705,362      stalled-cycles-backend    #    6.04% backend cycles idle      (66.65%)
    49,171,556,338      instructions              #    1.44  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
    16,454,377,041      branches                  # 1751.325 M/sec                    (83.36%)
       155,916,820      branch-misses             #    0.95% of all branches          (83.34%)

       9.401185793 seconds time elapsed

