32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         247598.28 msec task-clock                #    1.000 CPUs utilized          
               395      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.000 K/sec                  
      746615833404      cycles                    #    3.015 GHz                    
        9939771326      stalled-cycles-frontend   #    1.33% frontend cycles idle   
       83743023924      stalled-cycles-backend    #   11.22% backend cycles idle    
      847633143425      instructions              #    1.14  insn per cycle         
                                                  #    0.10  stalled cycles per insn
      167230436560      branches                  #  675.410 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

     247.632960038 seconds time elapsed

     247.592527000 seconds user
       0.000000000 seconds sys


