32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         236652.62 msec task-clock                       #    1.000 CPUs utilized             
               243      context-switches                 #    1.027 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    0.321 /sec                      
      921341649848      cycles                           #    3.893 GHz                       
      841499963357      instructions                     #    0.91  insn per cycle            
      167396888561      branches                         #  707.353 M/sec                     
       17534725951      branch-misses                    #   10.47% of all branches           

     236.653772667 seconds time elapsed

     236.651832000 seconds user
       0.000999000 seconds sys


