32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.55 msec task-clock                       #    0.973 CPUs utilized             
                 1      context-switches                 #  116.921 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                74      page-faults                      #    8.652 K/sec                     
          30752750      cycles                           #    3.596 GHz                       
          67020599      instructions                     #    2.18  insn per cycle            
          14412430      branches                         #    1.685 G/sec                     
            102167      branch-misses                    #    0.71% of all branches           

       0.008788237 seconds time elapsed

       0.007844000 seconds user
       0.000980000 seconds sys


