32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-recursion.bin 32 256':

       9631.688062      task-clock (msec)         #    0.999 CPUs utilized          
               844      context-switches          #    0.088 K/sec                  
                27      cpu-migrations            #    0.003 K/sec                  
                73      page-faults               #    0.008 K/sec                  
    34,704,362,570      cycles                    #    3.603 GHz                      (83.33%)
     8,527,020,676      stalled-cycles-frontend   #   24.57% frontend cycles idle     (83.31%)
     3,524,334,668      stalled-cycles-backend    #   10.16% backend cycles idle      (66.65%)
    49,163,513,983      instructions              #    1.42  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.33%)
    16,462,479,102      branches                  # 1709.200 M/sec                    (83.36%)
       158,339,802      branch-misses             #    0.96% of all branches          (83.35%)

       9.642880917 seconds time elapsed

