32-th Fibonacci number is 3524578
Total is 56393248


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          20676.61 msec task-clock                #    1.000 CPUs utilized          
                42      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                80      page-faults               #    0.004 K/sec                  
       66182883423      cycles                    #    3.201 GHz                    
         917214151      stalled-cycles-frontend   #    1.39% frontend cycles idle   
       19983877359      stalled-cycles-backend    #   30.19% backend cycles idle    
       78959428436      instructions              #    1.19  insn per cycle         
                                                  #    0.25  stalled cycles per insn
       15885060539      branches                  #  768.262 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      20.680807016 seconds time elapsed

      20.676791000 seconds user
       0.000000000 seconds sys


