32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              7.82 msec task-clock                       #    0.971 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                73      page-faults                      #    9.331 K/sec                     
          28796444      cycles                           #    3.681 GHz                       
          66966590      instructions                     #    2.33  insn per cycle            
          14403195      branches                         #    1.841 G/sec                     
             95716      branch-misses                    #    0.66% of all branches           

       0.008056355 seconds time elapsed

       0.008093000 seconds user
       0.000000000 seconds sys


