32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         236977.30 msec task-clock                       #    1.000 CPUs utilized             
               303      context-switches                 #    1.279 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    0.321 /sec                      
      923923567415      cycles                           #    3.899 GHz                       
      841524855520      instructions                     #    0.91  insn per cycle            
      167401183799      branches                         #  706.402 M/sec                     
       17473091763      branch-misses                    #   10.44% of all branches           

     236.981964930 seconds time elapsed

     236.976602000 seconds user
       0.000999000 seconds sys


