32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              6.78 msec task-clock                       #    0.969 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #   11.217 K/sec                     
          24370190      cycles                           #    3.597 GHz                       
          67003864      instructions                     #    2.75  insn per cycle            
          14408829      branches                         #    2.127 G/sec                     
             92377      branch-misses                    #    0.64% of all branches           

       0.006995216 seconds time elapsed

       0.006026000 seconds user
       0.001004000 seconds sys


