32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.82 msec task-clock                       #    0.975 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                74      page-faults                      #    8.389 K/sec                     
          31729858      cycles                           #    3.597 GHz                       
          67193578      instructions                     #    2.12  insn per cycle            
          14465549      branches                         #    1.640 G/sec                     
             99268      branch-misses                    #    0.69% of all branches           

       0.009047407 seconds time elapsed

       0.009085000 seconds user
       0.000000000 seconds sys


