32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              7.78 msec task-clock                       #    0.972 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                74      page-faults                      #    9.507 K/sec                     
          27993972      cycles                           #    3.596 GHz                       
          66989070      instructions                     #    2.39  insn per cycle            
          14407070      branches                         #    1.851 G/sec                     
             94711      branch-misses                    #    0.66% of all branches           

       0.008010208 seconds time elapsed

       0.008052000 seconds user
       0.000000000 seconds sys


