32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         238137.86 msec task-clock                       #    1.000 CPUs utilized             
               186      context-switches                 #    0.781 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    0.319 /sec                      
      927123127668      cycles                           #    3.893 GHz                       
      841500400784      instructions                     #    0.91  insn per cycle            
      167396942061      branches                         #  702.941 M/sec                     
       17601052904      branch-misses                    #   10.51% of all branches           

     238.140200231 seconds time elapsed

     238.138094000 seconds user
       0.000000000 seconds sys


