32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.27 msec task-clock                       #    0.966 CPUs utilized             
                 1      context-switches                 #  120.968 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                76      page-faults                      #    9.194 K/sec                     
          29723941      cycles                           #    3.596 GHz                       
          67230928      instructions                     #    2.26  insn per cycle            
          14473613      branches                         #    1.751 G/sec                     
             98820      branch-misses                    #    0.68% of all branches           

       0.008561229 seconds time elapsed

       0.008527000 seconds user
       0.000000000 seconds sys


