32-th Fibonacci number is 3524578
Total is 56393248


 Performance counter stats for 'bin/rust-structs.bin 32 16':

          15785.27 msec task-clock                #    1.000 CPUs utilized          
                38      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                81      page-faults               #    0.005 K/sec                  
       45767287413      cycles                    #    2.899 GHz                    
         658388582      stalled-cycles-frontend   #    1.44% frontend cycles idle   
        6710868220      stalled-cycles-backend    #   14.66% backend cycles idle    
       52978643170      instructions              #    1.16  insn per cycle         
                                                  #    0.13  stalled cycles per insn
       10452221306      branches                  #  662.150 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

      15.789172159 seconds time elapsed

      15.785421000 seconds user
       0.000000000 seconds sys


