32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.67 msec task-clock                       #    0.974 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    8.646 K/sec                     
          31215025      cycles                           #    3.598 GHz                       
          67188227      instructions                     #    2.15  insn per cycle            
          14462416      branches                         #    1.667 G/sec                     
             95322      branch-misses                    #    0.66% of all branches           

       0.008909251 seconds time elapsed

       0.007953000 seconds user
       0.000994000 seconds sys


