32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-recursion.bin 32 256':

           6715.50 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                81      page-faults               #    0.012 K/sec                  
       20931832322      cycles                    #    3.117 GHz                    
          75467396      stalled-cycles-frontend   #    0.36% frontend cycles idle   
        4125694411      stalled-cycles-backend    #   19.71% backend cycles idle    
       49158532209      instructions              #    2.35  insn per cycle         
                                                  #    0.08  stalled cycles per insn
       16455785504      branches                  # 2450.420 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       6.716867120 seconds time elapsed

       6.715796000 seconds user
       0.000000000 seconds sys


