32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              9.95 msec task-clock                #    0.956 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.008 M/sec                  
          31069173      cycles                    #    3.123 GHz                    
            473409      stalled-cycles-frontend   #    1.52% frontend cycles idle   
            528538      stalled-cycles-backend    #    1.70% backend cycles idle    
          68015679      instructions              #    2.19  insn per cycle         
                                                  #    0.01  stalled cycles per insn
          14376266      branches                  # 1445.213 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       0.010408921 seconds time elapsed

       0.010455000 seconds user
       0.000000000 seconds sys


