32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

             14.65 msec task-clock                #    0.893 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.005 M/sec                  
          29990865      cycles                    #    2.047 GHz                    
            600357      stalled-cycles-frontend   #    2.00% frontend cycles idle   
            469117      stalled-cycles-backend    #    1.56% backend cycles idle    
          68031068      instructions              #    2.27  insn per cycle         
                                                  #    0.01  stalled cycles per insn
          14379051      branches                  #  981.245 M/sec                  
                 0      branch-misses             #    0.00% of all branches        

       0.016415513 seconds time elapsed

       0.019512000 seconds user
       0.005248000 seconds sys


