32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.37 msec task-clock                       #    0.971 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    8.963 K/sec                     
          30101287      cycles                           #    3.597 GHz                       
          67116574      instructions                     #    2.23  insn per cycle            
          14443396      branches                         #    1.726 G/sec                     
             95042      branch-misses                    #    0.66% of all branches           

       0.008620674 seconds time elapsed

       0.007706000 seconds user
       0.000963000 seconds sys


