32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         237336.28 msec task-clock                       #    1.000 CPUs utilized             
               270      context-switches                 #    1.138 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                73      page-faults                      #    0.308 /sec                      
      924240089421      cycles                           #    3.894 GHz                       
      841529826170      instructions                     #    0.91  insn per cycle            
      167400863084      branches                         #  705.332 M/sec                     
       17527514619      branch-misses                    #   10.47% of all branches           

     237.341399583 seconds time elapsed

     237.335750000 seconds user
       0.000999000 seconds sys


