32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              8.81 msec task-clock                       #    0.974 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    8.509 K/sec                     
          31705883      cycles                           #    3.597 GHz                       
          67113807      instructions                     #    2.12  insn per cycle            
          14443241      branches                         #    1.639 G/sec                     
             94602      branch-misses                    #    0.65% of all branches           

       0.009048688 seconds time elapsed

       0.008076000 seconds user
       0.001009000 seconds sys


