32-th Fibonacci number is 3524578
Total is 902291968


 Performance counter stats for 'bin/rust-structs.bin 32 256':

         237204.05 msec task-clock                       #    1.000 CPUs utilized             
               191      context-switches                 #    0.805 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    0.316 /sec                      
      923790307702      cycles                           #    3.894 GHz                       
      841495208639      instructions                     #    0.91  insn per cycle            
      167396154508      branches                         #  705.705 M/sec                     
       17507634312      branch-misses                    #   10.46% of all branches           

     237.205223265 seconds time elapsed

     237.203344000 seconds user
       0.000999000 seconds sys


