32-th Fibonacci number is 3524578
Total is 0


 Performance counter stats for 'bin/rust-recursion.bin 32 2147483648':

              7.67 msec task-clock                       #    0.969 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                75      page-faults                      #    9.777 K/sec                     
          27674659      cycles                           #    3.608 GHz                       
          66998531      instructions                     #    2.42  insn per cycle            
          14408750      branches                         #    1.878 G/sec                     
             96256      branch-misses                    #    0.67% of all branches           

       0.007915820 seconds time elapsed

       0.006972000 seconds user
       0.000996000 seconds sys


